2107	ja
1823	m
1688	æ
1512	den
1499	e
1457	å
1434	der
1298	nei
1136	ikke
993	de
710	vil
660	på
627	ha
577	jeg
480	mm
459	kan
434	det
433	name
426	har
420	her
419	i
366	hm
346	han
342	du
322	vi
304	va
301	mamma
293	sånn
276	litt
268	er
249	a
235	ska
232	en
219	sjå
215	oi
210	og
207	bare
199	no
197	opp
185	da
181	pappa
176	min
174	må
172	så
167	oppi
165	eh
155	ta
147	mere
146	me
135	spise
134	inni
129	derre
127	neei
125	te
120	sin
117	ylva
116	oppå
115	gå
112	karius
112	mære
111	få
109	baktus
100	tante
99	masse
95	ehm
92	nå
91	skal
91	ut
90	mer
89	dogs
88	hæ
84	to
83	hu
82	får
81	jaa
80	til
78	vær
78	vann
76	lille
74	borte
73	kommer
73	mæ
73	hade
70	like
67	huse
66	rosa
65	mmm
64	bli
64	bort
64	n
62	mi
61	spis
60	inn
59	he
58	dag
58	med
58	kjøre
57	vondt
56	mær
56	bestemor
55	godt
55	neeei
55	ned
54	også
54	ute
54	men
54	går
54	etterpå
54	kom
53	som
53	is
53	gjør
53	hei
53	meg
53	dæm
52	mat
52	klare
52	alle
51	av
51	si
50	godteri
50	tånn
48	mmmm
47	london
47	itj
47	sitti
47	tar
46	sukker
45	stor
44	fire
44	kanskje
44	datt
44	blå
42	se
42	bade
42	litn
42	tuva
41	tre
41	au
41	igjen
41	ferdig
41	veldi
41	denne
41	barnehagen
40	sjokolade
40	lage
40	smør
39	bygge
39	mitt
39	deg
39	bil
38	hoppe
38	inne
38	melk
38	ball
38	bor
38	ka
37	lese
37	mine
37	anner
36	jo
36	leke
35	lyd
35	mamman
35	for
34	hjelp
34	vaffel
33	fem
33	tina
33	ne
32	jens
32	sæ
32	grønn
31	handa
31	my
31	store
31	oppe
30	din
30	sitt
30	hus
30	magen
30	kor
30	banan
30	andre
30	ost
29	sier
29	dett
29	ein
29	lilla
29	villa
29	rø
29	oss
29	gul
29	sitte
28	hallo
28	go
28	vart
28	bibiola
28	døra
28	dæ
28	hete
28	dette
27	tuttitu
27	tok
27	lompa
27	alt
26	vært
26	ni
26	lei
26	ikk
25	seks
25	står
25	hopp
25	røre
25	sånne
24	hjemme
24	mmmmm
24	skolen
24	lillebror
24	ole
24	tøre
24	skummel
24	les
24	vårres
24	hente
24	kake
24	ødelagt
24	lys
24	hatt
23	bø
23	pis
23	lik
23	matn
23	finn
23	petter
23	borti
23	joggert
23	dama
23	dånn
23	lørdag
22	spist
22	små
22	et
22	likens
22	l
22	hjelpe
22	brunost
22	anna
22	laga
22	trolle
22	smake
21	grøt
21	wæ
21	munnen
21	lov
21	plaster
21	hytta
21	brannmann
21	hysj
21	hjerte
21	sove
21	hold
21	rundt
20	åtte
20	mått
20	ser
20	stå
20	at
20	varm
20	synge
20	tur
20	enda
20	borde
20	sa
20	egg
20	dåkker
19	liten
19	ferdi
19	male
19	lyst
19	kjæm
19	boka
19	vaske
19	åja
19	seg
19	passe
19	bilen
19	plass
19	ti
19	bore
19	genser
19	ma
19	svart
18	neeeei
18	butikken
18	barnetv
18	heim
18	hare
18	bolle
18	fly
18	derren
18	afrika
18	ba
18	sam
18	tomat
18	kjøtt
18	når
18	syltetøy
18	drikke
17	pusse
17	kjør
17	dottorn
17	stolen
17	åpen
17	takk
17	drikk
17	kal
17	syng
17	gris
17	huset
17	håret
17	o
17	ny
17	sju
17	skrik
17	ligg
17	tømme
17	fin
17	gamle
17	mange
17	langt
16	trappa
16	nehei
16	jente
16	god
16	rompa
16	gang
16	skitat
16	buss
16	var
16	jordbær
16	bæsj
16	edderkopp
16	hent
16	biola
15	dokka
15	tenner
15	fordi
15	ungan
15	hjørnetanna
15	middag
15	pasta
15	onkel
15	bussen
15	nissen
15	brum
15	tabletten
15	down
15	hen
15	fisk
15	hvor
15	gammel
15	tennern
15	gjøm
15	take
15	sett
15	bleie
15	leverpostei
14	treng
14	skei
14	tv
14	baker
14	veien
14	hode
14	børste
14	tomt
14	bake
14	snart
14	brøskiva
14	heia
14	eeee
14	tannbørsten
14	tunga
14	først
14	æh
14	øye
14	truse
14	rød
14	ehe
14	ble
14	hadd
14	nåkka
13	hund
13	bssss
13	yoghurt
13	sko
13	glasse
13	loff
13	mann
13	rett
13	ballen
13	mørkt
13	under
13	hår
13	biln
13	mus
13	løfte
13	nede
13	veldig
13	bestefar
13	tlolle
13	neie
13	doktorn
13	æsj
13	fikk
13	være
13	blåbær
13	skinke
13	gule
13	sykkel
13	fotn
13	sammen
13	kakao
13	hurra
13	skogen
13	blomster
13	kvit
13	jaaa
12	bæsje
12	sint
12	eee
12	bråka
12	lego
12	pipa
12	tatt
12	ååå
12	bussn
12	bjørnen
12	ingen
12	bamsemums
12	agurk
12	brødskive
12	lek
12	eplejus
12	løft
12	hele
12	bære
12	ingenting
12	nam
12	snille
12	spille
12	okei
12	fra
12	havregrøt
12	mummi
12	sår
12	sia
12	do
12	nerri
12	mannen
12	bruke
12	gla
11	idun
11	prim
11	hmhm
11	bamse
11	dame
11	bok
11	di
11	elefant
11	foten
11	høgt
11	hø
11	hull
11	saft
11	leka
11	sjøl
11	bra
11	telefon
11	appelsinjuice
11	legg
11	bynne
11	fuglan
11	brua
11	brann
11	høre
11	fotan
11	all
11	lady
11	attme
11	byen
11	glatt
11	tennene
11	klokka
11	snø
11	mhm
11	fort
11	smoothie
11	hjem
11	lalle
11	kaffe
11	redd
10	snømann
10	and
10	trøtt
10	åpne
10	nananana
10	tralala
10	badet
10	scooter
10	oransj
10	doktoren
10	lukke
10	kua
10	skull
10	hit
10	traktor
10	beibi
10	øya
10	tannlegen
10	lika
10	bygg
10	slå
10	klarikke
10	fantorangen
10	mista
10	falling
10	eple
10	hjælp
10	kongen
10	pølse
10	lue
10	jenta
10	mummitrollet
10	bilde
10	sykebil
10	dine
10	passorde
10	åh
10	kaviar
10	ballong
10	brøskiv
10	tiss
10	eller
10	åååå
10	ring
10	appelsinjus
10	hva
10	gjor
10	dyrene
10	bøker
9	ris
9	pupp
9	bruse
9	dunk
9	åsså
9	lysan
9	mmmmmm
9	mælk
9	sida
9	heite
9	natta
9	sykehuse
9	ekorn
9	place
9	ro
9	lofottorsk
9	tegne
9	snill
9	tung
9	ugla
9	oia
9	rar
9	wææææ
9	krone
9	låne
9	bråke
9	klar
9	kaka
9	tenne
9	tang
9	virke
9	ei
9	sola
9	stol
9	spisa
9	skru
9	tigern
9	dytte
9	bank
9	spring
9	vent
9	årne
9	mededede
9	år
9	hmhmhm
9	smokken
9	trykk
8	k
8	gått
8	la
8	racerbil
8	elleve
8	knekk
8	legge
8	fingern
8	kometkameratene
8	bie
8	appelsin
8	klaus
8	holde
8	amerika
8	kavring
8	denna
8	slange
8	liker
8	taxibil
8	stige
8	tror
8	bæsse
8	slutt
8	tusn
8	ødelegg
8	bridge
8	hjelm
8	motorsykkel
8	sprett
8	kald
8	blåse
8	fått
8	hmmm
8	namnam
8	ballrom
8	ditt
8	dissa
8	lite
8	næmmen
8	pepper
8	bæsja
8	eeeee
8	troll
8	maann
8	smøre
8	før
8	katt
8	gutt
8	buksa
8	bæstemor
8	skulle
8	dumme
8	pusle
8	ævå
8	bukkene
8	sykle
8	syk
8	tore
8	senga
8	blålys
8	blått
8	skoan
8	mye
8	skummelt
8	maling
8	tåran
8	sklia
8	arti
8	frø
8	rulle
8	ride
8	hodet
7	fair
7	rulla
7	helikopter
7	p
7	håre
7	rart
7	tyholttårne
7	dinosaurtoge
7	tegna
7	pat
7	ho
7	grønne
7	tlæ
7	pi
7	kaldar
7	fast
7	sterkt
7	tint
7	elle
7	toge
7	ballongen
7	øran
7	lekeplassen
7	skinkeost
7	bæ
7	lyse
7	tisse
7	sofan
7	øyan
7	månen
7	overalt
7	sekken
7	lekt
7	lag
7	lokke
7	oooo
7	våkna
7	ah
7	smekke
7	bo
7	maur
7	henger
7	vindue
7	paraply
7	bjørn
7	begge
7	hadde
7	syns
7	brø
7	unga
7	je
7	edderkoppen
7	rock
7	grisa
7	puslespælle
7	dorr
7	tå
7	neeeeei
7	bamsen
7	bråk
7	gulrot
7	brus
7	voff
7	værsego
7	erter
7	hammer
7	prøv
7	treet
7	papiret
7	hand
7	tor
7	brød
7	pekefinger
7	tolv
7	bukse
7	kasta
7	hunden
7	tassen
7	sitta
7	uuuu
6	ekkelt
6	teppe
6	neglelakk
6	b
6	jobben
6	rosiner
6	honning
6	tak
6	disse
6	fat
6	jakke
6	lange
6	brannbil
6	vafla
6	mikke
6	bise
6	an
6	lam
6	lån
6	utn
6	uu
6	kanel
6	gikk
6	s
6	tebake
6	lekeplassn
6	postmann
6	sykebilen
6	æææ
6	blir
6	ordentlig
6	bi
6	boller
6	big
6	bila
6	stetoskop
6	jonathan
6	bien
6	halsen
6	bein
6	doktor
6	komme
6	brokkoli
6	bokstav
6	oja
6	blås
6	filijokus
6	smekken
6	halv
6	mel
6	li
6	tegn
6	unnskyld
6	hokus
6	bestefaren
6	lydn
6	penn
6	trærne
6	tenke
6	vanne
6	leika
6	ååååå
6	bittelitt
6	jobb
6	tonnen
6	jaaaa
6	ingri
6	våken
6	telefonen
6	aldri
6	færdi
6	ko
6	sparken
6	sjiraffen
6	nakenstump
6	blablabla
6	lukk
6	laks
6	ting
6	hulle
6	koffert
6	seinar
6	fiskebolla
6	ånei
6	tåra
6	bortpå
6	bia
6	noen
6	neste
6	sitter
6	jepp
6	æda
6	innerst
6	søndag
6	natt
6	fotten
6	brøskive
6	vei
6	maten
6	kose
6	duck
6	gaffel
6	bakken
6	ahaha
6	iste
6	morra
6	flagge
6	skitten
6	pokus
6	sjø
6	heller
6	telebon
6	røve
6	tårn
6	lekte
5	grønt
5	besøk
5	om
5	timmy
5	elebant
5	ører
5	slo
5	vis
5	sinna
5	passeli
5	nabon
5	ben
5	tiger
5	aaa
5	bløteple
5	politimann
5	hagen
5	ropa
5	ketchup
5	fetaost
5	tuttn
5	flyet
5	robin
5	dårlig
5	bokstava
5	herre
5	sjer
5	frokost
5	ligge
5	båt
5	makkapakka
5	namnamnam
5	kæm
5	skum
5	sofie
5	sokka
5	politibil
5	guttn
5	etter
5	fotball
5	pusekattn
5	ku
5	krokodille
5	glass
5	løp
5	gulost
5	bla
5	klatre
5	fingran
5	kvitost
5	fær
5	r
5	gulve
5	fint
5	oslo
5	eeeeh
5	siste
5	åpn
5	bada
5	vanli
5	skeia
5	ert
5	kaldt
5	tissa
5	rull
5	prikker
5	dåkkers
5	ikea
5	spaghetti
5	brummen
5	katten
5	jul
5	eeeeee
5	melle
5	spade
5	flye
5	gangen
5	prøve
5	veit
5	ananas
5	stein
5	blønen
5	brun
5	komma
5	apekatt
5	hær
5	tør
5	huske
5	pip
5	sik
5	møte
5	enno
5	spiker
5	fløyte
5	uten
5	sover
5	kylling
5	vanskelig
5	leik
5	brillan
5	grrrrr
5	åkkå
5	eplejuice
5	mage
5	bagehagen
5	kjøpe
5	dress
5	hardt
5	tidn
5	gi
5	bombombom
5	øre
5	løve
5	nø
5	rundstykka
5	høyt
5	bam
5	dansa
5	læke
5	vise
5	kasper
5	fiskebolle
5	grise
5	lægo
5	blabling
5	tannbørstn
5	pepperkaker
5	lang
5	veska
5	vasken
5	kloss
5	buse
5	vente
5	velte
5	sjiraff
5	kjeks
5	tusen
5	sokken
5	sang
5	klarte
5	sterk
5	brødskiva
5	vanskeli
4	rommet
4	sykehuset
4	pledde
4	ø
4	tussi
4	smokk
4	kanin
4	pakke
4	brett
4	prrrrr
4	kakk
4	putte
4	hårstrikk
4	skrika
4	krokodillejoggert
4	sukkeret
4	leple
4	mate
4	dans
4	hjæp
4	garasjen
4	gjømme
4	bakom
4	dopp
4	tomtegubben
4	lofottorsken
4	ung
4	bettebe
4	bille
4	farlig
4	sine
4	muffin
4	trenger
4	anda
4	døtt
4	egge
4	helikoptern
4	trykke
4	blæs
4	bæssemor
4	nesten
4	puslespæll
4	biln
4	syden
4	d
4	skoen
4	filmen
4	baalln
4	fiskan
4	arman
4	sol
4	jakob
4	blåe
4	skjønne
4	sykkelbanen
4	bytte
4	klissat
4	hørt
4	sløyfe
4	pfffffff
4	jaja
4	hi
4	stopp
4	blåen
4	jus
4	beibin
4	hendern
4	baf
4	sjokoladen
4	måtte
4	wæææ
4	då
4	månetin
4	bæbi
4	pusekatt
4	trist
4	suppeland
4	kjole
4	mangle
4	prett
4	søv
4	ødla
4	flyplassen
4	borre
4	bursdag
4	fange
4	kaptein
4	littegrann
4	sommerfugl
4	sånnen
4	nestn
4	fisken
4	munn
4	sjåån
4	blandadrops
4	gitar
4	rødt
4	over
4	bora
4	åå
4	helsesøster
4	kopp
4	banke
4	varmt
4	dupp
4	kirka
4	strøm
4	blande
4	tirsdag
4	brødskiv
4	prikka
4	u
4	pa
4	aha
4	skalken
4	solbær
4	suppe
4	pytt
4	brombrom
4	le
4	paprika
4	elefanten
4	sydn
4	mummitroll
4	takke
4	piano
4	baki
4	ordne
4	mummibæsj
4	glemme
4	deili
4	bit
4	klær
4	leikan
4	pekeboka
4	kjøkkenet
4	boret
4	eeeh
4	komfyren
4	hell
4	tørr
4	rydde
4	marka
4	dunke
4	bilda
4	kitty
4	bye
4	romme
4	stengt
4	hjørnetann
4	mmmmmmmm
4	kos
4	bolla
4	bian
4	snekkern
4	pai
4	sirup
4	sangen
4	kryp
4	pære
4	maannj
4	kompis
4	dei
4	knapp
4	nye
4	vekk
4	badebleie
4	neri
4	dorris
4	wææ
4	tei
4	v
4	artig
4	sykkeln
4	juice
4	tårne
4	telefon
4	lyden
4	pffff
4	papir
4	peppa
4	trollefar
4	magnet
4	muffins
4	dalling
4	rake
4	gummelt
4	noe
4	trollebar
4	ski
4	lørdagsgodt
4	satt
4	hvitost
4	maskina
4	ehhhhm
4	klapp
4	skreik
4	lokket
4	flink
4	øh
4	littegranne
4	politie
4	gap
4	sklidd
4	bøtta
4	klaritj
4	kjellern
4	åge
4	ringe
4	trollet
4	sikksakk
4	mett
4	kaninen
4	kamel
4	grill
4	dottor
4	tokker
4	rhodos
4	nok
4	terasse
4	herren
4	benken
4	vaskepulver
4	lua
4	aker
4	knappan
4	snakka
4	æææææ
4	sunt
4	himmeln
4	mmmmmmm
4	enn
4	sulten
4	bsss
4	plata
4	po
4	badekare
4	auuu
3	påsketing
3	teipa
3	mekk
3	steik
3	bii
3	vel
3	rør
3	mango
3	vaska
3	steinan
3	bæbubæbubæbu
3	bandasje
3	kjempevarm
3	småe
3	fru
3	bilan
3	blink
3	tallerken
3	babyn
3	lest
3	gresse
3	pass
3	bæsjen
3	dilpadde
3	plan
3	streng
3	springe
3	matilde
3	søppel
3	kummelt
3	kaste
3	rygg
3	dede
3	krabbe
3	måtta
3	løva
3	akebrett
3	allerede
3	vuggende
3	annern
3	lita
3	blør
3	bollen
3	pinnsvinyoghurt
3	kommode
3	ooooo
3	ake
3	namenamename
3	promp
3	rompe
3	tut
3	sommerfuggel
3	gynge
3	kringle
3	uhu
3	tleng
3	sloss
3	åkern
3	rikti
3	ner
3	brumm
3	brune
3	holder
3	sukkerlens
3	sushi
3	bombom
3	vet
3	tåa
3	tutten
3	lure
3	lukte
3	busse
3	fir
3	fullt
3	vår
3	aprika
3	lim
3	pysj
3	ai
3	møøø
3	knekkebrød
3	blaut
3	låse
3	pipe
3	roll
3	krokodilleyoghurt
3	sand
3	guttebass
3	øreklokker
3	tåre
3	ooooooo
3	tøysekopp
3	stort
3	noooo
3	deig
3	hest
3	maurtua
3	tomaten
3	ter
3	skuffer
3	pise
3	snu
3	g
3	langefingern
3	årna
3	potn
3	nissegrøt
3	spruta
3	bygger
3	dørr
3	sangboka
3	slått
3	snøen
3	morrest
3	baby
3	epletrær
3	vin
3	danse
3	eggerøre
3	helsestasjonen
3	babling
3	stoln
3	vogna
3	hard
3	postn
3	ketsjup
3	apekattn
3	nese
3	racerbila
3	gult
3	taleblettn
3	uhell
3	jaha
3	brette
3	rista
3	klosse
3	tige
3	æhæhæ
3	hans
3	blebleble
3	rutsja
3	telle
3	tulle
3	tan
3	bæbæ
3	kjempeskummelt
3	pinochio
3	matpakke
3	taft
3	dumpa
3	marsvin
3	snurra
3	nanananana
3	armen
3	gjennom
3	shoppa
3	potet
3	steike
3	barne
3	bamsefar
3	heime
3	vekke
3	hjul
3	torsk
3	lørdagodt
3	loffatorsk
3	elva
3	prate
3	scampi
3	speile
3	snabel
3	butikk
3	rapa
3	gjemt
3	kl
3	neinei
3	trollemor
3	tulla
3	tommeln
3	tykkel
3	kattn
3	ææææ
3	ææææææ
3	tilbake
3	nedi
3	jæ
3	gjømt
3	virka
3	passa
3	linus
3	søk
3	sto
3	torsdag
3	fløy
3	åpna
3	fis
3	mang
3	nylekeplassn
3	rømme
3	dem
3	titter
3	dete
3	trille
3	havregryn
3	fota
3	smokka
3	rarte
3	frukt
3	jobba
3	støvla
3	mummitrolle
3	trettn
3	batteri
3	musa
3	holdeplass
3	krakken
3	blåfugl
3	spiser
3	knuse
3	ranke
3	hoppa
3	ryggen
3	møøøø
3	pappan
3	detta
3	skjeia
3	doink
3	lalala
3	fant
3	øøøø
3	trykka
3	kunne
3	måltrost
3	bssssss
3	ættepå
3	sur
3	prompefis
3	vannet
3	bæbu
3	tingan
3	bæda
3	flodhest
3	bisj
3	hører
3	gyng
3	heter
3	snekkeren
3	fæm
3	ødela
3	lydelydelydelyd
3	ding
3	kjøkkene
3	lura
3	sultn
3	fingra
3	kringler
3	dusje
3	vask
3	rask
3	melka
3	vennen
3	bamsn
3	biff
3	kjører
3	pinnsvin
3	ænn
3	hæhæ
3	trollhus
3	tettokop
3	pling
3	lalalala
3	venn
3	tøff
3	nytt
3	tikke
3	bokstavan
3	romle
3	halsn
3	æm
3	stigen
3	langefinger
3	skåla
3	tulleball
3	ikkje
3	kål
3	fram
3	lill
3	hjulan
3	kommi
3	koppen
3	soveromme
3	nenene
3	pledd
3	dunkdunkdunk
3	bobo
3	onsdag
3	katalog
3	klart
3	tøm
3	pose
3	ollebolle
3	hihi
3	skilpadde
3	sann
3	lastebil
3	brisj
3	tigen
3	tråkke
3	høy
3	gjort
3	bordet
3	gråtass
3	dårli
3	denden
3	bildan
3	flodhestn
3	wæææææ
3	h
3	krona
2	slepp
2	prat
2	klissa
2	mjaaaau
2	puppupp
2	uæuæuæ
2	hender
2	hvis
2	tryllehatt
2	pippiiiiiiip
2	kla
2	nooooo
2	deeer
2	dumpe
2	mandag
2	rangla
2	blokken
2	jajajaja
2	fletter
2	bror
2	neglelakker
2	miiii
2	sykla
2	ingebær
2	y
2	selli
2	spiste
2	em
2	bokkebland
2	hjelpa
2	stasjonen
2	tørka
2	elve
2	caps
2	sykkelen
2	erta
2	ganske
2	kliss
2	puglan
2	stripa
2	våt
2	ætter
2	rev
2	maanj
2	jordbærsyltetøy
2	detdetdet
2	søpla
2	serviett
2	barnehage
2	sokk
2	fatet
2	tomma
2	bad
2	tlipptlapp
2	syke
2	restaurant
2	hysssj
2	lete
2	bynt
2	menn
2	ar
2	elv
2	sylling
2	hmm
2	sjokoladekake
2	trippe
2	fuggeln
2	tonnentonnentonne
2	gjerde
2	bapabebebe
2	makaroni
2	pinnen
2	døpes
2	brrr
2	grille
2	wawa
2	plit
2	karkarkar
2	heeer
2	vartn
2	skrudd
2	sirkus
2	tekstn
2	loffaloffatorsk
2	tunneln
2	dissball
2	golve
2	lyyyd
2	hjule
2	girls
2	begynne
2	tog
2	mummitlolle
2	vatne
2	kjeksa
2	boker
2	sø
2	mhmhmhm
2	ville
2	hmmmmmm
2	bær
2	dukka
2	vaken
2	pla
2	finne
2	tenna
2	ligger
2	eeeeeee
2	dyr
2	resten
2	hårstrikket
2	tromme
2	røød
2	lenger
2	voksduk
2	trillebåra
2	årstlikk
2	pedalan
2	telefone
2	kapper
2	mikkel
2	deilig
2	hikke
2	barn
2	kisskass
2	iiii
2	hooin
2	brikkan
2	gave
2	skia
2	bøtte
2	bak
2	dabedabbedabbedab
2	ligga
2	egget
2	sjøgress
2	syngen
2	sukkererter
2	thomastoge
2	lyset
2	verktøyan
2	we
2	poooo
2	bjeffe
2	magisk
2	uuuuuuuu
2	pizza
2	x
2	skoffa
2	klør
2	kneet
2	regnekleia
2	belte
2	børsta
2	hemmelig
2	rori
2	helse
2	hugget
2	mammatill
2	bortevekk
2	dronninga
2	snøskuter
2	dørs
2	bbæssemor
2	mannemann
2	guttepepperkaker
2	plingplingpling
2	spikre
2	magi
2	knekknekknekk
2	overraskelse
2	bibliotek
2	puta
2	pløy
2	magiske
2	torsdagen
2	våkenvåkenvåken
2	finger
2	jorbær
2	pf
2	hoinnmat
2	påske
2	joo
2	flytte
2	tsss
2	pingvin
2	miiiiiiiin
2	grøten
2	vinterskoan
2	ts
2	kinnet
2	regner
2	helsesøstra
2	mytty
2	tanntroll
2	dunka
2	muunn
2	trikken
2	vinterstøvlan
2	fooort
2	restn
2	koppa
2	arke
2	fiks
2	mammaaa
2	brannbilan
2	bymarka
2	mais
2	drukke
2	skalle
2	last
2	bobobobobobo
2	enebærbusk
2	plask
2	prata
2	neseblo
2	vinterstøvla
2	doppa
2	hamre
2	neppå
2	bus
2	mø
2	karameller
2	høna
2	pr
2	pli
2	vatt
2	jesper
2	dututu
2	dra
2	nånn
2	øret
2	sønn
2	nomann
2	nanana
2	bæby
2	oldefar
2	dekket
2	salt
2	trollus
2	enger
2	hvordan
2	brannen
2	hakket
2	mellom
2	flere
2	bokstavkjeks
2	lit
2	spaden
2	sikkert
2	mør
2	øra
2	vanskli
2	sopp
2	lysafon
2	ænebærbuss
2	kvakk
2	snøballa
2	tutt
2	sendte
2	ann
2	uti
2	skremme
2	dammen
2	balln
2	het
2	pår
2	flyr
2	haha
2	hællo
2	lukt
2	tobias
2	hjælpe
2	racerballong
2	skuter
2	bilstol
2	bøøøø
2	skriskrike
2	joggesko
2	krakka
2	likevel
2	val
2	trehjulssykkel
2	man
2	tider
2	tvn
2	itt
2	heeeer
2	ban
2	apekattyoghurt
2	børsten
2	bannel
2	skit
2	svømme
2	vill
2	penge
2	fiskekaka
2	klia
2	eeehm
2	sukk
2	bedre
2	hatten
2	hjerta
2	gummel
2	estenstadmarka
2	spøkelse
2	leggetid
2	slangen
2	dungdungdung
2	hjertesmokken
2	auge
2	dinadinadina
2	brokken
2	dusja
2	bobababøbø
2	snekkerbuksa
2	dytt
2	dyrebutikken
2	moothi
2	neddi
2	færd
2	stjel
2	dendenden
2	tein
2	dått
2	neineineinei
2	sss
2	arbeid
2	barnespråksgrammatikk
2	kaffebolle
2	eliasbåte
2	angry
2	skinneggel
2	skrive
2	piker
2	mor
2	klissebløtt
2	tinger
2	østre
2	firkant
2	nesen
2	bibibi
2	sykepleier
2	hekken
2	kakemann
2	støve
2	tøyse
2	klatrer
2	bæste
2	gartnerie
2	bæppep
2	ikkeeeee
2	nisse
2	læse
2	hjæm
2	dla
2	gøy
2	tykle
2	myggen
2	køre
2	boll
2	blitt
2	feta
2	f
2	druer
2	tine
2	tetetonnen
2	dagen
2	nakenpump
2	hattn
2	kråkeklubben
2	søt
2	beste
2	slapp
2	olsn
2	såpe
2	vennan
2	dina
2	mast
2	oooopp
2	eye
2	stooln
2	avis
2	kløne
2	videre
2	diddi
2	dultn
2	spisopp
2	harepusn
2	traktoren
2	mumi
2	nenenene
2	gargargar
2	fine
2	skrike
2	daka
2	bøkern
2	dri
2	pap
2	stortuva
2	kristoffer
2	ehhhm
2	søster
2	røde
2	beikenost
2	uuuuuuu
2	æsjebæsj
2	eeegg
2	raketta
2	doktorbil
2	dsssss
2	hjæmme
2	mala
2	velta
2	kaffen
2	sløyfa
2	gulpa
2	jada
2	måk
2	dæmmers
2	læk
2	skiin
2	bammetebammetebammet
2	badebade
2	skyv
2	klisse
2	heis
2	booooooooo
2	oooi
2	don
2	gensern
2	auuuu
2	plaske
2	sy
2	datta
2	klass
2	margeritt
2	parken
2	skumappel
2	kle
2	nesa
2	puslespille
2	bom
2	liggi
2	open
2	stille
2	bleier
2	neeeeeei
2	ander
2	dumdumdum
2	skalet
2	katte
2	krabba
2	lillefingern
2	dinna
2	pekefingern
2	suppa
2	blablablabla
2	bleia
2	grus
2	badebadebad
2	kalla
2	fins
2	trapp
2	søte
2	tæi
2	eplejusn
2	forsiktig
2	takker
2	app
2	passasjerer
2	såg
2	smak
2	gutten
2	prrrr
2	skremte
2	fånn
2	sebra
2	kunna
2	skola
2	strikket
2	næ
2	arm
2	nissn
2	tabe
2	huk
2	bædabæda
2	rope
2	regn
2	meeeeel
2	leplenoen
2	hørselvern
2	bita
2	mia
2	neida
2	trangt
2	stilletid
2	barna
2	skall
2	bokstaven
2	flira
2	kjekse
2	artisjokk
2	morn
2	hannes
2	grønnsaker
2	eeeehm
2	kremen
2	tilhengern
2	lampe
2	legoen
2	fyrstikka
2	ue
2	bobobobobob
2	æsel
2	stua
2	pali
2	dolen
2	fælt
2	betale
2	snabeln
2	trampolina
2	løk
2	eje
2	slår
2	torbjørn
2	delt
2	skjorta
2	votta
2	pott
2	pinup
2	farfar
2	hyssssssj
2	kjøttsuppe
2	full
2	brombrombrom
2	beikenosten
2	underst
2	bobla
2	sovna
2	popp
2	badeland
2	fuggel
2	rockering
2	eggan
2	tannebissan
2	bakover
2	tidli
2	barsin
2	tabbe
2	fårke
2	hello
2	vinke
2	dro
2	bossa
2	borebor
2	babebopiibapibopi
2	bortapå
2	mandarin
2	tikk
2	pulebrø
2	oie
2	funka
2	prinsessekjoln
2	vaffelhjerte
2	diss
2	nai
2	nakepump
2	uuuuuu
2	vinga
2	lå
2	lampen
2	baka
2	pang
2	dør
2	sekk
2	bustat
2	jaga
2	sov
2	dunkdunk
2	flyflyfly
2	snurre
2	hørte
2	slikke
2	sette
2	heksa
2	limet
2	ylv
2	hå
2	sekstn
2	mja
2	sånner
2	blåla
2	godterie
2	minste
2	jetfly
2	oldemor
2	gakk
2	baconost
2	pætefinger
2	likikke
2	akkebort
2	boks
2	kill
2	jentepepperkake
2	kjøpt
2	pie
2	virk
2	spista
2	mmmmmmmmm
2	jojo
2	bassenge
2	body
2	syyyng
2	pin
2	helelele
2	venter
2	glain
2	attebort
2	neehei
2	innestemmen
2	pepperkakemann
2	bæssbæssemor
2	pannekake
2	heee
2	nakke
2	bææ
2	hakke
2	døre
2	spælle
2	rop
2	titti
2	vaffeeeel
2	bilolyn
2	æhæ
2	heeeeiii
2	båten
2	matavfall
2	hennes
2	gravemaskinen
2	båtn
2	frammi
2	lysefon
2	glitter
2	tingatinga
2	lyda
2	øyer
2	mokke
2	blanda
2	snakke
2	ve
2	svarte
2	såpebobla
2	rosablå
2	balabala
2	bløtkake
2	pepperkake
2	feil
2	titi
2	lett
2	ovnen
2	stilk
2	fuglemat
2	æææsj
2	mali
2	oioioi
2	hvilken
2	bambam
2	pas
2	tidlig
2	dum
2	maaannj
2	lade
2	jento
2	bæbubæbu
2	ååh
2	ramla
2	naken
2	kane
2	appeltinjus
2	belebele
2	besøket
2	balling
2	antenner
2	toppen
2	borsten
2	tann
2	steinen
2	dele
2	attmed
2	dindindin
2	sj
2	æhm
2	æppeljus
2	vårra
2	tuben
2	langevisern
2	hundehuse
2	ee
2	snakk
2	julekaker
2	sike
2	flagg
2	mjau
2	smoothien
2	bakkebakke
2	gass
2	brbrbrbr
2	bassenget
2	knekke
2	vertøy
2	likeve
2	rote
2	wiiii
2	salat
2	skulla
2	banka
2	juletræet
2	tusj
2	dosis
2	uuuuu
2	lyptus
2	loffatoik
2	voooooom
2	datatata
2	blomst
2	bovva
2	us
2	servietten
2	tørke
2	røbrus
2	faktisk
2	dot
2	slipper
2	tennis
2	lakke
2	sleike
2	saga
2	tarkoffert
2	venninna
2	anne
2	dompa
2	dokke
2	skitåt
1	leket
1	blar
1	kotletta
1	bb-b-biola
1	kattehus
1	gulrotnese
1	himmels
1	super
1	luft
1	rullan
1	slæpp
1	snørr
1	jenteskei
1	mananananananan
1	varme
1	stær
1	løse
1	sjura
1	lise
1	slåss
1	herra
1	tyke
1	by
1	uuuuui
1	legle
1	vinduet
1	kongle
1	næmmenæmmenæm
1	angrybirds
1	gjette
1	wæwæwæwæwæ
1	doktoran
1	melko
1	kappe
1	øyne
1	tanger
1	tenkte
1	ot
1	patbok
1	trylle
1	wowowowo
1	loffatorskloffaloffatorsk
1	olsen
1	glas
1	bollebollebolle
1	neeeii
1	lagt
1	utanpå
1	ræserfort
1	brokkolibrokkoli
1	heisann
1	nene
1	kille
1	pysjen
1	ææi
1	trehjul
1	jitte
1	reparer
1	maurtuen
1	dåkk
1	bakerst
1	festmålti
1	spæll
1	dempevarm
1	bablingblabling
1	dullan
1	reven
1	bussjåføren
1	fortsatt
1	sommerklær
1	bedebedebede
1	snekkeran
1	rosina
1	doppen
1	damme
1	motoren
1	nære
1	leken
1	gjemme
1	meir
1	laaaalala
1	oransjvest
1	bibibiola
1	onsdagen
1	boi
1	labb
1	forsikti
1	kråke
1	dinge
1	terje
1	seinere
1	nuuuuuuu
1	ooooi
1	tilhenger
1	loffe
1	majones
1	hooohooo
1	likavel
1	sukkasuk
1	hane
1	bapappa
1	dike
1	kjegle
1	mamamama
1	håhå
1	muffa
1	tokken
1	annet
1	andren
1	midt
1	eplesyltetøy
1	bobobobowæææ
1	golle
1	kometkamerutene
1	heisekran
1	syn
1	plat
1	manemane
1	lysa
1	lenge
1	ordna
1	fuglen
1	pliiiit
1	tallerk
1	høyere
1	hun
1	dsss
1	svana
1	jubler
1	børstn
1	dunt
1	gor
1	you
1	akkebått
1	sprute
1	vaniljekrem
1	akkurat
1	hemmeli
1	kosetutt
1	tannbørste
1	puppen
1	trost
1	tysland
1	rarararar
1	samlingsstund
1	bynte
1	homla
1	tygg
1	grisat
1	klins
1	hundehus
1	dumpedokkdumpedokk
1	funk
1	akkabakka
1	ååååååå
1	trå
1	eggebokka
1	legofisk
1	toppa
1	merk
1	tingapuslespill
1	snurret
1	yte
1	bobobobobo
1	dokken
1	tree
1	tøfla
1	billetten
1	ilakirka
1	tanna
1	politimotorsykkel
1	eplesaft
1	åååååå
1	grisebie
1	årner
1	hikkehikke
1	lillelegon
1	henge
1	sovepose
1	kontor
1	bokhylla
1	tili
1	pik
1	proppa
1	svøm
1	leite
1	årmen
1	kjenne
1	glille
1	tånner
1	tissebanen
1	plitte
1	bål
1	karsten
1	elelelela
1	henningsvær
1	cok
1	negl
1	namnamanamnam
1	tynge
1	ekornen
1	åre
1	næmme
1	bapaba
1	korsen
1	eske
1	fysj
1	loffaloffaloff
1	blåbærkake
1	dos
1	biblioteket
1	holdt
1	legga
1	pastille
1	tæbetisj
1	bøøøøø
1	håndklede
1	naaam
1	helt
1	blinklys
1	glede
1	pappatill
1	dun
1	glis
1	bakten
1	oduler
1	kåle
1	isisis
1	støtt
1	nammenamme
1	bopop
1	yl
1	klaske
1	sien
1	noo
1	påskekyllinger
1	æbæbæbæb
1	tulipana
1	rullestol
1	kjøkken
1	løbber
1	mak
1	bursdagen
1	mammaaaa
1	kott
1	doktora
1	lillebjørn
1	oooow
1	frosken
1	ere
1	trusa
1	æppejus
1	larvepuslespillet
1	sugerør
1	bakebakebokaboka
1	brannalarmen
1	kari
1	levertei
1	dusj
1	planta
1	lamme
1	lakker
1	dinokompis
1	kvile
1	br
1	deppa
1	litelitelite
1	hårstikk
1	dæffor
1	gjekk
1	damen
1	valnøtter
1	mauran
1	kast
1	nomenomenomnamenom
1	fiiir
1	doppi
1	tablett
1	fri
1	snømannlykt
1	fi
1	lerka
1	skummen
1	koffor
1	brom
1	dokk
1	trappe
1	durtan
1	fjær
1	bobobob
1	jaaaaah
1	tlipp
1	pape
1	børstebørstebørst
1	båker
1	nænænæ
1	tulling
1	stoppe
1	kyllingmat
1	ødelegge
1	vertyøan
1	skinka
1	teletubbies
1	dere
1	pappaløven
1	labelavelydelydelyd
1	grå
1	tykk
1	nnnnnn
1	ansikte
1	flyflyflyfly
1	halloooo
1	katta
1	hehem
1	later
1	vvvvooooo
1	lyn
1	vintern
1	dusjikke
1	guttan
1	kakakakakakaka
1	uff
1	ra
1	past
1	haraldfon
1	forter
1	han
1	glasset
1	fiskekake
1	larve
1	dors
1	regg
1	flekken
1	korte
1	æplan
1	rabarbramuffin
1	nææææ
1	ved
1	ida
1	kebil
1	ehhhh
1	japp
1	mennen
1	neineineilalalala
1	betalte
1	muffi
1	ligna
1	iseis
1	gulegulegule
1	bed
1	tuttitutututu
1	kjempefin
1	lydelydelyde
1	nøtter
1	postei
1	vein
1	hipp
1	klippe
1	vallen
1	jen
1	søla
1	klæip
1	niiii
1	gutter
1	snekker
1	rydder
1	tloll
1	ør
1	rorry
1	hove
1	goan
1	rom
1	nanadetdet
1	pengen
1	sursild
1	eeeeeeeeee
1	løsne
1	wasabi
1	boksen
1	ellaella
1	disa
1	megangmege
1	grasjen
1	dor
1	dager
1	politibiln
1	fatt
1	lime
1	fargan
1	hmhmhmh
1	plena
1	vegg
1	saueforkle
1	alpene
1	skifte
1	traktorer
1	lopp
1	aaaaaa
1	gøye
1	morfar
1	pappasild
1	emma
1	biltur
1	tråd
1	ååååh
1	send
1	tett
1	blyant
1	grusn
1	pfffff
1	kjempegodt
1	heldiggrisen
1	iiiiiis
1	skjelett
1	hehehe
1	ovn
1	kledde
1	kæss
1	namename
1	jordbærn
1	hylla
1	strek
1	sommer
1	hett
1	glatte
1	sånnåsånnsånn
1	boksn
1	jobbe
1	smule
1	lækebil
1	bittesmå
1	plastern
1	maisn
1	sitron
1	harreharreharre
1	lekebil
1	booobutbuta
1	tenn
1	skole
1	ællemællemælle
1	vesk
1	mimimimi
1	chillin
1	tom
1	edderkoppan
1	matboks
1	bløn
1	helg
1	gua
1	æææææææææ
1	blåbærtaft
1	garasjn
1	åhoo
1	værego
1	luring
1	særlig
1	helikoptre
1	yoghurten
1	øyebryn
1	from
1	elger
1	hadeee
1	bremsn
1	apekattajoggert
1	hos
1	sandkake
1	cross
1	booooi
1	matpakken
1	mummimamma
1	song
1	kroppen
1	grøtn
1	tungt
1	vanskelige
1	lillevisern
1	nomenome
1	ohaha
1	stop
1	maaaam
1	nommenomenomenom
1	trikk
1	hån
1	tr
1	annen
1	palling
1	tibil
1	umuli
1	piiiiip
1	bruker
1	klokke
1	splissesplisse
1	matbossn
1	melkebilen
1	fann
1	skapet
1	tubbies
1	horn
1	legger
1	beibine
1	aprikosen
1	isjisjisj
1	nateppe
1	oppen
1	sanda
1	hårbørstn
1	vvvvve
1	iii
1	ostn
1	nettar
1	åsse
1	stokk
1	allgul
1	gifte
1	bynn
1	kakaha
1	lukka
1	elelelel
1	ælælææ
1	likedan
1	mora
1	gaff
1	bababababba
1	kjempeskummel
1	sjekk
1	lekeplass
1	kasser
1	kass
1	dille
1	åhåhå
1	taktaktatata
1	pisepis
1	trikkepi
1	idebelebe
1	lydilydilid
1	billett
1	bonk
1	møtte
1	nissegave
1	ææææææææ
1	framme
1	lammelammelam
1	jatejate
1	vanilje
1	pet
1	beibien
1	glasangen
1	slukke
1	glemte
1	korsn
1	tækk
1	melkesjokolade
1	uuuuuubæbubæbu
1	mo
1	hijab
1	veske
1	sjekke
1	væresgo
1	rompestompen
1	heilt
1	telys
1	tristsangen
1	malebukse
1	rota
1	trompeten
1	gitaren
1	fate
1	lat
1	wææææææææ
1	raka
1	gomp
1	hårbørste
1	ballromme
1	kjenner
1	bringe
1	hilsa
1	tommerpugg
1	juletræ
1	bane
1	malibu
1	sne
1	leker
1	tæss
1	gyk
1	japeja
1	bonke
1	stilongs
1	borta
1	reint
1	non
1	skinkekjøtt
1	prompe
1	elbil
1	bondegård
1	ise
1	dandan
1	mla
1	bringebær
1	lager
1	gåtte
1	kike
1	nektar
1	mæmæmæ
1	krokodillen
1	booo
1	fingeren
1	feiet
1	ordentli
1	aaaaa
1	åpnes
1	bente
1	tutttitu
1	blåbærsaft
1	igla
1	tygge
1	stilletrille
1	busen
1	tripp
1	bilibilabilibila
1	kjempefort
1	lørdaggodt
1	egner
1	jamrer
1	bestefarn
1	rasen
1	neeeiiii
1	dutudutur
1	spisebord
1	tralalal
1	hææææ
1	lalve
1	tatatat
1	tommelen
1	dotto
1	lydelyde
1	hårspenna
1	åj
1	dekka
1	nrk
1	tlus
1	tomas
1	larven
1	deide
1	ollebø
1	brukt
1	pffffffff
1	bestehet
1	ahaaaaa
1	skinken
1	svingen
1	kalalyptus
1	penna
1	korpset
1	slukker
1	røteppe
1	rundstykke
1	født
1	newton
1	brakkebrakkebrakkbrakkbrakk
1	matost
1	hengekøye
1	pu
1	storesøst
1	gipsen
1	another
1	sandkassa
1	nissegrøtfest
1	grøsj
1	makk
1	pusl
1	tannbørst
1	kjempemy
1	sit
1	nitti
1	goooood
1	tlikken
1	klubben
1	bå
1	båta
1	stø
1	lakalaklekemi
1	begbegge
1	pfff
1	oooooo
1	kometkameraten
1	avisa
1	tling
1	tørste
1	beiken
1	slepper
1	bagagen
1	henta
1	golvet
1	terass
1	gggrrrr
1	jog
1	ahah
1	hammern
1	nitalle
1	dætt
1	bøøø
1	hæst
1	opptakern
1	storebrunost
1	doppel
1	brannhatten
1	lisa
1	nønønønø
1	neieee
1	mmmne
1	wæææo
1	tegnebrilla
1	aka
1	duliattndei
1	pastill
1	mhmhm
1	egger
1	pint
1	bite
1	shhhh
1	karusellen
1	skrubbsår
1	pisk
1	grusen
1	mittt
1	svisji
1	sokker
1	ingefær
1	bebebebebeeee
1	ooog
1	middagen
1	dingdingdingding
1	hmmmm
1	steiner
1	brøfugl
1	farli
1	bokstavene
1	lilledottorn
1	fiske
1	jajajajaja
1	papegøye
1	loffatoikloffatoik
1	trikkeskinnan
1	solbrillan
1	tatatatatata
1	dån
1	lokk
1	dædædædædææ
1	fissi
1	jucie
1	nill
1	jentekake
1	ehamomo
1	disdisdis
1	krokodillbil
1	ender
1	dada
1	bænt
1	sofaen
1	treig
1	hæhæhæ
1	best
1	tamtamtam
1	tretten
1	beiby
1	king
1	charlie
1	pakken
1	juletre
1	dæsj
1	klæ
1	rot
1	biolaen
1	sinte
1	tunge
1	far
1	dørris
1	æl
1	bibibibibibib
1	mæææære
1	plaska
1	ankelen
1	smaka
1	sashimi
1	lata
1	kanelbolle
1	gjømmes
1	ratatatata
1	frisørdama
1	jenter
1	tripptrapptripp
1	kjørt
1	æddabædda
1	tarmen
1	ving
1	fæææær
1	ledningen
1	politibila
1	lillemann
1	stenge
1	ringeklokke
1	påskehare
1	talg
1	muffinsene
1	litte
1	mimi
1	dsssssmmmmm
1	huska
1	brannmenn
1	kræsj
1	æææææææ
1	ballon
1	dinosaur
1	kalles
1	frost
1	skapen
1	kant
1	plejus
1	tullehus
1	nenenenene
1	større
1	nært
1	aaaaaaaai
1	kliklaklappiklappeklappeklapp
1	bire
1	sant
1	sølsøl
1	stjæl
1	røver
1	campingtur
1	hamhamham
1	vinker
1	belebleb
1	hjeeeeeelp
1	nisselue
1	stien
1	alfabetsang
1	time
1	borteburken
1	tynt
1	tatata
1	pån
1	olle
1	frisøren
1	kaspertann
1	samme
1	finner
1	langfredag
1	behe
1	pengelens
1	etasje
1	ropestemmen
1	peng
1	krøyp
1	epledyltetøy
1	unge
1	pilla
1	mummitloll
1	sandkass
1	tåle
1	varte
1	jaaaaha
1	nehe
1	gapen
1	glønne
1	brrrrrrr
1	håndtak
1	lære
1	værte
1	gurrot
1	tin
1	åpner
1	hikka
1	heeeeeee
1	bosse
1	klunke
1	trippet
1	appelsinjustørk
1	måle
1	fiskeskjær
1	påskeegge
1	mmmmmmbleeeeee
1	utegangen
1	helikopteret
1	dl
1	plassen
1	pinn
1	julekake
1	manemanemane
1	kokehattn
1	deeeer
1	funke
1	bøskiva
1	skrablepapegøye
1	peke
1	trygg
1	kongeslott
1	båtan
1	søppelbil
1	dotore
1	katlabos
1	datamaskin
1	kkkk
1	båle
1	garderoben
1	gynger
1	sjette
1	dassedass
1	loffaloffaloffatorsk
1	jajaja
1	boing
1	krem
1	serviettn
1	ylvakjeks
1	øøøøøøøh
1	blånissedagen
1	toya
1	røe
1	særli
1	hotell
1	æææææææsj
1	skjerf
1	kummel
1	tykebiln
1	fårikål
1	ungen
1	tætæ
1	trengte
1	tære
1	lerken
1	lak
1	tissn
1	oiiiiiii
1	sopie
1	hadehade
1	doppedak
1	grrrrraaaa
1	birden
1	likelike
1	tælle
1	balanse
1	duk
1	sklieplassn
1	laaaaangt
1	brannman
1	tykla
1	sommerfest
1	dopperak
1	limer
1	motorsykkeln
1	ringt
1	passelig
1	gammelt
1	hemhem
1	fjerta
1	nøklen
1	puss
1	skuldran
1	blålysdagen
1	steina
1	knappa
1	støvsuga
1	næmmenæmennono
1	skrue
1	gressløk
1	hvorfordi
1	seksten
1	kuan
1	dokkestua
1	åjaaaa
1	hmmh
1	motorsykkelen
1	heisn
1	sovet
1	oksn
1	dadadadada
1	dott
1	henda
1	svarta
1	diktafon
1	mekalamalame
1	fingre
1	grrrrrrr
1	brente
1	del
1	båbåbølse
1	spilt
1	gulrota
1	dagens
1	negla
1	høne
1	koffertn
1	es
1	hestehale
1	nananna
1	pluppepluppe
1	duuuu
1	ganga
1	tynne
1	kjempemasse
1	æg
1	blebleeeee
1	chili
1	veiver
1	klemme
1	laksetorsk
1	bar
1	errrerrre
1	guttebassn
1	kremkake
1	brå
1	brunostbit
1	krampe
1	kattebrus
1	pepperkakejonathan
1	mater
1	ark
1	brukikke
1	allti
1	blåbærstei
1	tenkt
1	mormors
1	skrapa
1	ædabædabæda
1	bombombombbom
1	æle
1	borteborte
1	dit
1	moro
1	ham
1	tynn
1	shell
1	hje
1	enkel
1	svann
1	botor
1	bittesmåe
1	øø
1	buuuustikk
1	gress
1	tlikk
1	line
1	greier
1	bøttan
1	hånden
1	tokola
1	akkabokka
1	bombombombom
1	tassn
1	plus
1	synes
1	kinne
1	puppene
1	dressen
1	kjempevanskelig
1	rydd
1	stoppa
1	bjørne
1	vinka
1	gresset
1	tonna
1	kosten
1	ormen
1	gjen
1	uuuuuuuuu
1	trodde
1	blablå
1	blukke
1	føtter
1	utte
1	gakga
1	bæibi
1	nåne
1	hæhæhæhæh
1	klistermerk
1	næææ
1	ødlagt
1	dyran
1	meire
1	lunsj
1	petra
1	rorider
1	himmel
1	dukke
1	tablettn
1	biiil
1	dypp
1	tånne
1	fiskeboll
1	bjørnejakten
1	koste
1	gagag
1	waaaa
1	fosen
1	lofot
1	skuffa
1	bieee
1	rusja
1	påskepepperkake
1	saua
1	raffer
1	kommikommi
1	klompa
1	ikki
1	sodd
1	nøffnøff
1	åpent
1	lilledoktorn
1	klossan
1	ølakt
1	jentan
1	sparkesykkel
1	regne
1	røykvarslern
1	politiet
1	øøøh
1	heggstadmoen
1	dyrehage
1	kort
1	opererte
1	knekkebrø
1	bitibæti
1	nonstop
1	t
1	brøgul
1	togene
1	klipp
1	hule
1	storebror
1	vinge
1	badeball
1	trollepar
1	hwer
1	harald
1	dykkemaske
1	karusell
1	aaaa
1	overraskelsa
1	heeeelt
1	tigergutt
1	halabala
1	amnamnam
1	have
1	klem
1	hør
1	mask
1	fingrene
1	fiskekaker
1	javel
1	nissepose
1	tli
1	ekkebokka
1	ramle
1	ooo
1	røyk
1	deler
1	pussa
1	mens
1	klø
1	fomlefomle
1	lelele
1	fugla
1	æppel
1	pappappapppa
1	dingdongdingdong
1	flint
1	dukkesenga
1	sekstende
1	matboksan
1	oh
1	reparere
1	lebelebååå
1	endelig
1	legodama
1	kjegla
1	terassen
1	prtprt
1	æbæ
1	arket
1	flodhesta
1	drue
1	pæsstefar
1	mauren
1	dududubombom
1	loffaloff
1	lilleboka
1	nemmenemme
1	togstoln
1	plasert
1	musikk
1	vokse
1	idebelebåååå
1	bussa
1	neshorn
1	ahm
1	ropperdak
1	juli
1	simsamabim
1	sannsann
1	plukke
1	sofa
1	ballonger
1	dutututu
1	stand
1	politibilan
1	viiiiil
1	fugler
1	matta
1	isn
1	racerbilen
1	dupedu
1	gips
1	appeljus
1	sky
1	sylta
1	tinkatinga
1	domkirka
1	baink
1	snubla
1	pent
1	feiret
1	tellern
1	bile
1	bolsebolse
1	ruller
1	family
1	tårnet
1	gutteis
1	klistermerke
1	dint
1	neieneieneie
1	tantantan
1	kontore
1	månomånomåno
1	smakte
1	mammapappamammapappa
1	æglæglæ
1	offoff
1	æddaædda
1	snibelsnabel
1	bæsjebæsj
1	nere
1	eplebok
1	raketten
1	artidokk
1	enenen
1	seilbåt
1	piggan
1	potta
1	teip
1	åæ
1	seng
1	dom
1	wæwæwæwæ
1	oioioioioi
1	søtt
1	teste
1	appelsinjusn
1	chilin
1	ehmhmh
1	ekte
1	striper
1	blunost
1	ædaæda
1	klissikliss
1	kao
1	kole
1	fuglene
1	doktorer
1	bøbe
1	dåp
1	belle
1	skiftet
1	titte
1	bjørnejakt
1	passasjer
1	ællæbællæbællææ
1	bringebærsyltetøy
1	fisker
1	napoleon
1	mene
1	skriker
1	tsj
1	lunka
1	smelta
1	barnehageavdelinga
1	gården
1	gjem
1	kem
1	skli
1	piggen
1	klampebil
1	fiskestang
1	dudududud
1	mørt
1	håååå
1	gir
1	kyllingen
1	oooooi
1	julenissen
1	kanten
1	brev
1	kardemommeby
1	bos
1	andran
1	bollong
1	dalt
1	drage
1	hønene
1	kile
1	prestn
1	nmamamamama
1	bettebo
1	dalink
1	lukta
1	vertøyan
1	solsikke
1	bestemora
1	tøysa
1	driver
1	skjell
1	milikilibolla
1	blo
1	isekonduktur
1	esel
1	føttene
1	barfot
1	lillevogn
1	hånda
1	loggi
1	heeeee
1	tæsstn
1	sjampanje
1	måremåre
1	hjula
1	æger
1	drar
1	blader
1	blei
1	magnetern
1	aaaai
1	pipipipipip
1	våkn
1	dåla
1	menemene
1	nooo
1	naaaa
1	appeldinjus
1	bareblabla
1	nænænænæ
1	snømann
1	leg
1	appels
1	saften
1	oho
1	ballballballball
1	gu
1	sykebiln
1	kik
1	brannkonstabel
1	gitarkoffert
1	rein
1	brøtuppe
1	smørøye
1	dyppe
1	dror
1	slukka
1	ige
1	shoppedame
1	bussjåførn
1	teineteineteine
1	mjaaa
1	neggel
1	pikke
1	tår
1	grave
1	krakke
1	dynge
1	telte
1	lalalalala
1	hav
1	riste
1	taleblett
1	ringering
1	jammen
1	heher
1	snuppe
1	bratt
1	forkle
1	hmmmmm
1	sjiraffer
1	beinan
1	såret
1	toget
1	fredag
1	tykkelhjelm
1	sangbok
1	teskje
1	fortæll
1	merika
1	lukkes
1	wææææææ
1	kjolen
1	trillebår
1	meeen
1	bææææ
1	bråkebil
1	bird
1	lobbedeiloppedei
1	mørke
1	kveldsmat
1	brbrbrbrbrbr
1	brenne
1	duru
1	uta
1	spillspilllikelikeli
1	skolebolla
1	måneti
1	pusekatter
1	bekken
1	åååh
1	jusn
1	liv
1	sh
1	tititi
1	bonka
1	lydelydelydelyda
1	fiskebollan
1	ingriboka
1	mangoen
1	wæwæ
1	olelagt
1	besøke
1	tannlegebor
1	bedrebedrebedrebedre
1	hem
1	still
1	minmin
1	kankanke
1	stram
1	storjentesykkel
1	klære
1	prikkene
1	maurtue
1	katalogen
1	skravlepapegøye
1	stikk
1	tykehuse
1	bøtter
1	kræsja
1	piping
1	prikkafon
1	balabalabala
1	blålyse
1	tørt
1	tannkrem
1	pålegge
1	sluk
1	fvann
1	puslespill
1	sykkelhjelm
1	dissebanen
1	brannbilen
1	heise
1	trollehus
1	teksten
1	klatret
1	ryggsekken
1	øyene
1	wowowow
1	medededemededede
1	kjellerbua
1	hmhmhmhm
1	nømann
1	sækk
1	sssss
1	mørkeblå
1	pyrstikka
1	jordbæra
1	hårstrikker
1	pøl
1	ræserbil
1	skittn
1	biiit
1	olje
1	apekattejoggert
1	sta
1	åjo
1	bako
1	vinter
1	hendene
1	tokolade
1	sprøyte
1	lekespis
1	ok
1	jent
1	dedededede
1	kanina
1	blabla
1	skål
1	eeeeeewwwwæææææ
1	tæærn
1	lillefin
1	støvler
1	klissevåt
1	julegave
1	plomp
1	legobila
1	vetter
1	gissn
1	nokkaboka
1	gølve
1	plan
1	pett
1	kattegat
1	fluer
1	dalalalala
1	mittilt
1	dååååå
1	dlinge
1	blyantan
1	sælen
1	skiva
1	born
1	bs
1	sanden
1	munnennananana
1	kjekk
1	boss
1	neieneieneienei
1	homme
1	beteost
1	dndndn
1	gre
1	ode
1	apeka
1	bededete
1	brødsive
1	bopobopobpo
1	racerbiln
1	digert
1	pak
1	påleggbil
1	hvorfor
1	glemt
1	lomma
1	albert
1	appelsinmarka
1	solsidn
1	blikka
1	bababababa
1	loffaloffa
1	biglan
1	dånner
1	vilje
1	plaskplask
1	trur
1	snuppetuppa
1	passer
1	toktoktoktokt
1	tøtt
1	dykke
1	itte
1	driv
1	loffatoikloffaloffatoik
1	bittebittebittbitt
1	nekkern
1	barnhagen
1	kjøttbolla
1	jahaha
1	panda
1	teddybjørn
1	bussjåføørn
1	tangtangtang
1	egen
1	skumappelsinjuice
1	loffaloffaloffa
1	baktusboka
1	baba
1	skilpadd
1	kaster
1	ande
1	ringen
1	tol
1	lune
1	prikkan
1	tetta
1	mase
1	vakke
1	neee
1	tralalei
1	bent
1	visst
1	åkk
1	fortelt
1	kjørte
1	bærtbært
1	eplefrukt
1	endern
1	bleble
1	nu
1	raffen
1	bursdagspannekake
1	pill
1	iseiseise
1	st
1	fremmer
1	runding
1	geitebukka
1	kattefjell
1	sovetutten
1	rissrissriss
1	brenn
1	bamsemum
1	dutu
1	fuglebrød
1	gæ
1	snorka
1	chilli
1	biler
1	malebuksa
1	taxi
1	ågjøre
1	røykelaks
1	åberg
1	skilpaddeuki
1	skittnt
1	løvan
1	sist
1	gratis
1	bot
1	drukki
1	gråtrolle
1	synger
1	grrrrrrrrr
1	baner
1	snølykt
1	såre
1	ringeklokka
1	tilde
1	tingen
1	pusler
1	ææh
1	dsssssssææææ
1	grrrr
1	luftballong
1	haraldpute
1	klinsje
1	tryllet
1	gakagaka
1	pølsepølse
1	uuuut
1	liste
1	pinky
1	isisisisis
1	bæææææbi
1	hårsløyfe
1	aprikosstein
1	badabogga
1	brannbiln
1	gulpebil
1	venna
1	tynnlegger
1	ren
1	sjokoa
1	støvsuger
1	klikke
1	firkantn
1	dundundun
1	fugl
1	hehe
1	setebelte
1	bitt
1	bippabippabippabippa
1	pengan
1	leaf
1	veps
1	blom
1	hårbørsta
1	ant
1	selskapslek
1	skylle
1	andré
1	pinnsvinjoggert
1	flamma
1	bokabokaboka
1	eliasbåtn
1	sau
1	nænamanam
1	levepostei
1	kevin
1	tskjorte
1	tøys
1	booooo
1	kirke
1	tikketikke
1	baaaa
1	neihei
1	gekeke
1	banen
1	bssssswo
1	nenenen
1	litnpupp
1	bittelitn
1	sageborde
1	skallet
1	slikkeri
1	dukkestua
1	billetter
1	geit
1	termerke
1	åneeeei
1	varli
1	okke
1	names
1	nnnnenennnnn
1	prinsessa
1	appelsinbrus
1	trokke
1	isbitn
1	støva
1	trær
1	tæbedisj
1	sparge
1	darara
1	drdrdr
1	lyder
1	bolllebolle
1	tia
1	malegensern
1	bre
1	stelleborde
1	ylvaylvaylvaylva
1	storbit
1	bland
1	c
1	lappen
1	vovovovovo
1	skorpa
1	kjoln
1	dragejaktn
1	bilhammer
1	nesn
1	held
1	skoln
1	petterkopp
1	prater
1	mmmmmmnæ
1	tæ
1	laalalalala
1	ica
1	tørst
1	rotta
1	rotmo
1	pl
1	bobby
1	try
1	lololo
1	struts
1	lås
1	sykkelban
1	bapapa
1	småfugl
1	piraten
1	mil
1	krydre
1	gjøk
1	grrr
1	pufle
1	dytter
1	perci
1	vabin
1	gjøre
1	see
1	snøn
1	wowowowowo
1	ahare
1	rabarbra
1	firetall
1	miste
1	smula
1	gråt
1	skinkeosten
1	skjegg
1	tull
1	smultring
1	billette
1	barnehagesko
1	støvat
1	bløt
1	innestemme
1	baksia
1	roa
1	krokodillematpakke
1	snekkerbukse
1	brannvesene
1	jordbærsupp
1	brumbrum
1	lia
1	stellebord
1	biiistikk
1	tær
1	hårstrikkemat
1	mikkelboka
1	stiene
1	neeeehei
1	rissrissrissriss
1	dinke
1	oppaoppa
1	hund
1	maske
1	boble
1	apekattan
1	deeennnn
1	trolleboka
1	bobowæææ
1	ææ
1	dæss
1	vått
1	tippe
1	giraffen
1	bikkebaka
1	bunadssko
1	meme
1	kattehøyt
1	markus
1	sabeltann
1	tommeltotten
1	sinjuice
1	disdisids
1	tullegodteri
1	potan
1	isbjørn
1	voffvoff
1	eplejoggert
1	kika
1	minutt
1	dommerbiggel
1	sklei
1	ertaberta
1	ak
1	øy
1	hesten
1	skinte
1	vest
1	neeeiiiiiii
1	skrev
1	konge
1	ordan
1	fløtte
1	bruk
1	framten
1	kjeller
1	eeeeeeeeeeeee
1	blinker
1	vofffloffloff
1	blinke
1	tedele
1	kostn
1	fløteis
1	rutsjer
1	taxibiln
1	hæææææ
1	koteletta
1	mark
1	dallin
1	trollhuset
1	folk
1	løpesykkel
1	lasagne
1	kvikk
1	traktorn
1	tegning
1	tolbær
1	viiiii
1	bufsen
1	poteter
1	putter
1	lystige
1	ædabæda
1	sparekua
1	voks
1	paste
1	varebil
1	jappeja
1	tingern
1	busken
1	mømømømømømø
1	teipe
1	pssss
1	pinocchioboka
1	kall
1	nyttårsaften
1	tromma
1	nøkkeln
1	rute
1	brenner
1	klossa
1	eddie
1	løm