ninnin	" n I $ n I n
wheres	" w E r z
uhhuh	" V u:
dimitra	d I $ " m i: $ t r @
dadda	d A: $ d @
postmanpat	" p oU s t $ % m A: n $ " p { t
mummys	" m V $ m i: z
lotsof	" l A: t $ s O: f
haveto	h A: $ " v eI $ t oU
mummie	" m V $ m i:
whee	" w i:
uhoh	" V oU
horsie	" h O: r $ s i:
icecream	" aI s $ % k r i: m
firemansam	" f aI r $ m @ n $ s @ m
daddys	" d { $ d i: z
allgone	" O: l $ % g O: n
byebye	" b aI $ " b aI
choochoo	" tS u: tS u:
crisps	" k r I s p s
gotto	" g A: $ % t oU
aswell	" { s $ w E l
dollys	" d A: $ l i: z
purdies	" p 3: $ d i: z
bobthebuilder	" b A: b $ % T i: $ " b I l $ d 3:
sukie	" s u: $ k i:
annes	" { n z
carolines	" k E $ r @ $ % l aI n z
jeannine	" dZ i: $ n i: n
smartie	" s m A: r $ t i:
sweeties	" s w i: $ t i: z
weewee	" w i: $ % w i:
pingu	" p I N $ g u:
willnt	" w I l $ n t
pram	" p r { m
outof	" aU $ t O: f
poohbear	" p u: $ % b E r
thomasthetankengine	" t A: $ m @ s $ " T E $ t @ N $ " k E n $ dZ @ n
nappie	" n { $ p i:
fatherchristmas	" f A: $ D 3: $ " k r I s $ m @ s
aeroplane	" E $ r @ $ % p l eI n
nightnight	" n aI t $ % n aI t
cornflakes	" k O: r n $ % f l eI k s
hiya	" h i: $ @
happybirthday	" h { $ p i: $ % b 3: T $ % d eI
dipsy	" d I p $ s i:
gails	" g eI l z
tellie	" t E $ l i:
somebodys	" s V m $ % b A: $ d i: z
nextto	" n E k s t $ % t oU
nanas	" n { $ n @ z
henrys	" h E n $ r i: z
playdough	" p l eI $ % d oU
noonoo	" n u: n u:
auntiemabel	" { n t $ " j E $ m @ $ % b E l
andys	" { n $ d i: z
trainset	" t r eI n $ % s E t
shh	S
blackcurrant	" b l { k $ % k V $ r @ n t
fireengine	" f aI $ 3: $ % E n $ dZ @ n
playgroup	" p l eI $ % g r u: p
lastname	" l { s t $ % n eI m
postbox	" p oU s t $ % b A: k s
oclock	oU $ " k l A: k
duplo	" d u: $ p l oU
ticktock	" t I k $ % t A: k
tinkywinky	" t I n $ % k i: $ % w I N $ k i:
pottie	" p A: $ t i:
nono	% n A: $ n oU
teddybear	" t E $ d i: $ % b E r
lorrys	" l O: $ r i: z
peekaboo	" p i: $ k @ $ " b u:
catfood	" k { t $ % f u: d
percys	" p 3: $ s i: z
noddy	" n A: $ d i:
thomass	" T A: $ m @ s
orangejuice	" O: $ r @ n dZ $ % dZ u: s
carwash	" k A: r $ % w A: S
macdonalds	m @ k $ " d A: $ n @ l d z
strawberrys	" s t r O: $ % b E $ r i: z
teletubbies	" t E $ l @ $ % t V $ b i: z
fatcontroller	" f eI t $ k @ n $ " t r oU $ l 3:
stockport	" s t A: k $ % p O: r t
settee	s E $ " t i:
whoopsadaisy	" w U p $ s @ $ " d eI $ z i:
pooey	" p u: $ i:
gordons	" g O: r $ d @ n z
humptydumpty	" h V m p $ t i: $ " d V m p $ t i:
shush	" S V S
tweenies	" t w i: $ n i: z
daddad	" d { $ d @ d
thomasthetank	" t A: $ m @ s $ " T i: $ % t { N k
dimitras	d I $ " m i: $ t r @ z
postmanpats	" p oU s t $ % m A: n $ " p { t s
auntymabel	" O: n $ t i: $ % m { $ b @ l
tigger	" t I $ g 3:
daddyrod	" d { $ d i: $ % r A: d
nicoles	n I $ " k oU l z
teddys	" t E $ d i: z
farty	" f A: r $ t i:
pingus	" p I N $ g I s
fishie	" f I $ S i:
buzzlightyear	" b V z $ l aI t $ " j I r
poos	" p u: z
cocacola	% k oU $ k @ $ " k oU $ l @
clarabel	" k l { $ r @ $ b @ l
hosepipe	" h oU z $ % p aI p
ribena	r i: $ " b i: $ n @
hasto	" h { s $ t oU
granddads	" g r { n $ % d { d z
nin	" n I n
poopoo	" p u: $ " p u:
batterys	" b { $ t 3: $ i: z
booboo	" b u: b u:
tickling	" t I $ k @ $ l I N
alotof	" { $ l @ $ % t O: f
pippo	" p I $ p oU
bobbybear	" b A: $ b i: $ % b E r
sweetcorn	" s w i: t $ k O: r n
pennys	" p E $ n I s
playdoh	" p l eI $ % d oU
potatos	p @ $ " t eI $ % t oU z
peepo	" p i: $ p oU
liquorice	l i: $ " k O: $ r I s
pooed	" p u: d
ahhah	" A: @
mustnt	" m V $ s @ n t
lollies	" l A: $ l i: z
tshirt	S 3: t
littlebrumm	" l I $ t @ l $ % b r V m
itll	" aI $ t @ l
boing	" b oU $ I N
psh	" p S
yumyum	" j u: $ m i: $ @ m
moocow	" m U k aU
letterbox	" l E $ t 3: $ % b A: k s
firemansams	" f aI r $ m @ n z $ % { m z
tickly	" t I $ k l i:
dungarees	" d V N $ g @ $ " r i: z
shouldnt	" S U $ d @ n t
quackquack	" k w { k $ % k w { k
teatime	" t i: $ % t aI m
firemans	" f aI r $ m @ n z
boko	" b oU $ k oU
budgie	" b V $ dZ i:
wakiewakie	" w { $ k @ $ v @ $ k i:
doggys	" d O: $ g i: z
yoghurt	" j oU $ g 3: t
winniepooh	" w I $ n i: p u:
falled	" f O: l d
johnlewis	" dZ A: n $ % l u: $ I s
sainsburys	" s eI n s $ b E $ r i: z
milkbottle	" m I l k $ % b O: $ t @ l
pushchair	" p U S $ % tS E r
normanprice	" n O: r $ m @ n $ % p r aI s
piggys	" p I $ g i: z
horsies	" h O: r $ s i: z
playdays	" p l eI $ % d eI z
tummys	" t V $ m i: z
missusgoggins	" m I $ s I z $ " g A: $ g I n z
charliechalk	" tS A: r $ l i: tS O: k
sillybilly	" s I $ l i: $ % b I $ l i:
ssh	" S
bodger	" b A: $ dZ 3:
oldbear	" oU l d $ % b E r
cockerel	" k A: $ k 3: $ @ l
galloppy	g @ $ " l A: $ p i:
lindas	" l I n $ d @ z
shoeshoes	" S u: $ % S u: z
throwed	" T r oU d
marmite	" m A: r $ % m aI t
clarabell	" k l { $ r @ $ b @ l
teabag	" t i: $ % b { g
nectarine	" n E k $ " t E $ r i: n
sukies	" s u: $ k i: z
puppys	" p V $ p i: z
urgh	" 3: $ oU
wees	" w i: z
lizs	" l I $ z @ z
eensie	" i: n $ s i:
reverendtimms	" r E $ v 3: $ @ n d T I m z
froggie	" f r A: g i:
gumdrop	" g V m $ % d r A: p
thomashenry	" t A: $ m @ s $ % h E n $ r i:
santaclaus	" s { n $ t @ $ % k l O: z
knockknock	" n A: k $ % n A: k
bowwow	" b aU $ % w aU
pyjamas	p I $ " dZ A: $ m @ z
pooppoop	" p u: $ " p u: p
hims	h I m z
whatre	" w V $ t 3:
ahem	" eI $ % h E m
totstv	" t A: t s $ " t i: $ " v i:
ohgoodness	" oU $ % g U d $ n @ s
daddas	d A: $ " d A: z
runned	" r V n d
pilchard	" p I l $ tS 3: d
uhhum	" V @ m
motorway	" m oU $ t 3: $ % w eI
littlebear	" l I $ t @ l $ % b E r
haroldthehelicopter	" h E $ r @ l d T I $ " h E $ l I $ % k A: p $ t 3:
ninnins	" n I $ n I n z
butterflys	" b V $ t 3: $ % f l aI z
wheelie	" w i: $ l i:
comed	" k V m d
tidying	" t aI $ d i: $ I N
bobthebuilders	" b A: b $ % T i: $ " b I l $ d 3: z
eeyore	" i: $ " i: $ " j O: r
aubergine	" O: $ b 3: $ g @ n
hows	" h aU z
lanzarotte	" l { n $ z @ $ % r O: t
grandads	" g r { n $ % d { d z
winniethepooh	" w I $ n i: $ T i: $ " p u:
hotchoc	" h A: tS $ % A: k
plipplop	" p l I $ p l A: p
welly	" w E $ l i:
shuting	" S u: $ t I N
feets	" f i: t s
tumbletots	" t V m $ b @ l $ t A: t s
billygoat	" b I $ l i: $ % g oU t
gocart	g @ $ " k A: r t
dindins	" d I n $ d I n z
woofwoof	" w u: f $ w U f
naughtynick	" n O: $ t I $ n I k
wellingtons	" w E $ l I N $ t @ n z
noonoos	" n u: n u: z
ohdear	" oU d I r
aunty	" O: n $ t i:
knickknicks	" n I k $ % n I k s
grannydryden	" g r { $ n i: $ % d r aI $ d @ n
cockadoodledoo	" k A: $ k @ $ % d u: $ d @ l $ d u:
prams	" p r { m z
bumbo	" b V m $ b oU
tweenie	" t w i: $ n i:
ohgosh	" oU $ " g O: S
sothat	" s A: $ T @ t
dustmen	" d V s t $ m E n
bramwellbrown	" b r { m $ % w E l $ b r aU n
fishies	" f I $ S i: z
tinky	" t I N $ k i:
morag	m 3: $ " eI
weensie	" w i: n $ s i:
goed	" g oU d
wowwow	" w aU $ % w aU
gromit	" g r oU $ m I t
haha	" h A: $ h @
nobodys	" n oU $ % b A: $ % d i: z
kitkat	" k I t $ k @ t
sistereileen	" s I s $ t 3: $ % aI $ " l i: n
botty	" b A: $ t i:
thomastank	" t A: $ m @ s $ % t { N k
beepbeep	" b i: p $ % b i: p
fishfingers	" f I S $ % f I N $ g 3: z
shortbread	" S O: r t $ % b r E d
vroomvroom	" v r u: m v $ % r u: m
tiddles	" t I $ d @ l z
policecar	p @ $ " l i: s $ % k A: r
thomastankengine	" t A: $ m @ $ s t @ n $ " k E n $ dZ @ n
fiddly	" f I d $ l i:
dandog	" d { n $ % d O: g
agh	@ $ " g
sukiecat	" s u: $ k i: $ @ $ % k { t
fireguard	" f aI $ 3: $ % g A: r d
milkbottles	" m I l k $ % b O: $ t @ l z
willies	" w I $ l i: z
upsadaisy	" V p $ s @ $ " d eI $ z i:
jeannines	" dZ i: $ n i: n z
ninas	" n aI $ n @ z
tobys	" t oU $ b i: z
slippy	" s l I $ p i:
brians	" b r aI $ @ n z
ricekrispies	" r aI s $ % k r I s $ p i: z
crispies	" k r I s $ p i: z
streetname	" s t r i: t $ % n eI m
nia	" n aI $ @
baabaa	" b A: b @
glorymischief	" g l O: $ r i: $ " m I s $ tS @ f
woosh	" w u: S
droved	" d r oU v d
grannys	" g r { $ n i: z
cherrys	" tS E $ r i: z
teletubby	" t E $ l @ $ % t V $ b i:
oo	" u:
drawed	" d r O: d
tnt	t n t
missushubbard	" m I $ s I z $ % h V $ b 3: d
baabaablacksheep	" b A: b @ $ " b l { k $ S i: p
thatll	" D { $ t @ l
stripy	" s t r I $ p i:
baddies	" b { $ d i: z
sellotape	" s E $ l @ $ % t eI p
purd	" p 3: d
bertiethebus	" b 3: $ t i: $ % E T i: $ b @ s
bunnyrabbit	" b V $ n i: $ % r { $ b @ t
auntiemabels	" { n t $ " j E $ m @ $ b @ l z
peterrabbit	p I $ " t 3: $ r { $ b @ t
tidied	" t aI $ d i: d
mightnt	" m aI $ t @ n t
charlottes	" S A: r $ l @ t s
purds	" p 3: d z
isabels	" I $ z @ $ % b E l z
wendys	" w E n $ d i: z
roly	" r oU $ l i:
winky	" w I N $ k i:
binbag	" b I n $ % b { g
hairband	" h E r $ % b { n d
highchair	" h aI $ % tS E r
storytime	" s t O: $ r i: $ % t aI m
aint	" eI n t
womans	" w U $ m @ n z
jamess	" dZ { $ m @ s
djs	dZ z
alfthompson	" { l f $ " t A: m p $ s @ n
sandiacre	" s { n $ d aI $ @ $ k 3:
aeroplanes	" E $ r @ $ % p l eI n z
squish	" s k w I S
mrgrumpy	" m I $ " g r V m $ p i:
tickletickle	" t I $ k @ l $ t I $ k @ l
rollypolly	" r A: $ l I $ % p A: $ l i:
rightie	" r aI $ t i:
royalmail	" r OI $ @ l $ % m eI l
mog	" m A: g
mrjollys	" m I $ h OI $ l i: z
jellys	" dZ E $ l i: z
buttie	b u: $ t i:
whoopsie	" w U p $ s i:
weetabix	" w i: $ t @ $ % b I k s
haroldhelicopter	" h E $ r @ l d $ " h E $ l I $ % k A: p $ t 3:
munchingmike	" m V n $ tS I N $ m aI k
baddie	" b { $ d i:
seesawmarjoriedaw	" s i: $ % s O: $ % m A: r $ dZ 3: $ i: d O:
isabelles	" I $ z @ $ % b E l z
woah	" w oU $ @
splodge	" s p l A: dZ
oink	" OI n k
everybodys	" E v $ r i: $ % b A: $ d i: z
pudsybear	" p V d $ s i: $ % b E r
whiskas	" w I s $ k @ z
olwin	" oU l $ w I n
grandpapete	" g r { n d $ % p eI $ p i: t
dipsys	" d I p $ s I s
pongo	" p A: N $ g oU
mrjelly	" m I $ dZ @ $ l i:
tadah	" t A: $ d @
whereve	" w E $ r i: v
nacnac	" n { k $ n @ k
jackinabox	" dZ { $ k i: $ n @ $ % b A: k s
maths	" m { T s
policemans	p @ $ " l i: s $ m @ n z
luckys	" l V $ k I s
cath	" k { T
minniemouse	" m I $ n i: $ % m aU s
wyebird	" w aI $ % b 3: d
oldmacdonald	" oU l d $ m @ k $ " d A: $ n @ l d
sophies	" s oU $ f i: z
mickeymouse	" m I $ k i: $ % m aU s
flys	" f l aI z
nurseryschool	" n 3: $ s 3: $ i: $ % s k u: l
yoghurts	" j oU $ g 3: t s
twotone	" t u: $ " t oU n
cornfalkes	" k O: r n $ % f O: k s
walkietalkie	" w O: $ k @ $ " t O: $ k i:
droving	" d r oU $ v I N
bunnys	" b V $ n i: z
eachother	" i: $ tS @ $ D 3:
sultanas	" s V l $ t @ $ n @ z
toybox	" t OI $ % b O: k s
mrplod	" m I $ p l A: d
beefburger	" b i: f $ b 3: $ g 3:
tescos	" t E s $ k oU z
wherere	" w E $ r 3:
lampshade	" l { m p $ % S eI d
tinytears	" t aI $ n i: $ % t i: r z
glig	" g l I g
mrmischief	" m I $ m I s $ tS @ f
towtruck	" t oU $ % t r V k
ninalouise	% n i: $ n A: $ " l u: $ " i: z
dippyduck	" d I $ p i: $ d @ k
jigsaws	" dZ I g $ % s O: z
didsbury	" d I d z $ % b E $ r i:
dominics	" d A: $ m @ $ n I k s
conker	" k A: N $ k 3:
ellies	" E $ l i: z
bobbuilder	" b A: $ " b I l $ d 3:
uhuh	" V u:
beckys	" b E $ k i: z
cheepcheep	" tS i: p $ % tS i: p
nappies	" n { $ p i: z
moneybox	" m V $ n i: $ % b A: k s
symber	" s I m $ b 3:
jakejimmy	" dZ eI k $ % dZ I $ m i:
meowmeow	m i: $ " aU $ m @ aU
fishbone	" f I S $ % b oU n
robberred	" r A: $ b 3: d
bandq	" b { n d $ % k
mrsgoggins	" m I $ s I z $ " g A: $ g I n z
grandmapeggy	" g r { n d $ % m A: $ p E $ g i:
reverendtims	" r E $ v 3: $ @ n d $ t @ m z
newsagents	" n u: z $ " eI $ dZ @ n t s
breaked	" b r i: k t
ruldolph	" r V l $ d A: l f
upsidedown	" V p $ " s aI d $ % d aU n
reverandtims	" r E $ v 3: $ % O: n d $ t @ m z
hairbrush	" h E r $ % b r V S
pss	" p i: $ " E $ " s E s
auntylily	" O: n $ t @ l @ $ l i:
peepees	" p i: p i: z
petersam	" p i: $ t 3: $ s @ m
froggies	" f r A: g i: z
pinga	" p I N $ g @
auntyfrank	" O: n $ t i: $ % f r { N k
glugglug	" g l V g l @ g
centreparcs	" s E n $ t r @ $ p A: r k s
soppysocks	" s A: $ p i: $ s @ k s
oof	" u: f
cornflake	" k O: r n $ % f l eI k
lasagne	l A: $ " s A: n j
sindy	" s I n $ d i:
calpol	" k { l $ % p O: l
charliebs	" tS A: r $ l i: b z
heidis	" h aI $ d i: z
worktop	" w 3: k $ % t A: p
thomasthetankengines	" t A: $ m @ s $ " T E $ t @ N $ " k E n $ dZ @ n z
maltesers	m { l $ " t E $ s 3: z
didsburystation	" d I d z $ % b E $ r i: $ % s t eI $ S @ n
bisto	" b I s $ t oU
bellys	" b E $ l i: z
partys	p 3: $ " t I s
jackinthebox	" dZ { $ k I n $ T @ $ % b A: k s
cowcatcher	" k aU $ % k { $ tS 3:
mustve	" m V $ s @ v
kippy	" k I $ p i:
oldbears	" oU l d $ % b E r z
pwww	% p
whizzy	" w I $ z i:
tiggy	" t I $ g i:
cheep	" tS i: p
misterfox	" m I s $ t 3: $ " f A: k s
postmans	" p oU s t $ m @ n z
shopman	" S A: p $ m @ n
nannys	" n { $ n i: z
tomtom	" t A: m $ t @ m
nextdoor	" n E k s t $ % d O: r
therell	% D E $ r @ l
tedglen	" t E dZ $ l @ n
sandpit	" s { n d $ % p I t
rattly	" r { t $ l i:
kiera	" k i: $ r @
firestation	" f aI r $ % s t eI $ S @ n
bendy	" b E n $ d i:
nought	" n O: t
thomasmiddlename	" t A: $ m @ s $ " m I $ d @ l $ % n eI m
crankythecrane	" k r { N k I $ D @ $ " k r eI n
fishingrod	" f I $ S I N $ % r A: d
chucky	" tS V $ k i:
pussys	" p U $ s i: z
snuggled	" s n V $ g @ l d
annerobinson	" { $ n @ $ " r oU $ b I n $ s @ n
postbag	" p oU s t $ % b { g
sallys	" s { $ l i: z
dindin	" d I n $ d I n
jammy	" dZ { $ m i:
gingers	" g I N $ g 3: z
thatd	" D { $ t I d
krakatoa	" k r { $ k @ $ t oU $ @
welldone	" w E l $ d @ n
claires	" k l E r z
jollytall	" dZ A: $ l i: $ t @ l
daddydaddy	" d { $ d i: $ " d { $ d i:
tessybear	" t E $ s i: $ % b E r
wellie	" w E $ l i:
monstersinc	" m A: n $ s t 3: $ % s I N k
paf	" p { f
sonias	" s oU n $ j @ z
sweetshop	" s w i: t $ % S A: p
poppet	" p A: $ p @ t
takeaways	" t eI @ $ % w eI z
ditchwater	" d I tS $ % w O: $ t 3:
paddingtonbear	" p { $ d I N $ t @ n $ % b E r
megs	" m E g z
mousie	" m aU $ s i:
handprint	" h { n d $ % p r I n t
pating	" p eI $ t I N
binman	" b I n $ m @ n
beeston	" b i: $ s t @ n
botbot	" b A: t $ b @ t
simplesimon	" s I m $ p l @ $ " s I $ m @ n
marys	" m E $ r i: z
cornets	k 3: $ " n E t s
jakejimmys	" dZ eI k $ % dZ I $ m i: z
hairdryer	" h E r $ % d r aI $ 3:
handbrake	" h { n d $ % b r eI k
ohmygoodness	" oU m i: $ % g U d $ n @ s
spoilt	" s p OI l t
christophers	" k r I s $ t @ $ f 3: z
burnagestation	" b 3: $ n @ $ dZ E $ " s t eI $ S @ n
auntyfranks	" O: n $ t i: $ % f r { N k s
christmasday	" k r I s $ m @ s $ % d eI
whatsits	" w V t $ s I t s
teletubbie	" t E $ l @ $ % t V $ b i:
jinglebells	" dZ I N $ g @ l $ % b E l z
smily	" s m I $ l i:
cb	" s i: $ " b i:
tyrannadon	" t I $ r @ $ " n A: $ d @ n
kirsty	" k 3: $ s t i:
bouncingben	" b aU n $ s I N $ b @ n
bigears	" b I $ % g I r z
youall	" j aU $ @ l
ricekrispie	" r aI s $ % k r I s $ p i:
cellotape	" s E $ l @ $ % t eI p
duckyducky	" d V $ k I d V $ k i:
kathylewis	" k { $ T @ l u: $ I s
pooing	" p u: $ I N
currants	" k V $ r @ n t s
maltloaf	" m { l t $ l oU f
bickie	" b I $ k i:
bestest	" b E s $ t @ s t
sammysnake	" s { $ m i: s $ n @ k
snipping	" s n I $ p I N
buzzlightyears	" b V z $ l aI t $ " j I r z
hulahoops	" h j u: $ l @ $ " h u: p s
dymetrodon	d I $ " m E $ t r oU $ % d A: n
berties	" b 3: $ t i: z
wakie	" w { $ k i:
rosies	" r oU $ z i: z
gingerbattersby	" dZ I n $ dZ 3: $ % b { $ t 3: s $ b i:
mrbounce	" m I $ b aU n s
popup	" p oU $ p @ p
firefightermorris	" f aI r $ % f aI $ t 3: $ " m O: $ r @ s
cattie	" k { $ t i:
budgiehelicopter	" b V $ dZ I $ " h E $ l I $ % k A: p $ t 3:
burgerking	" b 3: $ g 3: $ k I N
mrjolly	" m I $ dZ A: $ l i:
lilys	" l I $ l i: z
babas	" b V $ b @ z
cottontail	" k A: $ t @ n $ % t eI l
mrclumsy	" m I $ s k l V m $ z i:
itd	aI $ " t i: $ " d i:
mrspottage	" m I $ s I z $ % p A: $ t I dZ
grr	g r
jesscat	" dZ E s $ % k { t
traderjones	" t r eI $ d 3: $ " dZ oU n z
rotorblades	" r oU $ t 3: $ % b l eI d z
cruelladeville	" k r u: $ l eI d $ v I l
abigails	" { $ b @ $ % g eI l z
doodlesthedog	" d u: $ d @ l s $ " T i: $ % d O: g
bookbag	" b U k $ % b { g
burped	" b 3: $ p t
shouldve	" S U $ d v
brr	b r
rickkrispies	" r I k $ k r I s $ p i: z
mistertired	" m I s $ t 3: $ " t aI r d
auntylilys	" O: n $ t i: $ % l aI $ l i: z
rollypollies	" r A: $ l I $ % p A: $ l i: z
grandmadoriss	" g r { n d $ m A: $ " d O: $ r I s
theys	" D E z
fozziebear	" f A: $ % z @ $ " b I r
hmpf	h @ m p f
peepbo	" p i: p $ b oU
gagi	g A: $ g i:
nightnights	" n aI t $ % n aI t s
waistcoat	" w eI s t $ % k oU t
tiggie	" t I g i:
auntiefrank	" { n t $ " j E $ f r @ N k
squidgy	" s k w I $ dZ i:
allenhall	" { $ l @ n $ % h O: l
nacnacs	" n { k $ n { k s
teddies	" t E $ d i: z
poohcheesy	" p u: tS i: $ z i:
sarahgreeves	" s E $ r @ $ % g r i: v z
beakers	" b i: $ k 3: z
newquay	" n u: $ % k eI
mollycat	" m A: $ l i: $ % k { t
carrierbag	" k { $ r i: $ 3: $ % b { g
wildy	" w aI l $ d i:
ofcourse	" A: f $ % k O: r s
jammydodger	" dZ { $ m i: $ " d A: $ dZ 3:
poohbears	" p u: $ % b E r z
pinochio	p I $ " n oU $ % k i: $ % oU
okeydokey	" oU $ k i: $ " d oU $ k i:
therere	% D E $ r 3:
baasheep	" b A: S i: p
sandcastle	" s { n d $ % k { $ s @ l
mollys	" m A: $ l i: z
videosets	" v I $ d i: $ oU $ % s E t s
hotcrossed	" h A: t $ % k r O: s t
onchoice	" A: n $ tS OI s
carpark	" k A: r $ % p A: r k
peterfogg	" p i: $ t 3: $ " f A: g
noddys	" n A: $ d i: z
bellybutton	" b E $ l i: $ % b V $ t @ n
spuddy	" s p V $ d i:
buyed	" b aI d
dyllis	" d I $ l I s
duckpond	" d V k $ % p A: n d
hosepipes	" h oU z $ % p aI p s
couldve	" k U $ d v
girly	" g 3: $ l i:
stationcat	" s t eI $ S @ n $ % k { t
playschool	" p l eI $ % s k u: l
crunchies	" k r V n $ tS i: z
misterbadger	" m I s $ t 3: $ " b { $ dZ 3:
purditer	" p 3: $ d I $ t 3:
meowing	m i: $ " aU $ I N
squashes	" s k w A: $ S @ z
eated	" i: $ t @ d
tinkywinkys	" t I n $ % k i: $ % w I N $ k i: z
sharpener	" S A: r $ p @ $ n 3:
wibblypig	" w I $ b l I p I g
lollys	" l A: $ l i: z
aunties	" O: n $ t i: z
mrssweetshop	" m I $ s I z $ % s w i: t $ % S A: p
thisll	" D I s l
krispie	" k r I s $ p i:
boobies	" b u: $ b i: z
auntyirene	" { n t $ " w aI $ % aI $ " r i: n
gligs	" g l I g z
littlebears	" l I $ t @ l $ % b E r z
newsagent	" n u: z $ " eI $ dZ @ n t
bot	" b A: t
juda	" dZ u: $ d @
treacle	" t r i: $ k @ l
mrsthomas	" m I $ s I z $ " T oU $ m @ z
mistermummy	" m I s $ t 3: $ " m V $ m i:
donalds	" d A: $ n @ l d z
cbbc	" s i: $ % b i: $ b i: $ " s i:
kiara	k i: $ " A: $ r @
hoovering	" h u: $ v 3: $ I N
polarbear	% p oU $ l 3: $ " b I r
ringaroses	" r I N $ g A: $ " r oU $ s i: z
gluing	" g l u: $ I N
dougals	" d u: $ g @ l z
crikey	" k r aI $ % k i:
bentleytherobot	" b E n t $ l i: $ T E $ r @ $ " b oU
tweenys	" t w i: $ n i: z
zugthebug	" z V g $ % T i: $ b @ g
boobie	" b u: $ b i:
dozy	" d oU $ z i:
dreadlocks	" d r E d $ % l A: k s
tommythumb	" t A: $ m i: $ T V m
tabard	t A: $ " b A: r d
postoffice	" p oU s t $ " O: $ f @ s
auntymabels	" O: n $ t i: $ % m eI $ b @ l z
snowmen	" s n oU $ m @ n
slidy	" s l aI $ d i:
pbbear	p $ % b E r
gingerbatters	" dZ I n $ dZ 3: $ % b { $ t 3: z
grandmapeggys	" g r { n d $ % m A: $ p E $ g i: z
polos	" p oU $ l oU z
sweetys	" s w i: $ t i: z
demis	" d E $ m I s
samsons	" s { m $ s @ n z
missisgoggins	" m I $ s I z $ " g A: $ g I n z
monoclonious	% m A: $ n @ $ " k l oU $ n i: $ @ s
millenium	" m I $ l I $ n i: $ @ m
mrtractor	" m I $ s t r { k $ t 3:
missusselby	" m I $ s I $ " s E l $ b i:
glossop	" g l A: $ s @ p
reverandtim	" r E $ v 3: $ % O: n d $ t @ m
joshuajones	" dZ O: $ % S u: $ @ $ % dZ oU n z
mrsplattford	" m I $ s I z $ p l { t $ f 3: d
manunited	" m { n $ j u: $ " n aI $ t I d
mrhappy	" m I $ h { $ p i:
granddadbealby	" g r { n $ % d { d $ % b i: l $ b i:
rugrats	" r V $ % g r { t s
misshubbard	m I s $ " S V $ b 3: d
giddyup	" g I $ d i: $ @ p
thems	" D E m z
icedbun	" I $ s @ d $ b @ n
bibbie	" b I $ b i:
grandmadoris	" g r { n d $ % m { $ d 3: $ I s
drybones	" d r aI $ % b oU n z
rollingpin	" r oU $ l I N $ % p I n
taperecorder	" t eI $ p 3: $ I $ " k O: r $ d 3:
minty	" m I n $ t i:
lorrainemummy	l 3: $ " eI n $ " m V $ m i:
whatve	" w V t $ % v eI
whirly	" w 3: $ l i:
hollys	" h O: $ l i: z
woowoo	" w U $ % w u:
dymetronon	" d I $ m E $ " t r A: $ " n O: n
inceywinceyspider	" I n $ % s I $ " v I n s I $ " s p aI $ d 3:
pcselby	" p i: $ " s i: $ " s E l $ b i:
starwars	" s t A: r $ w 3: z
shiners	" S aI $ n 3: z
goldengirl	" g oU l $ d @ n $ % g 3: l
burdock	" b 3: $ d @ k
trumping	" t r V m $ p I N
clevercat	" k l E $ v 3: $ % k { t
stealed	" s t i: l d
handprints	" h { n d $ % p r I n t s
caitlins	" k eI t $ l I n z
togthedog	% t A: g $ " T i: $ % d O: g
teddybears	" t E $ d i: $ % b E r z
postmen	" p oU s t $ % m E n
letterland	" l E $ t 3: $ l @ n d
rubbishes	" r V $ b I $ S I z
whir	" w 3:
isobels	" aI $ s O: $ % b E l z
tiggys	" t I g i: z
snowmans	" s n oU $ m @ n z
whyre	" w aI r
lunchbox	" l V n tS $ % b A: k s
wallup	" w O: $ l @ p
alsation	{ l $ " s eI $ S @ n
blackcurrants	" b l { k $ % k V $ r @ n t s
prickle	" p r I $ k @ l
cadburys	" k { d $ % b E $ r i: z
morrisons	" m O: $ r I $ s @ n z
firebrigade	" f aI $ 3: $ % b r @ $ " g eI d
diddle	" d I $ d @ l
missusprice	" m I $ s I z $ % p r aI s
deliverys	d I $ " l I $ v 3: $ i: z
bited	" b aI $ t I d
playdoughs	" p l eI $ % d oU z
shaunthesheep	" S O: n D S i: p
mouses	" m aU $ z I z
doctorharrison	" d A: k $ t 3: $ " h { $ r I $ s @ n
jumpingjim	" dZ V m $ p I N $ " dZ I m
guineapigs	" g I $ n i: $ p I g z
auntydipsy	" O: n $ t i: $ % d I p $ s i:
bahs	" b A: z
mrshanlon	" m I $ s I z $ " h { n $ l @ n
mooh	" m u:
peterschmeichel	" p i: $ t 3: $ s k m aI $ k @ l
nanabealby	" n { $ n @ $ % b i: l $ b i:
missusplatford	" m I $ s I z $ p l { t $ f 3: d
teb	" t E b
butties	b u: $ t i: z
peeppeep	" p i: $ " p i: p
shirehorse	" S aI r $ % h O: r s
chickenpox	" tS I $ k @ n $ % p A: k s
dutchbaby	" d V tS $ % b eI $ b i:
ringroses	" r I N $ % r oU $ z @ z
mummum	" m V $ m @ m
chucklevision	" tS V $ k @ l $ % v I $ Z @ n
ninalouisespencer	% n i: $ n A: $ " l u: $ " i: z $ % s p E n $ s 3:
burnagelane	" b 3: $ n @ $ dZ @ $ " l eI n
annieapple	" { $ % n i: $ @ $ p @ l
hed	" h E d
taked	" t eI k t
nottstots	" n A: t $ s t @ t s
auntgwen	" { n t $ % g w E n
spaceman	" s p eI s $ % m { n
dairylea	" d E $ r i: $ l i: $ @
burnage	" b 3: $ n I dZ
misshubboard	m I s $ " S V $ b O: r d
courgette	k U r $ " Z E t
glorymanunited	" g l O: $ r i: $ % m { n $ j u: $ " n aI $ t I d
jakekelly	" dZ { $ k I $ " k E $ l i:
londonbridge	" l V n $ d @ n $ % b r I dZ
lightyears	" l aI t $ % j I r z
watermill	" w O: $ t 3: $ % m I l
lamplady	" l { m $ % p l eI $ d i:
chewinggum	" tS u: $ I N $ g @ m
petes	" p i: t s
didsburypark	" d I d z $ % b E $ r i: $ % p A: r k
grommit	" g r A: $ m I t
peterpointer	" p i: $ t 3: $ % p OI n $ t 3:
udders	" V $ d 3: z
pafs	p A: f s
mrswee	" m I $ s I z $ % w i:
forgoodnesssakes	f 3: $ " g U d $ n @ $ " s eI k s
whiffy	" w I $ f i:
dadas	" d eI $ d @ z
tapemeasure	" t { $ p @ $ % m E $ Z 3:
mistermister	" m I s $ t 3: $ m I $ s t 3:
boinging	" b OI n $ dZ I N
hotchpotch	" h A: tS $ % p A: tS
borshin	" b O: r $ S I n
joans	" dZ oU n z
liquorish	" l I $ k 3: $ I S
guineapig	" g I $ n i: $ p I g
jesss	" dZ E $ s I z
mikemechanic	" m I $ k I $ m @ $ " k { $ n I k
sleepingbeauty	" s l i: $ p I N $ b oU $ t i:
pressups	" p r E $ s @ p s
stewarts	" s t u: $ 3: t s
mrfussy	" m r $ % f V $ s i:
becauseof	b I $ " k O: z V v
poppys	" p A: $ p i: z
mitras	" m I $ t r @ z
cbeebies	" s i: $ % b i: $ b i: z
daddyrods	" d { $ d i: $ % r A: d z
hohoho	" h oU $ " h oU $ h oU
tellytubbies	" t E $ l i: $ % t V $ b i: z
kierabart	" k i: $ r @ $ % b A: r t
grandpafox	" g r { n d $ % p E $ " f A: k s
barbiedoll	b A: r $ " b I $ d @ l
bulgie	" b V l $ dZ i:
bobbys	" b A: $ b i: z
psst	" s s t
tummyache	" t V $ m i: $ % eI k
sarahanne	" s E $ r @ $ h { n
georgias	" dZ O: r $ dZ @ z
jellybaby	" dZ E $ l i: $ % b eI $ b i:
hiccuping	" h I $ k @ p I N
tubbie	" t V $ b i:
mrsplattfords	" m I $ s I z $ p l { t $ f 3: d z
ninaspencer	% n i: $ n A: $ " s p E n $ s 3:
kathys	" k { $ T i: z
grettal	" g r E $ t @ l
stickybun	" s t I $ k i: $ b @ n
jolcie	" dZ oU l $ k i:
eltonjohn	" E l $ t @ n $ % dZ A: n
chocchoc	" tS A: $ k A: k
sneezy	" s n i: $ z i:
humptys	" h V m p $ t i: z
bigfesh	" b I g $ % f E S
samthemonkey	" s { m D E m A: N $ k i:
choochoos	" tS u: tS u: z
missismcmalley	" m I $ s I z $ m @ k $ " m { $ l i:
baabaasheep	" b A: b A: S i: p
hankie	" h { N $ k i:
ruldoph	" r U d u: f
coronationstreet	" k O: $ r @ $ " n eI $ S @ n $ % s t r i: t
purdeywurdey	" p 3: $ d eI $ w 3: d i:
tshirts	S 3: t s
teeshirt	" t i: $ % S 3: t
jollys	" dZ A: $ l i: z
picadilly	" p i: $ k A: $ " d I $ l i:
paisleys	" p eI z $ l i: z
snipped	" s n I p t
pippos	" p I $ p oU z
billys	" b I $ l i: z
treehouse	" t r i: $ % h aU s
tricycles	" t r I $ s I $ k @ l z
robberreds	" r A: $ b 3: $ @ d z
harolds	" h E $ r @ l d z
greeves	" g r i: v z
kitkats	" k I t $ " k { t s
milktime	" m I l k $ % t aI m
jakies	" dZ { $ k i: z
miffy	" m I $ f i:
misterdriverman	" m I s $ t 3: $ % d r aI $ v 3: $ m @ n
bellalasagne	b E $ " l A: $ l A: $ " s A: n j
squished	" s k w I S t
missusmayberry	" m I $ s I z $ " m eI $ % b E $ r i:
misterplod	" m I s $ t 3: $ " p l A: d
deers	" d I r z
mrswilson	" m I $ s I z $ w I l $ s @ n
ayisha	" eI $ I $ S @
cattery	" k { $ t 3: $ i:
jollyroger	" dZ A: $ l i: $ % r oU $ g 3:
sixpence	" s I k $ " s p E n s
cottonwool	" k A: $ t @ n $ % w U l
grandpasid	" g r { n d $ % p A: $ s I d
drived	" d r aI v d
shoppings	" S A: $ p I N z
nurseryrhyme	" n 3: $ s 3: $ i: $ % r aI m
doctorrose	" d A: k $ t 3: $ % r oU z
poorpeter	" p u: r $ p i: $ t 3:
bubblebath	" b V $ b @ l $ % b { T
pringles	" p r I N $ g @ l z
sunshining	" s V n $ % S aI $ n I N
jellybabys	" dZ E $ l i: $ % b eI $ b i: z
gummidge	" g V $ m I dZ
ryvita	r I $ " v i: $ t @
icecreams	" aI s $ % k r i: m z
wheelies	" w i: $ l i: z
dabear	d @ $ " b I r
billygoatgruff	" b I $ l i: $ % g oU t $ " g r V f
builded	" b I l $ d I d
hadnt	" h { $ d @ n t
flipflop	" f l I p $ % f l A: p
deckchair	" d E k $ % tS E r
gingells	" g I N $ g @ l z
sucky	" s V $ k i:
zugthebed	" z V g $ % T i: b d
bokos	" b oU $ k oU z
allanhall	" { $ l @ n $ % h O: l
billies	" b I $ l i: z
dislylane	d I $ " s l aI $ l @ n
sumara	% s u: $ " m A: $ r @
crayoning	" k r eI $ @ $ n I N
lizas	" l I $ z @ z
auntiedavid	" { n t @ $ " d eI $ v @ d
unclejim	@ n $ " k l eI $ I m
settees	s E $ " t i: z
wackywarehouse	" w { $ k i: $ " w E r $ % h aU s
berthorse	" b 3: t $ h O: r s
cruella	" k r u: $ " E $ l @
bumpity	" b V m $ p @ $ t i:
rorys	" r O: $ r i: z
eioh	" aI $ % oU
freddiefrog	" f r E $ d i: $ % f r O: g
crocodileparty	" k r A: $ k @ $ % d aI l $ % p A: r $ t i:
pcplod	" p i: $ " s i: $ " p l A: d
copaz	" k oU $ % p { z
theyd	" D eI d
heatonmersey	" h i: $ t @ n $ " m 3: $ s i:
bennys	" b E $ n i: z
liams	" l i: $ @ m z
loughborough	" l aU $ b 3: $ oU
bennythebreakdowntruck	" b E $ n I $ T @ $ % b r eI k $ % d aU n $ " t r V k
catched	" k { tS t
andypandy	" { n $ d i: $ % p { n $ d i:
laalaa	" l A: l A:
cutted	" k V $ t I d
piggybank	" p I $ g i: $ % b { N k
sistereileens	" s I s $ t 3: $ % aI l i: n z
mrsprice	" m r s $ % p r aI s
auntiepatty	" { n t @ $ " p { $ t i:
oinkoink	" OI n k OI n k
jingler	" dZ I N $ g @ $ l 3:
missuspottage	" m I $ s I s p A: $ t I dZ
softie	" s O: f $ t i:
honeynutloops	" h V $ n i: $ % n V t $ % l u: p s
doctorx	" d A: k $ t 3: $ % E k s
playbus	" p l eI $ % b I s
binbags	" b I n $ % b { g z
petrols	p @ $ " t r oU l z
flappy	" f l { $ p i:
christmaseve	" k r I s $ m @ $ s I v
missusthompson	" m I $ s I z $ " t A: m p $ s @ n
topsyturvy	" t A: p $ s i: $ " t 3: $ v i:
digestives	d aI $ " dZ E s $ t I v z
meows	m i: $ " aU z
bouncyben	" b aU n $ s i: $ b @ n
clop	" k l A: p
naughtynicks	" n O: $ t I $ n I k s
arans	" E $ r @ n z
doos	" d u: z
stye	" s t aI
gos	" g oU z
gwens	" g w E n z
mrbump	" m r b V m p
mrmuddle	" m r $ % m V $ d @ l
zigthepig	" z I g $ T E $ p I g
rachaels	" r eI $ tS @ l z
cardie	" k A: r $ % d i:
tessybears	" t E $ s i: $ % b E r z
mooed	" m u: d
dotman	" d A: t $ m @ n
piggie	" p I $ g i:
peem	" p i: m
cogs	" k O: g z
harrys	" h E $ r i: z
eek	" i: k
whybird	" w aI $ % b 3: d
carseat	k A: r $ " s i: t
pitter	" p I $ t 3:
layed	" l eI d
unclebrian	@ n $ " k l eI $ b r i: $ @ n
farthingwood	" f A: r $ D I N $ % g w U d
trainies	" t r eI $ n i: z
littlebrumms	" l I $ t @ l $ % b r V m z
tooter	" t u: $ t 3:
peggys	" p E $ g i: z
lucozade	l u: $ k oU $ z @ d
snippy	" s n I $ p i:
oughtto	" O: t $ % t oU
noones	" n u: n z
parsnip	" p A: r s $ n I p
annelisa	" { $ n @ $ " l i: $ s @
scribbly	" s k r I $ b l i:
johncollins	" dZ A: n $ " k O: $ l I n z
summerholiday	" s V $ m 3: $ % h O: $ l I $ d eI
missashworth	m I s $ " s { S $ % w 3: T
cliffrichard	" k l I $ f r I $ tS 3: d
honeyloops	" h V $ n i: $ % l u: p s
teletubbys	" t E $ l @ $ % t V $ b i: z
nibblie	" n I $ b @ $ l i:
nanaber	" n { $ n @ $ b 3:
gherkin	" g 3: $ k I n
mushed	" m V S t
blackpoolnorth	" b l { k $ % p u: l $ n O: r T
dubby	" d V $ b i:
dears	" d I r z
traffics	" t r { $ f I k s
gumdrops	" g V m $ % d r A: p s
darlik	" d A: r $ l I k
bosters	" b A: $ s t 3: z
hotchpotchhouse	" h A: tS $ % p A: tS $ % h aU s
cornpops	" k O: r n $ % p A: p s
louisetheduck	l w i: $ " z E $ T I $ d @ k
tickingtess	" t I $ k I N $ t @ s
minimilk	" m I $ n i: $ % m A: k
mrnosey	" m I $ n @ $ s i:
stickies	" s t I $ k i: z
hogwartsexpress	" h A: $ % g w O: r t $ s I k s $ " p r E s
sideplates	" s aI d $ % p l eI t s
peggypatch	" p E $ g i: $ % p { tS
keira	" k eI $ r @
moggy	" m A: $ g i:
tellies	" t E $ l i: z
saucepans	" s O: $ % s p { n z
therethere	t 3: $ " i: $ T 3:
missuspryce	" m I $ s I z $ p r aI s
homecorner	" h oU m $ % k O: r $ n 3:
gingerbatter	" dZ I n $ dZ 3: $ % b { $ t 3:
misslangsdale	m I s $ " s l { N z $ % d eI l
headstand	" h E d $ % s t { n d
finded	" f aI n $ d I d
diadora	% d aI $ @ $ " d O: $ r @
bertthe	" b 3: D
firemanelvis	" f aI r $ m @ n E l $ v I s
litterbin	" l I $ t 3: $ b I n
joelsmith	" dZ oU $ @ l z $ m I T
poppop	" p A: $ p @ p
beano	" b i: $ n oU
binmen	" b I n $ m E n
mrsneeze	" m I $ s I z $ n i: z
wellys	" w E $ l i: z
raggydolls	" r { $ g i: $ d @ l z
hellington	" h E $ l I N $ t @ n
worzel	" w 3: $ z @ l
howre	" h aU $ r
clipclop	" k l I p $ % k l O: p
firemansamthomas	" f aI r $ m @ n $ % s A: m $ " T oU $ m @ z
misterbuckethead	" m I s $ t 3: $ b @ $ k @ t $ % h E d
oldmacdonalds	" oU l d $ m @ k $ " d A: $ n @ l d z
puppydog	" p V $ p i: $ % d O: g
balob	" b { $ l oU b
missisrobert	" m I $ s I z $ " r A: $ b 3: t
erh	" 3:
rinsed	" r I n s t
loxy	" l A: k $ s i:
sundownepets	" s V n $ % d aU n $ p @ t s
dillpickle	" d I l $ % p I $ k @ l
mummycathy	" m V $ m i: $ % k { $ T i:
cromarty	" k r A: $ m A: r $ t i:
rollupandrideonrosie	" r oU $ % l u: $ " p A: n $ d r I $ d i: $ A: n $ " r oU $ z i:
tubbies	" t V $ b i: z
cauliflowers	" k A: $ l @ $ % f l aU $ 3: z
robbiewilliams	" r A: $ b i: $ w I l $ j @ m z
bathtime	" b { T $ % t aI m
ruthmarymurphy	" r u: T $ " m E $ r i: $ " m 3: $ f i:
mermer	" m 3: $ m 3:
fishfinger	" f I S $ % f I N $ g 3:
calfs	" k { f s
squirter	" s k w 3: $ t 3:
bringed	" b r I N d
landrovers	" l { n $ " d r oU $ v 3: z
frontwards	" f r V n t $ w 3: d z
maracas	m 3: $ " A: $ k @ s
stationmaster	" s t eI $ S @ n $ % m { s $ t 3:
chatterbox	" tS { $ t 3: $ % b A: k s
toiletpaper	" t OI $ l @ t $ % p eI $ p 3:
firemanbald	" f aI r $ m @ n $ % b O: l d
poorsally	" p u: r $ s @ $ l i:
mrdolphin	" m I $ d A: l $ f I n
spicegirls	" s p aI s $ % g 3: l z
passtheparcel	" p { s $ " T i: $ % p A: r $ s @ l
quackquacks	" k w { k $ % k w { k s
rollupandrideon	" r oU $ % l u: $ " p A: n $ d r I $ d i: $ @ n
mossop	" m O: $ s @ p
uncleandrew	@ n $ " k l i: $ d r u:
stubbart	" s t V $ b 3: t
billybear	" b I $ l i: $ % b E r
joshie	" dZ oU $ S i:
squishing	" s k w I $ S I N
skys	" s k aI s
policemanplod	p @ $ " l i: s $ m @ n $ " p l A: d
captainthomas	" k { p $ t @ n $ " T oU $ m @ z
barnie	" b A: r $ n i:
wonky	" w A: n k i:
greengrocer	" g r i: n $ % g r oU $ s 3:
duncans	" d V N $ k @ n z
chicky	" tS I $ k i:
icecube	" aI s $ % k j u: b
bridlington	" b r I d $ l I N $ t @ n
buzzbuzz	" b V z $ % b V z
sanji	" s { n $ dZ i:
foots	" f U t s
sockies	" s A: $ k i: z
fireengines	" f aI $ 3: $ % E n $ dZ @ n z
traceys	" t r eI $ s i: z
cocopops	" k oU $ k @ $ % p A: p s
auntieval	" O: n $ t i: $ v @ l
mrspurdie	" m r s p 3: $ d i:
littlehippo	" l I $ t @ l $ % h I $ p oU
wriggling	" r I $ g @ $ l I N
mrsjohnson	" m I $ s I z $ " dZ A: n $ s @ n
scrumptious	" s k r V m p $ S @ s
hoverfairy	" h V $ v 3: $ % f E $ r i:
jackies	" dZ { $ k i: z
ruftytufty	" r V f $ t i: $ % t V f $ t i:
burps	" b 3: p s
towbar	" t oU $ % b A: r
windowsill	" w I n $ d oU $ s @ l
noo	" n u:
masher	" m { $ S 3:
jessicas	" dZ E $ s I $ k @ z
mrchatterbox	" m r S { $ t 3: $ % b A: k s
spanners	" s p { $ n 3: z
policecars	p @ $ " l i: s $ % k A: r z
uncledwww	@ n $ " k l i: d w
finglanpark	" f I N $ g l @ n $ % p A: r k
winniethewitch	" w I $ n i: $ T i: $ " w I tS
waterwitch	" w O: $ t 3: $ % w I tS
chopchop	" tS A: p $ " tS A: p
wicketywick	" w I $ k @ $ t i: $ % w I k
mummymummy	" m V $ m i: $ " m V $ m i:
twinkletwinklelittlestar	" t w I N $ k @ $ % l E t $ % w I N $ k @ l $ " l I $ t @ l $ % s t A: r
zugthepig	" z V g $ % T i: $ p I g
dingdong	" d I N $ " d O: N
croccroc	" k r A: $ % k r A: k
neddyhorse	" n E $ d i: $ % h O: r s
goosefair	" g u: s $ % f E r
budgies	" b V $ dZ i: z
firemanthomas	" f aI r $ m @ n $ " T oU $ m @ z
stumpy	" s t V m $ p i:
chinnie	" tS I $ n i:
ruffordpark	" r V $ f 3: d $ % p A: r k
debbies	" d E $ b i: z
jelias	" dZ E $ l i: $ @ z
jenthehen	" dZ E n $ T i: $ @ n
nighties	" n aI $ t i: z
isobelle	% aI $ s @ $ " b E l
roo	" r u:
tyrannasaurusrex	" t I $ r @ $ " n eI $ s O: r U s $ r E k s
iffie	" I $ f i:
sergeanttibbs	" s A: r $ dZ @ n t $ % t I b z
sortingoffice	" s O: r $ t I N $ " O: $ f @ s
udder	" V $ d 3:
fortys	" f O: r $ t i: z
pingo	" p I N $ g oU
jepeso	" dZ E p eI $ s oU
pumper	" p V m $ p 3:
pinnie	" p I $ n i:
didsburylane	" d I d z $ % b E $ r i: $ l @ n
firecar	" f aI $ 3: $ % k A: r
auntycath	" O: n $ t i: $ % k { T
jamy	" dZ eI $ m i:
johnhollins	" dZ A: n $ h @ $ l I n z
teapots	" t i: $ % p A: t s
opa	" oU $ p @
maypole	" m eI $ % p oU l
talkingtree	" t O: $ k I N $ % t r i:
spiritlevel	" s p I $ r I t $ l @ $ v @ l
daisycat	" d eI $ z i: $ % k { t
piggies	" p I $ g i: z
jackdelias	" dZ { k $ % d i: $ % l i: $ @ z
crumpet	" k r V m $ p @ t
dispy	% d I s $ p i:
declan	d I $ " k l { n
lovey	" l oU $ v i:
marcuss	" m A: r $ k @ s
poorpoor	" p u: r $ " p u: r
milkshakes	" m I l k $ % S eI k s
whod	" w A: d
thingies	" T I $ N i: z
bulgies	" b V l $ dZ i: z
auntiedebbie	" O: n $ t i: E $ b i:
grandadbeilbie	" g r { n $ % d { d $ % b aI l $ b i:
geeses	" g i: $ s i: z
dominicspencer	" d A: $ m @ $ n I k s $ % p E n $ s 3:
louistduck	" l u: $ I s $ d @ k
tiptoes	" t I p $ % t oU z
pilchards	" p I l $ tS 3: d z
nias	" n aI $ @ s
bunnykins	" b V $ n i: $ k I n z
ladybirds	" l eI $ d i: $ % b 3: d z
reverandtimms	r I $ " v I $ r @ n d T I m z
crunchie	" k r V n $ tS i:
charlies	" tS A: r $ l i: z
mruppity	" m r V $ p @ $ t i:
aliceinwonderland	" { $ l I $ s @ $ % I n $ w A: n $ d 3: $ l @ n d
missperdita	m I s $ " s p 3: $ " d i: $ t @
deputation	" d E p $ j @ $ " t eI $ S @ n
eggy	" E $ g i:
dyllisprice	" d I $ l I s $ " p r aI s
gasman	" g { s $ m @ n
thingys	" T I $ N i: z
jellytots	" dZ E $ l i: $ % t A: t s
mistermean	" m I s $ t 3: $ m i: $ @ n
ragamuffin	" r A: $ g @ $ % m V $ f I n
tramengine	t r A: $ " m E N $ " g i: $ n i:
toytown	" t OI $ % t aU n
goosy	" g u: $ s i:
sootys	" s u: $ t i: z
eastereggs	" i: $ s t 3: $ % E g z
glennis	" g l E $ n I s
postboxes	" p oU s t $ % b A: k $ s I z
unhunh	@ n $ " h n
nuddy	" n V $ d i:
mamapeggy	" m A: $ m @ $ % p E $ g i:
mrfussys	" m I $ f @ $ s I s
burny	" b 3: $ n i:
missuspottidge	" m I $ s I s p A: $ t I dZ
bobbybears	" b A: $ b i: $ % b E r z
zimmy	" z I $ m i:
browny	" b r aU $ n i:
pansys	" p { n $ z i: z
hophop	" h A: p $ % h A: p
supernaturals	% s u: $ p 3: $ " n { $ tS 3: $ @ l z
bouncycastle	" b aU n $ s i: $ % k { $ s @ l
colorings	" k V $ l 3: $ I N z
bursted	" b 3: $ s t I d
daisys	" d eI $ z i: z
greeny	" g r i: $ n i:
sheeba	" S i: $ b @
joels	" dZ oU $ @ l z
auntiepattie	" { n t @ $ " p { $ t i:
plattford	" p l { t $ f 3: d
cheerfulcharlie	" tS I r $ f @ l $ " tS A: r $ l i:
munchingmikes	" m V n $ tS I N $ m aI k s
breakfasttime	" b r E k $ f @ s t $ % t aI m
jcb	% dZ eI $ % s i: $ " b i:
postcode	" p oU s t $ % k oU d
lisas	" l I $ s @ s
incywincy	% I N $ " k I $ " v I n $ s i:
twinkywinky	" t w I N $ k i: $ % w I N $ k i:
cockerels	" k A: $ k 3: $ @ l z
nunu	" n u: $ n u:
whove	" h u: v
teabags	" t i: $ % b { g z
andycole	" { n $ d i: $ % k oU l
leaved	" l i: v d
coaltrucks	" k oU l $ % t r V k s
sweetcorns	" s w i: t $ k O: r n z
blacky	" b l { $ k i:
bodys	" b A: $ d i: z
paperman	" p eI $ p 3: $ % m { n
wheelsonbus	" w i: l $ % s V n $ b @ s
beehouse	" b i: $ % h aU s
yacking	" j { $ k I N
auntyjack	" O: n $ t i: $ % dZ { k
cerealbar	" s I $ r i: $ @ l $ % b A: r
shevingtondrive	" S E $ v I N $ t @ n $ % d r aI v
sharons	" S E $ r @ n z
thewonderfultorch	T i: $ " w V n $ d 3: $ f @ l $ % t O: r k
katys	" k eI $ % t I s
thetank	T I $ " t { N k
seahorse	" s i: $ % h O: r s
londons	" l V n $ d @ n z
tapthebat	" t { p $ T @ $ % b { t
zorbit	" z O: r $ b I t
zitas	" z i: $ t @ s
rubyring	" r u: $ b i: $ % r I N
satsuma	% s A: t $ " s u: $ m @
andrewpants	" { n $ % d r u: $ % p { n t s
snuggily	" s n V $ g @ $ l i:
wallaceandgromit	" w O: $ l @ s { n dZ $ r @ $ m I t
ploughing	" p l aU $ I N
spashop	" s p { $ % S A: p
mrmandu	" m I $ m { n $ " d u:
gungy	" g V n $ dZ i:
sukiecats	" s u: $ k i: $ @ $ % k { t s
auntygrace	" O: n $ t i: $ % g r eI s
mistletoes	" m I $ s @ l $ % t oU z
bunnyhop	" b V $ n i: $ % h A: p
fiftys	" f I f $ t i: z
winniepoohs	" w I $ n i: p u: z
postmanray	" p oU s t $ % m { n $ r eI
hangle	" h { N $ g @ l
flippy	" f l I $ p i:
mrbusy	" m I $ b @ $ s i:
hulahoop	" h j u: $ l @ $ " h u: p
sprinkly	" s p r I N $ k l i:
whiffs	" w I f s
mrsbobbins	" m I $ s I z $ b A: $ b I n z
beebees	" b i: $ % b i: z
jamis	" dZ { $ m I s
rollerskate	" r oU $ l 3: $ % s k eI t
shoeshops	" S u: $ % S A: p s
waked	" w eI k t
firemanthebuilder	" f aI r $ m @ n $ " T i: $ % b I l $ d 3:
nannas	" n { $ n @ z
frankcat	" f r { N k $ % k { t
mrplods	" m I $ p l A: d z
tocks	" t A: k s
alanmurdoch	A: $ " l A: $ " m 3: $ d A: k
stubbard	" s t V $ b 3: d
wispa	" w I s $ p @
fishcakes	" f I S $ % k eI k s
ticklemouse	" t I $ k @ l $ m aU s
yey	" j i:
missuswilfy	" m I $ s I z $ w I l $ f i:
sultana	" s V l $ t @ $ n @
wollatonpark	" w A: $ l @ $ t @ n $ % p A: r k
tippyturtle	" t I $ p i: $ t 3: $ t @ l
messpot	" m E s $ % p A: t
swww	" s w
windthebobbinup	" w I n d $ % T i: $ b A: $ b i: $ % n V p
aubergines	" O: $ b 3: $ g @ n z
pences	" p E n $ s @ z
goodnesssakes	" g U d $ % n E $ $ % s eI k s
saltfish	" s O: l t $ % f I S
macgorie	m @ $ " g O: $ r i:
cockthelog	" k A: k $ % T i: $ l O: g
stationshop	" s t eI $ S @ n $ % S A: p
cindydoll	" s I n $ d i: $ d @ l
dereks	" d E $ r I k s
pinches	" p I n $ tS @ z
dietcoke	" d i: t $ k oU k
mrspoo	" m r $ % s p u:
duckie	" d V $ k i:
tweeny	" t w i: $ n i:
cocoas	" k oU $ k oU z
scanias	" s k A: $ n i: $ @ z
semicircle	% s E $ m i: $ " s 3: $ k @ l
milkchurns	" m I l k $ % tS 3: n z
peeky	" p i: $ k i:
auntyshirley	" O: n $ t i: $ % S 3: $ l i:
piccalilli	" p I $ k @ $ " l I $ l i:
jammydodgers	" dZ { $ m i: $ " d A: $ dZ 3: z
drinkie	" d r I N $ k i:
kieras	" k i: $ r @ z
tills	" t I l z
splodges	" s p l A: $ dZ I z
amys	" eI $ m i: z
snuggy	" s n V $ g i:
toyshop	" t OI $ % S A: p
astonvilla	@ $ " s t A: N $ " v I $ l @
whyve	" w aI v
ashworths	" { S $ % w 3: T s
polarbears	% p oU $ l 3: $ " b E r z
mrmonster	" m I $ " m A: n $ s t 3:
mrsbailey	" m I $ s I z $ % b eI $ l i:
snippers	" s n I $ p 3: z
racecarting	" r eI s $ % k A: r $ t I N
plughole	" p l V g $ % h oU l
cluckclucks	" k l V k $ % k l V k s
ninninnin	" n I $ n I $ n I n
trainman	" t r eI n $ m @ n
mamadoriss	" m A: $ m @ $ " d O: $ r I s
rowrowboat	r oU $ " r oU $ % b oU t
broomed	" b r u: m d
oclocks	oU $ " k l A: k s
calvins	" k { l $ v @ n z
harryhappyhorse	" h E $ r i: $ % h { $ p i: $ % h O: r s
ortonorange	% O: r $ t @ $ n O: $ " r eI n dZ
rupertthebear	" r u: $ p 3: t $ % T i: b E r
messbucket	" m E s $ % b V $ k I t
pumpy	" p V m $ p i:
lynnes	" l I n z
tankengine	" t { N $ k @ n $ dZ @ n
cradleandall	" k r eI $ d @ l @ n $ d @ l
mrpenguin	" m I $ s p E N $ g w @ n
mrgreedy	" m I $ % g r i: $ d i:
thomashenrylastname	" t A: $ m @ s $ % h E n $ r i: $ % l { s t $ % n eI m
cindyhouse	" s I n $ d i: $ % h aU s
dynonicus	d I $ " n A: $ n @ $ k @ s
fatherchristmass	" f A: $ D 3: $ " k r I s t $ m @ $ " s
quicks	" k w I k s
mistermuscles	" m I s $ t 3: $ " m V $ s @ l z
mastertubby	" m { s $ t 3: $ % t V $ b i:
mamadoris	" m A: $ m @ $ d 3: $ I s
haircutting	" h E r $ % k V $ t I N
pussup	" p U $ s @ p
holyhead	" h oU $ l i: $ % h E d
rowrowtheboat	r oU $ " r oU $ T @ $ % b oU t
pottys	" p A: $ t i: z
dooleys	" d u: $ l i: z
caroles	k 3: $ " oU l z
careness	" k E r $ n @ s
squonk	" s k w A: N k
toystory	" t OI $ % s t O: $ r i:
dunking	" d V N $ k I N
lazybones	l @ $ " z I $ % b oU n z
firemanpat	" f aI r $ m @ n $ " p { t
sunshines	" s V n $ % S aI n z
jills	" dZ I l z
auntygingers	" O: n $ t i: $ % g I $ N 3: z
footstool	" f U t $ % s t u: l
auntyswww	" O: n $ t i: $ % s w
auntysam	" O: n $ t aI $ s @ m
rollerskates	" r oU $ l 3: $ % s k eI t s
