naima	" n eI $ m @
uhhuh	" V u:
uhoh	" V oU
horsie	" h O: r $ s i:
uhuh	" V u:
nursie	" n 3: $ s i:
byebye	" b aI $ " b aI
jwww	" dZ w
dwww	" d w
swww	" s w
marky's	" m A: r $ k i: z
nursies	" n 3: $ s i: z
duckie	" d V $ k i:
aladar	% { $ l @ $ " d A: r
blankie	" b l { N $ k i:
tapioca	" t A: $ p i: $ " oU $ k @
whee	" w i:
haha	" h A: $ h @
peekaboo	" p i: $ k @ $ " b u:
tigger	" t I $ g 3:
diandros	d aI $ " { n $ d r oU s
squish	" s k w I S
dadaji	d A: $ " d A: $ dZ i:
nuhuh	" n V u:
oink	" OI n k
piggie	" p I $ g i:
zzz	z $ z
awoh	@ $ " w oU
shh	S
naima's	" n eI $ m @ z
veena	" v i: $ n @
smoothie	" s m u: $ T i:
eee	I $ " i:
ssh	" S
mwww	" m w
oopsie	" u: p $ s i:
caillou	% k eI $ " l u:
wiggles	" w I $ g @ l z
smily	" s m I $ l i:
playdoh	" p l eI $ % d oU
neigh	" n eI
horsies	" h O: r $ s i: z
trapezoid	t r @ $ " p i: z OI d
falled	" f O: l d
firetruck	" f aI $ 3: $ % t r V k
fishie	" f I $ S i:
tadah	" t A: $ d @
hunm	" h V n $ m
froggy	" f r A: $ g i:
roadgrader	" r oU d $ % g r eI $ d 3:
jocko	" dZ A: $ k oU
jenell	" dZ E $ n @ l
playdough	" p l eI $ % d oU
giddyup	" g I $ d i: $ @ p
millisandy	" m I $ l I $ " s { n $ d i:
umhum	" V m $ h @ m
boing	" b oU $ I N
tahini	t @ $ " h i: $ n i:
jilly	" dZ I $ l i:
underoos	% V n $ d 3: $ " u: z
throwed	" T r oU d
ewoks	" j u: $ U k s
pwww	% p
bawk	" b O: k
ying's	" j I N z
agh	@ $ " g
kix	" k I k s
cwww	" k w
kamut	" k { $ m @ t
rwww	r @ $ " w
piggies	" p I $ g i: z
mommily	" m A: $ m @ $ l i:
rossy	" r O: $ s i:
swiper	" s w aI $ p 3:
eeyore	" i: $ " i: $ " j O: r
babaji	% b A: $ " b A: $ dZ i:
cutie	" k V $ t i:
pushba	" p U S $ b @
pooping	" p u: $ p I N
diddle	" d I $ d @ l
pushpa	" p U S $ % p A:
lucille's	l u: $ " s i: l z
puppy's	" p V $ p i: z
diandra	d aI $ " { n $ d r @
whoopsie	" w U p $ s i:
yaya	" j A: $ j @
grizz	" g r I z
twww	" t w
awww	" O: $
truckie	" t r V $ k i:
tressa	" t r E $ s @
ewok	" j u: $ O: k
bibbie	" b I $ b i:
nem	" n E m
yucko	" j V $ k oU
tatoo	t @ $ " t u:
olie	" oU $ l i:
teppy	" t E $ p i:
kitties	" k I $ t i: z
ursula's	" 3: $ s @ $ l @ z
macwhinney	m @ $ " k w I $ n i:
alphabets	" { l $ f @ $ % b E t s
obi	" oU $ b i:
ahhah	" A: @
unhunh	@ n $ " h n
pattycake	" p { $ t i: $ % k eI k
adda	" A: $ d @
monster's	" m A: n $ s t 3: z
twerp	" t w 3: p
uhhum	" V @ m
huhuh	" h V u:
libba	" l I $ b @
poopy	" p u: $ p i:
racketyboom	% r { $ k I $ " t I $ % b u: m
nai	% n aI
keffy	" k E $ f i:
gwww	" g w
buyed	" b aI d
oatio	oU $ " eI $ S oU
booboo	" b u: b u:
dollies	" d A: $ l i: z
tuffy	" t V $ f i:
yogurty	" j oU $ g 3: $ t i:
fishies	" f I $ S i: z
eek	" i: k
catched	" k { tS t
ummhm	" V m $ h @ m
wiggleworm	" w I $ g @ l $ w 3: m
rolie	" r oU $ l i:
kinana	k I $ " n { $ n @
cattie	" k { $ t i:
roo	" r u:
tamar	t A: $ " m A: r
squished	" s k w I S t
nana's	" n { $ n @ z
kitty's	" k I $ t i: z
polie	" p oU $ l i:
fizzie	" f I $ z i:
longneck	" l O: N $ % n E k
lilo	" l i: $ l oU
oo	" u:
color's	" k V $ l 3: z
gabi	" g A: $ b i:
dipsy	" d I p $ s i:
snuffy	" s n V $ f i:
jwww's	" dZ w z
teletubbies	" t E $ l @ $ % t V $ b i: z
eensie	" i: n $ s i:
pappy	" p { $ p i:
hmhmm	h @ m $ h @ m
mushed	" m V S t
dadaji's	d A: $ " d A: $ dZ i: z
zeren	" z I $ r @ n
potatohead	p @ $ " t eI $ % t oU $ % h E d
fresca	" f r E s $ k @
pleakley	" p l i: $ k l i:
ewww	" j u: $ v
mousie	" m aU $ s i:
buba	" b u: $ b @
loley	" l oU $ l i:
weensie	" w i: n $ s i:
drawed	" d r O: d
feetman	" f i: t $ m @ n
woohoo	" w u: $ % h u:
toothie	" t u: $ T i:
grabby	" g r { $ b i:
ankylosaurus	" { n k @ $ l @ $ " s O: $ r @ s
breaked	" b r i: k t
poopies	" p u: $ p i: z
spudinski	" s p V d I n $ % s k i:
rinny	" r I $ n i:
dadda	d A: $ d @
grampy	" g r { m $ p i:
oatios	oU $ " eI $ S oU z
pumbaa	" p V m $ b @
gantu	" g { n $ t u:
pottie	" p A: $ t i:
kanga	" k { N $ g @
dwww's	" d w z
ethan's	" i: $ T @ n z
tomtom	" t A: m $ t @ m
mikie	" m aI $ k i:
iguanodon	% I $ " g w A: $ n oU $ d @ n
hup	" h V p
spinosaurus	" s p I $ n @ $ " s O: $ r @ s
chewies	" tS u: $ i: z
orzo	" O: r $ z oU
oatie	" oU $ t i:
leigha	" l eI $ @
chicky	" tS I $ k i:
chickadee	" tS I $ k @ $ " d i:
pooey	" p u: $ i:
tickling	" t I $ k @ $ l I N
teletubby	" t E $ l @ $ % t V $ b i:
hiya	" h i: $ @
seahorse	" s i: $ % h O: r s
barbatus	b A: r $ " b { $ t @ s
scamp	" s k { m p
nuh	" n V
bleh	" b l E
owie	" aU $ i:
maisy	" m eI $ z i:
maracas	m 3: $ " A: $ k @ s
delma's	" d E l $ m @ z
munsty	" m V n $ s t i:
boo's	" b u: z
hurted	" h 3: $ t I d
tushie	" t U $ S i:
rabbit's	" r { $ b @ t s
boba	" b oU $ b @
potties	" p A: $ t i: z
badega	b @ $ " d eI $ g @
bwww	b
bringed	" b r I N d
krissy	" k r I $ s i:
woah	" w oU $ @
auntie's	" O: n $ t i: z
glenmae	" g l E n $ % m aI
gramma	g r A: $ m @
squiggly	" s k w I $ g @ $ l i:
froggie	" f r A: g i:
owww	oU $ " v
allj	@ l $ " dZ eI
hahaha	h @ $ " h A: $ % h A:
wompa	" w A: m $ p @
millenium	" m I $ l I $ n i: $ @ m
tickly	" t I $ k l i:
delphinium	d E l $ " f i: $ n i: $ @ m
eggy	" E $ g i:
bandaids	" b { n $ d eI d z
sippy	" s I $ p i:
cmon	" s i: $ m @ n
squishing	" s k w I $ S I N
owl's	" aU l z
ashay	@ $ " S eI
loly	" l oU $ l i:
baddy	" b { $ d i:
thumbkin	" T V m $ % k I n
doggie's	" d O: $ g i: z
daddiji	d A: $ " d i: $ dZ i:
ballie	" b O: $ l i:
punjabi	p @ n $ " dZ A: b i:
jawas	dZ @ $ " w A: z
burped	" b 3: $ p t
bonked	" b A: N k t
hunhunh	" h V n $ h @ n
wollensak	" w A: $ l I n $ s @ k
perro's	" p 3: $ r oU z
poopoo	" p u: $ " p u:
lollie	" l A: $ l i:
caca	" k { $ k @
rubberband	" r V $ b 3: $ % b { n d
chucky	" tS V $ k i:
elmo's	" E l $ m oU z
jessie's	" dZ E $ s i: z
gumby	" g V m $ b i:
tiggery	" t I g 3: $ i:
arf	" A: r f
bx	" b i: $ % E k s
mckayla	m @ $ " k eI $ l @
untill	@ n $ " t I l
diandro	d aI $ " { n $ d r oU
bunkhouse	" b V N k $ % h aU s
apatosaurus	% { $ p @ $ t @ $ " s O: $ r @ s
wobbles	" w A: $ b @ l z
taked	" t eI k t
footie	" f U $ t i:
ick	" I k
krusty	" k r V s $ t i:
swww's	" s w z
kaylia	" k eI $ l @
fighted	" f aI $ t I d
tauntaun	" t O: n $ t O: n
nwww	n
cocoamarsh	" k oU $ k oU $ % m A: r S
chalkboard	" tS O: k $ % b O: r d
chickie	" tS I $ k i:
biggy	" b I $ g i:
milinium	" m I $ l I $ n i: $ @ m
pucilia	p u: $ " tS i: $ l i: $ @
squoosh	" s k w u: S
jenell's	" dZ E $ " n E l z
cheep	" tS i: p
trevor's	" t r E $ v 3: z
buzzart	" b V $ z 3: t
newmi	" n u: $ m i:
hulk's	" h V l k s
dipsy's	" d I p $ s i: z
brontotherium	% b r O: n $ t @ $ " T I $ r i: $ @ m
boogies	" b u: $ g i: z
glub	" g l V b
charmie	" tS A: r $ m i:
growed	" g r oU d
sneezy	" s n i: $ z i:
pacie	" p eI $ s i:
smush	" s m V S
saggy	" s { $ g i:
monchichi	m oU n $ " k i: $ tS i:
telled	" t E l d
scuffy	" s k V $ f i:
unscrew	@ n s $ " k r u:
pteranodon	" t 3: $ " { $ n @ $ d @ n
lwww	" l w
soakie	" s oU $ k i:
puzzio	" p V $ z i: $ oU
phoebe's	" f i: $ b i: z
flik	" f l I k
kwww	" k w
rumpus	" r V m $ p @ s
woopie	" w u: $ p i:
karly	" k A: r $ l i:
piglet's	" p I $ g l I t s
diaperman	" d aI $ p 3: $ m @ n
bandors	" b { n $ d 3: z
goed	" g oU d
hucklecat	" h V $ k @ l $ % k { t
tibble	" t I $ b @ l
peepee	" p i: p i:
cacy	% k { $ s i:
gigi's	" dZ i: $ dZ i: z
tagalong	" t { $ g @ $ % l O: N
granpa	" g r { n $ % p A:
duckula	" d V $ % k j u: $ l @
nahunh	" n { $ h @ n
cliffy	" k l I $ f i:
mathew's	" m { T $ j u: z
ursla	" 3: $ s l @
arabesque	" { $ r @ b $ " E s k
celia's	" s i: l $ j @ z
yeahhuh	" j { u:
tingalayo	" t I N $ g @ $ " l eI $ oU
zoob	" z u: b
yey	" j i:
pitter	" p I $ t 3:
yoddy	" j A: $ d i:
buda	" b u: $ d @
sharpener	" S A: r $ p @ $ n 3:
mummie	" m V $ m i:
bornean	" b O: r $ n i: $ @ n
gazpacho	" g { z $ % p { $ tS oU
accessorizing	{ k $ " s E $ s 3: $ % aI $ z I N
tinkerbell	" t I N $ k 3: $ b E l
uppie	" V $ p i:
jumba	" dZ V m $ b @
wif	" w I f
pyjamas	p I $ " dZ A: $ m @ z
kookaburra	" k u: $ k @ $ " b U $ r @
skedaddle	" s k E d { $ d @ l
gospal	" g A: $ s p @ l
duckbill	" d V k $ b @ l
bluedo	" b l u: $ % d oU
fuzzies	" f V $ z i: z
snuggly	" s n V $ g @ $ l i:
parasaurolophus	% p E $ r @ $ " s A: $ r @ $ l oU $ f @ s
melisandy	" m E $ l I $ " s { n $ d i:
goldbug	" g oU l d $ % b V g
runned	" r V n d
roomie	" r u: $ m i:
knockknock	" n A: k $ % n A: k
icky	" I $ k i:
peepish	" p i: $ p I S
spiderman's	" s p aI $ d 3: $ m @ n z
gadiga	g @ $ " d i: $ g @
jammies	" dZ { $ m i: z
carnatore	" k A: r $ n A: $ " t O: $ r i:
nobo	" n A: $ b oU
rwww's	r @ $ " w z
boogers	" b u: $ g 3: z
gonk	" g A: N k
babaji's	" b { $ b @ $ dZ i: z
squooshed	" s k w u: S t
bicki	" b I $ k i:
wella	" w E $ l @
zoobs	" z u: b z
scissoring	" s I $ z 3: $ I N
dora's	" d O: $ r @ z
grr	g r
susans	" s u: $ z @ n z
aladar's	" { $ l @ $ % d A: r z
feets	" f i: t s
froggies	" f r A: g i: z
pilchard	" p I l $ tS 3: d
meowing	m i: $ " aU $ I N
scrumptious	" s k r V m p $ S @ s
chewie	" tS u: $ i:
gabby's	" g { $ b i: z
sully's	" s V $ l i: z
firetrucks	" f aI $ 3: $ % t r V k s
griz's	" g r I $ z @ z
wawa	" w A: $ w @
wrinkly	" r I N $ k @ $ % l i:
zee's	" z i: z
eeyore's	" i: $ " i: $ " j O: r z
carwin	k A: r $ w I n
tushy	" t U $ S i:
playdohs	" p l eI $ % d A: s
kocsi	" k A: k $ s i:
comed	" k V m d
pokemon	" p oU k $ m @ n
mufasa	m j u: $ " f A: $ s @
banthas	" b { n $ D @ z
swimmed	" s w I m d
smushed	" s m V S t
lewegie's	" l u: $ I $ g i: z
siesta	s i: $ " E s $ t @
jiminy	" dZ I $ m I $ n i:
thinked	" T I N k t
mercurochrome	m 3: $ " k U $ r @ $ % k r oU m
neato	" n i: $ t oU
bunny's	" b V $ n i: z
sweepie	" s w i: $ p i:
stewie	" s t u: $ i:
lookee	" l U $ k i:
kufbrim	" k V f $ % b r I m
oughtoh	" O: $ t oU
yoghurt	" j oU $ g 3: t
feeled	" f i: l d
eated	" i: $ t @ d
weared	" w E r d
horsie's	" h O: r $ s i: z
stormtrooper	" s t O: r m $ % t r u: $ p 3:
kenorty	k @ $ " n O: r $ t i:
heared	" h i: r d
poopie	" p u: $ p i:
spanks	" s p { N k s
carwen	k A: r $ w @ n
perros	" p 3: $ r oU z
jammie	" dZ { $ m i:
momma's	" m A: $ m @ z
gyere	" g j 3:
jocko's	" dZ O: $ s k oU z
poopsie	" p u: p $ s i:
lunchbox	" l V n tS $ % b A: k s
bug's	" b V g z
layed	" l eI d
dirts	" d 3: t s
tamar's	t A: $ " m A: r z
kanobi	k @ $ " n oU $ % b i:
alador	" { $ l @ $ % d O: r
shazam	S @ $ " z { m
buddah	" b V $ d @
darrot	" d { $ r @ t
poohbie	" p u: $ b i:
num	" n V m
hided	" h aI $ d I d
honkers	" h O: N $ k 3: z
zinny	" z I $ n i:
periwinkle	" p E $ r I $ % w I N $ k @ l
superball	" s u: $ p 3: $ % b O: l
tweety	" t w i: $ t i:
farmie	" f A: r $ m i:
stingray	" s t I N $ g r eI
goldilock	" g oU l $ d i: $ % l O: k
pinata	p i: $ " n A: $ t @
woggy	" w O: $ g i:
bozo's	" b oU $ % z oU z
voldemorte	" v oU l $ d @ $ % m O: r t
stickerbirds	" s t I $ k 3: $ % b 3: d z
cinderella's	" s I n $ d 3: $ " E $ l @ z
mammy	" m { $ m i:
ach	" A: h
lubriderm	" l u: $ b r @ $ % d 3: m
junie	" dZ u: $ n i:
foots	" f U t s
gumga	" g V m $ % g A:
scooching	" s k u: $ tS I N
boobies	" b u: $ b i: z
alderon	" O: l $ d 3: $ A: n
standed	" s t { n $ d @ d
selmovitch	" s E l $ m @ $ v I tS
oopsies	" u: p $ s i: z
boohoo	" b u: $ % h u:
twww's	" t w z
bahbah	" b A: $ b @
szabad	S @ $ b { d
bandor	" b { n $ d 3:
waked	" w eI k t
cavemen	" k eI v $ % m E n
frumble	" f r V m $ b @ l
yessir	" j E $ " s I r
koolaid	" k u: $ % l eI d
gabi's	g @ $ " b i: z
aeroplane	" E $ r @ $ % p l eI n
fatso	" f { t $ s oU
eve's	" i: v z
sophies'	" s oU $ f i: z
tozy	" t oU $ z i:
dollyhood	" d A: $ l i: $ % h U d
spinny	" s p I $ n i:
casadaga	k A: $ " s A: $ d A: $ g @
winky	" w I N $ k i:
mouses	" m aU $ z I z
towel's	" t aU $ @ l z
shooing	" S u: $ I N
sabore	s A: $ " b O: r
dadadun	d A: $ " d A: $ d @ n
pancakie	" p { n $ % k eI k i:
splatted	" s p l { $ t @ d
posy	" p oU $ z i:
semicircle	% s E $ m i: $ " s 3: $ k @ l
dunking	" d V N $ k I N
dustpan	" d V s t $ % p { n
tinky	" t I N $ k i:
duckling's	" d V $ k l I N z
batwoman	" b { t $ % w U $ m @ n
gurzy	" g 3: $ z i:
dayja	" d eI $ % h A:
sweety	" s w i: $ t i:
pequito	p eI $ " k w i: $ t oU
chickies	" tS I $ k i: z
sarlak	" s A: r $ l { k
umbrella's	@ m $ " b r E $ l @ z
beecer	" b i: $ s 3:
nummy	" n V $ m i:
neekoes	" n i: $ " k oU z
yaddy	" j A: $ d i:
teko	" t E $ k oU
persey's	" p 3: $ s i: z
stegosauruses	% s t E $ g @ $ " s O: $ r @ $ s I z
looka	" l U $ k @
grens	" g r E n z
dibibak	d I $ " b i: $ b @ k
tummy's	" t V $ m i: z
fet	" f E t
sandcastle	" s { n d $ % k { $ s @ l
twirly	" t w 3: $ l i:
cheetos	" tS i: $ t oU z
toasty	" t oU $ s t i:
hoppie	" h A: $ p i:
foot's	" f U t s
ricies	" r aI $ s i: z
tippietoe	" t I $ p i: $ t oU
grampy's	" g r { m $ p i: z
pasteur's	" p { s $ tS 3: z
oof	" u: f
darlene's	" d A: r $ % l i: n z
toto's	" t oU $ t oU z
diandras	d aI $ " { n $ d r @ s
boings	" b oU $ I N z
empa	" E m $ p @
housie	" h aU $ s i:
awella	@ $ " w E $ l @
chacha	" tS A: $ tS @
holded	" h oU l $ d I d
koalaba	k oU $ " A: $ l @ $ b @
ma's	m @ z
wormy	" w 3: $ m i:
hugabye	" h j u: $ g @ $ % b aI
duplo	" d u: $ p l oU
penne	" p E n
dada's	" d { $ d @ z
corduroy's	" k O: r $ d 3: $ % OI z
bubblies	" b V $ b @ $ l i: z
mauren	" m O: $ r @ n
batmite	" b { t $ % m aI t
cutted	" k V $ t I d
yobaby	" j oU $ % b eI $ b i:
kildare	" k I l $ % d E r
deceptigon	d I $ " s E p $ t I $ g @ n
cassey	" k { $ s i:
skywalker's	" s k aI $ % w O: $ k 3: z
batgirl	" b { t $ % g 3: l
kistament	" k I s $ t @ $ m @ n t
artoo	A: r $ " t u:
lilo's	" l i: $ l oU z
peanut's	" p i: $ n @ t s
whatchamacallits	" w { $ tS @ $ m @ $ " k O: $ l I t s
dagobah	d A: $ g oU $ b @
wonderwoman	" w V n $ d 3: $ % w U $ m @ n
grampa	" g r { m $ p @
krissy's	" k r I $ s i: z
vuvva's	" v u: v $ v @ z
snores	" s n O: r z
erins	" E $ r I n z
posies	" p oU $ z i: z
zorex	" z O: $ r E k s
nightie	" n aI $ t i:
tigery	" t aI $ g 3: $ i:
smores	" s m O: r z
goldibear	" g oU l $ d i: $ % b E r
bekaer	b @ $ " k E r
urgh	" 3: $ oU
steamshovel	" s t i: m $ % S oU $ v @ l
crabbie	" k r { $ b i:
sews	" s u: z
machrauchenia	m @ $ " k r aU k i: $ n i: $ @
avril's	" { v $ r I l z
flupper	" f l V $ p 3:
squealer	" s k w i: $ l 3:
hmhunh	h @ m $ h @ n
hwww	" h w
oaken	" oU $ k @ n
excaliber	% E k $ " s k { $ l @ $ b 3:
chavane	tS @ $ " v eI n
titu	" t I $ tS u:
izzie	" I $ z i:
goldrush	" g oU l $ d r @ S
mothra	" m A: $ T r @
tela	" t E $ l @
sleepy's	" s l i: $ p i: z
sammy's	" s { $ m i: z
rocky's	" r A: $ k i: z
croaked	" k r oU k t
wheel's	" w i: l z
bumming	" b V $ m I N
bookbag	" b U k $ % b { g
finger's	" f I N $ g 3: z
heeman	" h i: $ m @ n
hushing	" h V $ S I N
vader's	" v eI $ d 3: z
thornberries	" T O: r n $ % b E $ r i: z
cheryl's	" S E $ r @ l z
paddington's	" p { $ d I N $ t @ n z
scribbly	" s k r I $ b l i:
starfishy	" s t A: r $ % f I $ S i:
mowgli	" m oU $ % g l i:
campout	" k { m $ p aU t
cheapy	" tS i: $ p i:
looky	" l u: $ k i:
styracosaurus	" s t I $ r @ $ k @ $ " s O: $ r @ s
granny's	" g r { $ n i: z
portishead	% p O: r $ " t I z $ % h E d
furball	" f 3: $ % b O: l
luciwall	" l u: $ s I O: l
penneys	% p E $ n eI z
ey	" eI
potato's	p @ $ " t eI $ % t oU z
paradarrot	" p E $ r @ $ % d { $ r @ t
thorahockis	" T O: $ r @ A: $ % k i: z
brang	" b r { N
gaby's	" g { $ b i: z
shyer	" S aI $ 3:
squishiest	" s k w I $ S i: $ @ s t
cockatiel	" k A: $ k @ $ % t i: l
baggies	" b { $ g i: z
boofoo	" b u: $ % f u:
kissy	" k I $ s i:
plumbsy	" p l V $ m $ s i:
cee	" s i:
banjos	" b A: n $ j oU z
soaftie	" s oU f $ t i:
cardamom	k A: r $ " d A: $ m A: m
gouda	" g u: $ d @
flusher	" f l V $ S 3:
treehouse	" t r i: $ % h aU s
poopie's	" p u: $ p i: z
tuppy	" t V $ p i:
ernie's	" 3: $ n i: z
brimlim	" b r I m $ % l I m
ernies	" 3: $ n i: z
untest	@ n $ " t E s t
macaronis	% m { $ k 3: $ " oU $ n I s
peachie	" p i: $ tS i:
buzzhart	" b V z $ % h A: r t
gobot	" g A: $ b @ t
skelator	" s k E $ l eI $ t 3:
binky	" b I N $ k i:
stinged	" s t I N d
cherrios	" tS E $ r i: $ oU z
zurt	" z 3: t
pittsburghese	" p I t s $ b 3: $ g i: z
egads	I $ % g { d z
ghost's	" g oU s t s
alec's	@ $ " l E k s
yuna	" j u: $ n @
scaredy	" s k { r $ d i:
swinged	" s w I n dZ d
foofy	" f u: $ f i:
losed	" l u: z d
janos's	j @ $ " n oU $ s I z
oreos	" O: $ r i: $ % oU z
malificent	m @ $ " l I $ f @ $ s @ n t
poohby	" p u: $ b i:
zevenbergen	" z eI $ v E n $ " b 3: $ g @ n
smushing	" s m V $ S I N
chocolaty	" tS A: $ k l @ $ t i:
smudges	" s m V $ dZ I z
pominim	% p A: $ m @ $ n I m
candyland	" k { n $ d i: $ % l { n d
spongebob's	" s p V n $ dZ I $ % b A: b z
fudgecicle	" f V $ dZ I $ % s I $ k @ l
heehee	" h i: $ h i:
kawadee	% k A: $ w A: $ " d i:
daddyah	" d { $ d i: $ @
eggo	" E g $ % oU
jedis	" dZ E $ % d I s
nemo's	" n E $ m oU z
clovers	" k l oU $ v 3: z
skeletor	" s k E $ l @ $ t 3:
zurg	" z 3: g
scoobie	" s k u: $ b i:
beddy	" b E $ d i:
frera	" f r E $ r @
snaggle	" s n { $ g @ l
treestompers	" t r i: $ % s t A: m $ p 3: z
whooee	" w u: $ i:
greyskull	" g r eI $ % s k V l
mark'll	" m A: r k l
girly	" g 3: $ l i:
lego's	" l E $ g oU z
snuffle	" s n V $ f @ l
zaab	" z A: b
egg's	" E g z
pecker	" p E $ k 3:
ugoti	u: $ g oU $ t i:
armadillo's	% A: r $ m @ $ " d I $ l oU z
cracker's	" k r { $ k 3: z
tapir	" t { $ p r
lauras	" l O: $ r @ z
dibibop	d I $ " b i: $ b O: p
triceritops	% t r aI $ " s E $ r @ $ % t A: p s
upsidedown	" V p $ " s aI d $ % d aU n
measurer	" m E $ Z 3: $ 3:
erh	" 3:
zanes	" z eI n z
cwww's	" k w z
bited	" b aI $ t I d
dammy	" d { $ m i:
captin	" k { p $ t I n
bananasplit	b @ $ " n { $ n @ s $ " p l I t
longboat	" l O: N $ % b oU t
unpolite	% V n $ p @ $ " l aI t
gooing	" g u: $ I N
weezer	" w i: $ z 3:
gumballs	" g V m $ % b O: l z
charmies	" tS A: r $ m i: z
hubbabubba	" h V $ b @ $ " b V $ b @
shadow's	" S { $ % d oU z
maked	" m eI k t
selmovich	" s E l $ m @ $ v I tS
window's	" w I n $ d oU z
knifers	" n aI $ f 3: z
golman	" g A: l $ m @ n
eastmont	" i: s t $ % m A: n t
greystoke	" g r eI $ % s t oU k
zazu	" z A: $ % z u:
gived	" g I v d
nectarine	" n E k $ " t E $ r i: n
sappy	" s { $ p i:
swang	" s w { N
draculas	" d r { k $ j u: $ l @ z
pixies	" p I k $ s i: z
blocky	" b l A: $ k i:
vaavaa	% v A: $ " v A:
otoscope	oU $ " t A: $ % s k oU p
niled	" n aI l d
jeesh	" dZ i: S
dadda's	d A: $ " d A: z
kipper's	" k I $ p 3: z
jenells	" dZ E $ n @ l z
empirial	E m $ " p I $ r i: $ @ l
kink	" k I N k
benny's	" b E $ n i: z
tractor's	" t r { k $ t 3: z
poppa's	" p A: $ p @ z
babi	" b A: $ b i:
nannie	" n { $ n i:
luna's	" l u: $ n @ z
mom'll	" m A: m l
triclops	" t r I $ % k l O: p s
pigtails	" p I g $ % t eI l z
gah	" g A:
maggies	" m { $ % g i: z
decepticon	d I $ " s E p $ t I $ % k A: n
pocket's	" p A: $ k @ t s
floppies	" f l A: $ p i: z
peeyou	" p i: $ % j u:
hanalee	" h { $ n @ $ l i:
compacter	k @ m $ " p { k $ t 3:
bramwood	" b r { m $ % w U d
suppertime	" s V $ p 3: $ % t aI m
ziphius	" z I $ f i: $ I s
pollys	" p A: $ l i: z
gulper	" g V l $ p 3:
tushies	" t U $ S i: z
nanc	" n { N k
cherios	" S E $ r i: $ oU z
longly	" l O: N $ % l i:
psst	" s s t
bossing	" b O: $ s I N
backbend	" b { k $ % b E n d
rin	" r I n
pranilla	p r @ $ " n I $ l @
limpet	" l I m $ p @ t
pachycephalosaurus	% p { $ tS I $ " s E $ f @ $ l @ $ " s O: $ r @ s
diandro's	d i: $ " A: n $ % d r oU z
rolley's	" r oU $ l i: z
sneezer	" s n i: $ z 3:
zebra's	" z i: $ b r @ z
markie's	" m A: r $ k i: z
robber's	" r A: $ b 3: z
snowmen	" s n oU $ m @ n
gervils	" g 3: $ v @ l z
luka's	" l u: $ k @ z
ashtabula	" { S $ % t { b $ j @ $ l @
slinkies	" s l I N $ k i: z
dozer	" d oU $ z 3:
sonaly	s @ $ " n A: $ l i:
hibiscus	% h aI $ " b I s $ k @ s
bangus	" b { N $ g @ s
daning	" d eI $ n I N
koosh	" k u: S
pyrosaurus	" p aI $ r @ $ " s O: $ r @ s
banana's	b @ $ " n { $ n @ z
swatter	" s w A: $ t 3:
hayride	" h eI $ % r aI d
jabbering	" dZ { $ b 3: $ I N
millasandy	" m I $ l @ $ " s { n $ d i:
dozers	" d oU $ z 3: z
pastina	% p { s $ " t i: $ n @
puzzle's	" p V $ z @ l z
tater's	" t eI $ t 3: z
milkshakes	" m I l k $ % S eI k s
sandra's	" s { n $ d r @ z
bunnys	" b V $ n i: z
boosan	" b u: $ s @ n
chantilly's	% S { n $ " t I $ l i: z
stripey	" s t r aI p i:
tiki's	" t i: $ " k i: z
icey	" aI $ s i:
elasmosaurus	I $ " l { s $ m @ $ " s O: $ r @ s
kabob	k @ $ " b A: b
unopen	@ $ " n oU $ p @ n
googly	" g u: $ g l i:
toybox	" t OI $ % b O: k s
buttoning	" b V $ t @ $ n I N
ghostie	" g oU $ s t i:
rosebuds	" r oU z $ b @ d z
umpiring	" V m $ % p aI $ 3: $ I N
shamis	" S { $ m I s
orangish	O: $ " r { $ N I S
spluedo	" s p l eI $ d oU
tuffet	" t V $ f I t
meeted	" m i: $ t @ d
jellyfishes	" dZ E $ l i: $ % f I $ S I z
farts	" f A: r t s
gima	" dZ i: $ m @
fudgesicles	" f V $ dZ I $ z I $ k @ l z
panthore	" p { n $ T 3:
thwack	" T w O: k
wriggly	" r I $ g @ $ l i:
blanket's	" b l { N $ k @ t s
nuirese	" n U r i: z
elthea	I l $ " T i: $ @
diesel's	" d i: $ z @ l z
macwhinney's	m @ $ " k w I $ n i: z
sulley	" s V $ l i:
weenies	" w i: $ n i: z
tinkerbell's	" t I N $ k 3: $ b @ l z
sleepyness	" s l i: $ % p aI $ n @ s
wizard's	" w I $ z 3: d z
genaba	dZ E $ " n A: $ b @
diplodocus	% d I $ p l @ $ " d oU $ k @ s
supper's	" s V $ p 3: z
beastmaster	" b i: s t $ % m { s $ t 3:
jumangi	dZ u: $ " m A: n $ dZ i:
veve	" v i: v
poppleton's	" p A: $ p @ l $ t @ n z
fizzing	" f I $ z I N
thundar	" T V n $ d 3:
booboos	" b u: b u: z
cici	" s I $ s i:
wormies	" w 3: $ m i: z
peters'	" p i: $ t 3: z
dadidi	d A: $ " d i: $ d i:
diapie	" d aI $ p i:
hhh	h
georgie's	" dZ O: r $ dZ i: z
squirrely	" s k w 3: $ @ l i:
dece	d I $ " s
sleepu	" s l i: $ p u:
manuela's	m { n $ " w eI $ l @ z
leia's	" l i: $ @ z
defecating	" d E $ f I $ % k eI $ t I N
ovals	" oU $ v @ l z
vaders	" v eI $ d 3: z
papi	" p { $ p i:
hazard's	" h { $ z 3: d z
spocket	" s p A: $ k @ t
applejack	" { $ p @ l $ % dZ { k
gate's	" g eI t s
measels	" m i: $ z @ l z
toesie	" t oU $ z i:
cornflakes	" k O: r n $ % f l eI k s
aquaman	% A: $ k w @ $ m @ n
blackwurst	" b l { $ % k w 3: s t
shirt's	" S 3: t s
grownups'	" g r oU $ % n V p s
washie	" w O: $ S i:
foggier	" f A: $ g i: $ 3:
weist's	" w aI s t s
poisony	" p OI $ z @ $ n i:
whippy	" w I $ p i:
frosties	" f r O: $ s t i: z
brr	b r
skeebo	" s k i: $ b oU
poose	" p u: s
gullum	" g V $ l @ m
gunk	" g V N k
naptime	" n { p $ " t aI m
cassadaga	k A: $ " s A: $ d A: $ g @
claus's	" k l O: $ z I z
pterodactyls	" t 3: $ oU $ " d { k $ t @ l z
tattletale	" t { $ t @ l $ % t eI l
pumbaa's	" p V m $ b @ z
persy	" p 3: $ s i:
gobots	" g A: $ b @ t s
sticker's	" s t I $ k 3: z
morocca	m 3: $ " A: $ k @
bert's	" b 3: t s
ursler	" 3: $ s l 3:
alrightie	% O: l $ " r aI $ t i:
gasman	" g { s $ m @ n
wookie	" w U $ k i:
diandra's	d aI $ " { n $ d r @ z
yike	" j aI k
sooey	" s u: $ i:
kilenc	" k I $ l @ N k
stripy	" s t r I $ p i:
winned	" w I n d
readed	" r E $ d I d
fixit	" f I k $ s I t
smoochy	" s m u: $ tS i:
ouchie	" aU $ tS i:
mctats	m @ k $ " t { t s
beebee	" b i: $ % b i:
flys	" f l aI z
crawler	" k r O: $ l 3:
leotards	" l i: $ @ $ % t A: r d z
squooshy	" s k w u: $ S i:
christmasy	" k r I s $ m @ $ s i:
wets	" w E t s
placemats	" p l eI s $ % m { t s
koalabal	k oU $ " A: $ l @ $ b @ l
miffy	" m I $ f i:
fudgie	" f V $ dZ i:
bunkbed	" b V N k $ % b E d
tik	" t I k
flinstones	" f l I n $ % s t oU n z
timmy's	" t I $ m i: z
dodies	" d A: $ d i: z
zoey	" z oU $ i:
havarti	" h { $ v 3: $ t i:
kenel	" k E $ n @ l
erin's	" E $ r I n z
hitted	" h I $ t I d
drinked	" d r I N k t
haza	" h eI $ z @
sanderling	" s { n $ d 3: $ l I N
snakie	" s n eI $ k i:
undies	@ n $ d i: z
chocks	" tS A: k s
maisey	" m eI $ z i:
esther's	" E s $ t 3: z
flippy	" f l I $ p i:
pooh's	" p u: z
jojo	h oU $ " h oU
binna	" b I $ n @
doobie	" d u: $ b i:
snowman's	" s n oU $ m @ n z
megablock	" m E $ g @ $ % b l A: k
unsnap	@ n s $ " n { p
liza's	" l I $ z @ z
lurkey	" l 3: $ k i:
cherioos	" S E r $ j u: z
varder's	" v A: r $ d 3: z
goldiblocks	" g oU l $ d i: $ % b l A: k s
this's	" T I $ s I z
jilly's	" dZ I $ l i: z
tauntauns	" t O: n $ t O: n z
chive	" tS aI v
sidewards	" s aI d $ % w O: r d z
fredonia	f r @ $ " d oU $ n i: $ @
yeehah	" j i: $ h @
donkey's	" d A: N $ k i: z
billys	" b I $ l i: z
zurgs	" z 3: g z
purply	" p 3: $ p l i:
vaginas	v @ $ " dZ aI $ n @ z
boinked	" b OI n k t
icecream	" aI s $ % k r i: m
towboats	" t oU $ % b oU t s
motorcycle's	" m oU $ t 3: $ % s aI $ k @ l z
wrenchie	" r E n $ tS i:
jabba	" dZ { $ b @
jellybeans	" dZ E $ l i: $ % b i: n z
bottie	" b A: $ t i:
frogged	" f r A: g d
soltz	" s oU l t s
jiggler	" dZ I $ g @ $ l 3:
laughy	" l O: $ i:
chinnie	" tS I $ n i:
snakies	" s n eI $ k i: z
megy	" m E $ dZ i:
goldidocks	" g oU l $ d i: $ % d A: k s
shaked	" S eI k t
helda	" h E l $ d @
pinecone	" p I $ n i: $ " k oU n
jumprope	" dZ V m $ p r oU p
gwww's	" g w z
zoe's	" z oU z
tressy	" t r E $ s i:
landstrider	" l { n d $ % s t r aI $ d 3:
mamaless	m @ $ " m A: $ l I s
godivas	g oU $ " d i: $ v @ z
millinium	" m I $ l I $ n i: $ @ m
manchego	m A: n $ " k eI $ g oU
juiced	" dZ u: s t
gavin's	" g { $ v I n z
landstriders	" l { n d $ % s t r aI $ d 3: z
makya	m { k $ j @
vadar	v A: $ " d A: r
janie's	dZ @ $ " n i: z
recorder's	r I $ " k O: r $ d 3: z
bunked	" b V N k t
dadiji	" d A: $ % d i: $ dZ i:
courtney's	" k O: r t $ n i: z
hanuman	" h A: $ n @ $ m @ n
koa	" k oU $ @
dropsies	" d r A: p $ s i: z
timothy's	" t I $ m @ $ T i: z
markys	" m A: r $ k i: z
cooder	" k u: $ d 3:
shrinkas	" S r I N $ k @ z
fwww	f
awww's	" O: $ z
pinochio	p I $ " n oU $ % k i: $ % oU
poochie	" p u: $ tS i:
invisopower	% I n $ " v I $ z @ $ % p aU $ 3:
doree	d O: $ " r i:
fett's	" f E t s
wilbur's	" w I l $ b 3: z
willn't	" w I l n t
luxemburg	" l V k $ s @ m $ b 3: g
galoo	g @ $ " l u:
bri	b r i:
elominy	" E $ l @ $ " m aI $ n i:
blanky	" b l { N $ k i:
bag's	" b { g z
zsi	" Z z i:
pooed	" p u: d
mommma	" m A: m $ m @
zoar	" z O: r
reeses	" r i: $ s I z
thingamajig	" T I $ N @ $ m @ $ " dZ I g
tik's	" t I k s
brrrmmm	b r r $ m @ m
wiggily	" w I $ g @ $ l i:
rocka	" r A: $ k @
pterodactyl's	" t 3: $ oU $ " d { k $ t @ l z
choco	" tS O: $ k oU
dadoo	" d eI $ % d u:
jodi's	" dZ oU $ d i: z
flipper's	" f l I $ p 3: z
pheobe	" f i: $ oU b
horsy	" h O: r $ s i:
tico	" t i: $ k oU
porthole	" p O: r t $ % h oU l
bobo's	" b oU $ b oU z
godzilla's	% g A: d $ " z I $ l @ z
kailia	" k eI $ l i: $ @
pokky	" p A: $ k i:
wicket's	" w I $ k @ t s
fixtured	" f I k s $ tS 3: d
cayou	" k eI $ u:
lefted	" l E f $ t @ d
margerie	" m A: r $ dZ 3: $ i:
loga	" l oU $ g @
dimetrodon	d I $ " m E $ t r oU $ % d A: n
alvin's	" { l $ v I n z
drawer's	" d r O: r z
daddy'd	" d { $ d i: d
melinda's	m @ $ " l I n $ d @ z
shauney	" S O: $ n i:
kittys	" k I $ t i: z
bumbles	" b V m $ b @ l z
damian's	" d eI $ m i: $ @ n z
unmouthed	@ n $ " m aU D d
rumi	" r u: $ m i:
hippity	" h I $ p I $ t i:
roughhouse	" r V f $ % h aU s
chewby	" tS u: $ b i:
apu	A: $ " p u:
sweeped	" s w i: p t
paupack	" p O: $ p { k
jacabis	dZ @ $ " k A: $ b @ s
framie	" f r eI $ m i:
hanali	h A: $ " n A: $ l i:
pooselim	" p u: s $ % l I m
manglor	" m { N $ l 3:
barracudas	% b E $ r @ $ " k u: $ d @ z
grumms	" g r V m z
lunch'll	" l V n $ tS l
mouses's	" m aU s $ z I z
zaboo	z @ $ " b u:
grampie	" g r { m $ p i:
rumplestiltskin	" r V m $ p @ l $ % s t I l t $ % s k I n
belle's	" b E l z
snowsuit	" s n oU $ % s u: t
whisomes	" w I $ s @ m z
polos	" p oU $ l oU z
trono	" t r oU $ n oU
ectrex	" E k $ t r @ k s
boobee	" b u: $ b i:
goldipocks	" g oU l $ d I $ p @ k s
sambun	" s { m $ b @ n
stratos	" s t r { $ t @ s
jumpover	" dZ V m $ % p oU $ v 3:
pucile	" p j u: $ s @ l
swiper's	" s w aI $ p 3: z
unzipper	@ n $ " z I $ p 3:
tatoos	t @ $ " t u: z
seamus's	" s i: $ m @ $ s I z
ivenhal	" I $ v I n $ h @ l
hygienist's	% h aI $ " g i: $ n I s t s
unhand	@ n $ " h { n d
omma	" A: $ m @
agouti	@ $ " g u: $ % t i:
suzie's	" s V $ z i: z
pollie	" p A: $ l i:
kindergarteners	" k I n $ d 3: $ % g A: r $ t @ $ n 3: z
paula's	" p O: $ l @ z
spaghettio	s p @ $ " g E $ t i: $ oU
plumbs	" p l V m z
gentley	" dZ E n t $ l i:
corned	" k O: r n d
weathervanes	" w E $ D 3: $ " v eI n z
boughie	" b aU $ i:
diaper's	" d aI $ p 3: z
beefaroni	" b i: $ f A: $ " r oU $ n i:
sirree	s I $ " r eI
smooshed	" s m u: S t
aggie's	" { $ g i: z
ballies	" b { $ l i: z
rockie	" r A: $ k i:
carnie	" k A: r $ n i:
keneesha	k @ $ " n i: $ S @
icyland	" aI $ s i: $ % l { n d
frisli	" f r I s $ l i:
milkbox	" m I l k $ % b A: k s
egy	" i: $ dZ i:
these's	" T i: $ s i: z
cassy	" k { $ s i:
mousie's	" m aU $ z i: z
grandmommy	" g r { n d $ % m V $ m i:
mutchy's	" m V tS i: z
smoothie's	" s m u: $ D i: z
curds	" k 3: d z
joanne's	% dZ oU $ " { n z
harpie	" h A: r $ p i:
beddie	" b E $ d i:
yellowy	" j E $ l oU $ i:
decepticons	d I $ " s E p $ t I $ % k A: n z
screamy	" s k r i: $ m i:
bwww's	b z
gtalking	" dZ i: $ % t O: $ k I N
pricklier	" p r I $ k l aI $ 3:
snoozers	" s n u: $ z 3: z
milkmen	" m I l k $ % m E n
gooky	" g u: $ k i:
mommys	" m A: $ m i: z
freezingcold	" f r i: $ z I N $ k oU l d
urinal	" j 3: $ @ $ n @ l
fickley	" f I $ k l i:
bubbafett	" b V $ b @ $ f I t
mooses	" m u: $ s I z
isabelle's	" I $ z @ $ % b E l z
dougy	" d aU $ g i:
bobbies	" b A: $ b i: z
untangled	@ n $ " t { N $ g @ l d
zoop	" z u: p
bedclothes	" b E d $ " k l oU z
frontward	" f r V n t $ w 3: d
makry	" m { $ k r i:
losangelus	l @ $ " s { n $ dZ @ $ l @ s
piccalilli	" p I $ k @ $ " l I $ l i:
kara's	" k E $ r @ z
sended	" s E n $ d I d
squirter	" s k w 3: $ t 3:
chillberg's	" tS I l $ b 3: g z
tomato's	t @ $ " m eI $ t oU z
painty	" p eI n $ t i:
nopey	" n A: $ p i:
binks	" b I N k s
tiptoes	" t I p $ % t oU z
smartie	" s m A: r $ t i:
britskey's	" b r I t $ s k i: z
daddys	" d { $ d i: z
bail's	" b eI l z
nanny's	" n { $ n i: z
cant'	" k { n $ t
velociraptors	v @ $ " l O: $ s @ $ % r { p $ t 3: z
sitted	" s I $ t I d
baddest	" b { $ d @ s t
talulah	t @ $ " l u: $ l @
swimmer's	" s w I $ m 3: z
pictionary	" p I k $ S @ $ % n E $ r i:
labba	" l { $ b @
koda's	" k oU $ d @ z
az	% { z
lorisa	l 3: $ " i: $ s @
nurese	% n U $ " r eI $ z i:
kangaroo's	% k { N $ g 3: $ " u: z
timara	t i: $ " m A: $ r @
outa	" aU $ t @
cuppie	" k V $ p i:
terrence's	" t E $ r @ n $ s I z
mefoger	m @ $ " f oU $ g 3:
harmouth	" h A: r $ m @ T
evie	" i: $ v i:
cacy's	% k { $ s i: z
abominate	@ $ " b A: $ m @ $ n @ t
vrooms	" v r u: m z
erine	3: $ " i: $ n i:
bicy	" b aI $ s i:
carolot	" k E $ r @ $ l @ t
antelopes	" { n $ t @ $ % l oU p s
frogeenies	" f r A: g i: $ n i: z
cootie	" k u: $ t i:
jillysaur	" dZ I $ " l I $ s O: r
raisin's	" r eI $ z @ n z
titch	" t I tS
graylock	" g r eI $ l @ k
blasters	" b l { s $ t 3: z
rugrats	" r V $ % g r { t s
nappie	" n { $ p i:
stormtrooper's	" s t O: r m $ % t r u: $ p 3: z
fiddlesticks	" f I $ d @ l $ % s t I k s
dooda	" d u: $ % d A:
mooky	" m u: $ k i:
bugsie	" b V g $ z i:
funnies	" f V $ n i: z
ponytails	" p oU $ n i: $ % t eI l z
massaachusetts	" m { $ s I $ p @ $ " tS u: $ s @ t s
ewokstam	" j u: $ U k $ s t { m
twin's	" t w I n z
prickle	" p r I $ k @ l
carseat	k A: r $ " s i: t
milk's	" m I l k s
ourland	" 3: $ l @ n d
sinked	" s I N k t
payed	" p eI d
lonelier	" l oU n $ l i: $ 3:
nursie's	" n 3: $ s i: z
cliffords	" k l I $ f 3: d z
shaddy	" S { $ d i:
zorr	" z O: r
miffet	" m I $ f I t
jarjar	" dZ A: r $ j A: r
puddle's	" p V $ d @ l z
weathervane	" w E $ D 3: $ " v eI n
ridey	" r aI $ d i:
thudar	" T V $ d 3:
gumma	" g V $ m @
waggers	" w { $ g 3: z
cherioes	k 3: $ " i: $ % oU z
toddler's	" t A: d $ l 3: z
adda's	" { $ d @ z
dadigi	" d A: $ % d i: $ dZ i:
unerase	" j u: $ n 3: $ % eI z
jowha	" dZ aU $ h @
granma	" g r { n $ m @
marmite	" m A: r $ % m aI t
kiobeld	k i: $ " oU $ b I l d
wompa's	" w A: m $ p @ z
squishes	" s k w I $ S I z
grouches'	" g r aU $ tS I z
gurt	" g 3: t
jojo's	j oU $ " j oU z
nardeen's	n A: r $ " d i: n z
peatry	" p i: $ t r i:
clanked	" k l { N k t
jims	" dZ I m z
dungarees	" d V N $ g @ $ " r i: z
intsey	% I $ n t $ s i:
eyeball's	" aI $ % b O: l z
mamosa	m @ $ " m oU $ s @
tantan	" t { n $ t @ n
yicky	" j I $ k i:
babie	" b eI $ b i:
supermen	" s u: $ p 3: $ m @ n
pinkuh	" p I N $ k @
brainny	" b r eI n $ % n i:
shauny	" S O: $ n i:
sade	" s eI d
onion's	" V n $ j @ n z
farmie's	" f A: r $ m i: z
nighties	" n aI $ t i: z
muga	" m j u: $ g @
momosa	m oU $ " m oU $ s @
ri	r i:
ericka's	" E $ r I $ k @ z
zamboni	z { m $ " b oU $ n i:
panacka	p @ $ " n { $ k @
smurf's	" s m 3: f s
hehheh	" h E $ % h E
manimal	" m { $ n @ $ m @ l
gwowia	" g w aU $ @
seeked	" s i: k t
sandcastles	" s { n d $ % k { $ s @ l z
becky's	" b E $ k i: z
moonman	" m u: n $ m @ n
kadoo	k @ $ " d u:
mazy	" m eI $ z i:
cath	" k { T
xinny	" z I $ n i:
roberthy	r @ $ " b 3: $ T i:
nobotics	n oU $ " b A: $ t I k s
boingy	" b OI n $ dZ i:
ojo	" oU $ j oU
miso	" m I $ s oU
kurts	" k 3: t s
scar's	" s k A: r z
poo's	" p u: z
sorceress	" s O: r $ s 3: $ @ s
gyorsan	" g j O: r $ s @ n
diece	" d i: s
yowl	" j oU l
drunky	" d r V N $ k i:
toughy	" t V f i:
tad's	" t { d z
ducksie	" d V k $ s i:
siken	" s I $ k @ n
babysits	" b eI $ b i: $ s I t s
hornies	" h O: r $ n i: z
hulkie	" h V l $ k i:
chinny	" tS I $ n i:
truckbot	" t r V k $ b @ t
slurps	" s l 3: p s
moogie	" m u: $ g i:
wildebeest	" w aI l d $ b E $ I s t
trina	" t r i: $ n @
jappy	" dZ { $ p i:
dove's	" d V v z
croan	" k r oU n
hippityhop	" h I $ p I $ t i: $ % h A: p
holey	" h oU $ l i:
zodak	" z oU $ d @ k
petshop	" p E t $ % S A: p
quiddy	" k w I $ d i:
emilene	" E $ m I $ l i: n
unicorns	" j u: $ n I $ % k O: r n z
pleasy	" p l i: $ z i:
halitosis	" h { $ l I $ " t oU $ s I s
moomoo	" m u: $ % m u:
drowse	" d r aU $ z
chantiy	" tS { n $ t aI i:
gesus	" dZ E $ s @ s
pranced	" p r { n s t
zwieback	" z w i: $ b { k
monters	" m A: n $ t 3: z
frankenstien	" f r { N $ k @ n $ % s t j E n
fakir	" f eI $ k I r
allibunny	" { $ l @ $ % b V $ n i:
conotaurs	" k A: $ n @ $ % t O: r z
deci	" d E $ s i:
barrman	" b { r $ m @ n
grengan	" g r E N $ g @ n
zoobes	" z u: b z
goldisocks	" g oU l $ d I $ s @ k s
tennies	" t E $ n i: z
meggy	" m E $ g i:
anatasaurus	@ $ " n { $ t @ $ " s O: $ r @ s
ralches	" r A: l $ tS I z
buttoner	" b V $ t @ n 3:
paulee	" p O: $ l i:
jawn	" dZ O: n
muckler	" m V $ k l 3:
hangnail	" h { N $ % n eI l
pillow's	" p I $ l oU z
glorey	" g l O: $ r i:
tenses	" t E n $ s I z
peepy	" p i: $ p i:
airmasks	" E r $ % m { s k s
becca's	" b E $ k @ z
sambo's	" s { m $ b oU z
militee	" m I $ l I $ % t i:
mallets	" m { $ l I t s
meat's	" m i: t s
wonky	" w A: n k i:
cloudfarmer	" k l aU d $ % f A: r $ m 3:
pl	" p l
meaned	" m i: n d
ursla's	" 3: $ s l @ z
huggie	" h V $ g i:
lilys	" l I $ l i: z
spindles	" s p I n $ d @ l z
noggin	" n A: $ g I n
jewelery	" dZ u: $ @ $ l 3: $ i:
konobi	k @ $ " n oU $ % b i:
oly	" oU $ l i:
sticked	" s t I k t
cicus	tS i: $ k @ s
ethey's	" i: $ T i: z
biily	" b aI $ @ $ l i:
dimmy	" d I $ m i:
beakless	" b i: $ k l @ s
cheesies	" tS i: $ z i: z
fromage	" f r oU $ m @ dZ
spitted	" s p I $ t @ d
deedee's	" d i: $ " d i: z
beetles'	" b i: $ t @ l z
rasinbrand	" r { $ s I n $ b r @ n d
burnie's	" b 3: $ n i: z
rosies	" r oU $ z i: z
moany	" m oU $ n i:
fizzies	" f I $ z i: z
izza	" I $ z @
oblongs	" A: $ b l O: N z
stellas	" s t E $ l @ z
starriors	" s t A: $ " r i: $ 3: z
skywalkers	" s k aI $ % w O: $ k 3: z
thwacking	" T w { $ k I N
aceland	" eI $ s l { n d
cassie's	" k { $ s i: z
pappy's	" p { $ p i: z
sampon	" s { m $ p O: n
picerne	" p I $ s 3: n
kinged	" k I N d
button's	" b V $ t @ n z
boxie	" b A: k $ s i:
weasel's	" w i: $ z @ l z
shaggy's	" S { $ g i: z
jeniby	" dZ E $ n I $ % b i:
underroot	" V n $ d 3: $ % r u: t
fillie	" f I $ l i:
tea's	" t i: z
liney	" l I $ n i:
chewbaka	" tS u: $ " b A: $ k @
magoo	m @ $ " g u:
tikis	" t i: $ " k i: z
frenchie	" f r E n $ tS i:
screwier	" s k r u: $ j 3:
kovu	k @ $ " v u:
nosies	" n oU $ z i: z
spiddy	" s p I $ d i:
alligator's	" { $ l @ $ % g eI $ t 3: z
pram	" p r { m
battery's	" b { $ t 3: $ i: z
refereeing	% r E $ f 3: $ " i: $ I N
willisign	" w I $ l I $ s @ n
carolers	" k E $ r @ $ l 3: z
fasih	" f { $ s I
sudsy	" s V d $ s i:
watership	" w O: $ t 3: $ % S I p
blinken	" b l I N $ k @ n
thundar's	" T V n $ d 3: z
hubba	" h V $ b @
zsuzsa's	" Z z u: Z A: z
fron	f r @ n
snivels	" s n aI $ v @ l z
gonked	" g A: N k t
zsuzsa	" Z z u: Z A:
scrubs	" s k r V b z
bathie	" b { $ T i:
earthf	" 3: T $ % f
tail's	" t eI l z
crabbies	" k r { $ b i: z
evan's	" E $ v @ n z
peeno	" p i: $ n oU
jawa	" dZ A: $ w @
yummiest	" j V $ m i: $ @ s t
powerfuls	" p aU $ 3: $ f @ l z
moustaches	" m V s $ % t { $ S I z
carrot's	" k { $ r @ t s
beauty's	" b j u: $ t i: z
brushie	" b r V $ S i:
italys	" I $ t @ $ l i: z
clown's	" k l aU n z
soltz's	" s oU l t $ s I z
jacuzzi's	dZ @ $ " k u: $ z i: z
elastics	I $ " l { s $ t I k s
magail	" m { $ % g eI l
nottyham	" n A: $ t i: $ h @ m
refrigerator's	r I $ " f r I $ dZ 3: $ % eI $ t 3: z
teacups	" t i: $ % k V p s
suelo	" s w eI $ l oU
innie	" I $ n i:
frolicks	" f r A: $ l I k s
puppet's	" p V $ p @ t s
dirigible	d I $ r @ $ dZ @ $ b @ l
tenica	" t E $ n I $ k @
unbuckles	@ n $ " b V $ k @ l z
pourer	" p O: $ r 3:
chavane's	tS @ $ " v eI n z
rottenness	" r A: $ t @ n $ n @ s
rinny's	" r I $ n i: z
branged	" b r eI n dZ d
falcor	" f { l $ k O: r
doddy	" d A: $ d i:
duckey	" d V $ k i:
beanstalk	" b i: n $ % s t O: k
croaky	" k r oU $ k i:
werewolfs	" w E r $ % w U l f s
siderman	% s aI $ d 3: $ m @ n
wonka	" w A: N $ k @
kicy	" k aI $ s i:
buggsie	" b V g $ s i:
lipstick's	" l I p $ % s t I k s
pentho	" p E n $ T oU
rasinbran	" r { $ s I n $ b r @ n
distractor	d I $ " s t r { k $ t 3:
bu	" b u:
werewolves'	" w E r $ % w U l v z
untacked	@ n $ " t { k t
laddy	" l { $ d i:
imean	% I $ " m i: n
gia	dZ @
edamame	" i: $ d @ m eI m
decie	d I $ k i:
minutemaid	" m I $ n @ t $ % m eI d
booboo's	" b u: b u: z
swampscott	" s w A: m p $ s k @ t
pushies	" p U $ S i: z
tiggers	" t I $ g 3: z
udders	" V $ d 3: z
allosauruses	% { $ l @ $ " s O: $ r @ $ s I z
web's	" w E b z
bubby	" b V $ b i:
glug	" g l V g
untaped	@ n $ " t eI p t
tiz	" t I z
pleasanter	" p l E $ z @ n $ t 3:
denisey	" d E $ n I $ s i:
kerplatski	k 3: $ " p l { t $ s k i:
couscous	k u: $ " s k @ s
nineday	" n aI n $ % d eI
kinkajous	" k I N $ k @ $ " Z u: s
artex	" A: r $ % t E k s
teletable	" t E $ l @ $ % t eI $ b @ l
windraider	" w I n $ % d r eI $ d 3:
wrappy	" r { $ p i:
sadiksha	" s eI $ d I k $ % S A:
mcduck	m @ k $ " d V k
keber	k I $ b 3:
nanold's	" n { $ n oU l d z
shaky's	" S eI $ k i: z
maxic	" m { k $ s I k
citus	" s aI $ t @ s
zevenburgen	" z i: $ v @ n $ b 3: $ g @ n
clementines	" k l E $ m @ n $ % t aI n z
keeped	" k i: p t
earlies	" 3: $ l i: z
gooshy	" g u: $ S i:
jag	" dZ { g
cotuit	k oU $ " t u: $ @ t
sharly	" S A: r $ l i:
shelb	" S E l b
he'm	" h i: m
tajumbidi	% t A: $ " dZ V m $ b i: $ d i:
zaaboo	" z @ $ % b u:
falcon's	" f { l $ k @ n z
gil's	" g I l z
blackhole	" b l { k $ % h oU l
shana's	" S { $ n @ z
unchaining	@ n $ " tS eI $ n I N
undergirl	" V n $ d 3: $ % g 3: l
heathcliffe	" h E T $ k l I f
membery	" m E m $ b 3: $ i:
diandros'	d aI $ " { n $ d r oU s
cockleorum	" k A: $ k @ l $ " O: $ r @ m
zeds	" z E d z
karens	" k E $ r @ n z
rollercoasters	" r oU $ l 3: $ % k oU $ s t 3: z
fangor	" f { N $ g 3:
eggie	" E $ g i:
sheba's	" S i: $ b @ z
benu	" b E $ n u:
wildebeests	" w aI l d $ b i: s t s
brokes	" b r oU k s
marly	" m A: r $ l i:
riv	r i: v
buzzers	" b V $ z 3: z
rewinding	r i: $ " w aI n $ d I N
duckbills	" d V k $ % b I l z
sarahs	" s E $ r @ z
rafiki	" r { $ f I k i:
hungriness	" h V N $ g r i: $ n @ s
scubas	" s k u: $ b @ z
shooted	" S u: $ t @ d
beeno	" b i: $ n oU
quita	" k w i: $ t @
madelane	" m { $ d @ $ " l eI n
grampa's	" g r { m $ p @ z
ungrounded	@ n $ " g r aU n $ d I d
zortan	" z O: r $ t @ n
duxadays	" d V k $ s @ $ % d eI z
lansinal	" l { n $ s I $ n @ l
bonking	" b O: N $ k I N
snickerdoodle	" s n I $ k 3: $ % d u: $ d @ l
stainy	" s t eI $ n i:
flintstone's	" f l I n t $ " s t oU n z
loli	" l oU $ l i:
golditocks	" g oU l $ d I $ t @ k s
bedelia	b I $ " d E $ l i: $ @
sesame's	" s E $ s @ $ m i: z
jaimey	" h aI $ m i:
nori	% n O: $ r i:
ursuler	" 3: $ s @ l 3:
samon	s A: $ " m O: n
ahem	" eI $ % h E m
battlecat	" b { $ t @ l $ % k { t
pie's	" p i: z
wags's	" w { g $ s I z
capiberra	% k { $ p I $ " b E $ r @
growly	" g r oU $ l i:
earing	" I $ r I N
jage	Z @ dZ
racoon	r @ $ " k u: n
koda	" k oU $ d @
milleniom	" m I $ l I $ n i: $ @ m
stevie's	" s t i: $ v i: z
roo's	" r u: z
koodoo	" k u: $ % d u:
leaved	" l i: v d
ewok's	" j u: $ U k s
sixthday	" s I k s T $ % d eI
zabie	" z { $ b i:
tajumbuddy	" t A: $ dZ @ m $ " b V $ d i:
woosky's	" w u: $ s k i: z
shoulda	" S oU l $ d @
kiki's	" k i: $ k i: z
poopooed	" p u: $ " p u: d
nanolds	" n { $ n oU l d z
liverty	" l I $ v 3: $ t i:
dirties	" d 3: $ t i: z
nardeen	n A: r $ " d i: n
tatooine	t @ $ " t u: $ @ n
swimmie	" s w I $ m i:
winken	" w I N $ k @ n
ketto	" k E $ t oU
tamsin	" t { m $ z @ n
clownies	" k l aU $ n i: z
tyranasauraus	t 3: $ " { $ n @ $ " s O: $ r aU s
reindeers	" r eI n $ % d I r z
tigri	" t aI $ g r i:
zerg	" z I r g
raptor's	" r { p $ t 3: z
engo	" E N $ g oU
ewww's	" j u: $ v z
grandman's	" g r { n d $ % m { n z
cherieos	" S E $ r i: $ % oU z
toad's	" t oU d z
smurfes	" s m 3: f s
gracie's	" g r eI $ s i: z
alardar	@ $ " l A: r $ % d A: r
ethey	" i: $ T i:
stinkor's	" s t I N $ k 3: z
squigglies	" s k w I $ g @ $ l i: z
snoozed	" s n u: z d
pumper	" p V m $ p 3:
taperecorder	" t eI $ p 3: $ I $ " k O: r $ d 3:
pikachu	p I $ " k A: $ % tS u:
swamptown	" s w A: m p $ % t aU n
beard's	" b I r d z
mountainflade	" m aU n $ t @ n $ " f l eI d
smoke's	" s m oU k s
bendie	" b E n $ d i:
muffet	" m V $ f I t
rankor	" r { N $ k 3:
hood's	" h U d z
nuresa	% n U $ " r eI $ s @
ratch	" r { tS
aunty's	" O: n $ t i: z
goofy's	" g u: $ f i: z
igen	" I $ g @ n
elisah's	@ $ " l i: $ s @ z
croder	" k r oU $ d 3:
charston	" tS A: r $ s t @ n
toppemhat	" t A: $ p I m $ h @ t
cupped	" k V p t
ukelele	" j u: $ % k l @ l
drived	" d r aI v d
popcorns	" p A: p $ % k O: r n z
floaty	" f l oU $ t i:
hummburger	" h V $ m $ b 3: $ g 3:
threeee	" T r i: $ i:
wheats	" w i: t s
freeza	" f r i: $ z @
zoid	" z OI d
mousey	" m aU $ s i:
cinderellas	" s I n $ d 3: $ " E $ l @ z
ichthyosaurus	" i: $ tS D aI $ @ $ " s O: $ r @ s
bobbins	" b A: $ b I n z
stuff'll	" s t V f l
bum's	" b V m z
screwer	" s k r u: $ 3:
needa	" n i: $ d @
sodor	" s oU $ d 3:
leigha's	" l eI $ @ z
pissie	" p I $ s i:
lightning's	" l aI t $ n I N z
numnum	" n V m $ n @ m
potatos	p @ $ " t eI $ % t oU z
rosemary's	" r oU z $ % m E $ r i: z
veena's	" v i: $ n @ z
disattached	d I $ s @ $ " t { tS t
barefooted	" b E r $ % f U $ t I d
akmak	" { k $ m @ k
shaun's	" S O: n z
sig's	" s I g z
reheated	r i: $ " h i: $ t I d
wrappings	" r { $ p I N z
rided	" r aI $ d I d
jum	" dZ V m
mccats	m @ $ " k { t s
heinie	" h aI $ n i:
alphabits	" { l $ f @ $ b I t s
atrayu	@ $ " t r A: $ j u:
jillian's	" dZ I $ l i: $ @ n z
peppies	" p E $ p i: z
wendys	" w E n $ d i: z
drowsing	" d r aU $ z I N
aleck	" { $ l I k
doy	" d OI
meghan's	" m E $ g @ n z
caser	" k eI $ s 3:
forcefield	" f O: r s $ % f i: l d
snappers	" s n { $ p 3: z
frigidaire	" f r I $ dZ @ d E r
litsila	" l I t $ " s aI $ l @
gabor's	" g eI $ b 3: z
mammas	" m { $ m @ z
wait'll	" w eI $ t @ l
bumbum	" b V m $ b @ m
kassey	" k { $ s i:
highjacked	" h aI $ % dZ { k t
masher	" m { $ S 3:
fishie's	" f I $ S i: z
flewie	% f l u: $ " i:
raisinbran	" r eI $ z @ n $ b r @ n
neighing	" n eI $ I N
blockies	" b l A: $ k i: z
somalian's	s @ $ " m A: l $ j @ n z
gluing	" g l u: $ I N
specialer	" s p E $ S @ $ l 3:
untear	@ n $ " t i: r
ceratops	" s E $ r @ $ % t O: p s
googoo	" g u: $ g u:
jww's	" dZ w z
mateys	" m eI $ t i: z
gurin	" g j U $ r I n
lobba	" l A: $ b @
helper's	" h E l $ p 3: z
ariel's	" E $ r i: $ @ l z
jeepers	" dZ i: $ p 3: z
grampie's	" g r { m $ p i: z
dot's	" d A: t s
oola	" u: $ l @
rickey's	" r I $ k i: z
roosting	" r u: $ s t I N
shinies	" S aI $ n i: z
chomper	" tS A: m $ p 3:
selbovitch	" s E l $ b @ $ v I tS
tooted	" t u: $ t @ d
pipo	" p aI $ p oU
triangly	" t r aI $ % { N $ g l i:
arpad	" A: r $ % p { d
snoopy's	" s n u: $ p i: z
bestest	" b E s $ t @ s t
whimpers	" w I m $ p 3: z
puddy	" p V $ d i:
turmeric	t 3: $ " m E $ r I k
noticable	" n oU $ t @ $ k @ $ b @ l
marky'll	" m A: r $ k i: $ @ l
feathersword	" f E $ D 3: $ % s O: r d
soaping	" s oU $ p I N
avocado's	% { $ v @ $ " k A: $ d oU z
ink's	" I N k s
macwhiney	m @ $ " k w aI $ n i:
rockery	" r A: $ k 3: $ i:
lieing	" l i: $ I N
mongammy	m oU N $ " g { $ m i:
sasa	% s { $ s @
swirly	" s w 3: $ l i:
superkitty	" s u: $ p 3: $ % k I $ t i:
lumiere	% l V m $ " j E r
cookie's	" k U $ k i: z
teensie	" t i: n $ s i:
teala	" t i: $ l @
selly	" s E $ l i:
smocks	" s m A: k s
mcnully	m @ k $ " n V $ l i:
grommeryew	" g r A: $ m 3: $ i: $ % j u:
bessa	" b E $ s @
goblin's	" g A: $ b l I n z
chatchie's	% tS { $ tS i: z
mousies	" m aU $ s i: z
swingset	" s w I N $ s @ t
fooey	" f u: $ i:
po's	" p oU z
owies	" aU $ i: z
bati	" b A: $ t i:
african's	" { $ f r I $ k @ n z
bikey	" b aI $ k i:
owww's	oU $ " v z
mommas	" m A: $ m @ z
biotopos	% b aI $ @ $ " t A: $ p oU z
jamboree	j A: m $ " b O: $ " r i:
tingelleo	" t I $ N @ $ " l i: $ oU
grapey	" g r eI p i:
wheezy	" w i: $ z i:
dutes	" d u: t s
deers	" d I r z
ichabod	" i: $ tS @ $ b A: d
wathy	" w O: $ T i:
dowy	" d aU $ i:
spiberus	s p i: $ " b E $ r @ s
ronny's	" r A: $ n i: z
shrinked	" S r I N k t
sandspeeder	" s { n d $ % s p i: $ d 3:
nightgown	" n aI t $ % g aU n
bot	" b A: t
carnotaur	" k A: r $ n @ $ % t O: r
woofs	" w u: f s
ipanema	i: $ " p { $ n I $ m @
tummyache	" t V $ m i: $ % eI k
yolky	" j oU k i:
wheelie	" w i: $ l i:
baloneys	b @ $ " l oU $ n i: z
satchel	" s { $ tS @ l
millsandy	" m I l $ % s { n $ d i:
mountainstomp	" m aU n $ t @ n $ % s t A: m p
stitchy	" s t I $ tS i:
gobby	" g A: $ b i:
nighty	" n aI $ t i:
denise's	" d E $ n I $ s I z
boobie	" b u: $ b i:
catholeen	" k { T $ l i: n
humpf	" h V m p f
yeddy	" j E $ d i:
earnie's	" 3: $ n i: z
spools	" s p u: l z
bzz	b $ z
erica's	" E $ r I $ k @ z
corner's	" k O: r $ n 3: z
kerplunk	k 3: $ " p l V N k
pinchy	" p I n $ tS i:
praque	" p r { k
massachussets	% m { $ s @ $ " tS u: $ s @ t s
bulstrode	" b U l $ s t r oU d
shauna's	" S O: $ n @ z
jillysaurs	" dZ I $ " l I $ s O: r z
bespin	" b E s $ p I n
glops	" g l A: p s
pushpa's	" p U S $ p @ z
gargle	" g A: r $ g @ l
gi	" dZ i:
digged	" d I g d
flicked	" f l I k t
craigville	" k r eI g $ % v I l
jingling	" dZ I N $ g @ $ l I N
dabash	d @ $ " b { S
thumper's	" T V m $ p 3: z
elisiah's	@ $ " l i: $ s i: $ @ z
maypo	" m eI $ % p oU
herbie's	" h 3: $ b i: z
arnica	A: r $ " n i: $ k @
paxtons	" p { k $ s t @ n z
campouts	" k { m $ p aU t s
tigger's	" t I g 3: z
realy	" r i: $ l i:
crunky	" k r V N $ k i:
sockie	" s A: $ k i:
beanies	" b i: $ n i: z
cribbie	" k r I $ b i:
furd	" f 3: d
seesaws	" s i: $ % s O: z
pinches	" p I n $ tS @ z
rebinned	r i: $ " b I n d
shalu	" S { $ l u:
pouchy	" p aU $ tS i:
jezabel	j I $ " z A: $ b E l
tiko	" t I $ k oU
sleeped	" s l i: p t
arra	A: $ r @
pushchair	" p U S $ % tS E r
mcdonalds's	m @ k $ " d A: $ n @ l d $ s I z
pearl's	" p 3: l z
tenderheart	" t E n $ d 3: $ % h A: r t
unsticked	@ n $ " s t I k t
kaelyn	" k E $ l I n
floatie	" f l oU $ t i:
whoopsies	" w U p $ s i: z
thundarr	" T V n $ d A: r
speckles	" s p E $ k @ l z
vera's	" v E $ r @ z
susy's	" s u: $ z i: z
peppy's	" p E $ p i: z
presweetened	" p r i: $ % s w i: $ t @ n d
whumped	" w V m p t
coughy	" k O: $ g i:
monsters'	" m A: n $ s t 3: z
ketchups	" k E $ tS @ p s
habahart	" h { $ b @ $ % h A: r t
chex	" tS E k s
colk	" k oU k
cafe's	% k { $ " f eI z
when'd	" w E $ n @ d
plesiosaurus	" p l eI S @ $ " s O: $ r @ s
tensday	" t E n z $ % d eI
yaya's	" j eI $ @ z
booger	" b u: $ g 3:
seena	" s i: $ n @
godmother's	" g A: d $ % m V $ D 3: z
jimmies	" dZ I $ m i: z
grenaginch	g r @ $ " n eI $ g I n tS
maren	" m E $ r @ n
ear's	" i: r z
kistement	" k I s $ t @ $ " m E n t
gwina	" g w I $ n @
macdon	m @ k $ " d A: n
grollin	" g r A: $ l I n
greystroke	" g r eI $ % s t r oU k
pollies	" p A: $ l i: z
goldilock's	" g oU l $ d i: $ % l O: k s
unh	% V $ n
sicky	" s I $ k i:
mutchy	" m V $ tS i:
erics	" E $ r I k s
beachie	" b i: $ tS i:
sculpin	" s k V l p { n
jonastina	% dZ oU $ n @ $ s t i: $ n @
here'd	" h E r d
daddiji's	d A: $ " d i: $ dZ i: z
felsz	" f E l S
dooby	" d u: $ b i:
greeny	" g r i: $ n i:
mwww's	" m w z
eeyores	" i: $ " i: $ " j O: r z
babybug	" b eI $ b i: $ % b V g
carmity	" k A: r $ m I $ t i:
chin's	" tS I n z
zeezee	" z i: $ z i:
snowshoeing	" s n oU $ % S u: $ I N
mooing	" m u: $ I N
milsha	" m I l $ S @
coling	" k oU $ l I N
stinky's	" s t I N $ k i: z
twitchett	" t w I $ tS I t
casin	" k { $ s I n
digissi	% d I $ " dZ $ s i:
gorilla's	g 3: $ " I $ l @ z
austrailia	O: $ " s t r eI l $ j @
klenex	" k l i: $ n @ k s
sognathus	" s oU g $ n @ $ T @ s
greenjeans	" g r i: n $ % dZ i: n z
mommmy	" m A: $ m $ m i:
snivel	" s n aI $ v @ l
emrie	" E m $ r i:
molar	" m oU $ l 3:
