3535	och
2862	det
2221	hon
2085	i
2039	är
1921	på
1849	att
1565	säger
1558	han
1483	inte
1399	en
1282	som
1176	jag
1097	med
1090	har
870	de
857	om
835	så
818	men
815	till
810	du
801	den
735	inez
708	sig
672	love
667	alva
644	när
631	ska
629	för
598	vi
556	mamma
507	då
503	kan
479	ett
478	var
473	nu
410	där
402	ut
398	av
384	vad
383	kommer
380	ser
377	henne
360	vill
344	går
337	dom
315	bara
314	får
305	blir
298	upp
284	turbin
267	man
260	här
259	märklin
245	honom
243	hur
242	sa
241	skulle
241	in
231	alla
230	vara
225	vet
223	ner
221	står
216	pappa
214	hade
212	filippa
204	hennes
201	sin
200	måste
194	ju
191	tar
188	gå
187	lite
181	efter
180	ha
180	från
178	kanske
177	ja
175	sedan
171	också
169	hem
168	tänker
167	gör
164	något
164	morfar
161	eller
155	fram
154	hela
154	igen
150	väl
150	danne
147	göra
147	över
146	få
145	dem
144	frågar
144	ni
143	mot
141	andra
139	sen
137	sitter
136	fröken
134	lina
133	bra
132	skolan
127	undrar
126	kom
126	tycker
126	två
123	bli
123	hans
122	se
122	ta
121	nej
120	finns
120	tittar
119	mycket
118	ropar
115	aldrig
112	känner
111	någon
111	runt
111	ingen
111	vid
110	hör
106	martina
105	ligger
105	allt
105	nästan
102	börjar
102	nog
102	dej
102	hoppsan
100	mig
99	martin
97	berra
94	varit
93	tror
93	tillbaka
93	slut
91	huset
90	sina
89	sätter
88	mej
88	några
88	bort
87	först
86	min
84	dörren
84	håller
84	liten
84	själv
83	hand
83	ur
82	precis
81	lägger
81	glad
81	säga
81	Är
80	ihop
80	fast
80	innan
79	komma
79	blå
78	gång
78	mormor
78	åt
78	morgon
77	elin
77	sitt
77	längre
76	rum
76	loves
75	mitt
75	prata
75	alldeles
74	förstår
73	drar
72	dag
72	genom
72	ändå
72	kvar
72	just
71	varandra
71	stora
71	under
70	fått
70	omkring
69	tag
68	hus
68	melissa
68	hemma
67	mer
67	huvudet
67	dig
66	maria
65	sistan
64	inne
64	pratar
64	felix
63	springer
63	redan
63	bakom
63	utan
63	nya
62	tiden
62	än
61	låter
61	vem
61	farbrorn
60	känns
60	fall
60	framför
59	fick
59	blev
59	marie-louise
58	inget
58	ensam
58	brukar
58	fel
56	vägen
56	kunde
56	ens
55	nathalie
55	handen
55	varför
55	visst
55	johan
54	din
54	bredvid
53	tillsammans
53	stund
52	lika
51	långt
51	väg
51	oscar
51	gamla
51	snart
50	heller
50	såg
50	ringer
50	skrattar
49	borta
49	ingenting
49	gick
49	riktigt
49	tre
49	tyst
49	hundarna
49	små
48	oss
48	alvas
47	ögon
47	rädd
47	edvin
47	rätt
47	tills
46	stor
46	alls
46	titta
46	enda
46	hos
46	deras
46	försöker
45	vänder
45	kommit
45	länge
45	ger
45	samma
45	trappan
44	förbi
44	gjort
44	golvet
44	röst
44	klockan
44	tur
44	lilla
43	alex
43	säkert
43	ute
43	ibland
43	många
43	klassen
43	gått
43	tog
42	utanför
42	ledsen
42	dagen
42	alltid
42	bilen
42	viskar
42	dit
42	sagt
41	fortfarande
41	köket
41	hitta
41	bordet
41	gjorde
41	heter
40	blivit
40	maja
40	siri
40	arg
39	hår
39	fortsätter
39	iväg
39	hej
39	flera
39	vilken
39	sängen
39	himlen
39	snön
39	varje
38	följer
38	första
38	annan
38	barn
38	fönstret
37	lova
37	plötsligt
37	er
37	följa
37	håret
37	blommor
37	mellan
37	tänkte
37	medan
36	hittar
36	öppnar
36	tänk
36	börja
36	fyra
36	stenen
36	kunna
36	tack
36	sett
36	saker
35	ler
35	trädgården
35	ögonen
35	äter
35	väntar
35	fråga
35	ena
35	tänka
35	annat
35	hänger
35	röda
35	bo
35	håll
34	svarar
34	nästa
34	ont
34	par
34	helt
34	ville
34	åka
33	jo
33	äta
33	magen
33	klart
33	lyssnar
33	ännu
33	lyfter
33	veta
32	hit
32	höra
32	verkar
32	vilja
32	pellejöns
32	urmakaren
31	idag
31	konstigt
31	vicke
31	knäpptanten
31	snäll
31	simon
31	händer
31	berätta
31	sjuk
31	läser
31	sista
31	lyser
31	hundar
31	klassrummet
31	ben
31	trodde
31	förut
30	gånger
30	litet
30	slår
30	kompis
30	fort
30	ryggsäcken
30	rakt
30	god
30	munnen
30	lång
30	hoppar
30	dina
30	plats
30	märker
30	sitta
30	marken
30	kväll
30	knappt
30	stannar
29	berättar
29	kär
29	-
29	martinas
29	kul
29	sätt
29	leka
29	tid
29	skriker
29	bor
28	killarna
28	nåt
28	behöver
28	tjejerna
28	sjunger
28	ansiktet
28	roligt
28	vatten
28	somnar
28	stoppar
28	kaniner
28	vaknar
28	mat
28	telefonen
28	svårt
28	bestämt
27	hallen
27	egentligen
27	ge
27	varm
27	vargen
27	långa
27	ställer
27	år
27	kör
27	båda
27	spökhuset
27	ifrån
27	helst
26	ljud
26	fint
26	syns
26	hund
26	förrän
26	ruben
26	vita
26	gången
26	syn
26	källaren
26	låna
26	högt
26	menar
26	vänta
26	vågar
26	letar
26	åker
26	ringa
26	mammas
25	nära
25	skogen
25	gabrielle
25	läsa
25	mest
25	raddi
25	hänt
24	morfars
24	skolgården
24	skratta
24	trött
24	söt
24	kanin
24	böcker
24	både
24	skyndar
24	pengar
24	regnet
24	sidan
24	spelar
24	visar
24	älskar
24	snälla
24	snabbt
24	sak
24	gärna
24	försvinner
23	väldigt
23	kvällen
23	ganska
23	satt
23	fem
23	annars
23	fattar
23	svarta
23	killar
23	stället
23	tagit
23	rör
23	bästa
23	ord
23	bryr
23	rummet
23	hjälpa
23	allan
23	allting
23	bättre
23	hittade
23	luktar
23	försiktigt
22	lära
22	killen
22	allra
22	hålla
22	sten
22	glömmer
22	överallt
22	orkar
22	sova
22	uppför
22	visa
22	tittade
22	fin
22	sluta
22	halsen
22	flytta
22	stå
22	svart
22	bok
21	händerna
21	luften
21	sover
21	mina
21	träden
21	fullt
21	gillar
21	ses
21	kastar
21	dagar
21	skriver
21	hög
21	farmor
21	tavlan
21	sträcker
21	full
21	natten
21	låg
21	jossan
21	sist
21	ryggen
21	hjälper
21	natt
21	inga
21	pekar
21	nere
21	springa
21	intill
20	okej
20	träd
20	ihåg
20	blommorna
20	lovar
20	bäst
20	vår
20	barnen
20	hjärtat
20	skakar
20	vargar
20	vinden
20	hunden
20	ryggsäck
20	rött
20	kläder
20	räcker
20	steg
20	lätt
20	flyger
20	genast
20	känna
20	låta
20	jämt
20	förstås
20	reser
20	hinner
19	framme
19	jonas
19	bit
19	nerför
19	nickar
19	läseboken
19	joel
19	va
19	orolig
19	nån
19	stanna
19	mörkt
19	funderar
19	kära
19	massa
19	kryper
19	pricken
19	fritids
19	skorna
19	armarna
19	säker
18	eftersom
18	fina
18	visste
18	födelsedag
18	skriva
18	sätta
18	gammal
18	finaste
18	säng
18	fanns
18	tjejer
18	egen
18	öppna
18	uppe
18	kort
18	fjärilsbroschen
18	suckar
18	ungarna
18	stenar
18	glömt
18	mormors
18	längtar
18	ungar
18	hedvig
18	vän
17	korridoren
17	träffa
17	kompisar
17	skönt
17	ända
17	kikar
17	dannes
17	hjärta
17	världen
17	hunnit
17	vanlig
17	fnissar
17	landet
17	sticker
17	stilla
17	hårt
17	särskilt
17	hatt
17	tåget
17	slänger
17	ditt
17	minns
17	bär
17	hörs
17	varg
17	haft
17	soffan
17	katt
17	någonting
17	varmt
17	blicken
17	solen
17	tidigt
17	lägga
17	hungrig
17	karolina
17	köpa
17	vanligt
16	tappat
16	petra
16	rita
16	närmare
16	ligga
16	ansikte
16	växer
16	tysta
16	melker
16	far
16	blick
16	borde
16	kärlek
16	tänkt
16	trädgård
16	rasten
16	berit
16	ätit
16	fötterna
16	trädet
16	därifrån
16	häxan
16	spöken
16	vilket
16	istället
16	sommaren
16	dansar
16	snö
16	packa
16	vidare
16	mjuka
16	varma
16	ställe
15	papper
15	stark
15	vadå
15	inuti
15	skratt
15	föräldrar
15	sur
15	leker
15	huvud
15	pussas
15	orden
15	väggen
15	illa
15	hämta
15	linus
15	bil
15	namn
15	spela
15	hel
15	martins
15	regn
15	ber
15	själva
15	tro
15	svara
15	emot
15	dikten
15	glada
15	kroppen
15	kaffe
15	jaff
15	stort
15	vardagsrummet
15	köra
15	fötter
15	hämtar
15	jessica
15	stenarna
15	fickan
15	tyckte
15	vecka
15	la
15	rektorn
15	börjat
14	Åh
14	tjuter
14	maten
14	hälsa
14	släpper
14	noga
14	bord
14	sakta
14	liksom
14	ny
14	morgonen
14	vattnet
14	mjölk
14	hört
14	telefon
14	lust
14	näsan
14	boken
14	bruna
14	tanja
14	igår
14	emilie
14	nyckelpigan
14	tjejen
14	sej
14	kopplet
14	jorden
14	torkar
14	lasse
14	mörka
14	regnar
14	vilka
14	fönster
14	rösten
14	hjälp
14	passar
14	liknar
14	armen
14	satte
14	tröja
14	lagt
14	hemlighet
14	kortet
13	grå
13	fotboll
13	gott
13	trycker
13	varga
13	tanten
13	röster
13	plockar
13	gula
13	förstå
13	faktiskt
13	stod
13	före
13	efteråt
13	spöke
13	längs
13	klass
13	värsta
13	bland
13	resa
13	trots
13	längst
13	vänner
13	fundera
13	luren
13	låtsas
13	vart
13	rullar
13	andas
13	jaså
13	därför
13	arm
13	grinden
13	gröna
13	svänger
13	dansa
13	kolla
13	hoppa
13	bokstäver
13	lotta
13	sprang
13	glas
13	broschen
13	filippas
13	röd
13	minuter
13	mumlar
12	fnyser
12	famnen
12	mörkret
12	tänder
12	ordentligt
12	sand
12	stina
12	hörde
12	halv
12	sjunker
12	pannan
12	egna
12	Ändå
12	kille
12	vanliga
12	undan
12	sex
12	kramar
12	ljuset
12	tummen
12	bollen
12	hemskt
12	reception
12	faller
12	dörr
12	del
12	direkt
12	flyttat
12	åtta
12	lapp
12	förklarar
12	alltihop
12	någonstans
12	lördag
12	rygg
12	fönstren
12	samtidigt
12	mage
12	verkligen
12	kliver
12	gräset
12	önskar
12	vilse
12	äntligen
12	hemliga
12	idé
12	vissla
12	nä
12	trevligt
12	vackra
12	tunga
12	rinner
12	tjej
12	liv
12	tätt
12	hålet
12	mössa
11	parken
11	förklara
11	bänken
11	sju
11	världens
11	sent
11	leta
11	vila
11	trötta
11	knä
11	ringde
11	våra
11	dumt
11	sofia
11	tjock
11	bestämmer
11	lisa
11	detta
11	någonsin
11	kinden
11	spöket
11	nathalies
11	veckor
11	rusar
11	betyder
11	kallt
11	klok
11	smyger
11	biblioteket
11	matsalen
11	hakan
11	möter
11	ofta
11	papperet
11	träffas
11	roll
11	massor
11	förlåt
11	fredag
11	klar
11	gav
11	hatten
11	skymtar
11	stryker
11	grenar
11	började
11	chans
11	affären
11	hoppas
11	sjunga
11	kände
10	bada
10	ögonblick
10	slå
10	puss
10	hundra
10	ordning
10	mindre
10	benen
10	vackert
10	paket
10	köksgolvet
10	lovat
10	adjö
10	blått
10	berättat
10	madde
10	örat
10	ungefär
10	erik
10	glider
10	axel
10	rycker
10	klara
10	tor
10	tråkigt
10	kapitel
10	skull
10	extra
10	vandrar
10	gråter
10	mannen
10	konstig
10	våta
10	hojtar
10	vacker
10	eget
10	djursjukhuset
10	timmar
10	hittat
10	tystnar
10	veckan
10	undrade
10	frökens
10	goda
10	öronen
10	nå
10	rast
10	böckerna
10	unge
10	kvart
10	senare
10	ovanför
10	lät
10	glömde
10	tappar
10	pussar
10	gatan
10	dess
10	slutar
10	tassar
10	allvarlig
10	drömmer
10	öra
10	behövs
10	beror
10	stolen
10	hallå
10	pappas
10	knyta
10	kinderna
10	kind
10	stänger
10	åkt
10	tusen
10	gråta
10	tomt
10	sommar
10	släppa
10	dricker
9	klarar
9	jackan
9	spisen
9	kristina
9	färg
9	duktig
9	röra
9	hände
9	visslar
9	närmast
9	dyker
9	förresten
9	roliga
9	Äsch
9	kalas
9	uffe
9	klädd
9	varken
9	moln
9	människor
9	ljus
9	höga
9	nytt
9	tio
9	mera
9	fart
9	lugnt
9	bära
9	sprungit
9	brukade
9	struntar
9	annorlunda
9	nöjd
9	dockskåpet
9	nosen
9	eftermiddag
9	chabril
9	skuttar
9	gömmer
9	musiken
9	handlar
9	vaken
9	märklins
9	källare
9	sån
9	lucia
9	stirrar
9	jättebra
9	hann
9	hoppsans
9	konstiga
9	stönar
9	minsta
9	tant
9	all
9	tung
9	blundar
9	synd
9	varenda
9	snurrar
9	choklad
9	brasan
9	mun
9	rosa
9	frågade
9	nyckel
9	foten
9	visade
9	dra
9	loss
9	jul
9	dagarna
9	försvinna
9	blåser
9	lakan
9	victoria
9	korgen
9	baksidan
9	falla
9	viktigt
9	sådant
9	sida
9	korg
9	väska
8	viskade
8	vårt
8	retar
8	marias
8	åtminstone
8	öknen
8	riktig
8	ljusa
8	rutan
8	kläderna
8	klättra
8	frukosten
8	katten
8	tränger
8	lämna
8	viktor
8	ilsket
8	grekland
8	panna
8	äventyr
8	fiskar
8	vrider
8	fest
8	slåss
8	dröm
8	fryser
8	stängslet
8	fyller
8	spännande
8	skor
8	filt
8	nånting
8	filmen
8	kaninerna
8	klappar
8	mesta
8	boll
8	sov
8	rädda
8	oj
8	tvungen
8	räkna
8	rätta
8	tungan
8	skolavslutningen
8	vilda
8	bänk
8	nils
8	sängar
8	förra
8	jättemycket
8	andan
8	skynda
8	belåtet
8	tårta
8	spökhus
8	låt
8	väggarna
8	släde
8	clara
8	bestämma
8	häxa
8	kameler
8	taket
8	möjligt
8	hända
8	låda
8	pappan
8	ikväll
8	motorn
8	vit
8	rik
8	början
8	skog
8	sådana
8	ylar
8	ryter
8	sådan
8	fors
8	kalla
8	kronor
8	filten
8	mår
8	lägenheten
8	kalaset
8	tycka
8	lucialinne
8	resten
8	äpple
8	vagnen
8	hösten
8	stolt
8	era
8	ensamma
8	lutar
8	jeanette
8	ifred
8	byter
8	plånboken
8	forsen
8	slutat
8	finnas
8	ägg
8	hörnet
8	livet
8	gustavssons
8	stövlarna
8	ove
8	pratat
8	bröstet
8	lådan
8	koppel
8	sparkar
8	öppnas
8	snigeln
8	linas
8	öron
8	långsamt
7	guld
7	även
7	jobbet
7	slog
7	farväl
7	be
7	ställt
7	passa
7	snölyktan
7	ångrar
7	värre
7	klappade
7	klipper
7	bråttom
7	bitti
7	lärt
7	skrivit
7	dasset
7	ordnar
7	blad
7	vitt
7	likadant
7	ropade
7	korv
7	musik
7	imorgon
7	förvånad
7	sneglar
7	feber
7	hungriga
7	bygga
7	dröjer
7	buskarna
7	bulan
7	blyg
7	gnäller
7	gräsmattan
7	tårna
7	tankar
7	dunkar
7	klänning
7	käften
7	näsa
7	gardiner
7	Ät
7	fräser
7	öken
7	land
7	hinna
7	mysigt
7	försvann
7	grillkol
7	skrattade
7	ljust
7	mjukt
7	inför
7	pulkan
7	vänster
7	jaha
7	armar
7	present
7	packar
7	dumma
7	djupt
7	vuxna
7	ringt
7	innanför
7	fler
7	fåglarna
7	snöa
7	tältet
7	närheten
7	läs
7	djur
7	hänga
7	trolleri
7	axlarna
7	frukost
7	förstod
7	lämnar
7	knackar
7	hemligheter
7	svans
7	böjer
7	sant
7	kapellet
7	sliter
7	färdigt
7	öppen
7	folk
7	tillräckligt
7	andetag
7	eftermiddagen
7	viftar
7	slickar
7	jesus
7	puffar
7	ordet
7	pannkaka
7	fjäril
7	bjuda
7	vore
7	kopplen
7	absolut
7	nio
7	öppnade
7	skrivbordet
7	utom
7	klassrum
7	cirkus
7	pojke
7	sällskap
7	frisk
7	tydligt
7	droppar
7	stjärnor
7	lakanet
7	stjärna
7	strax
7	plånbok
7	fånga
7	lekte
7	ställa
7	nyss
7	vinkar
7	syster
7	himla
6	tuff
6	flyttar
6	dunk
6	tom
6	lov
6	gumman
6	ylandet
6	tora
6	sakerna
6	dinosaurier
6	korvar
6	snygga
6	lämnat
6	hjärtana
6	backen
6	matsäcken
6	tvärtom
6	regna
6	doften
6	tårar
6	snigel
6	mattan
6	åskan
6	plus
6	korta
6	läsebok
6	glass
6	blåsa
6	farligt
6	hemligt
6	niklas
6	hemska
6	fångar
6	ställde
6	vassa
6	öknar
6	snyftar
6	buren
6	axlar
6	grenarna
6	flygplan
6	täcket
6	ritar
6	slag
6	aj
6	huk
6	ramlar
6	rickberg
6	upptagen
6	cirkusdirektören
6	smält
6	kopp
6	måndag
6	bild
6	välkommen
6	stjärnorna
6	därpå
6	dörröppningen
6	åkte
6	nosar
6	farten
6	yr
6	köksdörren
6	pinne
6	vagn
6	startar
6	ovanpå
6	öppnat
6	kaninungarna
6	skosnören
6	främmande
6	härifrån
6	runda
6	försvunnit
6	trösta
6	leende
6	tvärsöver
6	fäller
6	människa
6	smakar
6	ost
6	smyg
6	freja
6	glömma
6	kaninen
6	grisfötter
6	hjärtan
6	ängel
6	tårarna
6	jobba
6	ladan
6	lunch
6	besök
6	död
6	glöm
6	naglar
6	flyttgubbarna
6	knuffar
6	lille
6	varv
6	syrran
6	famn
6	sistans
6	gungar
6	ettan
6	grekiska
6	benet
6	blåa
6	sanden
6	kusligt
6	kändes
6	upptäcker
6	knyter
6	välja
6	timme
6	därefter
6	legat
6	turbins
6	elins
6	småland
6	bryggan
6	päls
6	dass
6	lappen
6	vägg
6	bergh
6	sovit
6	kittlar
6	framåt
6	molnen
6	blinkar
6	allvar
6	fredagen
6	still
6	rök
6	tjatar
6	låser
6	alvesta
6	ljudet
6	märke
6	hållet
6	darrar
6	köksbordet
6	uppifrån
6	chips
6	gul
6	stol
6	camilla
6	änden
6	våren
6	handduk
6	träffar
6	blixten
6	pratade
6	valpen
6	muttrar
6	somna
6	gäspar
6	fatt
6	tala
6	dessutom
6	biter
6	teckningen
6	regnjackan
6	klättrar
6	året
6	trasiga
6	säg
6	sjö
6	godisbiten
6	trott
6	igenom
6	träffat
6	färgen
6	lampan
6	lita
6	ålderdomshemmet
6	näsduk
6	hannen
6	ängeln
6	tolv
6	ryser
6	minsann
6	sömnen
5	riktiga
5	frågor
5	vant
5	kinder
5	len
5	alltså
5	dålig
5	tårtan
5	brett
5	fortsatte
5	tröskeln
5	ytterdörren
5	saknar
5	smörgåsar
5	ficklampa
5	måndagen
5	måla
5	familj
5	taget
5	presenter
5	vackraste
5	somnat
5	inifrån
5	dikt
5	mossan
5	torr
5	tapeterna
5	fy
5	gardinerna
5	barbro
5	lockigt
5	tunna
5	slipper
5	dö
5	kalkonen
5	större
5	krupit
5	provar
5	häcken
5	nickade
5	presenten
5	tv
5	köttbullar
5	jeans
5	dött
5	reda
5	pröva
5	doftar
5	brinner
5	slutet
5	bita
5	körde
5	bröd
5	fru
5	törstig
5	föreslår
5	härliga
5	minst
5	lek
5	middag
5	klor
5	väger
5	elefanter
5	hjälpte
5	flinar
5	ulf
5	Älskar
5	rasmus
5	mål
5	kring
5	korna
5	krusigt
5	därinne
5	familjen
5	besviken
5	mitten
5	stycken
5	största
5	plåster
5	kylskåpet
5	gympan
5	nummer
5	gladare
5	sommarlovet
5	väckarklockan
5	melissas
5	stoppa
5	piper
5	tall
5	märkt
5	bomull
5	flåsar
5	vilt
5	våras
5	locket
5	generad
5	grönt
5	vädret
5	smart
5	räknar
5	badplatsen
5	smala
5	varsågod
5	blomma
5	humör
5	smörgås
5	blöt
5	värmen
5	eld
5	olika
5	bockar
5	nedanför
5	drog
5	ro
5	utflykt
5	filmjölk
5	grön
5	lyfta
5	motor
5	fortsätta
5	tjuv
5	exempel
5	skutt
5	lugna
5	ivriga
5	kvistar
5	lukten
5	omkull
5	sommarlov
5	våga
5	krubban
5	städa
5	träna
5	spökhistorier
5	sjön
5	kjol
5	vas
5	låtit
5	klagar
5	velat
5	kompassen
5	buskar
5	spökhusets
5	avslutningen
5	behålla
5	väskan
5	försöka
5	ramla
5	klassrumsdörren
5	barnvagnen
5	knuff
5	huttrar
5	lyssna
5	förr
5	spänner
5	högst
5	anna
5	hotell
5	mössan
5	direktören
5	frågat
5	dör
5	mmm
5	radion
5	orättvis
5	morrar
5	fjärilen
5	sträng
5	viker
5	femman
5	dansade
5	klockor
5	brev
5	följde
5	flyga
5	hämtade
5	Äh
5	sådär
5	spaghetti
5	hellre
5	numret
5	nos
5	stjärnan
5	säkerhets
5	höll
5	månen
5	tåg
5	bägge
5	log
5	missar
5	svider
5	hemåt
5	påskpresent
5	tanken
5	lättare
5	köpt
5	såna
5	gubbe
5	spottar
5	knäpptantens
5	skatt
5	våt
5	pälsen
5	ryker
5	stranden
5	skelett
5	berättade
5	hål
5	sönder
5	skicka
5	träffades
5	ryggsäckar
5	storasyster
5	tina
5	pulka
5	dags
5	häxans
5	släckt
5	tjöt
5	lovade
5	dåligt
5	het
5	paraply
5	hörn
5	söta
5	köper
5	lappar
5	avskyr
5	sväljer
5	stel
5	dockan
5	kartongerna
5	gräs
5	december
5	pekfingret
5	färdig
5	behövde
5	förstått
5	ingenstans
5	hemlig
5	gnyr
4	dubbelt
4	varghonan
4	gett
4	tallrikar
4	torka
4	ihjäl
4	bry
4	vecklar
4	nacken
4	kök
4	nervös
4	pustar
4	vetat
4	cirkusen
4	förstånd
4	låset
4	barnbarn
4	angår
4	saknat
4	storebror
4	talar
4	bensinen
4	förvånat
4	vägarna
4	gubben
4	otäckt
4	trängs
4	vykort
4	hundgården
4	snygg
4	kliva
4	veckorna
4	känd
4	sötaste
4	klocka
4	trampar
4	sebbe
4	hals
4	otåligt
4	dyka
4	garderoben
4	snubblar
4	undra
4	druckit
4	igång
4	stad
4	stannade
4	prova
4	lådorna
4	midjan
4	laga
4	levande
4	rad
4	volvo
4	docka
4	väder
4	städar
4	höger
4	tumme
4	snabba
4	stolar
4	juli
4	sång
4	olofsdotter
4	kvinnan
4	smaken
4	gult
4	mjölken
4	dubbelmacka
4	kuddrummet
4	husen
4	blåsten
4	kravlar
4	klänningen
4	ditåt
4	huvudena
4	förstoringsglas
4	ät
4	skjorta
4	flyttade
4	högstadiet
4	ilska
4	tallen
4	övermorgon
4	tända
4	mördare
4	sandalerna
4	släpp
4	varandras
4	andfådd
4	svartvita
4	sånt
4	vika
4	tecken
4	sudd
4	tält
4	likadana
4	stigen
4	ugnen
4	glassen
4	fingret
4	grälar
4	fyran
4	olle
4	kollar
4	lägg
4	berras
4	flög
4	skrivbord
4	värma
4	hamrar
4	lämnade
4	ritat
4	heta
4	bullar
4	snopet
4	lyckas
4	argare
4	tal
4	utomhus
4	golven
4	gipset
4	männen
4	tråkig
4	utbrister
4	kärleken
4	allvarligt
4	franciskus
4	bakbenen
4	bur
4	spårlöst
4	mätt
4	huvuden
4	byxor
4	slips
4	människorna
4	flicka
4	tokig
4	ekar
4	fult
4	bollar
4	timmen
4	ovanligt
4	fält
4	våfflor
4	längtande
4	gympadojor
4	bilden
4	bultar
4	leva
4	sjukhuset
4	hjälps
4	fastnar
4	farbror
4	buketten
4	meter
4	draken
4	fniss
4	tvungna
4	klämmer
4	speciell
4	pojken
4	johanna
4	blod
4	vaktmästaren
4	nyfiken
4	gården
4	underligt
4	sälja
4	behöva
4	ärmen
4	döda
4	sprutar
4	varsin
4	hmm
4	jobb
4	skrika
4	detsamma
4	pinsamt
4	dataspel
4	baksätet
4	hyllan
4	grind
4	siberian
4	rock
4	vise
4	bytt
4	trolleristenen
4	banken
4	julsakerna
4	kallas
4	alice
4	kall
4	kilar
4	tränga
4	läpparna
4	tja
4	dansösen
4	porten
4	penna
4	klokt
4	snöflingorna
4	javisst
4	bestämde
4	rent
4	kamrater
4	tredje
4	spegeln
4	tassavtryck
4	grodor
4	affär
4	film
4	oro
4	båten
4	tjockare
4	bekymrad
4	fluga
4	skäms
4	takt
4	desto
4	hoppat
4	olycka
4	upptäckt
4	råkar
4	sorgligt
4	bråkat
4	svala
4	lånade
4	hurra
4	stövlar
4	trolleristen
4	bio
4	tyg
4	lugn
4	t-shirt
4	antingen
4	starkare
4	jublar
4	smycken
4	dugg
4	studsar
4	byta
4	fågeln
4	grenen
4	bodde
4	ida
4	frukt
4	slutna
4	bjuden
4	dinosaurie
4	pärlor
4	rakvatten
4	annanstans
4	drake
4	le
4	tyvärr
4	tugga
4	bråkar
4	damen
4	stått
4	strumporna
4	regndropparna
4	soppa
4	sovsäcken
4	rep
4	vända
4	ljuger
4	ramlade
4	sele
4	samira
4	köttfärssås
4	fiska
4	flickor
4	Över
4	nycklar
4	hackar
4	packat
4	morse
4	fatta
4	peter
4	bekymrade
4	diset
4	griper
4	person
4	svar
4	kuddar
4	ställen
4	sekund
4	tanke
4	simhallen
4	ritade
4	Åt
4	äkta
4	mörk
4	helgen
4	älskade
4	landar
4	bläddrar
4	lagom
4	Äntligen
4	tröttnar
4	törs
4	väskorna
4	hemligheten
4	skickar
4	vedboden
4	buller
4	stammar
4	exploderar
4	pirrar
4	tackar
4	gran
4	luktade
4	kvinna
4	fönsterrutan
4	lättad
4	slipsen
4	bell
4	gren
4	sneda
4	läppar
4	brun
4	kvällarna
4	högre
4	torkade
4	tröjan
4	kvickt
4	midsommar
4	kasta
4	stegen
4	bryter
4	portioner
4	sekunden
4	stackars
4	vänstra
4	trolleridikt
4	mammor
4	vickar
4	kusinerna
4	perrongen
4	skåp
4	häller
4	bak
4	tjejtjusarn
4	ryggan
4	naima
4	osynliga
4	verkade
4	bakåt
4	spelade
4	axeln
4	ändra
4	lös
4	avbryter
4	lik
4	rocken
4	aouu
4	pennan
4	kaninburen
4	parar
4	godis
4	krockar
3	jobbigt
3	hemsk
3	frusen
3	äckligt
3	ungen
3	skydd
3	bygger
3	skäller
3	ivrig
3	skåpen
3	trean
3	resterna
3	halsband
3	biten
3	ögonvrån
3	video
3	blinkande
3	huvudkudde
3	kramade
3	väderleksrapporten
3	leo
3	försvunnen
3	osäkert
3	lockiga
3	bokstaven
3	överraskning
3	skåpet
3	visserligen
3	triumferande
3	smutsig
3	lysa
3	tungt
3	nyser
3	svår
3	fingrarna
3	tjugo
3	gubbar
3	sveper
3	o
3	askarna
3	brända
3	aning
3	småningom
3	kaninhannen
3	värker
3	bukett
3	dök
3	kudde
3	trottoaren
3	födelsedagskalas
3	gröt
3	ynklig
3	knäpper
3	snor
3	trevlig
3	knappar
3	letade
3	filminspelningen
3	trummar
3	alltsammans
3	städat
3	källardörren
3	hette
3	fäst
3	fånigt
3	näe
3	gift
3	bokhyllan
3	däck
3	hjärtans
3	källarfönstret
3	petar
3	sättet
3	hamnar
3	jobbar
3	tummarna
3	kostar
3	vis
3	kaffebryggaren
3	fåtöljen
3	ask
3	skutta
3	seglar
3	dyrt
3	rodnar
3	ryck
3	grässtrået
3	äldre
3	granen
3	modig
3	kisar
3	pyjamas
3	naturligtvis
3	oerhört
3	gömma
3	hoppade
3	saga
3	Å
3	rektor
3	gelé
3	hjälpen
3	hurdan
3	läsk
3	gäller
3	otur
3	vindrutan
3	fotbollslägret
3	vaff
3	vira
3	missade
3	barnslig
3	bullarna
3	teve
3	blomranka
3	fula
3	kyss
3	lyssnade
3	prinsessa
3	bett
3	lysande
3	larsson
3	dimper
3	källartrappan
3	flyttbilen
3	störtar
3	flyg
3	berg
3	påse
3	edvins
3	borstar
3	brunt
3	elefanterna
3	husky
3	fönsterbrädan
3	låga
3	tröjor
3	envist
3	bravo
3	lösa
3	rosett
3	Åhå
3	ytterkläderna
3	dräkt
3	skär
3	huden
3	erkänna
3	knäpp
3	däremot
3	piskar
3	kissar
3	lagat
3	blommar
3	vartenda
3	tv-rummet
3	julkrubban
3	pluto
3	nycklarna
3	tittat
3	ledarhund
3	dammig
3	bokhylla
3	fot
3	rosor
3	tankarna
3	vattenflaskan
3	brevet
3	vintern
3	givit
3	andras
3	jättesnäll
3	planera
3	vännerna
3	river
3	frukten
3	sylt
3	motvilligt
3	drack
3	idiotiskt
3	emellan
3	gräver
3	larvig
3	badbyxor
3	resan
3	lyft
3	gnisslar
3	urmakarens
3	stackare
3	hemtrevligt
3	fika
3	läkaren
3	fågel
3	närmar
3	leder
3	fjädrar
3	plockade
3	ledig
3	papperslapp
3	bassängen
3	rena
3	lediga
3	miner
3	elva
3	önskningar
3	försökte
3	selar
3	josef
3	sorters
3	mullrar
3	skolans
3	tass
3	väntade
3	flingor
3	badat
3	tokigt
3	läste
3	kraghandskar
3	sniglar
3	skjuter
3	korten
3	oftast
3	linor
3	uffes
3	övar
3	rund
3	byte
3	havet
3	fallit
3	följt
3	fotografiet
3	ropa
3	hatar
3	hämtat
3	slänga
3	smälter
3	glänser
3	binder
3	ålder
3	tidningarna
3	vuxen
3	doktorn
3	gömde
3	ångrat
3	jeansen
3	nånstans
3	skrämmas
3	duns
3	kalkon
3	myrorna
3	silver
3	retad
3	knäppa
3	tomrummet
3	hundratals
3	stopp
3	buske
3	läderhuva
3	namnet
3	tvätt
3	bjuder
3	smyga
3	retas
3	bänkar
3	släcker
3	blåst
3	gömd
3	bageriet
3	toan
3	flyttbilarna
3	lätta
3	fläckar
3	blombuketten
3	tavlor
3	flätor
3	lådor
3	matar
3	sol
3	backa
3	sötare
3	festen
3	femton
3	svarade
3	sväng
3	lektionerna
3	visat
3	viktigaste
3	brännboll
3	pekade
3	väser
3	försäkrar
3	skylt
3	förbereda
3	bad
3	väderstrecken
3	matte
3	julsaker
3	diamanter
3	roligast
3	envisas
3	körsbärsträdet
3	nyckelpiga
3	gångstigen
3	nätterna
3	vände
3	fnissa
3	adjöss
3	september
3	lutade
3	snällt
3	stammen
3	siden
3	blodboken
3	oron
3	skrivböcker
3	däruppe
3	glitter
3	tvi
3	snyggt
3	olåst
3	onsdagen
3	bökar
3	resväska
3	februari
3	ikapp
3	lär
3	brutit
3	svåra
3	hällde
3	förfärligt
3	insnöade
3	duk
3	mattanten
3	vingarna
3	medicin
3	slita
3	leksaker
3	kaninkorgen
3	öster
3	högsta
3	skymt
3	tok
3	kusin
3	skrattet
3	förmiddagen
3	klippa
3	slutade
3	enklare
3	kamrat
3	pussade
3	pannkakor
3	ändrat
3	hägring
3	otålig
3	troll
3	prat
3	rubens
3	klä
3	stjärten
3	väldig
3	flygande
3	dofterna
3	oroar
3	oroligt
3	skära
3	trolla
3	blixtrar
3	lånar
3	blickar
3	godaste
3	mystiska
3	pojkarna
3	semester
3	drömmen
3	vardagsrumssoffan
3	talas
3	trasig
3	middagen
3	tät
3	smäll
3	väskor
3	klapp
3	paus
3	oas
3	kaffet
3	kudden
3	påsen
3	prinsessan
3	sidenband
3	posten
3	telefonluren
3	hälften
3	tallriken
3	byrån
3	trädstammen
3	käppen
3	reste
3	frysen
3	skogsbacken
3	kupén
3	vild
3	knäpptant
3	livs
3	märks
3	koja
3	trädens
3	stående
3	jackfickan
3	john
3	sken
3	blek
3	morötter
3	värst
3	pengarna
3	oroliga
3	klappa
3	handflatan
3	minnas
3	onödigt
3	lovet
3	lugnar
3	kännas
3	vaggar
3	ljusblå
3	byggt
3	boxar
3	potatis
3	gråa
3	löv
3	spagetti
3	elakt
3	ring
3	tvärt
3	delar
3	kallar
3	byrålåda
3	lekt
3	fåglar
3	vänligt
3	fylla
3	kistan
3	läst
3	söndag
3	nyfiket
3	strängt
3	hjälpt
3	skämmas
3	löven
3	handlade
3	befaller
3	gustavsson
3	sovsäckarna
3	lindansös
3	basket
3	dog
3	dockskåp
3	vippar
3	jamar
3	hona
3	höet
3	hagen
3	gruppen
3	staden
3	vaktis
3	baddräkt
3	kartong
3	ömt
3	stensamlingen
3	polisen
3	trädgårdsbordet
3	graham
3	målar
3	frågan
3	älsklingsblommor
3	bromsar
3	plocka
3	hemifrån
3	lasarettet
3	ruskar
3	kraftig
3	letat
3	simmar
3	kunnat
3	valp
3	akta
3	snölykta
3	platser
3	spara
3	gipsarmen
3	lisas
3	kompisen
3	friggeboden
3	tomma
3	skjutsar
3	ivrigt
3	dricka
3	brorsa
3	figur
3	mellanstadiet
3	farbrorns
3	snuddar
3	anja
3	knät
3	rymmen
3	blomkruka
3	rymden
3	strömmen
3	mittemot
3	förkyld
3	tretton
3	allihopa
3	gårdsplanen
3	fri
3	skvätter
3	likadan
3	ljusstakar
3	höst
3	urban
3	maskarna
3	såklart
3	skalet
3	rest
3	tröstar
3	smita
3	sjungit
3	skrapar
3	grattis
3	kyrkan
3	tyngre
3	marie
3	möss
3	allihop
3	finurlig
3	ansiktena
3	föreställer
3	fuktiga
2	lund
2	blomsterkrans
2	trutar
2	julstjärna
2	sörja
2	kartorna
2	urfader
2	tordockan
2	rosetter
2	hustaken
2	naglarna
2	lycka
2	ledigt
2	fladdrar
2	cd-spelare
2	jättemånga
2	ambulansen
2	kors
2	krokiga
2	borrar
2	ordnat
2	sparka
2	vedträ
2	upptäcka
2	kvicka
2	våfflorna
2	undersöker
2	raska
2	förtjust
2	adventsstjärnorna
2	cirklar
2	prickiga
2	brandbilen
2	minnet
2	facket
2	jätte-jättemycket
2	överst
2	ert
2	svansarna
2	överkörda
2	magnet
2	jahaja
2	suddar
2	förnöjt
2	lent
2	repet
2	badar
2	dalarna
2	speciellt
2	småbarn
2	klivet
2	sött
2	lussekatter
2	promenad
2	duktiga
2	påstår
2	svåraste
2	vuxit
2	pratet
2	rycka
2	älskling
2	gropen
2	grejer
2	tryckte
2	klasskompisar
2	flock
2	gungorna
2	småsaker
2	hälsade
2	lever
2	krånglar
2	groda
2	rädslan
2	smet
2	fiol
2	råkat
2	stan
2	glasögonen
2	släpande
2	ananas
2	vräker
2	särskild
2	irriterad
2	ingefära
2	chipsen
2	tvåan
2	ostsydost
2	meddelande
2	hostar
2	viska
2	klump
2	lukter
2	kvittrar
2	täckt
2	hjärtanes
2	affärer
2	suckade
2	strö
2	stela
2	raketen
2	flugor
2	dinosaurieägg
2	bjudit
2	tål
2	lunchen
2	gående
2	lada
2	kika
2	soffa
2	rensa
2	försten
2	kafé
2	skit
2	låtsades
2	böjde
2	långsammare
2	kransen
2	kröp
2	vänja
2	kela
2	lägenhet
2	tvinga
2	skrek
2	störst
2	upptäcktsresa
2	ögonbrynen
2	tönt
2	jacka
2	flickorna
2	skiner
2	nämligen
2	raden
2	leran
2	sirenerna
2	cigarren
2	låtsasben
2	läxor
2	saken
2	alexander
2	kilo
2	lukta
2	bästisar
2	tvättstugan
2	läseböckerna
2	pärlorna
2	stryka
2	mary
2	likt
2	stängd
2	lägret
2	utantill
2	krans
2	osams
2	jösses
2	högar
2	valpens
2	tyget
2	söker
2	sugs
2	kram
2	saknas
2	hÄr
2	minne
2	vantar
2	födas
2	trampa
2	ladans
2	tygstycke
2	fladdra
2	kottarna
2	låsa
2	organisera
2	infarten
2	dukar
2	ton
2	korridorerna
2	tempen
2	snöigare
2	monstermask
2	stök
2	äpplen
2	akvarium
2	vips
2	slocknar
2	kyssa
2	dragkedjan
2	vevar
2	skadad
2	ledin
2	gatlyktorna
2	kull
2	tryckta
2	herdarna
2	hindrar
2	flickvän
2	jättekul
2	föll
2	kaminen
2	snarkar
2	blodbrist
2	bestick
2	ålderdomshemmets
2	strålar
2	kraghandskarna
2	rassel
2	mods
2	dragit
2	aptiten
2	blind
2	stensamling
2	botten
2	sammetssoffa
2	skymta
2	uppfylla
2	guldarmband
2	momangen
2	besöka
2	suck
2	jättelik
2	skrivbordslådan
2	morgnarna
2	morgonrocken
2	snurra
2	ändrar
2	menat
2	försovit
2	fjärde
2	gnuggar
2	sår
2	julen
2	kamp
2	biljett
2	rusat
2	möbler
2	tidigare
2	retsamma
2	myrstacken
2	susar
2	torkat
2	smutsiga
2	kragen
2	dockhuset
2	skatten
2	skrivet
2	frukostbordet
2	slås
2	simons
2	muntra
2	utanpå
2	behandlad
2	torn
2	inbillar
2	tvekar
2	doft
2	finner
2	framsidan
2	öarna
2	fnisset
2	stretar
2	rika
2	snorkla
2	bråkstake
2	fotbollsplanen
2	stängt
2	pirrig
2	övervåningen
2	blomman
2	varsitt
2	lustig
2	glittret
2	jättehögt
2	asken
2	suttit
2	målarfärg
2	dimman
2	tänderna
2	platserna
2	tvärstannar
2	snöre
2	takpannorna
2	cirkel
2	strut
2	neråt
2	högen
2	muséet
2	bitar
2	snabb
2	pipett
2	långtråkigt
2	växte
2	itu
2	varelse
2	födelsedagspresent
2	jobbig
2	lo-ve
2	trappsteg
2	våningen
2	grät
2	disken
2	töar
2	förstöra
2	grodan
2	lågorna
2	kaffemuggen
2	oh
2	hitåt
2	spökena
2	iakttar
2	kränger
2	typiskt
2	nyfikenheten
2	packad
2	lärde
2	torsdagen
2	funkar
2	sandkorn
2	fjorton
2	exakt
2	använder
2	rufsigt
2	körsbär
2	blöta
2	klarvaken
2	rykande
2	hm
2	skrynkliga
2	jonglerar
2	mattorna
2	gråt
2	kamma
2	vänliga
2	sången
2	julafton
2	handtaget
2	oliver
2	märkvärdig
2	trädgårdar
2	ökenfärder
2	balansen
2	sjöng
2	härligt
2	Överallt
2	snören
2	blänker
2	förvandla
2	grått
2	skolavslutning
2	kramas
2	lura
2	fiffigt
2	husesyn
2	planet
2	gotland
2	elefant
2	halm
2	rivit
2	Öppna
2	staket
2	klev
2	trettonde
2	pojkar
2	hängde
2	skjortan
2	rida
2	blus
2	silverkedja
2	möjligen
2	översta
2	gipsade
2	vandra
2	fack
2	skyll
2	sovrummet
2	tisdagen
2	kluckar
2	febrig
2	parkeringen
2	säja
2	halloweenfest
2	avskedspresent
2	tjurar
2	kjolar
2	väldiga
2	plaskar
2	nässjö
2	grädden
2	självklart
2	badhuset
2	sisten
2	nacke
2	storma
2	hörnen
2	ficklampan
2	brygga
2	sköter
2	rulla
2	fröknar
2	besviket
2	grötig
2	kritor
2	taggar
2	stampar
2	tomater
2	omöjligt
2	cigarrer
2	fångade
2	familjerna
2	duger
2	målat
2	hav
2	kritorna
2	upprepar
2	längtan
2	stege
2	öva
2	tunnelbana
2	födsellådan
2	tystnat
2	snopp
2	kroken
2	slumrar
2	skiljas
2	flyr
2	bertil
2	husdjur
2	bladen
2	vargarna
2	ringblomma
2	skräll
2	törsta
2	duscha
2	sofforna
2	historia
2	tickar
2	julstjärnor
2	farlig
2	räddat
2	allergisk
2	ramlat
2	trädgårdarna
2	hårslingor
2	slängs
2	äventyren
2	brummar
2	rumpan
2	tvärs
2	muggen
2	svikare
2	mörkare
2	gissar
2	grannen
2	mask
2	berättelse
2	hängslen
2	vackrare
2	flygare
2	guldpenna
2	gräva
2	körsbärsträd
2	surt
2	strecken
2	skaver
2	pussats
2	trolleristenarna
2	snusk
2	nattlinnet
2	trista
2	kottebarnen
2	gitarr
2	trångt
2	försök
2	läseböcker
2	banan
2	förfalska
2	mata
2	vått
2	svalt
2	skorsten
2	ovänner
2	granne
2	kjolen
2	föddes
2	sekunder
2	engelska
2	te
2	termometern
2	myror
2	damm
2	skitkul
2	viktigare
2	förbjudet
2	djupa
2	magar
2	trädgårdsgången
2	slippa
2	väcka
2	flygmaskin
2	krångligt
2	vågade
2	gjord
2	raket
2	kartonger
2	avskavda
2	bilmotorn
2	skålen
2	uppäten
2	bänkraderna
2	skoborsten
2	nyper
2	lampor
2	krälar
2	skymma
2	osynlig
2	söka
2	diskar
2	clownen
2	hemvägen
2	färggranna
2	hinkar
2	jättesnyggt
2	äger
2	cigarr
2	välkomna
2	spirello
2	damernas
2	bärbara
2	systrar
2	otäck
2	skruvar
2	tändsticksask
2	dum
2	slokar
2	fläta
2	serietidningar
2	pigga
2	dukat
2	strumpor
2	stripigt
2	tyngdlyftare
2	myser
2	eriks
2	lektionen
2	munnar
2	fyllt
2	sätena
2	blommiga
2	tröstade
2	låst
2	friska
2	himlar
2	uppsprickande
2	flörta
2	märklig
2	svag
2	grannarnas
2	läraren
2	glädje
2	majas
2	vårterminen
2	gråtit
2	kattens
2	bevisa
2	ende
2	strilar
2	häst
2	smycke
2	svaret
2	spår
2	kroppar
2	gipsad
2	skimrar
2	linne
2	betala
2	läsken
2	hördes
2	vaser
2	ifall
2	vykortet
2	rop
2	brandbil
2	e
2	golv
2	fingrar
2	pussa
2	trevliga
2	oväsen
2	palm
2	multiplikationstabellen
2	vinna
2	explodera
2	gulbruna
2	högtidlig
2	födelsedagar
2	fulla
2	presentera
2	flickan
2	glasögon
2	steget
2	mjölktänderna
2	platsen
2	isen
2	gammalt
2	råkade
2	jagar
2	krusa
2	krusbären
2	glatt
2	skugga
2	maskar
2	ved
2	såja
2	knappast
2	fasansfullt
2	vrå
2	doktor
2	smygande
2	rutiga
2	ringar
2	blinda
2	katt-tassar
2	riktning
2	räfsat
2	hjälm
2	käftarna
2	bilar
2	fungerar
2	någons
2	sort
2	kruset
2	kramat
2	gifta
2	klunkar
2	varmare
2	rufsar
2	hästar
2	sallad
2	tennisboll
2	styrka
2	vetter
2	hundskola
2	glädjen
2	kojan
2	kilometer
2	jätteledsen
2	ljusen
2	minut
2	sverige
2	suger
2	bums
2	hallonsylt
2	pussparet
2	ateljé
2	ah
2	burit
2	Ängel
2	grupprummet
2	juice
2	mammans
2	intressant
2	snyggare
2	sill
2	innehållet
2	slängde
2	hotfullt
2	skålar
2	ekorre
2	hustru
2	lugnat
2	prickar
2	kläckts
2	höras
2	christoffer
2	läderhuvan
2	mogna
2	svullet
2	bilder
2	väljer
2	mattetalen
2	skojar
2	brutna
2	påhittig
2	gemensamma
2	möblera
2	spretar
2	spis
2	uppåt
2	hungrigare
2	tass-blommor
2	stack
2	bar
2	tanter
2	gata
2	inblandad
2	skakade
2	flaska
2	menade
2	möblerna
2	duschen
2	möjligtvis
2	blixtnedslag
2	somrarna
2	guldpennan
2	roligare
2	trolleriet
2	ö
2	svälja
2	skyffeln
2	ordentlig
2	trivs
2	skrämmer
2	låtsasbär
2	dansat
2	tidningen
2	resor
2	chuck
2	jättehungrig
2	vaknade
2	utifrån
2	lillebror
2	kliar
2	språk
2	hälsningar
2	tonåringarna
2	löftet
2	gonatt
2	ljudlöst
2	stirra
2	fåren
2	skickat
2	löparskorna
2	regnjacka
2	luciakrona
2	bränner
2	slags
2	kängorna
2	pekfinger
2	trakten
2	krusbär
2	djup
2	utbrast
2	rusade
2	smaka
2	samlas
2	starta
2	snår
2	apoteket
2	nehej
2	himlavalvet
2	saktar
2	trappa
2	sovsäck
2	singlar
2	badade
2	djuren
2	isiga
2	Än
2	idrottshallen
2	regler
2	droppe
2	jättegod
2	eftermiddagarna
2	tankfull
2	svårare
2	ros
2	skratten
2	linan
2	iskallt
2	gnistor
2	ordna
2	orättvist
2	virvlar
2	föser
2	staketet
2	lutad
2	sågat
2	prins
2	samlade
2	ormar
2	flesta
2	prinsessor
2	skokartong
2	längtade
2	sorgset
2	smula
2	skrivbok
2	skrutt
2	barfota
2	slingrar
2	själ
2	förlora
2	fjortonde
2	barnvagn
2	flyget
2	prövar
2	dels
2	ful
2	kittla
2	vässa
2	häftigt
2	trädstammar
2	flaggstången
2	sovrum
2	ha-ha-ha
2	vasen
2	snöflingor
2	säljer
2	når
2	kända
2	julpynta
2	vÄnta
2	följ
2	sträckte
2	skvallrar
2	bök
2	gömt
2	utefter
2	vagnar
2	häxboken
2	soffbordet
2	shorts
2	serietidningarna
2	smutsigare
2	blundade
2	skruttig
2	mulet
2	vattenfall
2	bråka
2	bula
2	myra
2	träff
2	köpte
2	tjatat
2	läskigt
2	tuggar
2	vädrar
2	k
2	lirka
2	bitit
2	söndagen
2	snöar
2	aten
2	regnbågen
2	tekla
2	röjer
2	frysa
2	farbröder
2	framsätet
2	hindra
2	hundralapp
2	hållit
2	maskinen
2	svepande
2	insåg
2	godare
2	hushållspapper
2	nålen
2	läxa
2	blomstertid
2	vargungarna
2	slott
2	tänds
2	förvåningen
2	smörgåsen
2	röran
2	slitna
2	nickat
2	lapparna
2	halvvägs
2	gäng
2	fira
2	husets
2	farande
2	tå
2	betyda
2	kortbyxor
2	dyr
2	gapskratt
2	ljuden
2	fria
2	smaskar
2	mustascher
2	oändligt
2	tut-tut
2	kyckling
2	bananer
2	london
2	van
2	dagbok
2	våtare
2	stöter
2	snett
2	smeker
2	kastrull
2	biljetten
2	station
2	tonåringar
2	jättestora
2	instängd
2	vissa
2	nedersta
2	protestera
2	luciatåget
2	skallen
2	kloka
2	stig
2	bäddat
2	söderbysjön
2	afrika
2	flämtar
2	snickare
2	Ända
2	väster
2	högerhanden
2	timgrens
2	barnens
2	kliv
2	matteboken
2	trivas
2	svalare
2	smiter
2	inslagna
2	diskbänken
2	inomhus
2	hittelön
2	skoldagen
2	skräpet
2	försökt
2	möts
2	gunga
2	bortsprungen
2	breder
2	rynkor
2	receptionen
2	foto
2	simmade
2	gnolar
2	sked
2	lasagne
2	knäna
2	skiten
2	svampar
2	delfiner
2	landsvägen
2	gåtor
2	larvigt
2	fara
2	saften
2	snabbare
2	arma
2	hage
2	knarrar
2	mellanmål
2	lista
2	väcker
2	halva
2	klättrade
2	ung
2	sällan
2	utekaniner
2	märka
2	rundan
2	mellanmålet
2	öst
2	häxmamma
2	kalahari
2	bulle
2	vissen
2	herr
2	dÅ
2	tunn
2	fortare
2	dammarna
2	gästerna
2	mager
2	kaffekopp
2	smink
2	handduken
2	byggde
2	uppslagen
2	hotellet
2	krama
2	ljusare
2	fisk
2	missa
2	dinglar
2	hastigt
2	förståndet
2	rödrutigt
2	skrovliga
2	gåva
2	mackorna
2	kartblad
2	lurarna
2	näve
2	må
2	spikrakt
2	darriga
2	rosorna
2	frusna
2	mygga
2	lukt
2	syntes
2	katter
2	höstlov
2	kropp
2	smärtan
2	försvara
2	funnits
2	orgeln
2	påsar
2	band
2	fängelse
2	föräldrarna
2	buss
2	skål
2	fastnade
2	grannens
2	mjuk
2	rödare
2	tvättat
2	Även
2	diskon
2	hink
2	bären
2	svävar
2	bandet
2	nerifrån
2	kyrkogården
2	plopp
2	fruktansvärt
2	irriterat
2	kvivitt
2	orsak
2	skolväskor
2	pennor
2	täcke
2	stänga
2	diktens
2	bortrest
2	rörelse
2	vågat
2	huller
2	autograf
2	disko
2	utkik
2	elden
2	förutom
2	stängsel
2	knäet
2	uppstoppade
2	månad
2	tapeter
2	ledningarna
2	teckningar
2	avtryck
2	omtumlad
2	sjal
2	blixt
2	nynnar
2	jättefint
2	snusar
2	kniv
2	åskguden
2	disk
2	smutsigt
2	sträva
2	drömde
2	dessa
2	valde
2	gräla
2	ensamt
2	jesusbarnet
2	streck
2	toaletten
2	tiger
2	knacka
2	armbågen
2	honan
2	stekta
2	hundrastgården
2	bärbusken
2	underliga
2	skriv
2	ifatt
2	tjockt
2	svenska
2	inlindad
2	fat
2	vristen
2	spring
2	orm
2	pingisbollar
2	brasa
2	överhuvudtaget
2	dörrar
2	lärarna
2	köksstol
2	knapparna
2	killgänget
2	fotbollsläger
2	samlat
2	evighet
2	tråkiga
2	högra
2	springande
2	smal
2	beundrar
2	krypa
2	hörlurar
2	riv
2	vindar
2	bjudna
2	stoppade
2	telefonsamtal
2	buffar
2	näsduksväskan
2	pepparkakor
2	sned
2	vind
2	kapprummet
2	spel
2	förundrat
2	ringblomman
2	spinner
2	tågresan
2	galopperar
2	heliga
2	uppspärrade
2	klafsar
2	sommarställe
2	jämnt
2	täckena
2	skoj
2	slank
2	pappret
2	kvist
2	sky
2	fortaste
2	rasslar
2	magra
1	packade
1	bråten
1	fönsterbräda
1	tin-böcker
1	äventyret
1	skälla
1	nämna
1	källarrummet
1	osten
1	använd
1	väggklockan
1	arbetsbänk
1	fisklina
1	utsträckta
1	tiken
1	sugit
1	tryggare
1	värme
1	tvåkrona
1	juni
1	locka
1	synhåll
1	släppt
1	morfarsbil
1	lennart
1	lyfts
1	rullstol
1	jordgubbe
1	mattebok
1	cyklar
1	trollerimorfar
1	rättade
1	klistra
1	födelsedagen
1	stentrappan
1	torra
1	hud
1	Åberg
1	glin
1	stressa
1	stängs
1	sssch
1	kaktusen
1	korpgluggarna
1	sminkar
1	blom-tassar
1	krusat
1	sammetsfåtölj
1	trädkronorna
1	gråtfärdig
1	fixat
1	nyår
1	smattrar
1	cd-skiva
1	motorvägen
1	rainbow
1	ansiktsuttryck
1	småungar
1	socker
1	gassande
1	dunken
1	stelnar
1	svalka
1	snöbollar
1	promenerar
1	cd
1	underbara
1	tu
1	slunkit
1	landat
1	garage
1	bilfönstret
1	godisidé
1	skogsvägen
1	skjortärmarna
1	placeringen
1	dräkten
1	loket
1	suddisar
1	säck
1	livsfarlig
1	gatlyktan
1	magarna
1	fönsterbrädorna
1	närbutiken
1	honungsmjölk
1	dagisungar
1	tjejens
1	målarvattnet
1	vykorten
1	knivar
1	hopkurad
1	nolla
1	duvorna
1	jättekaniner
1	bomullsvadd
1	hotellrummet
1	störta
1	fötts
1	elever
1	barr
1	verandan
1	olycklig
1	nja
1	kojs
1	ljusslinga
1	nackar
1	blomtavlan
1	joels
1	såpa
1	badboll
1	skumgummimadrasser
1	ökenvandrarna
1	innerfickan
1	knän
1	kronan
1	hängen
1	smusslar
1	facken
1	avundsjuk
1	gatuköket
1	rishögarna
1	kängor
1	vaxmuseum
1	medicinen
1	mungipan
1	avslöja
1	hastig
1	ryckte
1	grusväg
1	gångertal
1	tunt
1	propellerplan
1	lök
1	sänken
1	gummiband
1	klubbor
1	gips
1	somliga
1	handdockorna
1	viftade
1	småfisk
1	lirkar
1	tillfälle
1	snorig
1	diskmaskinen
1	kanonkungens
1	paff
1	kastade
1	äppelpaj
1	rucolasallad
1	spänd
1	konduktören
1	ängen
1	släktingar
1	nöje
1	blandning
1	isbollar
1	tittut
1	plankor
1	senap
1	behåller
1	tandborste
1	klister
1	utklädd
1	stubbe
1	halvpackad
1	skrikit
1	garderoberna
1	balanserar
1	spruckna
1	clown
1	hälsning
1	nytorpsskolan
1	favoritdjur
1	färgar
1	sängs
1	strykbrädan
1	ökenböckerna
1	olagligt
1	katt-blommor
1	säkerhetsbältet
1	rara
1	salongen
1	spindelfotboll
1	solnedgång
1	snarare
1	bege
1	frukostmatsalen
1	krusar
1	lyftande
1	äppelträd
1	misstänksamt
1	döden
1	övertyga
1	kakorna
1	fiskarna
1	hindrat
1	breda
1	varg-gropar
1	trottoar
1	sängkanten
1	hamnen
1	boet
1	gympakläder
1	svajar
1	viktiga
1	ormbunksblad
1	ljuslyktorna
1	förstenad
1	bakar
1	tjugosju
1	rutorna
1	näbben
1	pärlan
1	näsorna
1	lekar
1	siris
1	smällt
1	ström
1	näckrosor
1	paketet
1	stupränna
1	konturen
1	sannerligen
1	gympa
1	fönsterkarmen
1	tidigast
1	flaxande
1	föreställningen
1	bajsar
1	rafsar
1	uppätet
1	grop
1	downs
1	tandborstning
1	modet
1	ene
1	kvickna
1	gilla
1	virade
1	teet
1	beundrare
1	presenterna
1	puderlätt
1	pulsa
1	galet
1	mespropp
1	vaktar
1	vals
1	brandchefen
1	lagade
1	japp
1	jättegoda
1	grodyngel
1	tidig
1	låtsasmaten
1	smekningar
1	köksklockan
1	antennerna
1	isande
1	glasverandan
1	hallonbåtar
1	uppfattar
1	välter
1	varnar
1	önskan
1	partyt
1	diska
1	smäller
1	jättekänd
1	flynn
1	draghund
1	stereo
1	tystare
1	glashala
1	pälsigt
1	röjde
1	grepp
1	plätt
1	snödriva
1	kittlas
1	picknick
1	dödskalle
1	leksaksmus
1	margarin
1	raketfart
1	vilsna
1	baklänges
1	otrolig
1	sch
1	rett
1	svirrar
1	väntrummet
1	ön
1	åbäkar
1	jävla
1	norr
1	trollerisaker
1	spricker
1	bakifrån
1	utflykter
1	skolor
1	jättedyr
1	innantill
1	golvbräderna
1	tanklös
1	moloken
1	kuddarna
1	båtluffa
1	märkvärdigt
1	lade
1	vilar
1	hundspann
1	giftiga
1	tårtfatet
1	koll
1	tjejkompisar
1	tutar
1	puttrar
1	pepparkakorna
1	tveksam
1	underfund
1	balkongen
1	julgran
1	begravningsbilarna
1	hånfulla
1	karakum
1	skrattsalvorna
1	allesammans
1	mysterium
1	föreslog
1	uppehållsrummet
1	tygstycket
1	klagade
1	bamse
1	brevlådor
1	sagan
1	uppföra
1	nyårsbomb
1	begripa
1	medalj
1	buskarnas
1	vägbeskrivningen
1	gympalärare
1	slipsknuten
1	klivit
1	krångliga
1	gapande
1	sträcka
1	rått
1	datorn
1	gråbrun
1	mongo
1	skjuta
1	vältrande
1	halsduk
1	gud
1	förkyler
1	klipporna
1	vännen
1	läskflaskor
1	stafetten
1	hannar
1	klack
1	brått
1	haltar
1	krossas
1	dela
1	vargens
1	pyjamasen
1	rejäl
1	snuskiga
1	klädda
1	trädstammarna
1	suddiga
1	recept
1	idas
1	bänkarna
1	pussat
1	förstrött
1	hissen
1	guldsmedsaffären
1	flickbesök
1	svagisar
1	skitunge
1	kletig
1	sommarhus
1	guldpapper
1	gnällde
1	hackspetten
1	spökfesten
1	tinnar
1	vårarna
1	slamra
1	mormorsbukett
1	hankanin
1	modiga
1	pyntar
1	skepp
1	blänka
1	utställda
1	lågstadiet
1	snällaste
1	viftande
1	sladdriga
1	badlakan
1	muntras
1	rygga
1	kärra
1	jullådan
1	fruktsallad
1	bandspelare
1	raskt
1	nedervåningen
1	sökte
1	passning
1	placerar
1	gråprickig
1	skrivbordsstolen
1	trivts
1	hackande
1	kissnödig
1	sax
1	söder
1	murkna
1	spene
1	ana
1	jämrar
1	kvack
1	stationen
1	mumsar
1	pyssla
1	konstaterar
1	nudda
1	träflisa
1	pellets
1	kantareller
1	slösa
1	emilies
1	miljoner
1	plåsterlappar
1	krusbärssylt
1	fastbunden
1	klädkammaren
1	spökhusfest
1	äldst
1	vakna
1	lekplatser
1	kanon
1	spårad
1	ösregnar
1	svanödlan
1	grubblar
1	badbaljan
1	åska
1	kaninens
1	sicksackar
1	regnigt
1	kylan
1	fylls
1	anmält
1	penslar
1	tillägg
1	gransuset
1	gap
1	humlor
1	häxsoppa
1	inkopplad
1	kottar
1	läsekorten
1	sur-killen
1	hamnat
1	ryggar
1	diktorden
1	klasarna
1	försäga
1	mums
1	servetter
1	spindelnät
1	slagit
1	skrynklig
1	belåtenhet
1	fränt
1	böjd
1	ploff
1	starke
1	jättesnygg
1	kedjan
1	tjutande
1	knogarna
1	plåstrar
1	stolta
1	filminspelningar
1	spegelbyrån
1	agnes
1	återuppstått
1	elak
1	dinosaurieunge
1	lucka
1	hittills
1	råhemsk
1	bakåtstrukna
1	tassblommor
1	kidnappning
1	piska
1	pussande
1	glitterstenar
1	jämnårig
1	knappnålar
1	hanne
1	hamburgare
1	trälåda
1	vasa
1	häck
1	glasröret
1	matade
1	affischer
1	köksbänken
1	pipa
1	baksida
1	nytvättade
1	jätterik
1	lyxigt
1	piggt
1	teckning
1	målarhuset
1	skyddar
1	gyllne
1	gravstenen
1	puff
1	hundlägerveckan
1	söndagsskolefröken
1	doftande
1	julbock
1	nerbrunnet
1	sömmen
1	tatuering
1	hörlurskillen
1	tystnaden
1	vattenpussarna
1	koncentrera
1	kavlat
1	räddar
1	källa
1	behå
1	höstlöv
1	kalsonger
1	haka
1	golvmattorna
1	kaninernas
1	bänkraden
1	somnade
1	förfärlig
1	usla
1	värja
1	syrliga
1	svängar
1	urdrucken
1	däcken
1	tacka
1	veck
1	vattenbrus
1	hårtången
1	dansösens
1	tonåring
1	schal
1	svartlockiga
1	slukar
1	brandkårs-tjutet
1	plåt
1	oväntad
1	drömmarna
1	ofelia
1	höstas
1	sängarna
1	varjen
1	kokar
1	ostmacka
1	ropen
1	skoltrappan
1	täljt
1	gatlyktor
1	skolböckerna
1	trassla
1	ajajaj
1	hjul
1	skotta
1	rymde
1	vindrutetorkarna
1	mumsa
1	mossa
1	kos
1	osäker
1	träningskläder
1	tomatsoppa
1	flygplansmotor
1	torkarna
1	vitoch
1	morgonpromenader
1	gavel
1	gullar
1	fattades
1	slöjd
1	vaktmästare
1	köksspisen
1	samhället
1	berömmer
1	jordiga
1	skäggstubb
1	muntert
1	stycke
1	orosklump
1	pipande
1	cyklop
1	kokta
1	brandbilar
1	spökfest
1	brrrr
1	fattas
1	trädets
1	hjälpas
1	svartrandigt
1	överraskad
1	gärden
1	gångarna
1	målade
1	tomtarna
1	ljummen
1	skaft
1	hyr
1	kärnor
1	dystert
1	somewhere
1	fingertopp
1	äga
1	strök
1	broderade
1	siffra
1	snudda
1	morrhåren
1	rå
1	larva
1	rostat
1	ettor
1	snöhav
1	fräsande
1	bänklocket
1	djävulshund
1	tågresa
1	julklapp
1	molntäcket
1	regnets
1	klarblå
1	svansen
1	forsens
1	självt
1	argt
1	vägrar
1	säjer
1	avslöjas
1	glasstrutar
1	döper
1	väga
1	plötslig
1	häxlik
1	kvällsdimman
1	Äter
1	kuslig
1	gnider
1	fuktig
1	slokiga
1	besynnerligt
1	sluter
1	luriga
1	knastertorr
1	mannens
1	nedgrävda
1	faten
1	rader
1	pojk
1	skolbyggnaderna
1	asabra
1	trängt
1	smida
1	krusbärssylten
1	filmmuséet
1	lätet
1	labyrinter
1	blomtassar
1	georgina
1	skammen
1	aouiiou
1	molntäcke
1	tvingade
1	kristallkronan
1	täcken
1	skogsglänta
1	gympagrejerna
1	salt
1	kanot
1	solarna
1	plåtbit
1	kvällspromenad
1	blyertspennan
1	linjal
1	jaaa
1	schäfer
1	klarade
1	kaninkroppen
1	bakdörren
1	skyltfönstret
1	firar
1	handskriven
1	påskhelgen
1	näst
1	klackar
1	trist
1	modigt
1	skiva
1	ängsligt
1	Åååh
1	nosarna
1	högljudda
1	ruckel
1	dundrar
1	sorg
1	familjens
1	kafét
1	mÅ
1	chokladmuggar
1	knep
1	skiljer
1	mod
1	glashjärtarna
1	skolporten
1	blinkade
1	kärnorna
1	vissnade
1	handskar
1	sura
1	knallröda
1	kliande
1	krafter
1	tallris
1	höfterna
1	yla
1	kartor
1	ägget
1	överkastet
1	gällt
1	högläsning
1	komplimang
1	videon
1	glimt
1	behövdes
1	marmelad
1	ömtåligt
1	böj
1	fjärilspuppa
1	klämma
1	klippt
1	skåla
1	etiketter
1	gobi
1	fastän
1	falnar
1	guldörhängen
1	v-varna
1	krocka
1	tvivlande
1	funderat
1	macka
1	bränns
1	trasmattor
1	glo
1	regeln
1	glänsa
1	rockärmen
1	tröstande
1	tassande
1	trappanoch
1	låste
1	pälshår
1	almanackan
1	magonda
1	insvepta
1	lastbilar
1	varsågoda
1	kalvstek
1	ekorren
1	gläd
1	täckjacka
1	gränslöst
1	sprutade
1	avsluta
1	rysligt
1	puffärmar
1	dragits
1	medger
1	rivet
1	talade
1	paddla
1	rentav
1	nästippen
1	eländiga
1	blonda
1	zoo
1	flygpost
1	förstör
1	bandage
1	utav
1	vred
1	spann
1	himlens
1	slädhundar
1	kåda
1	vargboken
1	vakt
1	dyblöt
1	tackade
1	ovädret
1	orgel
1	pojkaktig
1	sparpengar
1	strapatser
1	frusit
1	trär
1	broschens
1	tramsande
1	tomas
1	staffli
1	skolsköterskan
1	tokskratt
1	lurat
1	himmelsskatt
1	missat
1	snötavla
1	fiskade
1	nylagda
1	benknota
1	brann
1	låtsasmorrar
1	hostningar
1	årets
1	årstid
1	idén
1	vilsen
1	blåögd
1	handelsmannen
1	motsatta
1	färger
1	julblommor
1	sluttningen
1	stockholm
1	delfin
1	fälla
1	värm
1	omslaget
1	jagades
1	ljudtekniker
1	skränade
1	barndom
1	yttertrappan
1	förbjudna
1	söte
1	nybäddade
1	gevären
1	självlysande
1	falukorv
1	människas
1	krok
1	dusch
1	vikta
1	nådigt
1	kelar
1	lossnar
1	plåstren
1	irrar
1	backar
1	solrosor
1	linn
1	hemskaste
1	kakor
1	sandaler
1	hjärna
1	spiken
1	vakta
1	följande
1	skickade
1	kelig
1	pireus
1	rymmer
1	kattspår
1	räfsar
1	gulna
1	spöksmyger
1	halvcirkel
1	sirener
1	snöstormar
1	halväten
1	bomber
1	tillfälligt
1	nedböjda
1	ljuga
1	hyra
1	åldern
1	saltbilen
1	fläskpannkaka
1	folksamlingar
1	fjolårslöv
1	muggar
1	hundgläfs
1	Öronen
1	hoppats
1	sylten
1	området
1	glasen
1	talarstolen
1	spolar
1	gryta
1	gnäggar
1	foton
1	jordglob
1	sockerglasyr
1	omvirad
1	nuförtiden
1	baksäte
1	skrapade
1	medelstora
1	uppå
1	färdiga
1	stängas
1	dagis
1	snurriga
1	avbruten
1	tofs
1	polisbil
1	övergångsstället
1	tik
1	vett
1	trycks
1	urgamla
1	bevisat
1	böjda
1	gummiboll
1	lån
1	brandmännen
1	flygeln
1	motorhuven
1	vandringssång
1	skjutit
1	reta
1	fastklistrade
1	sorgsen
1	soppan
1	lamporna
1	tjut
1	trolleriblommorna
1	grabben
1	djärva
1	bakvägen
1	riva
1	ståhej
1	brevpappret
1	luftmadrasser
1	slappa
1	rasterna
1	sillar
1	tecknad
1	bäck
1	snack
1	tätare
1	måsar
1	spetsigt
1	immat
1	molntäcken
1	skånska
1	salta
1	teckningarna
1	kräktes
1	ansträngande
1	fluffiga
1	ovanliga
1	priset
1	utspritt
1	sjuksyster
1	häxhund
1	sluttning
1	överrocken
1	skalbitar
1	tältar
1	förbli
1	vedbod
1	denne
1	badskum
1	hårborste
1	mognar
1	suddet
1	bakkroppen
1	tålmodig
1	sagor
1	reparera
1	jättetråkigt
1	lussar
1	glashjärtat
1	bevisar
1	ljusnar
1	kryss
1	astronaut
1	diskot
1	stekpannan
1	härinne
1	skrev
1	vinkade
1	skålarna
1	mossigt
1	hundsvansen
1	flygplansvrak
1	fotbollsmössa
1	forma
1	kastat
1	sprätta
1	lillasyster
1	skruttetta
1	skrivhäften
1	enkelt
1	kurva
1	halvan
1	halvåttabåten
1	sydsydost
1	kappa
1	grodblad
1	grantoppar
1	vinner
1	fartygshytter
1	spenar
1	lassa
1	spott
1	spargris
1	tjuven
1	order
1	därbak
1	plask
1	tokigaste
1	kniper
1	nakna
1	jättesmart
1	riktige
1	kattskylten
1	tassen
1	magneten
1	lyckligt
1	prrutt-tutt-tutt
1	mirakelpojken
1	h-et
1	doppat
1	synts
1	treorna
1	krig
1	uppflugen
1	gräsmattor
1	låten
1	köksfönstret
1	alnarpsparkens
1	vädjande
1	tvärbromsa
1	Övermorgon
1	skingrades
1	ögonfransarna
1	kidnappade
1	snoppar
1	kollegieblock
1	bagaget
1	gumma
1	rinnande
1	balja
1	fegis
1	emalj
1	ryggsäckarna
1	rörelser
1	vänsterhanden
1	fladdermöss
1	andetagen
1	häpet
1	tvålar
1	tjejernas
1	hundlukten
1	beslutat
1	skoja
1	vätska
1	äggtjuven
1	morrat
1	muggarna
1	spritt
1	handlederna
1	krusmynta
1	regnmoln
1	övat
1	spänstiga
1	diskuterar
1	opererat
1	gosedjur
1	blomgren
1	dotter
1	farfarshytten
1	utbredda
1	bajset
1	prrutt-tutt-tutt-tutt
1	åskar
1	trampade
1	hes
1	hemmagjorda
1	glasspinnar
1	blixtlås
1	nattsömnen
1	sågs
1	dyngsura
1	personer
1	klantigast
1	stannat
1	brytt
1	tejpar
1	dänger
1	snubblade
1	fönsterrutorna
1	nyckelhål
1	stäng
1	avsked
1	plastkasse
1	husky-hund
1	juiceglas
1	tävlas
1	grannar
1	näven
1	luvan
1	sprätter
1	halvspringa
1	äggröran
1	stökar
1	helvete
1	bröst
1	sticka
1	varna
1	överens
1	lås
1	susade
1	lampa
1	dammigt
1	hall
1	bilisterna
1	ilsken
1	lågstadiedisko
1	gardinen
1	valparna
1	hålor
1	takräcke
1	filminspelning
1	glittrade
1	barnbarnet
1	saknade
1	braspannan
1	olydiga
1	kladd
1	garageinfarten
1	motorhaveri
1	svika
1	kvittade
1	personen
1	sladdar
1	vindstrappan
1	skenet
1	nollor
1	släpar
1	miljon
1	fjärrkontrollen
1	jagade
1	varsamt
1	sandtag
1	pajas
1	plaskeby
1	ilskan
1	gäddfisket
1	vuxenkropp
1	ände
1	v
1	staka
1	snosar
1	kyla
1	försvunna
1	scen
1	mugg
1	telefonnummer
1	simhopp
1	varelsen
1	garderob
1	möta
1	mikrovågsugnen
1	åstadkomma
1	skelettet
1	geggig
1	sÅ
1	förvandlades
1	flörtar
1	skrällen
1	trollerihatt
1	led
1	ledsna
1	brummade
1	orma
1	klarat
1	sovsäckar
1	moget
1	maskindel
1	frestaren
1	härlig
1	slev
1	klia
1	utsidan
1	djurdoktor
1	bäret
1	koffertar
1	halkan
1	idrotten
1	världsrymden
1	form
1	hårskyn
1	målarsaker
1	armbåge
1	knyte
1	vrids
1	skogsbrynet
1	riktnumret
1	spökkläderna
1	selarna
1	livets
1	krysset
1	upprörd
1	zooaffären
1	sursten
1	blomsterfält
1	hanar
1	frågande
1	svårigheter
1	handfat
1	handdukar
1	skofötterna
1	ringknappen
1	ärliga
1	munnarna
1	sidorna
1	åskskräll
1	tygöra
1	decembermörka
1	ullgarn
1	sommarsång
1	ratten
1	spikat
1	al
1	smärta
1	varspår
1	krångla
1	ömma
1	handryggen
1	mjölkglas
1	blåögda
1	picka
1	finklädd
1	samlar
1	försiktig
1	befallning
1	duggande
1	käftar
1	hårslingorna
1	halvkvävt
1	hyssjar
1	hunddörrarna
1	önskedröm
1	ettagluttare
1	advent
1	skurit
1	ögonfransar
1	skalbitarna
1	kila
1	svetten
1	piloten
1	överkörd
1	cykelturen
1	upplyser
1	plaska
1	sirenen
1	bästagodis
1	påpälsad
1	instoppade
1	experiment
1	skola
1	planer
1	snusk-love
1	marsipantårta
1	slet
1	brottas
1	läderrock
1	lus
1	senast
1	vardera
1	bassängkanten
1	sökhund
1	sluten
1	sommarvisa
1	stearinljus
1	kristinas
1	tvättar
1	tv-rum
1	prick
1	jämfört
1	blänger
1	glassar
1	snopen
1	krafsa
1	kyssljudet
1	hundlägret
1	kladdig
1	mjölkautomaten
1	nöds
1	tråksaker
1	rar
1	schyssta
1	tungorna
1	telefonboken
1	basketkorgen
1	brrr
1	kaninparningen
1	spärrar
1	iskalla
1	halmhatt
1	skrivhäftena
1	klasserna
1	varghona
1	bedövningsmedlet
1	blomstertiden
1	tomhänt
1	främlingarna
1	serietidning
1	stelt
1	rally
1	snöskovel
1	tången
1	servetten
1	långsam
1	foliepapper
1	krustång
1	detektiver
1	flockas
1	månljuset
1	putsar
1	tände
1	spåren
1	matta
1	lianer
1	veckopeng
1	slätt
1	korridorer
1	roa
1	svampområdet
1	setts
1	levde
1	bredde
1	burar
1	trädde
1	martin-rösten
1	störd
1	geni
1	hjälte
1	smockar
1	schsch
1	ställning
1	festklänning
1	evigheter
1	matteböcker
1	gråbrunt
1	stämmer
1	stumma
1	hugger
1	syr
1	uniform
1	uthungrade
1	ovanlig
1	sjömansblus
1	lärare
1	wallgren
1	plockat
1	lusten
1	nedtassande
1	kojor
1	stängde
1	kostym
1	lördagen
1	stortjutit
1	slinker
1	vargkram
1	stuvar
1	arga
1	slädtur
1	grässtrå
1	flörtkulor
1	fungerade
1	blänket
1	hundens
1	känslor
1	kallade
1	ålar
1	grubbla
1	rötter
1	tornar
1	väggarnas
1	ryska
1	bordsskivan
1	högtidligt
1	pep
1	trehjulig
1	töat
1	husens
1	läderrocken
1	himmelshunden
1	bröt
1	bakgrunden
1	tråd
1	tofsen
1	julrum
1	dinosaurien
1	hjärteblod
1	porslin
1	kappan
1	simma
1	schysst
1	kullen
1	kanelbullarna
1	omedelbart
1	oljefärg
1	spökväder
1	sågats
1	brummande
1	kompass
1	dyngsur
1	tvingades
1	tyngsta
1	rättvist
1	stubintråden
1	instämmer
1	föste
1	insläppt
1	buskaget
1	skogarna
1	äcklig
1	leriga
1	bror
1	illröda
1	pigg
1	korkmattorna
1	garageinfart
1	bestämda
1	omelett
1	julklappar
1	tjuvarna
1	erbjuder
1	plutt
1	grässträng
1	brumma
1	famntag
1	rullgardinen
1	dyblött
1	välta
1	gödsel
1	skogsdungen
1	flaxa
1	potter
1	slarvade
1	påpekas
1	tändsticka
1	slätar
1	matvaror
1	ljuskäglan
1	jättepinsamt
1	traven
1	dynghög
1	halskedjor
1	krattad
1	syrenerna
1	ljummet
1	brus
1	därur
1	krockat
1	kraftlösa
1	damerna
1	nässprej
1	huvudsaken
1	oplogad
1	madame
1	sommarkläder
1	syssla
1	spetsigare
1	upprepas
1	skräphus
1	hjärnskakning
1	the
1	stans
1	nätter
1	stekjärnet
1	hundgodisbit
1	knappen
1	tand
1	överrock
1	regnlåt
1	häxhus
1	hundmamma
1	kvällsmat
1	otydliga
1	armbågarna
1	gapade
1	virvlande
1	städning
1	regnade
1	luft
1	vävstolens
1	läkarna
1	tassa
1	kvarteret
1	trassligt
1	flygarglasögon
1	killens
1	småpojke
1	övernattning
1	tokiga
1	använt
1	flaggstångsknoppen
1	skiter
1	lyktan
1	sammetsklänning
1	snuva
1	sjå
1	jättesöt
1	snickarbyxor
1	fruarna
1	frisyrer
1	retfull
1	gård
1	tidningar
1	delen
1	delarna
1	sorts
1	parallellklass
1	borste
1	trasslar
1	storknar
1	kullerbyttor
1	muskler
1	kvast
1	skottkärran
1	tång
1	ren
1	fullskriven
1	planta
1	ridskola
1	sidenbanden
1	snabbaste
1	näsborrar
1	landa
1	sparar
1	lådans
1	gungstol
1	trasigt
1	grusvägen
1	skvätt
1	cykla
1	täta
1	stulen
1	dvärgkaniner
1	brunnen
1	gnaga
1	stryk
1	fiskgratäng
1	prasslet
1	skrovlig
1	silverkanter
1	praktiken
1	liknade
1	mössen
1	upptäckte
1	bång
1	bubbelsnarkning
1	ruggigt
1	ärm
1	värmer
1	flygvingarna
1	nöja
1	underläppen
1	klippts
1	upplyst
1	argsinta
1	gulvit
1	vissling
1	svänga
1	väsning
1	enskede
1	rytmiskt
1	särskilda
1	motsatt
1	blickarna
1	spökklädda
1	plastpåsen
1	räddade
1	pallen
1	snåriga
1	mördarens
1	häftpistol
1	glaspärlor
1	biocheckar
1	varor
1	nåd
1	grårandigt
1	solig
1	strävt
1	kortklippta
1	miljarder
1	takrännorna
1	solbränd
1	klöser
1	fossiler
1	skinka
1	högtryck
1	sovsäckens
1	spegelbild
1	grann
1	hallondoften
1	gnistrar
1	vävstol
1	fnös
1	krusiduller
1	glasmästare
1	dumheter
1	tösabit
1	pojke-flicka-pojke-flicka
1	marscherade
1	gifter
1	utrymme
1	gnistrande
1	skramlande
1	gungbräda
1	trall
1	salladsblad
1	bakat
1	bruten
1	slottet
1	nödlanda
1	räcka
1	lördagseftermiddag
1	pensel
1	besvärlig
1	verklig
1	småpratar
1	chauffören
1	ovant
1	biograf
1	visarna
1	tysthet
1	flaggor
1	trettio
1	ruta
1	vispade
1	varulv
1	cd-spelaren
1	smuts
1	fotavtryck
1	honungsburk
1	pilar
1	rymlingarna
1	rymlingen
1	träflisan
1	köksgolvets
1	pulsande
1	löst
1	sakna
1	hälsingland
1	näsduksväska
1	tvingat
1	gest
1	förkylning
1	regndroppe
1	nyckelknippa
1	radio
1	sidofickorna
1	ketchup
1	petter
1	sjung
1	uttorkade
1	silverringen
1	söndagskväll
1	snölykte-jonas
1	klumparna
1	uteservering
1	propp
1	basketplanen
1	gråsparvar
1	nötter
1	hamrandet
1	duschade
1	prickens
1	sablar
1	fet
1	glansigt
1	bacon
1	klänningar
1	himmelssten
1	skänka
1	ris
1	flams
1	fruar
1	lyssnat
1	speciella
1	tändas
1	meddetsamma
1	vingar
1	kladda
1	upptagna
1	sköljer
1	strålande
1	boksmak
1	jättelänge
1	förskräckelsen
1	klassrumsdörr
1	inslagen
1	småsyskon
1	jaja
1	kliade
1	åter
1	klär
1	inbrott
1	träning
1	drömt
1	födelsedagspresenten
1	Ängderna
1	trillade
1	idrott
1	Örat
1	kraxar
1	sprack
1	kaninhagen
1	Åtminstone
1	ljuskrona
1	inbrottstjuvarna
1	orosfläkt
1	snirkliga
1	sveriges
1	överkast
1	hälsar
1	fröknarna
1	halsbandens
1	vimsig
1	imponerat
1	cykeln
1	spänning
1	figurerna
1	halsring
1	plogas
1	grisen
1	sammet
1	tisdags
1	ljusstaken
1	gungande
1	liknande
1	vattentoalett
1	handväska
1	snablar
1	hösäck
1	förståndiga
1	dyster
1	rörde
1	skolbarnen
1	frö
1	blyghet
1	knytnävarna
1	fingertopparna
1	stumt
1	vävstolen
1	museum
1	störa
1	albuskarna
1	brer
1	torsdag
1	gömställen
1	sågar
1	grön-skär
1	mellangärde
1	förslaget
1	frågorna
1	snyfta
1	påsklovet
1	bestämmarröst
1	bemärkelsedan
1	högtalaren
1	solsken
1	numera
1	samman
1	varning
1	guldarmbandet
1	förtorkat
1	överlever
1	spöktjut
1	myggbett
1	mobil
1	pussel
1	inbjudningskort
1	coola
1	försenad
1	vårta
1	opererade
1	tärningar
1	cirkusnumret
1	tuppkam
1	blandade
1	uppåtvända
1	patienter
1	grupp
1	stridsvagn
1	lystrar
1	jättegulliga
1	släkt
1	brak
1	matkällaren
1	slirar
1	blomtavlor
1	strumpa
1	pumporna
1	vickan
1	kladdet
1	pannkakorna
1	snöplättarna
1	hönsnät
1	dunsar
1	kanten
1	sedlarna
1	tunnan
1	fött
1	rynkan
1	vaggande
1	flyttfirman
1	skaffat
1	grus
1	viktigast
1	Åtta
1	kurser
1	slirat
1	bubblande
1	blodtörstiga
1	motorfel
1	skyndade
1	vargyl
1	blåbärskräm
1	oväntat
1	väderstreck
1	länder
1	mött
1	lyckats
1	krafsar
1	tonerna
1	dörrarna
1	prinskorvar
1	spricka
1	hicka
1	fÅr
1	parkeringsplatsen
1	pinnen
1	skattkistor
1	svalan
1	bekant
1	lyder
1	soltorkad
1	dinosaurieungen
1	huka
1	älg
1	klapprar
1	åttan
1	skägget
1	steker
1	kula
1	besvärligt
1	balkongräcket
1	fläderbärssaften
1	skolhuset
1	stekt
1	unket
1	mönster
1	syskonen
1	less
1	sporter
1	julfint
1	nyligen
1	kravlat
1	läskflaskan
1	rosetterna
1	blåklint
1	korvkiosk
1	april
1	hjälmen
1	spädbarn
1	pågatåget
1	drömmande
1	blunda
1	tungspetsen
1	jodå
1	trappsteget
1	skarp
1	morgonrock
1	grov
1	svävande
1	lycklig
1	vattenstänket
1	sela
1	letande
1	sucka
1	väsande
1	påhitt
1	fotspåren
1	ömklig
1	knoppen
1	lånet
1	proppar
1	lock
1	skur
1	ursmäll
1	vägkrök
1	harklar
1	kurvan
1	vänlig
1	grannhuset
1	restaurangen
1	svischar
1	k-ka
1	visset
1	hetare
1	eftertänksamt
1	skumpar
1	tältduken
1	brusar
1	erbjuds
1	pest
1	skogsbacke
1	skrämde
1	växterna
1	slängkyss
1	ojojoj
1	glittra
1	kittlade
1	vinternatt
1	själen
1	molntuss
1	sköna
1	präst
1	starka
1	klumpigt
1	guldklockan
1	andades
1	blåsningen
1	sänker
1	avslöjar
1	pallas
1	livrädd
1	gymnastiksalen
1	grimas
1	sagobok
1	gläntan
1	cykelställen
1	guldringar
1	vidöppna
1	samojed
1	kottegruppen
1	töntar
1	eldens
1	skivor
1	mikron
1	bon
1	framåtlutad
1	andre
1	knopp
1	hårlock
1	dockorna
1	dansmusik
1	snöhundar
1	helgonet
1	rymmare
1	sjömanskostym
1	surrade
1	längtansblommor
1	julmatta
1	hörna
1	närmaste
1	knyckte
1	bäddade
1	hiva
1	förstört
1	gladast
1	plastblommor
1	vithårig
1	fyr
1	vattenpölarna
1	hjälplös
1	sådärja
1	blommig
1	städskrubben
1	Ånej
1	pengen
1	punktering
1	gungbrädan
1	pennfodral
1	snör
1	behandla
1	samtalet
1	demoner
1	lassar
1	sliten
1	onödan
1	krukväxter
1	fläderbuske
1	överkropp
1	batteri
1	petas
1	korridor
1	uteburen
1	batteriet
1	flygarglasögonen
1	ösa
1	motorljudet
1	astronauter
1	vispa
1	kluckanden
1	tanjas
1	kammat
1	opereras
1	sjalett
1	innekanin
1	björkens
1	dignade
1	planerat
1	matkön
1	darrande
1	patient
1	porlar
1	låtsasbrottas
1	dimma
1	stickor
1	grav
1	använda
1	burdörren
1	gnugga
1	tass-katter
1	Åkarp
1	teckna
1	råmade
1	hojtade
1	goddag
1	älsklingshunden
1	användning
1	påstå
1	slädhund
1	farfar
1	uppmuntrande
1	hastar
1	Äldre
1	droppat
1	frisyr
1	kompisarna
1	ägare
1	kramats
1	broderad
1	tryckt
1	snödrivorna
1	svagt
1	uggla
1	häxhattar
1	dingliga
1	läskbubblor
1	blomdoft
1	sölkorv
1	gråfläckige
1	sexton
1	kattblommorna
1	påskpysslet
1	mystisk
1	ögonlock
1	tävlar
1	schyst
1	portion
1	himmelskt
1	slask
1	klasskamrater
1	långhåriga
1	vindruvor
1	godisaffär
1	bryggt
1	dikter
1	enkel
1	övergivna
1	skrapljud
1	nicka
1	jättearg
1	skryta
1	gömda
1	idiot
1	glasbruk
1	skolväskan
1	snuddade
1	flänga
1	småunge
1	kärleksfilm
1	upptäcktsfärd
1	errol
1	hu
1	äppelträdet
1	bärbuskar
1	pannkakan
1	giftasleken
1	kaminerna
1	femtiosju
1	macken
1	drag
1	betalat
1	vattendropparna
1	gnyende
1	annons
1	dinosauriers
1	siffrorna
1	gatorna
1	meddelandet
1	väven
1	siffror
1	smÅ
1	sniffar
1	pärla
1	besvikelsen
1	stenblock
1	trängas
1	knackade
1	utkanten
1	hundkläder
1	strecket
1	for
1	rymlig
1	karameller
1	pappersbiten
1	makar
1	skidorna
1	landsväg
1	sedel
1	potatisgratäng
1	krusbärsbusken
1	horisonten
1	räfsa
1	alnarpsparken
1	skinnjacka
1	skitbra
1	öser
1	nämen
1	genomblöt
1	tass-blommorna
1	sidenklänning
1	modeller
1	vissna
1	sanddyn
1	tjocka
1	over
1	sandänglar
1	blomsterbukett
1	mobilen
1	rosenrabatt
1	gulnat
1	ettornas
1	teater
1	sandhögarna
1	litar
1	fossil
1	sänder
1	stenhårda
1	snödrivan
1	rört
1	sommarens
1	skinnet
1	utandning
1	häpen
1	jättefort
1	intresserat
1	papp
1	antog
1	yvigt
1	sanna
1	avslutar
1	milt
1	tvärsäkert
1	fotot
1	sminkade
1	bibliotekarien
1	sidenväska
1	givet
1	maskerna
1	uppstoppad
1	tälja
1	randigt
1	förnärmad
1	hundgård
1	färgklicken
1	hårdare
1	gnällande
1	tjohej
1	liggunderlag
1	skillnad
1	kvällsluften
1	puttar
1	spår-finnarpärla
1	fantastiskt
1	gestalterna
1	gänget
1	lurade
1	förstoringsglaset
1	röntgen
1	folksamlingen
1	manschetten
1	blodröd
1	släng
1	tejp
1	uppackade
1	trivsammare
1	jojo
1	människan
1	snubblat
1	trivsamt
1	parkeringsplats
1	intrasslade
1	nål
1	lager
1	nyklippt
1	skolsalen
1	blöder
1	radioapparaten
1	rymt
1	trappstegen
1	hammare
1	kvider
1	sjutton
1	fäster
1	duga
1	topp
1	nytvättat
1	galge
1	löjligt
1	tappade
1	sopsäckarna
1	novemberdimman
1	rapning
1	kattspåren
1	tunnslitet
1	bråkade
1	dyra
1	fiskpinnar
1	pälsdjur
1	elementet
1	glänta
1	inbillning
1	gräddtårta
1	fågelnäbb
1	slarvigt
1	spökträd
1	lurar
1	vantarna
1	halvfyllda
1	nyckelhålet
1	Ögonen
1	kusiner
1	forsar
1	snöskyffel
1	motorväg
1	skrattande
1	vaxdockor
1	knuffade
1	ställ
1	taxi
1	gruffande
1	längta
1	vänsterhänt
1	stöka
1	föds
1	markera
1	minuten
1	byrålådorna
1	städgrejorna
1	näbb
1	palla
1	rulltårta
1	innekaniner
1	h-hu
1	tillgjorda
1	gråtklump
1	avslöjat
1	hallon
1	meningen
1	spolade
1	sticks
1	halvsmälta
1	valpar
1	belåten
1	tider
1	bädda
1	russin
1	infektionen
1	gathörnet
1	pillimarisk
1	djurdoktorerna
1	spindelmannen
1	jeansfickan
1	klagande
1	hälla
1	kokt
1	saft
1	arbeta
1	ohoj
1	tvärstanna
1	nedtagen
1	slädar
1	brödet
1	himmelsblå
1	gruset
1	ba
1	ämnen
1	mellis
1	retade
1	matpaus
1	högtalarna
1	morfarskramen
1	glömsk
1	fickludd
1	selen
1	yviga
1	tuffa
1	utsläppta
1	mirakel
1	lugnande
1	kutar
1	gällde
1	eldklotet
1	fört
1	skvala
1	remmarna
1	tärningen
1	gulle-gulligt
1	hörlurarna
1	valar
1	smorde
1	kittlats
1	hundgårdarna
1	häxklänning
1	sandkornen
1	gråvitt
1	nödvändiga
1	hotar
1	slickande
1	daniel
1	jättefin
1	trasor
1	racercyklist
1	skoskav
1	masker
1	inuk
1	lastar
1	fördäck
1	köksalmanacka
1	matbordet
1	höjer
1	spökgodis
1	söndagsmorgonen
1	frustar
1	tjura
1	stiger
1	skosnörena
1	ojordiska
1	j-jag
1	droppa
1	tusan
1	adressen
1	läget
1	besvär
1	målarfärgen
1	spaden
1	trampdynor
1	stödjer
1	putte-nutt-gulle-gull
1	fantastisk
1	köksskåpen
1	väsa
1	kvällsljuset
1	byxorna
1	pappersskräp
1	sömnig
1	plastblommorna
1	pappersblommor
1	småländska
1	brandmannen
1	njöt
1	magiska
1	glänsande
1	scenen
1	häger
1	barken
1	skyltdocka
1	snacket
1	varg-lika
1	vitmålat
1	ruttna
1	hundralappar
1	såret
1	skrik
1	suckat
1	pim
1	kartongen
1	vingligt
1	fösa
1	föremålet
1	polis
1	graven
1	pom
1	pappor
1	micke
1	förtrollad
1	burken
1	beskriver
1	nypa
1	lucialinnet
1	utläst
1	pucko
1	stänkt
1	snödroppar
1	öar
1	stollig
1	glasspinne
1	spindlar
1	dans
1	rimmar
1	artiklar
1	stekspaden
1	jättetråkig
1	ljusblått
1	garner
1	fladdrande
1	föreslå
1	hungra
1	disktrasan
1	hållas
1	maskot
1	utflyktsväder
1	risig
1	rättare
1	binda
1	blomsteräng
1	badkarskanten
1	askar
1	tröstad
1	smakade
1	dofter
1	skolarbetet
1	snörvlar
1	violgodis
1	spakar
1	leverpastejsmörgås
1	modigaste
1	hårslinga
1	skogsdunge
1	bensinstationen
1	vanan
1	hundmagarna
1	papperskassar
1	sork
1	armband
1	ettorna
1	måndagsmorgonen
1	gädda
1	barkbåt
1	störiga
1	förrådet
1	skrutthus
1	mörklockiga
1	gissa
1	påsk
1	glupsk
1	svalde
1	diket
1	teven
1	anslagstavlan
1	l
1	rymmardrottning
1	ledsamt
1	femkronan
1	längorna
1	splosch
1	jättetrist
1	pryttlar
1	var-kittlar-det-mest-leken
1	längtansfullt
1	godispåsen
1	hemlighetsdagen
1	stenägget
1	granris
1	förtvivlat
1	kyligt
1	stripiga
1	kaninmamman
1	nerver
1	kanonröret
1	vågorna
1	gympakläderna
1	misshandlat
1	missförstår
1	fläck
1	antagligen
1	viskande
1	sockerbitar
1	sena
1	nöjer
1	brister
1	drakdräkt
1	tjejtjusare
1	upphittad
1	språket
1	stönade
1	vädurskaniner
1	Öster
1	publik
1	solar
1	utmattad
1	rakas
1	spökdoft
1	fönsterblecken
1	busa
1	pass
1	pysslar
1	hoprullade
1	dia
1	hyrt
1	uppmärksam
1	förklarat
1	byt
1	självmål
1	gråpäls
1	nyttigt
1	blåmärken
1	solglasögon
1	slipp
1	start
1	jämna
1	jaktområde
1	Åskan
1	misstänker
1	utplåna
1	skogig
1	blandat
1	stram
1	kikade
1	stöldgods
1	ostsmörgås
1	glänt
1	retsamheter
1	ränder
1	sopsäckar
1	koltrastarna
1	dammtussar
1	granskade
1	vakthund
1	tacksam
1	gröten
1	argsint
1	örhängen
1	lurpassar
1	kopannkaka
1	fly
1	svea
1	stadigt
1	mmmn
1	ställs
1	delat
1	flamma
1	skakig
1	grusgången
1	spetsar
1	apparat
1	knepigt
1	törst
1	oändliga
1	fickorna
1	anar
1	tolkar
1	förvånade
1	andedräkt
1	kärran
1	greta
1	biff
1	autografer
1	rutig
1	snackar
1	flikar
1	grisar
1	klassrådet
1	svälter
1	silverblänkande
1	rasande
1	blåklintskransen
1	rockslagen
1	darrat
1	friidrottsdagen
1	fånig
1	surna
1	reskost
1	mungipa
1	pyttesmå
1	tändsticksasken
1	bensin
1	smuttar
1	överlägsen
1	jämrade
1	nerbäddad
1	usch
1	framtänder
1	väckt
1	mysig
1	granskar
1	sexan
1	sommarsaker
1	kylskåpsmagneter
1	glor
1	popgrupp
1	kramsnö
1	överfalla
1	glimmar
1	pumpaskallar
1	bandaget
1	bilnycklarna
1	påminde
1	brevlådan
1	sovrumsmattan
1	förskräckelse
1	artig
1	tio-tusen
1	madrasserna
1	soffor
1	sömnigt
1	finna
1	givetvis
1	fylld
1	springsteg
1	höjdrädd
1	generöst
1	alltmedan
1	oscars
1	smalnar
1	trängseln
1	halloween
1	uppis
1	förtrollat
1	föreställa
1	slingor
1	djurgårds-mössa
1	pippis
1	halvfärdig
1	smälls
1	serverad
1	mammorna
1	oaaaatji
1	sprakar
1	ögonkast
1	hjässan
1	omvägen
1	städningen
1	kakel
1	blond
1	pappans
1	vindfläkt
1	fjunig
1	metall
1	lukterna
1	kokade
1	alltihopa
1	råd
1	färgstänk
1	stoppat
1	teg
1	huvudbyggnaden
1	erkänner
1	detaljer
1	vattenflaska
1	ekorrar
1	dockhus
1	lånat
1	häxor
1	havregrynsgröt
1	skottar
1	segel
1	äpplet
1	exempelvis
1	rätar
1	utmärkt
1	käpp
1	körkort
1	sidenet
1	verktyg
1	kändast
1	skyndat
1	ollen
1	brutet
1	gillat
1	lyckliga
1	hejdar
1	yrsnön
1	pyssel
1	skita
1	knuffa
1	bron
1	ordförande
1	planterade
1	gäll
1	utfärd
1	konstgjord
1	fyrkantigt
1	kruka
1	symaskinsplatsen
1	slicka
1	fälten
1	protester
1	tvekande
1	snäser
1	kritvit
1	ramen
1	förmanar
1	sjövattnet
1	marsipangrisar
1	motivet
1	släckte
1	plogbilen
1	räknat
1	föda
1	torkskåpet
1	snömoln
1	tussauds
1	orange
1	ljug
1	dräller
1	jordhög
1	skön
1	värken
1	grönaktigt
1	lekfulla
1	kallades
1	gulaste
1	pizza
1	sedlar
1	stadig
1	knyckt
1	morot
1	ursinnig
1	mobiltelefon
1	lossar
1	stereon
1	lindat
1	elaka
1	skimrande
1	samlades
1	entonig
1	runnit
1	sprattlar
1	salva
1	ficka
1	klottrar
1	förskräckt
1	skräp
1	mallig
1	framemot
1	fotbollstöntar
1	takten
1	nerpackad
1	guldbokstäver
1	indiantält
1	fräckt
1	planterar
1	hoade
1	svultit
1	spåret
1	flygarhuva
1	stum
1	förråden
1	tjurig
1	framtänderna
1	dov
1	tecknet
1	angorakaniner
1	lägereld
1	snyggaste
1	vinkel
1	gulliga
1	tveka
1	gillestuga
1	glasrör
1	veden
1	vilddjursblicken
1	farliga
1	sy
1	aaah
1	näsor
1	gris
1	sjunkit
1	tjäna
1	skaffa
1	matledet
1	orkidé
1	basketmålet
1	skräpkammare
1	smyckelåda
1	handflata
1	smattrande
1	fjärilar
1	rakkniv
1	bilens
1	rännstensån
1	kokat
1	ulligt
1	surrar
1	försvinn
1	spinna
1	slakta
1	vems
1	filmjölksförpackningen
1	knaprar
1	hur-många-fruar-får-jag-när-jag-blir-stor
1	meh
1	sagohund
1	klassernas
1	potatisåker
1	urblåsta
1	högan
1	sånger
1	mamman
1	nyaste
1	begravningsbil
1	stava
1	gamle
1	vinter
1	rolig
1	manschettknappar
1	sahara
1	landade
1	skottkärra
1	tornsvalorna
1	almanacka
1	lutat
1	gapar
1	hålets
1	gruvar
1	skruttigt
1	sjömansblusen
1	rom
1	portmonnä
1	grädde
1	lingonkransar
1	baken
1	sopsäck
1	vargylandet
1	utdragslådan
1	ritblock
1	eldklot
1	viset
1	uttryck
1	publiken
1	värmeljus
1	utburet
1	bäddad
1	struntat
1	kysst
1	lekmorrar
1	ointressant
1	möjliga
1	halsinfektion
1	förbleknat
1	flaggstång
1	blanka
1	kyssar
1	madrasser
1	aulan
1	aluminium
1	platta
1	tv-programmen
1	dröjde
1	hummat
1	tuggummi
1	luciorna
1	tränar
1	vägkanten
1	borsten
1	tveksamt
1	förlåta
1	larssonska
1	längtansblommorna
1	dödsskallar
1	nymålat
1	byvägen
1	kiosken
1	sandstormar
1	handavtryck
1	abborrar
1	toa
1	ratt
1	granvägen
1	infart
1	cyklade
1	bastun
1	fisket
1	trollhättan
1	paraplyet
1	låtsaspussas
1	tin
1	klorna
1	burk
1	rufsig
1	elev
1	otäcka
1	febern
1	timmars
1	dammet
1	snällare
1	filtar
1	parfym
1	skojigt
1	egoistiskt
1	låtsasfrukost
1	andromeda
1	klapprande
1	skärp
1	stinas
1	föräldramötet
1	drömma
1	jaga
1	skrockar
1	förvirrad
1	bullrar
1	lyan
1	trallar
1	nytta
1	umgås
1	bestar
1	vagnarna
1	trafikkaos
1	pillar
1	promenaden
1	stationshus
1	tv-nyheterna
1	hängt
1	jakt
1	ojoj
1	förkylda
1	ostsydosten
1	måndags
1	gatlykta
1	tömmer
1	springan
1	tallbarr
1	vakthunden
1	påskprydnader
1	svartlockig
1	dribblar
1	liljeqvist
1	grubblat
1	snögubbar
1	malmö
1	skoltid
1	rantar
1	helgerna
1	tajta
1	kräkas
1	karln
1	hund-vargarnas
1	bädd
1	lastbilen
1	karusell
1	realiteter
1	blåljuset
1	tulpaner
1	äran
1	yngst
1	kvick
1	sovsäcksmasken
1	ledder
1	snöbollen
1	söndagarna
1	dysterkvistar
1	blomknopp
1	urk
1	tandläkare
1	paradiset
1	inom
1	saxar
1	knuffas
1	sömns
1	fuktigt
1	filmstjärna
1	båt
1	jättegammal
1	melodi
1	styr
1	uppfann
1	ångrade
1	gratulerar
1	huvudstupa
1	lossa
1	förtjäna
1	flitiga
1	Äkta
1	längtansblomma
1	fixa
1	nyvaken
1	trädrötter
1	snöslasket
1	inbrottstjuvar
1	kraft
1	taklampa
1	vargas
1	jättestark
1	singla
1	torrt
1	stilig
1	skrämma
1	dinosaurieägget
1	småstenarna
1	jeansknän
1	sätts
1	tärningarna
1	rödbrun
1	fossilen
1	växa
1	knök
1	ryggstödet
1	gissat
1	tesked
1	uppkrupen
1	bäddar
1	smög
1	urdrucket
1	fjärilsbrosch
1	bilbälte
1	bilfärden
1	hinkarna
1	favoritämne
1	trygg
1	sköta
1	historien
1	jättesnabbt
1	sittande
1	tantbondens
1	handtag
1	regnjackorna
1	strunta
1	rivstartar
1	allvarliga
1	nänä
1	vitpudrad
1	tjejtjusarsnack
1	snörena
1	trettiosex
1	dukade
1	underbaraste
1	sopigt
1	dockmun
1	pytonorm
1	tappan
1	säkerhetsbälte
1	trehjuling
1	lur
1	hälls
1	försenade
1	nyckelpigor
1	värdelösa
1	karolinas
1	brevlåda
1	fnissiga
1	adress
1	port
1	cirkustältet
1	tjejbaciller
1	flygarhuvan
1	påsklov
1	ouppackade
1	spårfinnar-pärlor
1	hjärtslag
1	stång
1	likna
1	tjuvar
1	uppfatta
1	svära
1	demon
1	otroligt
1	julkaktus
1	tefat
1	telefonsamtalet
1	upptäcksresanden
1	grytlock
1	b
1	gameboy
1	grodynglen
1	träffade
1	fantiserar
1	tulipan
1	prassliga
1	nerpackat
1	randiga
1	lyst
1	party
1	klunk
1	låtsasbenet
1	småler
1	vinterkängor
1	beslut
1	ursäkt
1	tryggt
1	broschnålen
1	krusig
1	vispgrädde
1	mackan
1	flinande
1	vartannat
1	skrivboken
1	plan
1	betar
1	kvistarna
1	julgodis
1	viol
1	mening
1	konservöppnare
1	mumie
1	tandläkarrock
1	kycklingar
1	jamen
1	käka
1	passat
1	hundkörning
1	överraskningarna
1	himmelska
1	bajshögar
1	hyacinter
1	trasa
1	sprutor
1	blås
1	termos
1	vädra
1	pinnar
1	muslortar
1	svartlockigt
1	göras
1	rösterna
1	svikaren
1	klapprandet
1	dektiv
1	lakritsspindlar
1	varulvar
1	tupp
1	mansröst
1	renovera
1	pipetten
1	formar
1	parkerar
1	badminton
1	sprickan
1	trä
1	femtiden
1	slarviga
1	innerst
1	strålkastarljuset
1	Övervåningens
1	osynligt
1	knäpptanter
1	tusentals
1	värmdö
1	finare
1	bränna
1	svartrandiga
1	gångjärnen
1	lerpöl
1	bröstfickan
1	kassarna
1	nöjdare
1	skakat
1	nedhukade
1	flamman
1	matrummet
1	gnagare
1	avgnagda
1	sipprar
1	honor
1	flygplansvingar
1	tegel
1	junidagen
1	pappersflygplan
1	parallellklassen
1	pulsar
1	ögonblicket
1	lärarinnorna
1	vimsa
1	bildörrarna
1	påklädd
1	Åskådarna
1	gäster
1	mörkröda
1	paraplyer
1	häftigare
1	pendeltåget
1	talat
1	plöjer
1	sjuksköterska
1	lovas
1	store
1	kor
1	föreställning
1	stånkar
1	trampolinen
1	stulit
1	glashjärta
1	silverkedjan
1	halkar
1	c
1	jättekär
1	stånkade
1	trädstam
1	strör
1	apelsiner
1	målarhus
1	servett
1	flugit
1	raklång
1	röjas
1	kontrollera
1	bagage
1	låtar
1	plast
1	fullmåne
1	retat
1	elskåp
1	vana
1	femtonde
1	trapporna
1	fastna
1	blockerar
1	skyndande
1	läge
1	dörrhandtaget
1	kedja
1	skuggan
1	resande
1	fortsätt
1	ränner
1	hemlighetsfullt
1	höghus
1	smörgåsarna
1	täckvingar
1	oktoberdimman
1	planen
1	nätt
1	suddgummi
1	sälen
1	gnälla
1	fåniga
1	svärd
1	invirad
1	ansvar
1	dubletter
1	skitrucklet
1	vrida
1	gymnastikdräkt
1	tantens
1	vädjade
1	fästa
1	aina
1	köksfläkten
1	köttbulle
1	snurrig
1	räddad
1	halvtimme
1	trettonårsdag
1	jättelång
1	skvalar
1	krukväxterna
1	sudden
1	femhundra
1	misslyckade
1	chokladmjölk
1	operera
1	häpna
1	tandkrämen
1	undrande
1	hugg
1	plugget
1	jackor
1	jobbiga
1	begrep
1	vinglar
1	duschar
1	spjälor
1	läskiga
1	resväskan
1	metar
1	försvunnet
1	brännässlorna
1	roligaste
1	skrattat
1	allkrydda
1	järnvägen
1	rullande
1	solros
1	tryckare
1	leendet
1	plusgrader
1	hett
1	kissa
1	tårtljusen
1	bekymrat
1	tröttare
1	sjuka
1	hickade
1	sifnos
1	råkallt
1	tydlig
1	taken
1	fotografi
1	ballong
1	flest
1	pricka
1	tamburen
1	mullrande
1	spola
1	taktfasta
1	tillhör
1	fördelar
1	utmattning
1	skuttande
1	kupa
1	spökar
1	fingertoppar
1	älsklingen
1	skridskor
1	skapades
1	barnsliga
1	grannarna
1	hjärnan
1	pÅ
1	väntat
1	klassrummens
1	insnöad
1	blåbär
1	cyklat
1	busken
1	provat
1	uppklippt
1	klick
1	enbuske
1	banankartong
1	videobandspelaren
1	ögat
1	fönsterplats
1	funderade
1	smartare
1	rödmålade
1	äpplena
1	mardröm
1	pipiga
1	storasysters
1	spinkiga
1	sprider
1	spets
1	myllan
1	biblioteksböcker
1	trippar
1	fjäder
1	kopplad
1	utsikten
1	snorkel
1	värkte
1	pågår
1	rynkar
1	orka
1	visslingen
1	ledsnare
1	dammtussen
1	avsides
1	klasslista
1	flåsade
1	trafikljusen
1	tungor
1	kvarter
1	brosch
1	spunnet
1	halvt
1	pirrigt
1	landsvgen
1	kameran
1	petronella
1	oktober
1	ostbit
1	tovig
1	plattas
1	hala
1	sotigt
1	jämgamla
1	jogga
1	petras
1	loppmarknad
1	åskknallen
1	skinkan
1	flit
1	plums
1	harry
1	oviraptor
1	falskt
1	gravstenarna
1	vattenfärger
1	akvariet
1	tobaksaffären
1	koka
1	ryslig
1	fattat
1	loppan
1	släckts
1	blåsippor
1	retades
1	linnet
1	elände
1	redo
1	påminner
1	sänglampor
1	dämpat
1	fotbollsträning
1	ballonger
1	rakar
1	uppmanar
1	utskrattad
1	skägg
1	tvåa
1	busar
1	tappa
1	generade
1	gugge
1	syrras
1	nystädade
1	dörrspringan
1	rusning
1	bubblar
1	fastnat
1	mannagrynsgröt
1	kletar
1	näsborren
1	överbett
1	autografblock
1	vattenglaset
1	problemet
1	krusbärsbuske
1	gräsmattorna
1	cool
1	tomtar
1	snusa
1	slarva
1	sportaffären
1	skaffar
1	gråmulen
1	slänten
1	kung
1	rullstolar
1	bärs
1	förväg
1	vardagsrumsdörren
1	risken
1	brunsås
1	t-shirten
1	kunskap
1	trampat
1	lövkorgar
1	dummast
1	begriper
1	vassen
1	sorgliga
1	svärdslukare
1	gråbruna
1	lagar
1	musiklektion
1	inspekterar
1	yra
1	instrumentbrädan
1	nackarna
1	sjuksystern
1	helige
1	gnällig
1	jeanettes
1	lagerhyllor
1	förde
1	faror
1	sjungande
1	meningar
1	vägrade
1	bästis
1	afton
1	längtans-blommor
1	midnatt
1	djuret
1	riktmärken
1	falafelbullar
1	allhelgonahelg
1	jättemysigt
1	besvara
1	tröttnade
1	vargflocken
1	köar
1	morgonsång
1	byrålådan
1	riddarborgar
1	braket
1	höjd
1	pyttelilla
1	toppluva
1	strålkastarskenet
1	plåstret
1	omöjliga
1	svettiga
1	hagagatan
1	musklerna
1	kupp
1	snöret
1	helgrå
1	proppmätt
1	rasar
1	lillan
1	skinn
1	tjillevips
1	Ååååhh
1	tavla
1	stöd
1	undersnöiska
1	malmötåget
1	glöden
1	omklädningsrummet
1	räkningen
1	grejor
1	pianot
1	strukit
1	rummen
1	rusa
1	skrammel
1	ihåliga
1	nattlinnen
1	knyts
1	irra
1	tallrik
1	skuggorna
1	hägern
1	provsmaka
1	somras
1	saftigaste
1	mössor
1	gro
1	småfåglarna
1	småglin
1	rymdbas
1	gillande
1	strunthägring
1	arbete
1	fåtölj
1	småknuffas
1	intervjuad
1	guldskriften
1	tak
1	månskära
1	aaaoh
1	brösttablett
1	dragkedjor
1	såvida
1	ullig
1	rödluvan
1	vedspisen
1	vågor
1	klokare
1	oberörd
1	skymning
1	julstädar
1	dansös
1	närde
1	ledarhundar
1	grannkatten
1	misstag
1	skalle
1	kletigt
1	lågtryck
1	låtsasproppmätt
1	vitsippor
1	k-a
1	mystiskt
1	stensamlare
1	mjölkglaset
1	prinsar
1	indiska
1	kaffemuggar
1	rejält
1	tärnor
1	känt
1	klumpen
1	svimmat
1	anordna
1	mars
1	bedövning
1	skrattas
1	lastbil
1	gabrielles
1	billig
1	förtjänst
1	störtande
1	gravsten
1	brydde
1	skovel
