rättighetsfrågor	" " r e $ t I g $ h e: t s $ % f r o: $ g U r
samt	" s a m t
nn	" " e n $ e n
götalandsregionens	" " j 2: $ t a $ l a n d s $ r e $ g I $ % u: $ n e n s
tkr	t e: $ k o: $ " e r
rättighetskommitténs	" " r e $ t I g $ h e: t s $ k O $ m I $ % t e: n s
organisationsstöd	O r $ g a $ n I $ s a $ " " x\ u: n s $ % s t 2: d
romska	" r O m $ s k a
rättighetsfrågors	" " r e $ t I g $ h e: t s $ % f r o: $ g U s`
beslutade	b e $ " " s l }: $ t a $ d e
organisationsbidrag	O r $ g a $ n I $ s a $ " " x\ u: n s $ b i: $ % d r A: g
rhk	r k
handikapp-	" " h a n $ d I $ k a p
patientorganisationer	p a $ s I $ " " e n t $ O r $ g a $ n I $ s a $ % x\ u: $ n e r
rättighetsbaserat	" " r e $ t I g $ h e: t s $ b a $ % s e: $ r a t
etnicitet	" e: t $ n I $ s I $ " t e: t
hbtq-frågor	" " h o: $ b e: $ t e: $ " k $ % f r o: $ g U r
organisationsstödet	O r $ g a $ n I $ s a $ " " x\ u: n s $ % s t 2: $ d e t
fou-medel	e f $ u: $ " }: $ m e: $ d e l
justerad	x\ u0 $ " s t e: $ r a d
barnrättsorganisationer	" " b A: n` $ r e t s $ O r $ g a $ n I $ s a $ % x\ u: $ n e r
förökningsmaterial	f 9 r $ " 2: $ k n I N s $ m a $ t e $ r I $ % A: l
drom	d r o: m
trajosko	" t r a $ j O $ s k U
beslutat	b e $ " s l }: $ t a t
koncernkontoret	k O n $ " " s E: n` $ k O n $ % t u: $ r e t
resandefolket	" " r e: $ s a n $ d e $ % f O l $ k e t
fou-arbete	f U $ e: $ a r $ % b e: $ t e
informations-	I n $ f O r $ m a $ " " x\ u: n s $ % t
td	t e: $ " d e:
gårdsstöd	" " g o: d` s` $ % s` t` 2: d
jämställd	" " j e m $ s t e l d
sverigefinnar	" " s v e r $ j e $ % f I $ n a r
barnrättsfrågor	" " b A: n` $ r e t s $ % f r o: $ g U r
följeforskning	" " f 9 l $ j e $ % f O s` $ k n I N
träemballage	" " t r E: $ e m $ b a $ % l A: s`
hbt	" " h o: $ b e: $ t e:
kunskapsinsatser	" " k u0 n $ s k A: p s $ I n $ % s a t $ s e r
handikappkommittén	" " h a n $ d I $ k a p $ k O $ m I $ % t e: n
handikappidrottsstipendium	" " h a n $ d I $ k a p $ i: $ % d r O t s $ s t I $ % p e n $ d I $ u0 m
tjänstepersoner	" " s' e n $ s t e $ p e $ % s` u: $ n e r
idrottsstipendium	" " i: $ d r O t s $ s t I $ % p e n $ d I $ u0 m
förenings-	f 9 r $ " " e: $ n I N s
jämställdhetspolitiska	" " j e m $ s t e l d $ h e: t s $ p U $ % l i: $ t I $ s k a
ökad	" " 2: $ k a d
tornedalingar	" " t o: $ n` e $ % d A: $ l I N $ a r
produktionsplatsnummer	p r U $ d }: k $ " " x\ u: n s $ p l a t s $ % n u0 $ m e r
homan	" h u: $ m a n
produktionsplats	p r U $ d }: k $ " " x\ u: n s $ % p l a t s
fou-enheter	f U $ % e $ e: n $ % h e: $ t e r
temaområden	" " t e: $ m a $ O m $ % r o: $ d e n
funktionshinderområdet	f u0 N k $ " " x\ u: n s $ % h I n $ d e r $ O m $ % r o: $ d e t
sjvfs	x\ $ % f s
uppföljningsmodeller	" " u0 p $ f 9 l j $ n I N s $ m U $ % d e $ l e r
regiongemensam	r e $ g I $ " " u: n $ j e $ % m e: n $ s a m
sveriges	" " s v e r $ j e s
barnrättsarbetet	" " b A: n` $ r e t s $ a r $ % b e: $ t e t
fou-arbetet	f U $ e: $ a r $ % b e: $ t e t
intersektionalitet	I n $ t e $ s` e k $ x\ U $ n a $ l I $ " t e: t
bönerummet	" " b 2: $ n e $ % r u0 $ m e t
dhr	" d r
rättighetscenter	" " r e $ t I g $ h e: d s $ % s e n $ t e r
seminarier	s e $ m I $ " " n A: $ r I $ e r
fou-projekt	e f $ u: $ " }: $ p r U $ % x\ e k t
jordbruksverks	" " j u: d` $ b r }: k s $ % v e r k s
jämställdhetsintegrering	" " j e m $ s t e l d $ h e: t s $ % I n $ t e $ " g r e: $ r I N
servicenämnden	" " s 9 r $ v I s $ % n e m n $ d e n
våldsbejakande	" " v O l d s $ b e $ % j A: $ k a n $ d e
lärande	" " l E: $ r a n $ d e
hbt-organisationer	" " h o: $ b e: $ t e: $ O r $ g a $ n I $ s a $ % x\ u: $ n e r
rättighetsbärarna	" " r e $ t I g $ h e: t s $ % b E: $ r a $ n` a
regiongemensamma	r e $ g I $ " " u: n $ j e $ % m e: n $ s a $ m a
regionutvecklingssekretariatet	r e $ g I $ " " u: n $ }: t $ % v e $ k l I N s $ s e $ k r e $ t a $ r I $ % A: $ t e t
tortyrskador	t U $ " " t` y: $ % s` k A: $ d U r
fou-aktörer	f U $ e: $ a k $ % t 2: $ r e r
folkhälsokommitténs	" " f O l k $ h e l $ s U $ k O $ m I $ % t e: n s
xx	" k s k s
trafikförsörjningsprogrammet	t r a $ " " f i: k $ f 9 $ % s` 9 r j $ n I N s $ p r U $ % g r a $ m e t
grundersättning	" " g r u0 n d $ e: $ % s` e t $ n I N
samrådsarbetet	" " s a m $ r o: d s $ a r $ % b e: $ t e t
intersektionellt	I n $ t e $ s` e k $ x\ U $ " n e l t
diskrimineringsgrunder	d I $ s k r I $ m I $ % n e: $ r I N s $ % g r u0 n $ d e r
idéburna	I $ " " d e: $ % b }: $ n` a
pappabarn	" " p a $ p a $ % b A: n`
delegationsordning	d e $ l e $ g a $ " " x\ u: n s $ % o: d` $ n` I N
minoritetspolitiken	m I $ n U $ r I $ " " t e: t s $ p U $ l I $ % t i: $ k e n
regionfullmäktiges	r e $ g I $ " " u: n $ f u0 l $ % m e k $ t I $ g e s
kunskapsspridning	" " k u0 n $ s k A: p s $ % s p r i: d $ n I N
ansökningsförfarande	" " a n $ s 2: $ k n I N s $ f 9 r $ % f A: $ r a n $ d e
folkhälsokommittén	" " f O l k $ h e l $ s U $ k O $ m I $ % t e: n
allergiföreningen	a $ l e r $ " " g i: $ f 9 r $ % e: $ n I N $ e n
interreligiösa	I n $ t e $ r e $ l I $ " x\ 2: $ s a
sundhetsintyg	" " s u0 n d $ h e: t s $ I n $ % t y: g
anpassad	" " a n $ % p a $ s a d
mr-policy	e m $ e r $ " p O $ l I $ s I
styrdokument	" " s t y: $ d` O $ k }: $ % m e n t
tillgänglighetsdatabasen	" " t I l $ j e N $ l I g $ h e: t s $ d A: $ t a $ % b A: $ s e n
funktionshinderfrågor	f u0 N k $ " " x\ u: n s $ % h I n $ d e r $ % f r o: $ g U r
xxx	" e k $ s k s
tjänsteperson	" " s' e n $ s t e $ p e $ % s` u: n
ispm	i: $ e s $ p e: $ " e m
hbtq-organisationer	" " h o: $ b e: $ t e: $ " k e: $ O r $ g a $ n I $ s a $ % x\ u: $ n e r
utvecklingsmedel	" " }: t $ v e $ k l I N s $ % m e: $ d e l
regionutvecklingsnämnden	r e $ g I $ " " u: n $ }: t $ % v e $ k l I N s $ % n e m n $ d e n
rättighetsbäraren	" " r e $ t I g $ h e: t s $ % b E: $ r a $ r e n
rapportmallar	r a $ " " p O t` $ m a $ l a r
könsuttryck	" " s' 2: n s $ }: t $ % t r Y k
tornedalska	" " t o: $ n` e $ d A: l $ s k a
sameförening	" " s A: $ m e $ f 9 r $ % e: $ n I N
funktionshindrande	f u0 N k $ " " x\ u: n s $ % h I n $ d r a n $ d e
dialogforum	d i: $ a $ " " l o: g $ % f u: $ r u0 m
jämställdhetsstrategi	" " j e m $ s t e l d $ h e: t s $ s t r a $ t e $ % x\ i:
produktionsplatsen	p r U $ d }: k $ " " x\ u: n s $ % p l a t $ s e n
hso	$ s O
prioriteringskommittén	p r i: $ U $ r I $ " " t e: $ r I N s $ k O $ m I $ % t e: n
halal	" " h A: $ l a l
lösnitz	" " l 2: $ s n I t s
beslutades	b e $ " " s l }: $ t a $ d e s
mr-strateg	" m I $ s I $ s t r a $ % t e: g
forsknings-	" " f O s` $ k n I N s
delegeringsordning	d e $ l e $ " g e: $ r I N s $ % o: d` $ n` I N
rättighetsbaserade	" " r e $ t I g $ h e: t s $ b a $ % s e: $ r a $ d e
kollektivtrafiknämnden	k O $ l e k $ " " t i: v $ t r a $ f i: k $ % n e m n $ d e n
resterande	r e $ " s t e: $ r a n $ d e
produktionsplatser	p r U $ d }: k $ " " x\ u: n s $ % p l a t $ s e r
hem-	" h e m
träningssamlingar	" " t r E: $ n I N s $ % s a m $ l I N $ a r
mamas	m a $ m a s
gårdsstödet	" " g o: d` s` $ % s` t` 2: $ d e t
hbtq	" " h o: $ b e: $ t e: $ " k }:
sverigefinländare	" " s v e r $ j e $ % f I n $ l e n $ d a $ r e
trafikförsörjningsprogram	t r a $ " " f i: k $ f 9 $ % s` 9 r j $ n I N s $ p r U $ % g r a m
förbättrad	f 9 r $ " b e $ t r a d
klimathjältarna	k l I $ " " m A: t $ % j e l $ t a $ n` a
pilotverksamheterna	p I $ " " l u: t $ v e r k $ s a m $ % h e: $ t e $ n` a
projektmedel	p r U $ " " x\ e k t $ % m e: $ d e l
bekymringssamtal	b e $ " s' Y m $ r I N s $ s a m $ % t A: l
delegationsordningen	d e $ l e $ g a $ " " x\ u: n s $ % o: d` $ n` I N $ e n
temaområdena	" " t e: $ m a $ O m $ % r o: $ d e $ n a
miljö-	m I l $ " " j 2:
inkludering	I N $ k l }: $ " d e: $ r I N
sprf	e s $ p e: $ " " e r $ % e f
jämställdhetsmyndighet	" " j e m $ s t e l d $ h e: t s $ m Y n $ d I g $ % h e: t
demokratitorgen	d e $ m U $ k r a $ " " t i: $ % t O r $ j e n
regionövergripande	r e $ g I $ " " u: n $ 2: $ v e r $ % g r i: $ p a n $ d e
sheriffi	x\ e $ " r I $ f I
zainali	" s a j $ n a $ l I
barnkompetens	" " b A: n` $ k O m $ p e $ % t e n s
seminarium	s e $ m I $ " " n A: $ r I $ u0 m
medborgardialog	" " m e: d $ b O r $ j a r $ d i: $ a $ % l o: g
trosuppfattningsfrågor	" " t r u: s $ u0 p $ % f a t $ n I N s $ % f r o: $ g U r
synnedsättning	" " s y: n $ n e: d $ % s e t $ n I N
kulturlots	k u0 l $ " " t }: r $ l` U t s
handikappkommitténs	" " h a n $ d I $ k a p $ k O $ m I $ % t e: n s
länsföreningen	" " l E: n s $ f 9 r $ % e: $ n I N $ e n
anti-rasism	" " a n $ t I $ r a $ " s I s m
folkbokförda	" " f O l k $ b u: k $ % f 2: $ d` a
kultursekretariatet	k u0 l $ " " t }: $ s` e $ k r e $ t a $ r I $ % A: $ t e t
utkristalliserats	" " }: t $ k r I $ s t a $ l I $ % s e: $ r a t s
informationsspridning	I n $ f O r $ m a $ " " x\ u: n s $ % s p r i: d $ n I N
handikappforskning	" " h a n $ d I $ k a p $ % f O s` $ k n I N
fou-medlen	e f $ u: $ " }: $ m e: d $ l e n
uppföljningsmodell	" " u0 p $ f 9 l j $ n I N s $ m U $ % d e l
nätverksgruppen	" " n E: t $ v e r k s $ % g r u0 $ p e n
chib	" s' I b
familjefiskedagen	f a $ " " m I l $ j e $ f I $ s k e $ % d A: $ g e n
utbildningsmaterial	" " }: t $ b I l d $ n I N s $ m a $ t e $ r I $ % A: l
trajsko	" t r a j $ % s k u:
fou-verksamhet	e f $ u: $ " }: $ % v e r k $ s a m $ % h e: t
fps	e f $ p e: $ " e s
romsk	" r O m s k
fyrbodal	" " f y: r $ b u: $ % d A: l
forskarrådet	" " f O $ s` k a r $ % r o: $ d e t
istanbul-protokollet	" I $ s t a n $ b u0 l $ p r U $ t U $ % k O $ l e t
kanslierna	k a n $ " s l i: $ e $ n` a
handikappidrottsförbund	" " h a n $ d I $ k a p $ i: $ d r O t s $ f 9 r $ % b u0 n d
droms	" " d r o: m s
stalljournal	" " s t a l $ x\ U $ % n` A: l
reumatikerdistriktet	r E*U $ " " m A: $ t I $ k e r $ d` I $ % s t r I k $ t e t
beredande	b e $ " r e: $ d a n $ d e
majoritetssamhället	m a $ j U $ r I $ " " t e: t s $ s a m $ % h e $ l e t
trollsjön	" " t r O l $ % x\ 9 n
hjärt-	" " j e t`
arkivredogörare	a r $ " " k i: v $ r e: $ d U $ % j 2: $ r a $ r e
västarvet	" " v e s t $ % a r $ v e t
bönerum	" " b 2: $ n e $ r u0 m
främjandeenheten	" " f r e m $ j a n $ d e $ e: n $ % h e: $ t e n
funktionshindersfrågor	f u0 N k $ " " x\ u: n s $ % h I n $ d e s` $ % f r o: $ g U r
sd	e s $ d e:
invånardialogen	" " I n $ v o: $ n a r $ d i: $ a $ % l o: $ s` e n
cdb	s e: $ d e: $ " b e:
omsorgsarbetet	" " O m $ s O r j s $ a r $ % b e: $ t e t
pilotverksamheter	p I $ " " l u: t $ v e r k $ s a m $ % h e: $ t e r
fritidsverksamhet	" " f r i: $ t i: d s $ v e r k $ s a m $ % h e: t
miljöforum	m I l $ " " j 2: $ % f u: $ r u0 m
contextio	k O n $ " " t e k s $ t I $ U
fou-frågor	e f $ u: $ " }: $ % f r o: $ g U r
barnfridsdagar	" " b A: n` $ f r I t s $ % d A: $ g a r
vsa	v $ s a
invånardialogens	" " I n $ v o: $ n a r $ d i: $ a $ % l o: $ s` e n s
e-	" " e:
inkluderande	I N $ k l }: $ " d e: $ r a n $ d e
målsenliga	" " m o: l s $ % e: n $ l I $ g a
enhetsförsamlingens	" " e: n $ h e: t s $ f 9 $ % s` a m $ l I N $ e n s
konventionsstaterna	k O n $ v e n $ " " x\ u: n s $ % s t A: $ t e $ n` a
resandefolkets	" " r e: $ s a n $ d e $ % f O l $ k e t s
beredningsmöte	b e $ " " r e: d $ n I N s $ % m 2: $ t e
hbt-personer	" " h o: $ b e: $ t e: $ p e $ % s` u: $ n e r
tvärsamråd	" " t v e $ s` a m $ % r o: d
kommittérepresentanter	k O $ m I $ " t e: $ r e $ p r e $ s e n $ % t a n $ t e r
rättighetsarbetet	" " r e $ t I g $ h e: t s $ a r $ % b e: $ t e t
språklagen	" " s p r o: k $ % l A: $ g e n
mr-policyn	e m $ e r $ " p O $ l I $ s I n
regionarkivet	r e $ g I $ U $ n a r $ % k i: $ v e t
transpersoners	t r a n s $ p e $ % s` u: $ n e s`
diskriminerande	d I $ s k r I $ m I $ % n e: $ r a n $ d e
inriktningsmål	" " I n $ % r I k t $ n I N s $ % m o: l
verksamhetsbidrag	" " v e r k $ s a m $ h e: t s $ b i: $ % d r A: g
funktionsnedsatta	f u0 N k $ " " x\ u: n s $ n e: d $ % s a $ t a
ethnographic	" e: $ t $ n O $ " g r A: $ f I t s'
mistra	" " m I $ s t r a
djurhållares	" " j }: r $ % h O $ l a $ r e s
beredningsområden	b e $ " " r e: d $ n I N s $ O m $ % r o: $ d e n
vulgi	v u0 l $ " g i:
självidentifikation	" " x\ e l v $ I $ d e n $ t I $ f I $ k a $ " x\ u: n
hafv	" " h A: $ v
pensionärsrådet	p a N $ x\ U $ " " n E: s` $ % r o: $ d e t
räddningsmission	" " r e d $ n I N s $ m I $ % x\ u: n
ända-	" e n d $ a
roma	" r o: $ m a
tornedalsfinska	" " t o: $ n` e $ d A: l s $ % f I n $ s k a
medlemsbaserat	" " m e: d $ l e m s $ b a $ % s e: $ r a t
rekreations-	r e $ k r e $ a $ " " x\ u: n s $ % t
sam-ansökan	" s a m $ a n $ % s 2: $ k a n
angreppssätt	" " a N $ g r e p s $ % s e t
kunskapstexter	" " k u0 n $ s k A: p s $ % t e k $ s t e r
kvinnocenter	" " k v I $ n U $ % s e n $ t e r
budgetposten	" " b u0 d $ j e t $ % p O $ s t e n
majoritetsbefolkningen	m a $ j U $ r I $ " " t e: t s $ b e $ % f O l $ k n I N $ e n
nötköttsprodukter	" " n 2: t $ s' 9 t s $ p r U $ % d u0 k $ t e r
könsuppdelade	" " s' 2: n s $ u0 p $ % d e: $ l a $ d e
verksamhetsnivå	" " v e r k $ s a m $ h e: t s $ n I $ % v o:
integrations-	I n $ t e $ g r a $ " " x\ u: n s $ % t
forsbecks	" " f O s` $ % b e k s
fou-arbeten	f U $ e: $ a r $ % b e: $ t e n
gruppverksamheten	" " g r u0 p $ v e r k $ s a m $ % h e: $ t e n
futures	f }: $ " " t }: $ r e s
uppfyllda	" " u0 p $ % f Y l $ d a
arkivorganisation	a r $ " " k i: v $ O r $ g a $ n I $ s a $ % x\ u: n
högst	" " h 9 k s t
mr-aspekter	" m I $ s I e: $ a $ % s p e k $ t e r
genomförd	" " j e: $ n O m $ % f 2: d`
kontrolltillfället	k O n $ " " t r O l $ t I l $ % f e $ l e t
jämställdhetsmyndigheten	" " j e m $ s t e l d $ h e: t s $ m Y n $ d I g $ % h e: $ t e n
göteborg-	j 2: $ t e $ " b O
fou-råd	e f $ u: $ " }: $ % r o: d
handikappidrottsrörelsen	" " h a n $ d I $ k a p $ i: $ d r O t s $ % r 2: $ r e l $ s e n
demokratiskt	d e $ m U $ " k r A: $ t I s k t
rosengrenska	" " r u: $ s e N $ % g r e: n $ s k a
fou-sammanhang	f U $ $ s a $ m a n $ % h a N
besluträtt	b e $ " " s l }: t $ % r e t
glaukomföreningen	g l a*U $ " k o: m $ f 9 r $ % e: $ n I N $ e n
medlemsgrupp	" " m e: d $ l e m s $ % g r u0 p
regionbiblioteket	r e $ g I $ " " u: n $ b I $ b l I $ U $ % t e: $ k e t
styr-	" s t Y r
fou-anslag	e f $ u: $ " }: $ a n $ % s l A: g
barnrättsarbete	" " b A: n` $ r e t s $ a r $ % b e: $ t e
twitter	" t v I $ t e r
egeninsats	" " e: $ g e n $ I n $ % s a t s
samlingsbegrepp	" " s a m $ l I N s $ b e $ % g r e p
vetenskapsrådet	" " v e: $ t e n $ s k A: p s $ % r o: $ d e t
folkhälsofrågor	" " f O l k $ h e l $ s U $ % f r o: $ g U r
närsjukhus	" n E: r $ x\ }: k $ % h }: s
pensionärsråd	p a N $ x\ U $ " " n E: s` $ % r o: d
dari	" d A: $ r I
fou-miljöer	e f $ u: $ " }: $ m I l $ % j 2: $ e r
prioriteringskommitté	p r i: $ U $ r I $ " " t e: $ r I N s $ k O $ m I $ % t e:
horto	h O $ t` U
fou-inriktning	e f $ u: $ " }: $ I n $ % r I k t $ n I N
intersektionella	I n $ t e $ s` e k $ x\ U $ " n e $ l a
intressepolitik	I n $ " " t r e $ s e $ p U $ l I $ % t i: k
civilsamhällesföreträdarna	s I $ " " v i: l $ s a m $ % h e $ l e s $ f 2: $ r e $ % t r E: $ d a $ n` a
koncernstab	k O n $ " " s E: n` $ % s` t` A: b
fub	" f u0 b
socioekonomisk	s U $ s I $ U $ e $ k U $ % n o: $ m I s k
attesträtt	a $ t e $ " s t r e t
götalandsregion	" " j 2: $ t a $ l a n d s $ r e $ g I $ % u: n
törnvik	" " t 2: n` $ % v i: k
medborgardialogen	" " m e: d $ b O r $ j a r $ d i: $ a $ % l o: $ s` e n
halvtidsuppföljningen	" " h a l v $ t i: d s $ u0 p $ % f 9 l j $ n I N $ e n
sameföreningen	" " s A: $ m e $ f 9 r $ % e: $ n I N $ e n
kunskapsutbyte	" " k u0 n $ s k A: p s $ }: t $ % b y: $ t e
familjeverksamhet	f a $ " " m I l $ j e $ v e r k $ s a m $ % h e: t
enhetsförsamling	" " e: n $ h e: t s $ f 9 $ % s` a m $ l I N
nötkreatursregistret	" " n 2: t $ k r e: $ a $ t }: s` $ r e $ % j I $ s t r e t
produktionsplatserna	p r U $ d }: k $ " " x\ u: n s $ % p l a t $ s e $ n` a
patientorganisation	p a $ s I $ " " e n t $ O r $ g a $ n I $ s a $ % x\ u: n
beviljad	b e $ " v I l $ j a d
rättighetsområdet	" " r e $ t I g $ h e: t s $ O m $ % r o: $ d e t
tillväxtverket	" " t I l $ v e k s t $ % v e r $ k e t
spirning	" s p i: $ n` I N
queerpersoners	k e r $ p e $ % s` u: $ n e s`
överlappar	$ 2: $ v e $ % l` a $ p a r
återstående	" " o: $ t e $ % s` t` o: $ e n $ d e
involverad	I n $ v O l $ " v e: $ r a d
mötesform	" " m 2: $ t e s $ % f O r m
omsorgsarbete	" " O m $ s O r j s $ a r $ % b e: $ t e
följeforskaren	" " f 9 l $ j e $ % f O $ s` k a $ r e n
ffdn	e f $ e f $ d e: $ " e n
very	v e $ r Y
samlad	" " s a m $ l a d
regiondirektören	r e $ g I $ " " u: n $ d I $ r e k $ % t 2: $ r e n
rsk	" " e r $ e s $ % k o:
rektorsbeslut	" " r e k $ t U s` $ b e $ % s l }: t
barnrätts-	" " b A: n` $ r e d s
fn-föreningen	" " e $ f e n $ f 9 r $ % e: $ n I N $ e n
funktionshinderrörelsen	f u0 N k $ " " x\ u: n s $ % h I n $ d e r $ % r 2: $ r e l $ s e n
handikappidrottsstipendier	" " h a n $ d I $ k a p $ i: $ % d r O t s $ s t I $ % p e n $ d I $ e r
organisationsbidragen	O r $ g a $ n I $ s a $ " " x\ u: n s $ b i: $ % d r A: $ g e n
jämställdhetsutredningens	" " j e m $ s t e l d $ h e: t s $ }: t $ % r e: d $ n I N $ e n s
tillgodosedda	t I l $ " " g u: $ d U $ % s e $ d a
rättighets-	" " r e $ t I g $ h e: d s
medborgarperspektiv	" " m e: d $ b O r $ j a r $ p e $ s` p e k $ % t i: v
samverkanplattformen	" " s a m $ v e r $ k a n $ p l a t $ % f O r $ m e n
diskrimineringsgrunderna	d I $ s k r I $ m I $ % n e: $ r I N s $ % g r u0 n $ d e $ n` a
ramkonvention	" " r A: m $ k O n $ v e n $ % x\ u: n
unniverseus	" " u0 $ n I $ " " v e $ s` e $ u0 s
barnfattigdomen	" " b A: n` $ f a $ t I g $ % d U $ m e n
patientorganisationers	p a $ s I $ " " e n t $ O r $ g a $ n I $ s a $ % x\ u: $ n e s`
rapporttyper	r a $ " " p O t` $ % t` y: $ p e r
arbetsmöte	" " a r $ b e: t s $ % m 2: $ t e
rättighetsperspektiv	" " r e $ t I g $ h e: t s $ p e $ s` p e k $ % t i: v
barnkonventionens	" " b A: n` $ k O n $ v e n $ % x\ u: $ n e n s
e-postanvändare	" " e: $ p O s t $ a n $ % v e n $ d a $ r e
palliativa	p a $ l I $ a $ " t i: $ v a
projekthantering	p r U $ " " x\ e k t $ h a n $ % t e: $ r I N
cemr-deklarationen	s' e m $ " r $ d e $ k l a $ r a $ % x\ u: $ n e n
patientnämndernas	p a $ s I $ " " e n t $ % n e m n $ d e $ n` a s
handikappidrottstipendium	" " h a n $ d I $ k a p $ i: $ % d r O t $ s t I $ % p e n $ d I $ u0 m
regionorganisationen	r e $ g I $ " " u: n $ O r $ g a $ n I $ s a $ % x\ u: $ n e n
barn-	" b A: n`
sverigefinskaföreningslivet	" " s v e r $ j e $ % f I n $ s k a $ f 9 r $ e: $ n I N s $ % l i: $ v e t
weibulls	" v e j $ b u0 l s
rättighetsanalys	" " r e $ t I g $ h e: t s $ a $ n a $ % l y: s
samordningsområdet	" " s a $ m o: d` $ n` I N s $ O m $ % r o: $ d e t
samverkansplattform	" " s a m $ v e r $ k a n s $ p l a t $ % f O r m
handikappidrottsförbundens	" " h a n $ d I $ k a p $ i: $ d r O t s $ f 9 r $ % b u0 n $ d e n s
skånefrö	" " s k o: $ n e $ % f r 2:
kulturlotsfunktion	k u0 l $ " " t }: r $ l` U t s $ f u0 N k $ % x\ u: n
torvkåta	" " t O r v $ k o: $ t a
samrådsområde	" " s a m $ r o: d s $ O m $ % r o: $ d e
chefsmandat	" " x\ e: f s $ m a n $ % d A: t
fou-beredning	f U $ e: $ b e $ % r e: d $ n I N
rättighetsbärarens	" " r e $ t I g $ h e: t s $ % b E: $ r a $ r e n s
tvärsamrådet	" " t v e $ s` a m $ % r o: $ d e t
rbu	" " e r $ % b e: $ " }:
neurosedynskadade	n e $ v r U $ s e $ " d y: n $ % s k A: $ d a $ d e
stödrätter	" " s t 2: d $ % r e $ t e r
facebooksida	f a $ s e $ " b U k $ % s i: $ d a
ht	h o: $ t e:
semenco	s e $ " m e N $ k U
vkv	" " v e: $ % k v
dialogforumet	d i: $ a $ " " l o: g $ % f u: $ r u0 $ m e t
rättighetsbärarnas	" " r e $ t I g $ h e: t s $ % b E: $ r a $ n` a s
motionssvar	m U t $ " " x\ u: n s $ % s v A: r
forskningsansats	" " f O s` $ k n I N s $ a n $ % s a t s
kvantitativa	" k v a n $ t I $ t a $ t i: $ v a
storgöteborg	" " s t u: r $ j 2: $ t e $ " b O r j
handikappolitiskt	" " h a n $ d I $ k a p $ p U $ % l i: $ t I s k t
grundfinansiering	" " g r u0 n d $ f I $ n a n $ s I $ % e: $ r I N
arkivfrågorna	a r $ " " k i: v $ % f r o: $ g U $ n` a
kontrollrapporten	k O n $ " " t r O l $ r a $ % p O $ t` e n
planperiodens	" " p l A: n $ p e $ r I $ % u: $ d e n s
omtag	" " O m $ % t A: g
eu-strategi	" " e: $ }: $ % s t r a $ t e $ % x\ i:
nybörjar-	" " n y: $ b 9 r $ j a r
intersektionell	I n $ t e $ s` e k $ x\ U $ " n e l
hjärtstartare	" " j e t` $ s` t` A: $ t` a $ r e
djurhållare	" " j }: r $ % h O $ l a $ r e
kulturlotsen	k u0 l $ " " t }: r $ l` U t $ s e n
lungföreningen	" " l u0 N $ f 9 r $ % e: $ n I N $ e n
utbildningspaketet	" " }: t $ b I l d $ n I N s $ p a $ % k e: $ t e t
barnrätt	" " b A: n` $ % r e t
kommittémöte	k O $ m I $ " t e: $ % m 2: $ t e
halvtidsuppföljning	" " h a l v $ t i: d s $ u0 p $ % f 9 l j $ n I N
mr-forum	e m $ e r $ f u: $ r u0 m
children	" s' i: l $ d r e n
sverigefinne	" " s v e r $ j e $ % f I $ n e
aroma	a $ " " r o: $ m a
run	" " r }: n
lövgärdet	" " l 2: v $ % j E: $ d` e t
hsnö	" " h e s t $ % s n 2:
terneby	" " t E: $ n` e $ % b y:
hr-strategiska	" h e r $ s` t` r a $ % t e: $ g I $ s k a
interferm	I n $ t e r $ " f e r m
fou-	f U
rehabiliteringsmedicin	r e $ h a $ b I $ l I $ " " t e: $ r I N s $ m e $ d I $ % s i: n
eg-s	" " e: $ g e: $ % e s
handisam	" " h a n $ d I $ % s a m
följeforskningens	" " f 9 l $ j e $ % f O s` $ k n I N $ e n s
reumatikerföreningen	r E*U $ " " m A: $ t I $ k e r $ f 9 r $ % e: $ n I N $ e n
homans	" h u: $ m a n s
ekho	" " e: k $ h O
fou-portaler	" f u: $ % p O $ " t` A: $ l e r
vårdförmedlingen	" " v o: d` $ f 9 r $ % m e: d $ l I N $ e n
hbt-frågor	" " h o: $ b e: $ t e: $ % f r o: $ g U r
kvinno-	" " k v I n $ U
hälsoäventyret	" " h e l $ s U $ E: $ v e n $ % t y: $ r e t
erlandsson	" " E: r $ l` a n d $ s O n
fou-bidrag	f U $ e: $ b i: $ % d r A: g
fairtrade	" f E: r $ t r a $ d e
parental	p a $ r e n $ " t A: l
usb-minnen	}: $ e s $ " " b e: $ % m I $ n e n
ansökningsperioden	" " a n $ s 2: $ k n I N s $ p e $ r I $ % u: $ d e n
analysenheten	a $ n a $ " " l y: s $ e: n $ % h e: $ t e n
kris-	" " k r i: s
vox	" " v O k s
produktionsplatsnumret	p r U $ d }: k $ " " x\ u: n s $ p l a t s $ % n u0 m $ r e t
basutbildningen	" " b A: s $ }: t $ % b I l d $ n I N $ e n
fpes	e f $ p e s
broberg	" " b r u: $ % b e r j
antidiskrimineringsbyrån	a n $ t I $ d I $ s k r I $ m I $ % n e: $ r I N s $ % b y: $ r o: n
nöbbelöv	" " n 9 $ b e $ l 2: v
fountain	" f a*U n $ t I n
fn-konventioner	" " e $ f e n $ k O n $ v e n $ % x\ u: $ n e r
vegbys	" " v e: g $ % b y: s
kalevaförening	" k a $ l e $ v a $ f 9 r $ % e: $ n I N
sändlista	" " s e n d $ % l I $ s t a
opinionsarbete	O $ p I $ n I $ " " u: n s $ a r $ % b e: $ t e
omvärldsbevakning	" " O m $ % v E: d` s` $ b e $ % v A: $ k n I N
hns-presidiernas	h o: $ e n $ e s $ p r e $ " s i: $ d I $ e $ n` a s
pas-	" p A: s
usb-hub	}: $ e s $ " " b e: $ h u0 b
pas-teorin	p a $ " " e s $ t e: $ U $ % r i: n
together	t U $ " g e: $ t e r
hbt-seniorernas	" " h o: $ b e: $ t e: $ s e $ n I $ % o: $ r e $ n` a s
municipalities	m }: $ n I $ s I $ " p A: $ l i: t $ s I $ e s
födelsehuset	" " f 2: $ d e l $ s e $ % h }: $ s e t
merikanto	m e $ " " r i: k $ a n $ t U
raggården	" " r a $ g o: $ d` e n
göteborgs-	j 2: $ t e $ " b O $ s
advect	a $ d v e k t
tvärsamrådsmötena	" " t v e $ s` a m $ r o: d s $ % m 2: $ t e $ n a
mag-	m a d
hbtq-festivalen	" " h o: $ b e: $ t e: $ " k e: $ f e $ s t I $ % v A: $ l e n
människorättsprinciper	" " m e $ n I $ x\ U $ r e t s $ p r I n $ % s i: $ p e r
kulturföreningens	k u0 l $ " " t }: r $ f 9 r $ % e: $ n I N $ e n s
wrams	" v r a m s
dyslexiförbundet	d Y $ s l e k $ s I $ f 9 r $ % b u0 n $ d e t
unifem	u0 $ n I $ " f e m
representativitetsproblemet	r e $ p r e $ s e n $ t a $ t I $ v I $ " " t e: t s $ p r U $ % b l e: $ m e t
snarsmon	" " s n A: $ s` m u: n
tillsättningsprocessen	" " t I l $ s e t $ n I N s $ p r U $ % s e $ s e n
öronmärken	" " 2: $ r O n $ % m e r $ k e n
regionalutvecklingsnämnden	r e $ g I $ U $ " " n A: l $ }: t $ % v e $ k l I N s $ % n e m n $ d e n
parenting	p a $ r e n $ " t I N
doff	" d O f
information-	I n $ f O r $ m a $ x\ u: n
astma-	" " a s t $ m a
pride	" p r i: $ d e
tolkförmedling	" " t O l k $ f 9 r $ % m e: d $ l I N
kalevaladagen	" k a $ l e $ v a $ l a $ % d A: $ g e n
dignity	d I N $ n I $ " t y:
vastra-gotaland	" v a $ s t r a $ " " g u: $ t a $ % l a n d
hbt-organisationerna	" " h o: $ b e: $ t e: $ O r $ g a $ n I $ s a $ % x\ u: $ n e $ n` a
gråtsånger	" " g r o: t $ % s O N $ e r
fou-insatser	e f $ u: $ " }: $ I n $ % s a t $ s e r
ungenergi	u0 $ n j e $ n e r $ % x\ i:
rsmh	" " e r $ e s $ e m $ " " h o:
stödberättigande	" " s t 2: d $ b e $ % r e $ t I $ g a n $ d e
it-leverantör	I $ " " t e: $ l e $ v e $ r a n $ % t 2: r
syndrome	s Y n $ " d r o: $ m e
fps-skaraborg	e f $ p e: $ " " e s $ % s k A: $ r a $ " b O r j
kollektivtrafiksekretariatet	k O $ l e k $ " " t i: v $ t r a $ f i: k $ s e $ k r e $ t a $ r I $ % A: $ t e t
allwood	a l $ " v U d
kulturstrategi	k u0 l $ " " t }: $ s` t` r a $ t e $ % x\ i:
projektperioden	p r U $ " " x\ e k t $ p e $ r I $ % u: $ d e n
knowit	" " k n u: $ v I t
wikipedia	" " v i: $ k I $ p e: $ d I $ a
göteborgsfontänen	j 2: $ t e $ " " b O r j s $ f O n $ " t E: $ n e n
su	" s }:
flerårsprojekt	" " f l e: r $ o: s` $ p r U $ % x\ e k t
fou-databasen	f U $ $ d A: $ t a $ % b A: $ s e n
tempusformen	" t e m $ p u0 s $ % f O r $ m e n
it-företaget	I $ " " t e: $ f 2: $ r e $ % t A: $ g e t
följeforskningen	" " f 9 l $ j e $ % f O s` $ k n I N $ e n
transföreningen	t r a n s $ f 9 r $ % e: $ n I N $ e n
afghanistankommittén	a f $ g a $ n I $ " s t A: n $ k O $ m I $ % t e: n
kungälvsmodellen	" " k u0 N $ e l v s $ m U $ % d e $ l e n
miljötinget	m I l $ " " j 2: $ % t I N $ e t
tvärsamrådsmöte	" " t v e $ s` a m $ r o: d s $ % m 2: $ t e
göta-landsregionens	" " j 2: $ t a $ l a n d s $ r e $ g I $ % u: $ n e n s
rfsl-avdelningar	e r $ e f $ e s $ " e l $ A: v $ % d e: l $ n I N $ a r
mr-perspektiv	" m I $ s I e: $ p e $ s` p e k $ % t i: v
fmls	e f $ e m $ e l $ " e s
vgr	" " v e: $ % g e: $ e r
rup	r u0 p
cemr	s' e m $ " e r
imäi	I $ m e $ I
living	" l I $ v I N
delegationsbesluten	d e $ l e $ g a $ " " x\ u: n s $ b e $ % s l }: $ t e n
klimathjältar	k l I $ " " m A: t $ % j e l $ t a r
hrf	h o: $ e r $ " e f
fou-beredningen	f U $ e: $ b e $ % r e: d $ n I N $ e n
pappabarns	" " p a $ p a $ % b A: n` s`
hbt-området	" " h o: $ b e: $ t e: $ O m $ % r o: $ d e t
stödkompisarna	" " s t 2: d $ k O m $ p I $ s a $ n` a
coompanions	" k u: m $ p a $ " " n i: $ O n s
vg-väst	v e: $ g e: $ % v e s t
sjuhärads	" " x\ }: $ h E: $ r a t s
attest-	a $ " t e s t
ansökans	" " a n $ % s 2: $ k a n s
soly	" s O $ l Y
fsbu	" " e f $ e s $ % b e: $ " }:
hbt-föreningar	" " h o: $ b e: $ t e: $ f 9 r $ % e: $ n I N $ a r
edcs	" " e: d $ % k s
spa-anläggning	" " s p A: $ a n $ l e $ g n I N
hälsorättigheten	" " h e l $ s U $ r e $ t I g $ % h e: $ t e n
barnbokslut	" " b A: n` $ b u: k $ % s l }: t
mr-principerna	" m I $ s I o: $ p r I n $ % s i: $ p e $ n` a
sfi	" " s f I
pio	p I $ U
bernhardsson	" b E: n` $ h a d` $ s` O n
källs	" s' e l s
mötesformen	" " m 2: $ t e s $ % f O r $ m e n
housemodellens	h U $ " s e $ m U $ % d e $ l e n s
familjedag	f a $ " " m I l $ j e $ % d A: g
epilepsiförening	e $ p I $ l e p $ " " s i: $ f 9 r $ % e: $ n I N
brukarrådet	" " b r }: $ k a r $ % r o: $ d e t
könssegregationen	" " s' 2: n s $ s e $ g r e $ g a $ " x\ u: $ n e n
närradioföreningen	" " n E: r $ r A: $ d I $ U $ f 9 r $ % e: $ n I N $ e n
djäkneböle	" " j e $ k n e $ % b 2: $ l e
friskvårdsklubben	" " f r I s k $ v o: d` s` $ % k l u0 $ b e n
da-capo	" d a $ % k A: $ p U
hbt-personers	" " h o: $ b e: $ t e: $ p e $ % s` u: $ n e s`
equals	" e $ k v a l s
samrådsdeltagarnas	" " s a m $ r o: d s $ d e: l $ % t A: $ g a $ n` a s
dole	" d O l
unnivverseus	" " u0 $ n I $ v e $ " s` e: $ u0 s
rättighetskommittén	" " r e $ t I g $ h e: t s $ k O $ m I $ % t e: n
stödnätet	" " s t 2: d $ % n E: $ t e t
iktyos-föreningen	I k $ t Y $ U $ " " e s $ f 9 r $ % e: $ n I N $ e n
valéria	v a $ " l e: $ r i: $ a
future	f }: $ " " t }: $ r e
rkk	r k
pas	" p A: s
unniversus	" u0 $ n I $ " v 2: $ s I s
mr-dagarna	e m $ e r $ % d A: $ g a $ n` a
hsnv	" " h o: $ e s $ e n $ " v e:
kalevalaförening	" k a $ l e $ v a $ l a $ f 9 r $ % e: $ n I N
abiri	a $ " b i: $ r I
nhv	e n $ h o: $ v e:
europakonventionens	E*U $ " " r u: $ p a $ k O n $ v e n $ % x\ u: $ n e n s
ii	i: $ i:
westerståhls	" " v e $ s t e $ % s` t` o: l s
toleransprojektet	t U $ l e $ " " r a n s $ p r U $ % x\ e k $ t e t
analys-	a $ n a $ " " l y: s
mr-samråd	" m I $ s I $ s a m $ % r o: d
