ditte	" " d I $ t e
mirran	m I $ r a n
percy	" p e $ s` Y
-	
genast	" " j e: $ n a s t
ängagården	" e N $ a $ % g o: $ d` e n
kråkön	" " k r o: k $ % 2: n
majsans	" " m a j $ s a n s
mormors	" " m U r $ m U s`
frederic	" f r e: $ d e $ r I k
intill	I n $ " t I l
ovanför	" " o: $ v a n $ % f 2: r
värst	" " v e s` t`
mirrans	m I $ r a n s
kolbryggan	" " k o: l $ % b r Y $ g a n
tjabo	" s' A: $ b U
nedanför	" " n e: $ d a n $ % f 2: r
kajsas	" " k a j $ s a s
eskil	" " e $ s k I l
glasögonmannen	" " g l A: s $ 2: $ g O n $ % m a $ n e n
varsin	" v a $ s` I n
luddes	" l u0 $ d e s
joodå	" j u: $ d O
förvånad	f 9 r $ " v o: $ n a d
mmm	e m $ e m $ " e m
ovanpå	" " o: $ v a n $ % p o:
tusan	" t }: $ s a n
fjording	" " f j u: $ d` I N
otåligt	" " u: $ % t o: $ l I k t
lättad	" " l e $ t a d
tränset	" t r e n $ s e t
matsäcken	" " m a $ s e $ k e n
matsäck	" " m a $ s e k
inunder	I $ " n u0 n $ d e r
uppifrån	" " u0 $ p I $ f r o: n
ryggan	" " r Y $ g a n
högst	" " h 9 k s t
inifrån	" " I $ n I $ % f r o: n
förvirrad	f 9 r $ " v I $ r a d
skrämd	" s k r e m d
stallplanen	" " s t a l $ % p l A: $ n e n
avvaktande	" " A: v $ % v a k $ t a n $ d e
prövande	" " p r 2: $ v a n $ d e
innanför	" " I $ n a n $ % f 2: r
varannan	v a $ " " r a $ n a n
inuti	" " I $ n u0 $ % t i:
varsitt	" " v A: $ % s` I t
ängagårdens	" e N $ a $ % g o: $ d` e n s
stolle-staffan	" " s t O $ l e $ " " s t a $ f a n
östermans	" 9 $ s t e r $ % m a n s
inåt	" " I n $ O t
skänklar	" " x\ e N $ k l a r
mördad	" " m 2: $ d` a d
mindset	" m a j n d $ s e t
närmast	" " n e r $ m a s t
parkerad	p a r $ " k e: $ r a d
onödigt	" " u: $ n 2: $ d I k t
allans	" " a $ l a n s
gunatt	" " g u0 $ % n a t
steenhuus	" " s t e: n $ h }: s
mittemot	m I $ t e $ m u: t
överraskad	" " 2: $ v e $ % r a s $ k a d
åstorpet	" o: s $ % t O r $ p e t
utsträckta	" " }: t $ % s t r e k $ t a
ridskolehäst	" " r i: d $ s k u: $ l e $ % h e s t
drömhäst	" " d r 9 m $ % h e s t
storögt	" " s t u: r $ % 9 k t
kråköns	" " k r o: k $ % 2: n s
ingrid	" " I N $ g r i: d
ryktsaker	" " r Y k t $ % s A: $ k e r
sårad	" " s o: $ r a d
runtomkring	" " r }: n $ t O m $ k r I N
majsan-bajsan	m a j $ " " s A: n $ b a j $ s a n
spöt	" s p 2: t
buffar	" " b u0 $ f a r
utanpå	" " }: $ t a n $ p o:
högra	" " h 2: g $ r a
daskar	" " d a $ s k a r
neej	" n j e j
sepps	" s e p s
åkemyr	" " o: $ k e $ m y: r
terränghoppningen	t e $ " " r e N $ % h O p $ n I N $ e n
solarp	" " s u: $ l a r p
vindskammarn	" " v I n d s $ % k a $ m a n`
olyckligt	" " u: $ % l Y $ k l I k t
lillasyrra	" " l I $ l a $ % s Y $ r a
barkbit	" " b a r k $ % b i: t
övertygad	$ 2: $ v e $ % t` y: $ g a d
gaveln	" " g A: $ v e l n
fjordingen	" " f j u: $ d` I N $ e n
hängande	" " h e N $ a n $ d e
tigerkaka	" " t i: $ g e r $ % k A: $ k a
vartannat	" " v A: $ % t` a $ n a t
provred	" " p r u: v $ % r e: d
påmind	" " p o: $ % m I n d
dörrn	" " d 9 n`
hursomhelst	" h U $ s` O m $ " h e l s t
båtbottnen	" " b o: t $ % b O t $ n e n
förtoften	f 9 $ " t` O f $ t e n
högtidligt	" " h 9 k $ % t i: d $ l I k t
stallväggen	" " s t a l $ % v e $ g e n
sittande	" " s I $ t a n $ d e
favoritplats	f a $ v U $ " " r i: t $ % p l a t s
sommarkammarn	" " s O $ m a r $ % k a $ m a n`
myréus	m Y $ " r e: $ u0 s
flämtande	" " f l e m $ t a n $ d e
kokade	" " k u: $ k a $ d e
korkbältet	" " k O r k $ % b e l $ t e t
chesterfield	" s' e $ s t e r $ % f i: l d
utåt	" " }: t $ o: t
släpande	" " s l E: $ p a n $ d e
jäklar	" " j E: $ k l a r
oändligt	U $ " " e n d $ l I k t
blickstilla	" " b l I k $ % s t I $ l a
yourself	" j o: r $ s $ l f
damhytten	" " d A: m $ % h Y $ t e n
provrida	" " p r u: v $ % r i: $ d a
blixtsnabbt	" " b l I k s t $ % s n a p t
uppmuntrande	" " u0 p $ % m u0 n $ t r a n $ d e
krok-karolina	" " k r U k $ k a $ r U $ " " l i: $ n a
knattrande	" " k n a $ t r a n $ d e
hållsvikens	" " h O l s $ % v i: $ k e n s
kvarnbron	" " k v A: n` $ % b r u: n
uppdragna	" " u0 p $ % d r A: $ g n a
kolbryggans	" " k o: l $ % b r Y $ g a n s
cykelskjulet	" " s Y $ k e l $ % x\ }: $ l e t
indiankrassen	I n $ d I $ " " A: n $ % k r a $ s e n
patton	" " p a $ t O n
pussat	" " p u0 $ s a t
självlysande	" " x\ e l v $ % l y: $ s a n $ d e
avklippta	" " A: v $ % k l I p $ t a
förtöjd	f 9 $ " t` 9 j d
bajsan	" " b a j $ s a n
torrsim	" " t O r $ % s I m
night	" n i: g t
fatt	" f a t
misstänksam	" " m I $ s t e N k $ % s a m
dinglande	" " d I N $ l a n d $ d e
hållsviken	" " h O l s $ % v i: $ k e n
förstörd	f 9 $ " s` t` 2: d`
otäcka	" " u: $ % t e $ k a
hä-hä	" h e $ h E
silverdollar	" " s I l $ v e $ d` U $ l a r
lillasyrran	" " l I $ l a $ % s Y $ r a n
badkruka	" " b A: d $ % k r }: $ k a
utbredda	" " }: t $ % b r e $ d a
begravde	b e $ " " g r A: v $ d e
nedåt	" " n e: d $ O t
prasslande	" " p r a $ s l a n d $ d e
lagts	" l a k t s
förnärmad	f 9 $ " n` e r $ m a d
mmmm	e m $ e m $ e m $ " e m
lugnad	" " l u0 N $ n a d
innebar	" " I $ n e $ % b A: r
jaaa	" j A: $ a
försenad	f 9 $ " s` e: $ n a d
upptäckta	" " u0 p $ % t e k $ t a
bortåt	" " b O t` $ o: t
repstump	" " r e: p $ % s t u0 m p
ladugårdsknuten	" " l A: $ d }: $ g o: d` s` $ % k n }: $ t e n
brandflyg	" " b r a n d $ % f l y: g
solbrillorna	" " s u: l $ % b r I $ l U $ n` a
bodbud	" " b u: d $ % b }: d
old	" " O l d
hm-hm	h o: $ e m $ m
jorå	" j u: $ r o:
ångande	" O N $ a n $ d e
cyklande	" " s Y $ k l a n d $ d e
begravd	b e $ " g r A: v d
insekter	" " I n $ % s e k $ t e r
säj	" s e j
ingrids	" " I N $ g r i: d s
solsjö	" " s u: l $ % x\ 2:
imponerad	I m $ p U $ " n e: $ r a d
sagohäst	" " s A: $ g U $ % h e s t
hulkar	" " h u0 l $ k a r
smygande	" " s m y: $ g a n $ d e
ssssss	e s $ e s $ " " e s $ e s $ e s $ " e s
iförd	" " i: $ % f 2: d`
bortifrån	" " b O $ t` I $ f r o: n
förstenad	f 9 $ " s` t` e: $ n a d
skitsur	" " x\ i: t $ % s }: r
boxväggen	" " b O k s $ % v e $ g e n
erik-gustav	" " e: $ r I k $ " " g u0 $ s t A: v
hämtad	" " h e m $ t a d
avslutad	" " A: v $ % s l }: $ t a d
galoppsprång	g a $ " " l O p $ % s p r O N
teeess	" t e: $ % e s
open	" " u: $ p e n
mås-sten	" m O s $ % s t e: n
tjabos	" s' A: $ b u: s
urskiljde	" " }: r $ % x\ I l j $ d e
sveriges	" " s v e r $ j e s
fylld	" f Y l d
förhäxad	f 9 r $ " h e k $ s a d
vika	" " v i: $ k a
traktorvagnen	" " t r a k $ t U r $ % v a N $ n e n
terränghoppning	t e $ " " r e N $ % h O p $ n I N
hopvikt	" " h u: p $ % v i: k t
bergsklacken	" " b e r j s $ % k l a $ k e n
vilse	" " v I l $ s e
eskils	" " e $ s k I l s
lyftat	" " l Y f $ t a t
morotsbit	" " m u: $ r u: t s $ % b i: t
havresäcken	" " h A: $ v r e $ % s e $ k e n
vedboddörren	" " v e: d $ % b u: d $ % d 9 $ r e n
förargad	f 9 r $ " a r $ j a d
demonstrativt	d e $ m O n $ s t r a $ " t i: f t
stallkläderna	" " s t a l $ % k l E: $ d e $ n` a
kommen	" " k O $ m e n
synes	" " s y: $ n e s
grov	" " g r u: v
dämpad	" " d e m $ p a d
frustande	" " f r u0 $ s t a n $ d e
ende	e n $ d e
ke-dunk	" k e $ % d u0 N k
fridfullt	" " f r i: d $ % f u0 l t
weismuller	" " v a j $ s m u0 $ l e r
bakåtstrukna	" " b A: k $ o: t $ % s t r }: $ k n a
ejderfjädern	" " e j $ d e r $ % f j E: $ d e n`
hästskrället	" " h e s t $ % s k r e $ l e t
tigerkakan	" " t i: $ g e r $ % k A: $ k a n
kvarnfallet	" " k v A: n` $ % f a $ l e t
träspjälor	" " t r E: $ % s p j E: $ l U r
solbruna	" " s u: l $ % b r }: $ n a
seglande	" " s e: $ g l a n d $ d e
förmiddag	" " f 2: r $ m I $ % d A: g
mittpå	" " m I t $ p o:
kvarnforsen	" " k v A: n` $ % f O $ s` e n
strandsatt	" " s t r a n d $ % s a t
klapprande	" " k l a $ p r a n $ d e
carr	" k a r
skrittat	" " s k r I $ t a t
dressyrlektion	d r e $ " " s y: $ % l` e k $ " x\ u: n
påklädd	" " p o: $ % k l e d
sommarkammare	" " s O $ m a r $ % k a $ m a $ r e
stallknuten	" " s t a l $ % k n }: $ t e n
sssssssss	e s $ e s $ " $ % s` s
fegt	" f e: g t
bjuden	" " b j }: $ d e n
vuxnas	" " v u0 k $ s n a s
överrumplad	" " 2: $ v e $ r u0 m $ p l a d
kubben	" " k u0 $ b e n
högvingat	" " h 2: g $ % v I N $ a t
pucko	" " p u0 $ k U
potatisgrytan	p U $ " " t A: $ t I s $ % g r y: $ t a n
trädgårn	" " t r e $ g O n`
plastborsten	" " p l a s t $ % b O $ s` t` e n
klasslistan	" " k l a s $ % l I $ s t a n
familjeläkare	f a $ " " m I l $ j e $ % l E: $ k a $ r e
förseglad	f 9 $ " s` e: $ g l a d
förföljande	f 9 r $ " f 9 l $ j a n $ d e
what	v e $ h O $ " A: t
kokat	" " k u: $ k a t
ridstövlarna	" " r i: d $ % s t 9 v $ l a $ n` a
blomrabatten	" " b l U m $ r a $ % b a $ t e n
korkbälte	" " k O r k $ % b e l $ t e
plågad	" " p l o: $ g a d
gudag	" " g }: $ d A: g
samlad	" " s a m $ l a d
skollärarn	" " s k u: l $ l E: $ r a n`
svalkande	" " s v a l $ k a n $ d e
djuplila	" " j }: p $ % l i: $ l a
uthusväggen	" " }: t $ h }: s $ % v e $ g e n
erat	e $ " r A: t
storfrämmande	" " s t u: r $ % f r e $ m a n $ d e
mopedföraren	m U $ " " p e: d $ % f 2: $ r a $ r e n
gödsel	" " j 9 t $ s e l
kålfjärilslarver	" " k o: l $ % f j E: $ r I l s $ % l a r $ v e r
samt	" s a m t
grisbit	" " g r i: s $ % b i: t
störtkär	" " s t 9 t` $ % s' E: r
matteprov	" " m a $ t e $ % p r u: v
kissing	" " k I $ s I N
mullrande	" " m u0 l $ r a n $ d e
övningshindren	" 2: v $ n I N s $ % h I n $ d r e n
hovkrats	" " h o: v $ % k r A: t s
insett	" " I n $ % s e t
tokgoda	" " t u: k $ % g u: $ d a
kiip	" k i: p
pratglada	" " p r A: t $ % g l A: $ d a
torsköga	" " t O s` k $ % 2: $ g a
wow	" v O v
torskögon	" " t O s` k $ % 2: $ g O n
hägnat	" " h e N $ n a t
försjunken	f 9 r $ " x\ u0 N $ k e n
bullseye	" b u0 l $ " s e $ j e
trädgårdsviol	" " t r e $ g o: d` s` $ v I $ % u: l
arbetshandsken	" " a r $ b e: t s $ % h a n d $ s k e n
aktertrossen	" " a k $ t e $ % t` r O $ s e n
startande	" " s t A: $ t` a n $ d e
rispat	" " r I $ s p a t
cody	k O $ d Y
juiceglas	" " j u: s $ g l a s
låtsashäst	" " l O t $ s a s $ % h e s t
teeessan	" t e: $ % e $ s a n
prisrosetterna	" " p r i: s $ r U $ % s e $ t e $ n` a
fördragna	f 9 $ " d` r A: $ g n a
kanonfint	" " k A: $ n O n $ % f i: n t
weissmuller	" v e j $ s m u0 $ l e r
sammetsvarta	" " s a $ m e t s $ % v a $ t` a
very	v e $ r Y
indiankrasse	I n $ d I $ " " A: n $ % k r a $ s e
njaa	" n j A:
pyyhh	" p y:
dansbandsledare	" " d a n s $ b a n d s $ % l e: $ d a $ r e
invid	I n $ " v i: d
sparkad	" " s p a r $ k a d
sssssss	$ % s` s
noshornsbaggen	" " n u: s $ h u: n` s` $ % b a $ g e n
granrishäcken	" " g r A: n $ r i: s $ % h e $ k e n
hemmabryggan	" " h e $ m a $ % b r Y $ g a n
molntrasor	" " m o: l n $ % t r A: $ s U r
puuhh	" p }: $ h
föraktfull	f 9 r $ " " a k t $ % f u0 l
slängda	" " s l e N $ d a
familjegraf	f a $ " " m I l $ j e $ % g r A: f
have	" h A: $ v e
galoppfattning	g a $ " " l O p $ % f a t $ n I N
noshornsbagge	" " n u: s $ h u: n` s` $ % b a $ g e
mjölkbunken	" " m j 9 l k $ % b u0 N $ k e n
girafflång	x\ I $ " " r a f $ % l O N
loving	l U $ v I N
sole	" s o: $ l e
adjö	a $ " j 9
kratsar	" " k r a t $ s a r
värmande	" " v e r $ m a n $ d e
gills	" j I l s
plumsat	" " p l u0 m $ s a t
filmstjärnelockar	" " f I l m $ % x\ E: $ n` e $ % l O $ k a r
klirrande	" " k l I $ r a n $ d e
mossbeklädda	" " m O s $ b e $ % k l e $ d a
badbrallorna	" " b A: d $ % b r a $ l U $ n` a
skuttande	" " s k u0 $ t a n $ d e
klassrumsfönstret	" " k l a s $ r u0 m s $ % f 9 n $ s t r e t
gammaldags	" " g a $ m a l $ % d a k s
fyrkantsspår	" " f y: r $ k a n t s $ % s p o: r
ryktat	" " r Y k $ t a t
buck	" b u0 k
cessnan	" " s e $ s n a n
pisserädd	" " p I s $ % r e d
drömhästen	" " d r 9 m $ % h e $ s t e n
båtolyckan	" " b o: t $ u: $ % l Y $ k a n
spökbukett	" " s p 2: k $ b }: $ % k e t
funnen	" " f u0 $ n e n
rödbetssallad	" " r 2: d $ b e: t s $ % s a $ l a d
rykande	" " r y: $ k a n $ d e
shortsfickan	" s' o: t s $ % f I $ k a n
allright	a l $ " r a j t
terränghoppningstävling	t e $ " " r e N $ % h O p $ n I N s $ % t E: v $ l I N
hästbett	" " h e s t $ % b e t
komna	" " k O m $ n a
mjölkdags	" " m j 9 l k $ % d A: g s
bull	b u0 l
fjordingar	" " f j u: $ d` I N $ a r
matteboken	" " m a $ t e $ % b u: $ k e n
bentagen	" " b e: n $ % t A: $ g e n
soon	" s u: n
shortsficka	" s' o: t s $ % f I $ k a
väntkuren	" " v e n t $ % k }: $ r e n
glufsat	" " g l u0 f $ s a t
jättearg	" " j e $ t e $ a r j
förstummad	f 9 $ " s` t` u0 $ m a d
hästsällskap	" " h e s t $ s e l $ % s k A: p
sprucket	" " s p r u0 $ k e t
molndrivorna	" " m o: l n $ d r i: $ v U $ n` a
liggunderlaget	" " l I g $ u0 n $ d e $ % l` A: $ g e t
lonely	l U $ " n e: $ l Y
enmanskajak	" " e: n $ m a n s $ k a $ " j A: k
hjälpande	" " j e l $ p a n $ d e
smittande	" " s m I $ t a n $ d e
kamomilla	k a $ m U $ " m I $ l a
snurrande	" " s n u0 $ r a n $ d e
ekehus	" " e: $ k e $ % h }: s
tålmodig	" " t o: l $ % m u: $ d I g
bensinbryggan	b e n $ " " s i: n $ % b r Y $ g a n
plasthandtag	" " p l a s t $ h a n d $ % t A: g
kottedjur	" " k O $ t e $ % j }: r
hästtransport	" " h e s t $ t r a n $ % s p O t`
vitgrå	" " v i: t $ % g r o:
gårn	" g o: n`
ringsignal	" " r I N $ s I N $ % n A: l
svankar	" " s v a N $ k a r
grangren	" " g r A: N $ % g r e: n
skumpande	" " s k u0 m $ p a n $ d e
trädgårdsvioler	" " t r e $ g o: d` s` $ v I $ % u: $ l e r
körande	" " s' 2: $ r a n $ d e
schett	" " x\ e t
spisluckan	" " s p i: s $ % l u0 $ k a n
julinatten	j }: $ l I $ % n a $ t e n
drille	" d r I $ l e
tjuvfiska	" " s' }: v $ % f I $ s k a
regnjackan	" " r e N n $ % j a $ k a n
indrivningsfirma	" " I n $ d r i: v $ n I N s $ % f I r $ m a
ståndman	" " s t O n d $ m a n
jast	" j a s t
yttervinden	" " Y $ t e r $ % v I n $ d e n
schyyyyysch	" " x\ y: y: y: s`
bakåttryckt	" " b A: $ k o: t $ % t r Y k t
uttråkad	" " }: t $ % t r o: $ k a d
avklarad	" " A: v $ % k l A: $ r a d
mio	m I $ U
neejdå	" n j e j $ d O
mjölkkammarn	" " m j 9 l k $ % k a $ m a n`
boxgolvet	" " b O k s $ % g O l $ v e t
motorknattret	" " m u: $ t U r $ % k n a $ t r e t
förvirrande	f 9 r $ " v I $ r a n $ d e
vaff	v a $ " f
blodsbrorsa	" " b l u: d s $ % b r U $ s` a
fångad	" " f O N $ a d
jeansfickorna	" " j i: n s $ % f I $ k U $ n` a
dancing	d a n $ s I N
kålfjärilslarv	" " k o: l $ % f j E: $ r I l s $ % l a r v
höbalarna	" " h 2: $ % b A: $ l a $ n` a
roddarklubben	" " r U $ d a r $ % k l u0 $ b e n
lagad	" " l A: $ g a d
svends	s v e n d s
badbrallor	" " b A: d $ % b r a $ l U r
sommarnattsskymningen	" " s O $ m a $ n` a t s $ % x\ Y m $ n I N $ e n
l-ö	l $ 2:
ååå	o: o:
gååå	" g o: o:
överenskommet	$ 2: $ v e $ r e n s $ % k O $ m e t
åktid	o: k $ % t i: d
