den	d e n
där	d E: r
på	" p o:
hmm	h m
som	" " s O m
nte	e n $ t e
sån	" s o: n
bra	" " b r a
haa	" h A:
mer	" m e: r
av	" " A: v
många	m O N $ a
få	" f o:
vart	v a t`
hä	" " h E:
vicken	" " v I $ k e n
bort	" " b O t`
efter	" " e f $ t e r
fåx	" f O k s
såå	" s o:
vafför	" v a $ " f 2: r
jå	" j O
sett	" s e t
riktit	" " r I k $ t I t
rolit	r U $ " l i: t
detta	d e $ t a
jahaha	j a $ h a $ " h A:
ble	b l e
högt	" " h 9 k t
ramlax	" " r a m $ l a k s
väldit	" " v E: l $ d I t
mommo	m U $ m U
hax	h a k s
räddis	" " r e d $ % i: s
mhm	m m
faktist	f a k $ " t I s t
dä	" d E:
andreas	a n $ " " d r e: $ a s
bakom	" " b A: $ k O m
försiktit	f 9 $ " s` I k $ t I t
hn	" " h o: $ % e n
hmhm	" h u0 m m
okey	" u: k Y
än	" e n
tebaka	t e $ " b A: $ k a
ibland	" " i: $ b l a n d
ma	m a
dukti	d u0 k $ " t i:
trox	" " t r O k s
farlit	" " f A: r $ % l` i: t
hittax	" " h I $ % t a k s
roli	" " r u: $ l I
färdit	f e r $ " d i: t
hit	" h I t
stort	" " s t u: t`
vicket	" " v I $ k e t
abbi	" a $ b I
hungri	" " h u0 N $ r I
förskräcklit	f 9 $ " s` k r e $ k l I t
uta	" }: $ t a
blommer	b l U $ m e r
barbiehästarna	" b A: r $ b I $ % h e $ s t a $ n` a
komme	k O $ m e
gla	" " g l a
jättemycke	" " j e $ t e $ % m Y $ k e
någon	" " n o: $ g O n
brevid	" b r e: $ v i: d
vaför	v a $ " f 2: r
blommerna	b l U $ m e $ n` a
mormors	" " m U r $ m U s`
ru	r U
gåx	" " g O k s
ruffe	" r u0 $ f e
tappax	" " t a p $ % a k s
vaffö	v a $ " f $ 2:
byxerna	" " b Y k $ s e $ n` a
byxer	" " b Y k $ s e r
konstit	k O n $ " s t i: t
hoppax	" " h O p $ % a k s
smutsi	" " s m u0 t $ s I
tesammans	t e $ " s a $ m a n s
törsti	" " t 9 $ s` t` I
allri	" " a l $ r I
undan	" " u0 n $ d a n
aldri	a l $ " d r i:
jahahaa	j a $ h a $ " h A:
godda	" " g u: d $ d a
busi	" " b }: $ s I
konsti	" " k O n $ s t I
hemst	" h e m s t
tittax	" " t I $ t a k s
tatt	t a t
farli	" " f A: r $ % l` i:
jahaa	j A: $ " h A:
iblann	" " i: $ b l a n
skriskor	" " s k r I $ s k U r
vaa	" v A:
sicken	" s I $ k e n
det	d e t
tråkit	" " t r o: $ k I t
änta	" e n $ t a
färdi	" " f E: $ d` I
utav	}: $ t A: v
farbron	" " f A: r $ % b r u: n
berättax	b e $ " r e $ t a k s
ifrån	I $ " " f r o: n
sch	" s`
bäbi	" b E: $ b I
morn	" " m U n`
nähähä	n e $ h e $ h E
duu	" d u:
kladdi	" " k l a $ d I
alri	" " A: l $ r I
apekalle	" " A: $ p e $ % k a $ l e
li	" l i:
utanför	" " }: $ t a n $ % f 2: r
högre	" " h 2: $ g r e
hää	" " h E:
allti	a l $ t I
ninen	" " n I $ n e n
hemmadal	" " h e $ m a $ % d A: l
rolia	" " r u: $ l I $ a
hmhmm	" h u0 m m
ovanpå	" " o: $ v a n $ % p o:
konstia	k O n $ s t I $ a
docker	" " d O $ k e r
hnn	h o: $ e n $ " e n
näej	" " n E: $ e j
igenom	I $ " j e: $ n O m
tokit	" " t u: $ k I t
varje	" " v a r $ j e
förbi	f 9 r $ " b I
lejonkungen	" " l e $ j O n $ % k u0 N $ e n
säj	" s e j
trasi	" " t r A: $ s I
trägårn	" t r E: $ g o: n`
barna	" " b A: $ n` a
smutsia	" " s m u0 t $ s I $ a
försikti	f 9 $ " s` I k $ t I
hämtax	" " h e m $ t a k s
strumper	" " s t r u0 m $ p e r
jättefort	" " j e $ t e $ f O r
träffax	" " t r e $ f a k s
ba	b a
hönerna	" " h 2: $ n e $ n` a
flera	" " f l e: $ r a
mmm	e m $ e m $ " e m
tomtelisa	" " t O m $ t e $ % l i: $ s a
tebaks	t e $ " b A: k s
dålit	" " d o: $ l I t
nääj	" n E: j
naä	" n e E
kastax	k a $ " s t a k s
äcklit	e $ k l I t
uppepå	" " u0 $ p e $ p o:
behöve	b e $ " h 2: $ v e
rikti	" " r I k $ t I
fölla	" " f 9 $ l a
sider	" " s i: $ d e r
mysit	" " m y: $ s I t
mindre	" " m I n $ d r e
krockax	" " k r O k $ % a k s
brumman	" " b r u0 $ m a n
nn	" " e n $ e n
mest	" m e: s t
hungria	" " h u0 N $ r I $ a
målax	" " m o: $ l a k s
nöff	" n v
ente	" " e: n $ t e
prusiluskan	p r }: $ " " s i: $ l u0 $ s k a n
sä	" s E:
förstog	f 9 $ " s` t` u: g
trasia	" " t r A: $ s I $ a
baa	" b A:
nehä	n e $ h E
lagom	" " l A: g $ O m
bajsat	" " b a j $ s a t
häxer	" " h e k $ s e r
smojset	" s m O j $ s e t
smojs	" s m O j s
brevi	" b r e: $ v i:
roliast	" " r u: $ l I $ a s t
vågax	" " v o: g $ % a k s
eh	" " e: $ % h o:
omkring	" " O m $ k r I N
tiss	" t I s
ordentlit	O $ " d` e n t $ l I t
strumperna	" " s t r u0 m $ p e $ n` a
brannbil	" b r a n $ % b i: l
barbiehäst	" b A: r $ b I $ % h e s t
natti	n a $ t I
flickerna	" " f l I $ k e $ n` a
neej	" n j e j
asså	a $ " s o:
farbro	" " f A: r $ % b r u:
okej	" " u: $ s' e j
kaker	" " k A: $ k e r
jeja	j e $ j a
ga	" g a
åkande	" " o: $ k a n $ d e
jons	" j u: n s
liksom	" " l i: k $ s O m
farlia	" " f A: $ l` I $ a
skider	" " x\ i: $ d e r
stökit	" " s t 2: $ k I t
vattenkopper	" " v a $ t e n $ % k O $ p e r
teas	" " t e: $ a s
pannkaker	" " p a n $ % k A: $ k e r
midda	" m I $ d a
jättehungri	" " j e $ t e $ % h u0 N $ r I
synn	" s Y n
häxerna	" " h e k $ s e $ n` a
gungerna	" " g u0 N $ e $ n` a
smutsit	" " s m u0 t $ s I t
sku	" s k u0
värst	" " v e s` t`
rufsi	" " r u0 f $ s I
frågax	" " f r o: g $ % a k s
jätterolit	" " j e $ t e $ % r u: $ l I t
pippifågel	" " p I $ p I $ % f o: $ g e l
åj	O j
vika	" " v i: $ k a
pscht	" " x\ t
enda	" " e n $ d a
hästtransport	" " h e s t $ t r a n $ % s p O t`
puttax	" " p u0 $ t a k s
rufsia	" " r u0 f $ s I $ a
tandläkarn	" " t a n d $ l E: $ k a n`
toilett	t U $ a $ " l e t
färdia	" " f E: $ d` I $ a
chokla	x\ U $ " k l a
höt	" h 2: t
tisammans	t I $ " s a $ m a n s
skojit	" " s k O $ j I t
emellan	" e $ m e $ l a n
emot	" e $ m u: t
väldi	" " v E: l $ d I
kriter	" " k r i: $ t e r
smakax	" " s m A: k $ % a k s
turtles	" " t }: r $ t e l s
döge	" " d 2: $ g e
michäla	m I $ " s` E: $ l a
lörda	" l 2: $ d` A: g
klättrax	" " k l e $ t r a k s
näh	" " n E:
innanför	" " I $ n a n $ % f 2: r
aä	a E
barbiehästar	" b A: r $ b I $ % h e $ s t a r
litemera	l i: $ t e $ " m e: $ r a
råtter	" " r O $ t e r
badax	" " b A: d $ % a k s
bandspelarn	" " b a n d $ % s p e: $ l a n`
barbidocka	" b A: r $ b I $ % d O $ k a
hupp	" h u0 p
näa	" " n E: $ a
vithunden	" " v i: t $ % h u0 n $ d e n
olofsdal	" " u: $ l O f s $ % d A: l
hmmm	" h u0 m m
jahahaha	j a $ h a $ h a $ " h A:
kosserna	" " k U $ s e $ n` a
badring	" " b A: d $ % r I N
passax	p a $ " s a k s
hoppi	" " h O $ p I
badringen	" " b A: d $ % r I N $ e n
tofflerna	" " t O $ f l e $ n` a
doppax	" " d O $ p a k s
sagolunden	" " s A: $ g U $ % l u0 n $ d e n
pannkakerna	" " p a n $ % k A: $ k e $ n` a
gjo	" j u:
olyckerna	" " u: $ l Y $ k e $ n` a
kuack	k }: $ " " a k
ähä	e $ h E
åå	o:
hma	$ m a
jättedukti	" " j e $ t e $ % d u0 k $ t I
simmax	" " s I $ m a k s
dåli	" " d o: $ l I
hårsnåd	" " h o: $ % s` n` o: d
oppsan	" O p $ s a n
sitte	" s I t
jä	" j E:
sådan	" " s o: $ d a n
toffler	" " t O $ f l e r
mysli	m Y $ " s l i:
krånglit	k r O N $ " l i: t
plockax	" " p l O k $ % a k s
gillax	" " j I $ l a k s
brö	" b r 2:
undrax	" " u0 n $ d r a k s
talar	" " t A: $ l a r
härlit	h E: $ " l` i: t
smögås	" s m 2: $ g o: s
ropax	" " r u: p $ % a k s
jätteont	" " j e $ t e $ % U n t
festis	f e $ " s t i: s
dockerna	" " d O $ k e $ n` a
skojax	" " s k O j $ % a k s
ponnihästarna	" " p O $ n I $ % h e $ s t a $ n` a
nam	" " n a m
fi	" f I
goddag	g u: d $ " d A: g
busia	" " b }: $ s I $ a
högst	" " h 9 k s t
uhu	}: $ h U
möjlia	" " m 9 j $ l I $ a
audreys	" o: $ d r Y s
killekill	s' I $ l e $ " k I l
kladdit	" " k l a $ d I t
rullskriskor	" " r u0 l $ s k r I $ s k U r
hälsax	" " h E: l $ % s a k s
tj	s'
jösses	" " j 9 $ s e s
vanli	" " v A: n $ l I
dörrn	" " d 9 n`
ullet	" " u0 $ l e t
busit	" b I $ s t
längtax	" " l e N $ t a k s
varsego	" " v A: $ s` e $ g U
pricki	" " p r I $ k I
motocykel	m U $ t U $ % s Y $ k e l
hamera	h a $ " m e: $ r a
ponnisarna	" " p O $ n I $ s a $ n` a
städax	" " s t E: d $ % a k s
förfärlit	f 9 r $ " f E: $ l` i: t
flundrer	" " f l u0 n $ d r e r
väskerna	" " v e $ s k e $ n` a
fastnax	" " f a s t $ n a k s
hamnax	" " h a m n $ % a k s
ingrid	" " I N $ g r i: d
pennerna	" " p e $ n e $ n` a
bäää	" " b E:
hagabadet	" " h A: $ g a $ % b A: $ d e t
vinterpusslet	" " v I n $ t e r $ p u0 $ s l e t
tufftufftåget	" t u0 f t u0 f $ % t o: $ g e t
kakerna	" " k A: $ k e $ n` a
stoppax	" " s t O p $ % a k s
tågbana	" " t o: g $ % b A: $ n a
luktax	" " l u0 k t $ % a k s
jättelessen	" " j e $ t e $ l e $ s e n
naa	" n A:
gössel	" " j 9 $ s e l
cleo	" " k l e: $ U
slottskogen	" " s l O t s $ % s k u: $ g e n
betfor	" " b e: t $ % f u: r
kroner	" " k r u: $ n e r
hadå	h a $ " d o:
ruggit	" " r u0 $ g I t
årerna	" " o: $ r e $ n` a
tjuffa	s' u0 $ f a
jättearg	" " j e $ t e $ a r j
mårn	" m o: n`
mnä	m n E:
sömni	" " s 9 m $ n I
sne	" s n e
letax	l e $ " t a k s
assandro	a $ " s a n $ d r U
toiletten	t U $ a $ " l e $ t e n
viktit	v I k $ " t i: t
peugeon	p e $ " " s` o: n
fåtta	" f O $ t a
lagax	" " l A: g $ % a k s
nta	e n $ t e: $ " A:
koack	k U $ " a k
vahaha	v a $ h a $ " h A:
ahaha	" a $ h a $ " h A:
stannax	" " s t a $ n a k s
kriterna	" " k r i: $ t e $ n` a
startsprej	" " s t A: t` $ % s` p r e j
sparkax	" " s p A: r $ % k a k s
hmhmhmm	" h u0 m m m
alltså	a l t $ " s o:
roliare	" " r u: $ l I $ a $ r e
jahå	j A: $ " h o:
fikax	" " f i: $ k a k s
jämt	" j e m t
räcerbil	r e $ s e r $ % b i: l
trägården	" " t r E: $ % g o: $ d` e n
akvarium	a $ " " k v A: $ r I $ u0 m
barbiehästen	" b A: r $ b I $ % h e $ s t e n
förvånad	f 9 r $ " v o: $ n a d
benbuve	" " b e: n $ % b }: $ v e
riktia	" " r I k $ t I $ a
naturagat	n a $ " " t }: r $ % A: $ g a t
brukax	" " b r }: k $ % a k s
pratax	" " p r A: t $ % a k s
ishockeyspel	" " i: s $ h O $ k Y $ % s p e: l
jättegla	" " j e $ t e $ % g l a
läskit	" " l e $ s k I t
mammer	" " m a $ m e r
påskgubbar	" " p O s k $ % g u0 $ b a r
skuttis	" " s k u0 $ t I s
nt	n t
mekano	m e $ " k A: $ n U
päronsaft	" " p E: $ r O n $ % s a f t
dee	" d i:
bru	b e: $ e r $ " }:
fölis	f 9 $ " l i: s
mommos	m U $ % m u: s
klarax	" " k l A: r $ % a k s
laughing	" l A: f I N
tågbanan	" " t o: g $ % b A: $ n a n
toki	" " t u: $ k I
traktorpulling	" " t r a k $ t U r $ p u0 $ l I N
flyttax	" " f l Y $ t a k s
regnjacka	" " r e N n $ % j a $ k a
rullax	" " r u0 $ l a k s
nakenfis	" " n A: $ k e n $ % f i: s
trasit	" " t r A: $ s I t
donk	" d O N k
tra	" t r a
utanpå	" " }: $ t a n $ p o:
vaknax	" " v A: k $ % n a k s
akvariet	a $ " " k v A: $ r I $ e t
guldflickan	" " g u0 l d $ % f l I $ k a n
koko	" k U $ k U
pippifågeln	" " p I $ p I $ % f o: $ g e l n
lämnax	" " l e m $ n a k s
hoppis	" " h O $ p I s
eftermidda	" " e f $ t e r $ % m I $ d a
roliaste	" " r u: $ l I $ a $ s t e
gattar	" g a $ t a r
barntimma	" " b A: n` $ t` I $ m a
tjusi	" " s' }: $ s I
tillräcklit	" " t I l $ % r e $ k l I t
duktit	d u0 k $ " t i: t
millas	" " m I $ l a s
njaa	" n j A:
lånax	" " l o: n $ % a k s
linglånga	" " l I N $ % l O N $ a
trampax	" " t r a m p $ % a k s
nänä	n e $ " n E:
gåffi	g U $ f I
psch	s`
ovanför	" " o: $ v a n $ % f 2: r
börjax	" " b 9 r $ j a k s
gungax	" " g u0 N $ % a k s
bonngård	" " b U N $ % g o: d`
skrattax	" " s k r a t $ a k s
härlia	" " h E: $ l I $ a
varsegod	" " v A: $ s` e $ % g u: d
jobbit	" " j O $ b I t
räcerbana	r e $ " " s e: r $ % b A: $ n a
galonbyxer	g a $ " " l u: n $ % b Y k $ s e r
vickis	" v I $ k I s
påskkäring	" " p O s k $ % s' e $ r I N
menax	" " m e: n $ % a k s
förstås	f 9 $ " s` t` o: s
oboy	" " o: $ b O j
bz	b s
inuti	" " I $ n u0 $ % t i:
trillax	" " t r I $ l a k s
joghurt	" j o: $ g u0 t`
snori	" " s n u: $ r I
brännnässlorna	" " b r e n $ % n e $ s l U $ n` a
nehehe	n e $ " h e
brannbilen	" b r a n $ % b i: $ l e n
nähähää	n e $ h e $ % h E:
osch	O $ s`
mh	m
rottis	" " r O $ t I s
konstgössel	" " k O n s t $ g 9 $ s e l
moffa	" m O $ f a
trevlit	" " t r e: v $ l I t
rötopp	" " r 2: $ % t O p
buhuhu	b U $ h U x\ }:
smycko	" " s m Y $ k U
dåå	" d o:
häh	" " h E:
snuvi	" " s n }: $ v I
lagad	" " l A: $ g a d
dreambaby	" d r e: $ a m $ b a $ % b y:
barntimmar	" " b A: n` $ t` I $ m a r
plötslit	" " p l 9 t $ s l I t
dukbarn	" " d }: k $ % b A: n`
sönda	" s 9 n $ d a
höck	" h 9 k
uppa	" " u0 p $ p a
bäbin	" b E: $ b I n
bellasång	b e $ l a $ % s O N
gä	" g E:
önskestenen	9 n $ x\ e: $ % s t e: $ n e n
giftia	" " j I f t $ s I $ a
choklabiten	x\ U $ " k l A: $ % b i: $ t e n
hah	" h A:
äckli	e $ " k l i:
ankapusslet	" " a N $ k a $ % p u0 $ s l e t
däer	" " d E: $ e r
killax	" " k I $ l a k s
hahaa	h a $ " h A:
rä	" r E:
föliset	f 9 $ " l i: $ s e t
hmhmhm	" h u0 m m m
mn	" e m $ e n
ele	e $ " l e:
jättego	" " j e $ t e $ % g u:
ätamera	" E: t $ a $ % m e: $ r a
tomtemor	" " t O m $ t e $ % m u: r
långbyxer	" " l O N $ % b Y k $ s e r
mmmm	e m $ e m $ e m $ " e m
granatkristall	g r a $ " " n A: t $ k r I $ % s t a l
lejonpappa	" " l e $ j O n $ % p a $ p a
bankax	" " b a N k $ % a k s
åa	" " o: $ a
bråki	" " b r o: $ k I
tråki	" " t r o: $ k I
kever	" " s' e: $ v e r
vilse	" " v I l $ s e
lördasgodis	" l 2: $ d` A: g s $ % g u: $ d I s
vanlit	" " v A: n $ l I t
myrerna	" " m y: $ r e $ n` a
gräsklipparn	" " g r E: s $ % k l I $ p a n`
lillafröken	" " l I $ l a $ % f r 2: $ k e n
bebbe	b e $ b e
idaa	I $ " " d A:
kyrktuppen	" " s' Y r k $ % t u0 $ p e n
källarn	" " s' e $ l a n`
åo	" " o: $ U
pippiboken	" " p I $ p I $ % b u: $ k e n
gifter	" " j I f $ t e r
johohoo	" " j U $ % h U u:
höräfsa	" " h 2: $ % r e f $ s a
oipp	" O j p
hnhn	h n n
hoo	" h o:
somnax	" " s O m $ n a k s
åbylund	" " o: $ b y: $ % l u0 n d
långstrumps	" " l O N $ % s t r u0 m p s
lål	" l o: l
jättelångsamt	" " j e $ t e $ % l O N $ % s a m t
vof	" v O f
mhmm	m m
guldflicka	" " g u0 l d $ % f l I $ k a
olycker	" " u: $ l Y $ k e r
jättehemst	" " j e $ t e $ % h e m s t
jam	" j a m
månda	" m O n $ d a
klappax	" " k l a p $ % a k s
trampetraktor	" t r a m $ p e $ % t r a k $ t U r
lä	" l E:
bråkax	" " b r o: k $ % a k s
dobbi	" " d O $ b I
kill	" " k I l
utme	" " }: t $ % m e
åx	O k s
kissax	" " k I $ s a k s
lockit	" " l O $ k I t
knackax	" " k n a $ k a k s
regnax	" " r e N n $ % a k s
hundben	" " h u0 n d $ % b e: n
skriskorna	" " s k r I $ s k U $ n` a
tomteboken	" " t O m $ t e $ % b u: $ k e n
grillax	" " g r I $ l a k s
tomtebobarnen	" " t O m $ t e $ b u: $ % b A: $ n` e n
sconsen	" s k O n $ s e n
pu	" p U
erat	e $ " r A: t
bamsetomten	" " b a m $ s e $ % t O m $ t e n
oo	" o:
brummer	" b r u0 $ m e r
duktia	" " d u0 k $ t I $ a
tomteskolan	" " t O m $ t e $ % s k u: $ l a n
pcht	p s` t`
äti	" E: $ t I
sta	" " s t a
petson	" " p e: t $ % s o: n
skrisko	" " s k r I $ s k U
bomberi	b O m $ " b e: $ r I
hårsnodd	" " h o: $ s` n` O d
lamlade	" " l a m $ l a $ d e
trampetraktorn	" t r a m $ p e $ % t r a k $ t U n`
mjaa	" m j A:
bilbana	b I l $ " b A: $ n a
ploppa	" p l O $ p a
visax	" " v i: s $ % a k s
fräsebåt	" f r E: $ s e $ % b o: t
genna	x\ e $ n a
bellasången	b e $ l a $ % s O N $ e n
sempel	" s e m $ p e l
storebrorsan	" " s t u: $ r e $ b r u: $ s` a n
jätteilla	" " j e $ t e $ I $ l a
ligge	" " l I $ g e
dinosauerna	d I $ n U $ " " s a*U $ e $ n` a
nanar	n a $ " n A: r
bjuden	" " b j }: $ d e n
su	" s }:
målad	" " m o: $ l a d
tills	t I l s
törstia	" " t 9 $ s` t` I $ a
läski	" " l e $ s k I
alldes	a l $ d e s
jobbax	" " j O b $ % a k s
pulling	" p u0 $ l I N
tråkia	" " t r o: $ k I $ a
öpp	% 9 p
rosi	r U $ " s i:
uffa	" " u0 $ f a
tokia	" t o: $ k I $ a
taack	" t A: k
buck	" b u0 k
bubbler	" b u0 $ b l e r
groder	" " g r u: $ d e r
ruschkana	" r u0 s` $ % k A: $ n a
lessamt	" " l e $ % s a m t
ri	" r i:
brumcyk	" " b r u0 m $ s y: k
offa	O $ f a
hun	" h }: n
lamper	" " l a m $ p e r
klubberna	" " k l u0 b $ e $ n` a
metallskydd	m e $ " " t a l $ % x\ Y d
farbor	" " f A: r $ % b u: r
tomtesäcken	" " t O m $ t e $ % s e $ k e n
dicker	" d I $ k e r
ninnas	" " n I $ n a s
siderna	" " s i: $ d e $ n` a
gösselstan	" " j 9 $ s e l $ s t a n
enträ	" " e: n $ % t r E:
tvåårsdagen	" " t v o: $ o: s` $ % d` A: $ g e n
konstgösseln	" " k O n s t $ g 9 $ s e l n
pusslena	" p u0 $ s l e $ n a
imse	I m $ s e
barbiedockan	" b A: r $ b I $ % d O $ k a n
icken	" " I $ k e n
varfö	" v A: r $ f 9
mää	" m E:
tannborste	t a n $ % b O $ s` t` e
håå	" h o:
spelax	" " s p e: l $ % a k s
jätteduktia	" " j e $ t e $ % d u0 k $ t I $ a
vetrenären	" " v e: $ t r e $ " n E: $ r e n
jagax	" " j A: g $ % a k s
lisabella	" " l i: $ s a $ b e $ l a
jätterädda	" " j e $ t e $ r e $ d a
kissemisse	k I $ s e $ " m I $ s e
tidit	" " t i: $ d I t
bygggrejer	" " b Y g $ % g r e $ j e r
kosser	" " k U $ s e r
höh	" " h 2: $ % h o:
dju	" " j }:
säje	" s e $ j e
rydö	" " r y: d $ % 2:
slåx	" s l O k s
jättetung	" " j e $ t e $ % t u0 N
lick	" l I k
ite	I $ t e
flicker	" " f l I $ k e r
ninens	" " n I $ n e n s
hemlis	" " h e m $ % l i: s
duverna	" " d }: $ v e $ n` a
ponnihästar	" " p O $ n I $ h e $ s t a r
kratsar	" " k r a t $ s a r
fli	" f l i:
öo	9 U
brumcykel	" " b r u0 m $ % s Y $ k e l
jättemysit	" " j e $ t e $ % m y: $ s I t
cementbil	s e $ " " m e n t $ % b i: l
rosalinda	r u: $ s a $ " l I n $ d a
osj	u: $ e s $ % j i:
skoji	" " s k O $ j I
smort	" s m u: t`
bläddrax	" " b l e $ d r a k s
mne	e m $ n e
pyjamaströja	p Y $ " " j A: $ m a s $ % t r 9 $ j a
sn	" s n
hämpe	" " h e m $ p e
backax	b a $ " k a k s
momo	m U $ m U
iss	" a j s
mesta	" " m e $ s t a
her	h e r
möjlit	" " m 9 j $ l I t
pyttelite	" " p Y $ t e $ % l i: $ t e
mammafågel	" " m a $ m a $ % f o: $ g e l
modia	" " m u: $ d I $ a
bega	b e $ g a
stä	" s t E
smittad	" " s m I $ t a d
gonattsaga	g U $ " n a t $ % s A: $ g a
blevlåstan	" b l e: v $ % l o: $ s t a n
förståx	f 9 $ " s` t` O k s
intill	I n $ " t I l
underbyxerna	" " u0 n $ d e r $ % b Y k $ s e $ n` a
däär	d E: r
pinneharvar	" " p I $ n e $ h a r $ v a r
öö	2:
grävskoper	" " g r E: v $ % s k u: $ p e r
fantastist	f a n $ " t a $ s t I s t
hovslagarn	" " h u: v $ s l A: $ g a n`
itta	" I $ t a
bubbelsaft	" " b u0 $ b e l $ % s a f t
tims	" " t I m s
stili	" " s t i: $ l I
äjahaha	e $ j a $ h a $ " h A:
öppnax	% 9 p $ n a k s
mjaha	" m j A: $ h a
räcerförare	r e $ s e r $ % f 2: $ r a $ r e
badamera	" " b A: d $ a $ % m e: $ r a
fångax	" " f O N $ % a k s
dratt	" d r a t
pake	p a $ k e
behö	b e $ " h 2:
hups	" h }: p s
frå	" " f r o:
aper	a $ p e r
huvu	" " h }: $ v u0
nala	" n a $ l a
tallriksharvar	" " t a l $ r I k s $ % h a r $ v a r
jum	" j u0 m
hja	" " j a
jättetrött	" " j e $ t e $ % t r 9 t
ååå	o: o:
värre	" " v e $ r e
oa	" " u: $ a
guldbyxerna	" " g u0 l d $ % b Y k $ s e $ n` a
jättesmå	" " j e $ t e $ % s m o:
fläter	" " f l E: $ t e r
krycker	" " k r Y $ k e r
utn	" " }: t $ % n
tomtelö	" " t O m $ t e $ % l 2:
hnhnja	h o: $ e n $ " " h o: $ n j a
johohoho	" j O $ h O $ h O $ h O
tse	" " t s e
mittemot	m I $ t e $ m u: t
hae	" h e
jättemage	" " j e $ t e $ % m A: s`
hnjahaha	h o: $ n j a $ h a $ " h A:
närå	" " n E: r $ % o:
avit	a $ " v i: t
fåkepå	" f o: $ k e $ p o:
nähähäe	" " n e $ % h E: $ % h E: $ e
bergådalbanan	" " b e r j $ o: $ " " d A: l $ % b A: $ n a n
nakenfisar	" " n A: $ k e n $ % f i: $ s a r
bonnastolen	" " b O $ n a $ % s t u: $ l e n
adå	a $ " d o:
ridbyxer	" " r i: d $ % b Y k $ s e r
nåx	" n O k s
bevi	b e $ " v i:
fungerax	f u0 N $ " g e: $ r a k s
sandkaker	" " s a n d $ % k A: $ k e r
polismotorcykel	p U $ " " l i: s $ m u: $ t U $ % s` Y $ k e l
nje	" n j e
bäbisgrisen	" b E: $ b I s $ % g r i: $ s e n
jacker	" j a $ k e r
pymamasen	p Y $ " m A: $ m a $ s e n
vetrinär	" " v e: $ t r I $ % n E: r
mnää	m I $ l I $ " n E:
lossax	" " l O s $ % s a k s
bäbins	" b E: $ b I n s
prelli	p r e $ l I
tufftufftå	" " t u0 f $ % t u0 f t o:
venta	v e n $ t a
födelsedaspresent	" " f 2: $ d e l $ s e $ d a s $ p r e $ % s e n t
mjaoar	" m j a*U $ A: r
isabellapålle	I $ s a $ " " b e $ l a $ p O $ l e
gulliast	" g u0 $ l I $ " a s t
rallybana	" " r a $ l Y $ % b A: $ n a
vaff	v a $ " f
brmma	b r $ m a
hära	" " h E: $ r a
njå	" n j o:
asse	" a $ s e
tomtefruarna	" " t O m $ t e $ % f r }: $ a $ n` a
uggledoktor	" " u0 $ g l e $ % d O k $ t O r
appa	a $ p a
rabarbergo	r a $ " " b a r $ b e r $ g U
bånk	" " b O N k
pippibandet	" " p I $ p I $ % b a n $ d e t
see	" " s i:
vaarit	" v A: $ r I t
frontlastare	" " f r O n t $ l a $ s t a $ r e
knu	" k n }:
rite	" " r i: $ t e
gaffelskopa	" " g a $ f e l $ % s k u: $ p a
jaaja	" j A: $ j a
pellarna	" p e $ l a $ n` a
tankebil	" " t a N $ k e $ % b i: l
bibloteke	" b I b l U $ t e: $ k e
fiskax	" " f I s k $ % a k s
tjappa	" s' a $ p a
goare	" " g u: $ a $ r e
trån	" " t r o: n
älskax	" e l $ s k a k s
gnoen	" " g n u: $ e n
bårbiedocka	" " b o: r $ b I $ % d O $ k a
lejonbäbis	" " l e $ j O n $ % b E: $ b I s
vevat	" " v e: $ v a t
skalbit	" " s k A: l $ % b i: t
översatt	" " 2: $ v e $ % s` a t
tst	t s t
trö	" t r 2:
faslit	" " f A: $ s l I t
gunger	" " g u0 N $ e r
äää	E: E
mysiare	" " m y: $ s I $ a $ r e
verklit	" " v e r $ k l I t
räknax	" " r E: $ k n a k s
funkax	" " f u0 N $ % a k s
håj	h o: $ " " j i:
underlit	" " u0 n $ d e $ l` i: t
haar	" h A: r
sche	" s` e
dei	" d e j
bläddax	" " b l e $ d a k s
ostfåglarna	" " U s t $ % f o: $ g l a $ n` a
hehe	h e $ h e
uh	}: $ h o:
pony	p O $ n Y
imera	I $ " m e: $ r a
gravat	" " g r A: $ v a t
saå	" " s A: $ % o:
gösselkärra	" " j 9 $ s e l $ % s' e $ r a
tol	" t u: l
kibba	" " s' I $ b a
mhmhm	m m m
gubb	" " g u0 b
uppjagad	" " u0 p $ % j A: $ g a d
tjejdockor	" " s' e j $ % d O $ k U r
ns	n s
mass	" " m a s
boi	" b O j
schu	" s` u:
ihå	I $ " " h o:
kulerna	" " k }: $ l e $ n` a
gösselstacken	" " j 9 $ s e l $ % s t a $ k e n
dumera	" " d }: $ m e $ r a
smuggler	" s m u0 $ g l e r
umum	" " }: $ m u0 m
sommarbild	" " s O $ m a r $ % b I l d
äp	E: p
jahahå	j a $ h a $ " h o:
riskaker	r I $ " s k A: $ k e r
hajtänder	" " h a j $ % t e n $ d e r
några	" " n o: $ r a
hoppgunga	" " h O p $ % g u0 N $ a
stöki	" " s t 2: $ k I
bam	" " b a m
nåka	" " n o: $ k a
cykelxxx	" " s Y $ k e $ % l k $ s k s
jåhå	" j o: $ " h o:
fatt	" f a t
låssasvatten	" " l O $ s a s $ % v a $ t e n
ahåhå	a $ " h o: $ " h o:
hunde	" h u0 n $ d e
jåha	" j o: $ h a
beick	" b e: k
ledi	l e $ " d i:
nagnas	" n A: $ g n a s
legot	" " l e: $ g U t
slutax	" " s l }: t $ % a k s
hästpengarna	" " h e s t $ % p e N $ a $ n` a
upprullat	" " u0 p $ % r u0 $ l a t
brevbärarn	" " b r e: v $ b E: $ r a $ % n`
nähaa	n e $ " h A:
fenerna	f e $ n e $ n` a
päronfestis	" " p E: $ r O n $ f e $ " s t i: s
pra	p r a
rufsit	" " r u0 f $ s I t
mamm	" " m a m
ugglerna	" " u0 $ g l e $ n` a
demera	d e $ m e $ r a
tomtegröt	" " t O m $ t e $ % g r 2: t
mokte	m O k $ t e
bergådalbana	" " b e r j $ o: $ " " d A: l $ % b A: $ n a
kladdat	" " k l a $ d a t
emilsånger	" " e: $ m I l $ s O N $ e r
dinosaurerna	d I $ n U $ " s a*U $ r e $ n` a
verksta	" " v e r k $ s t a
transportskydd	t r a n $ " " s p O t` $ % x\ Y d
corneli	k U $ " " n` e: $ l I
brumbrumboken	" " b r u0 m $ b r u0 m $ % b u: $ k e n
rosis	r U $ " s i: s
buuu	" b a u:
krångli	" " k r O N $ l I
kladdia	" " k l a $ d I $ a
barbiedocka	" b A: r $ b I $ % d O $ k a
brandgubbe	" " b r a n d $ % g u0 $ b e
bellabok	b e $ l a $ % b u: k
aos	A: $ u: $ " e s
matterna	" " m a $ t e $ n` a
blett	" b l e t
legnlål	l e $ " " g n $ l o: l
blickstilla	" " b l I k $ % s t I $ l a
atjo	" " a t $ s' U
legoklossar	" " l e: $ g U $ % k l O $ s a r
choklabit	x\ U $ " k l A: $ b I t
prasslit	" " p r a $ s l i: t
jättekonstit	" " j e $ t e $ k O n $ " s t i: t
sopekvast	" " s u: p $ e $ % k v a s t
gosit	" " g u: $ s I t
vinterbilden	" " v I n $ t e r $ % b I l $ d e n
turtle	" " t }: r $ t e l
vårjacka	" " v o: r $ % j a $ k a
dansgymnastik	" " d a n s $ j Y m $ n a $ % s t i: k
jahaså	j A: $ " h A: $ s O
mångätare	" " m O N $ % E: $ t a $ r e
stylter	" " s t Y l $ t e r
pri	p r I
jättenyfiken	" " j e $ t e $ % n y: $ f i: $ k e n
axihjort	" a k $ s i: $ % j U t`
djurena	" " j }: r $ e $ n a
fotcreme	" " f u: t $ % k r E: m
tomtevisan	" " t O m $ t e $ % v i: $ s a n
nerpå	n e r $ " p o:
jumera	j }: $ " m e: $ r a
sva	" s v a
dat	" d a t
kattsagan	" " k a t $ % s A: $ g a n
mammakatt	" " m a $ m a $ % k a t
gosie	" " g u: $ s I
kullebytta	" " k u0 $ l e $ % b Y $ t a
bäbishund	" b E: $ b I s $ % h u0 n d
ringeldjur	" " r I N $ e l $ % j }: r
slädda	" " s l e $ d a
delax	d e $ " l a k s
värstandes	" " v e $ s` t` a n $ d e s
inmera	" " I n $ % m e: $ r a
matskålen	" " m A: t $ % s k o: $ l e n
sprutax	" " s p r }: t $ % a k s
smörgåsbit	" " s m 9 r $ g o: s $ % b i: t
eldax	" " e l d $ % a k s
festisen	f e $ " s t i: $ s e n
strösseltjuven	" s t r 9 $ s e l $ % s' }: $ v e n
gabriellabebis	g a $ b r I $ " " e $ l a $ " b E: $ b I s
tomtemössa	" " t O m $ t e $ % m 9 $ s a
koa	" " k u: $ a
des	" d e s
tvåtusenfemhundra	t v o: $ " " t }: $ s e n $ % f e m $ " h u0 n $ d r a
nagnan	n a $ " g n a n
blåse	" b l o: $ s e
gruppar	" " g r u0 p $ a r
salladstallriken	" " s a $ l a t s $ % t a l $ r I $ k e n
jättebajsit	" " j e $ t e $ % b a j $ s I t
kyrker	" " s' Y r $ k e r
därfö	" " d E: r $ % f 9
liggsitta	" " l I g $ % s I $ t a
lekbacken	" " l e: k $ % b a $ k e n
jäa	" " j E: $ a
guldlock	" " g u0 l d $ % l O k
unda	" " u0 n $ d a
småbilder	" " s m o: $ % b I l $ d e r
hostax	" " h U s t $ a k s
jejas	j e $ j a s
ödler	" " 2: d $ l e r
tyt	" t Y t
fläckia	" " f l e $ k I $ a
pensionärstol	p a N $ x\ U $ " " n E: $ % s` t` u: l
nickeboken	" " n I $ k e $ % b u: $ k e n
förskräckta	f 9 $ " s` k r e k $ t a
syltskorpor	" " s Y l t $ % s k O r $ p U r
maniol	m a $ n I $ " u: l
huvekudden	" " h }: $ v e $ % k u0 $ d e n
dyppla	" d Y $ p l a
missax	" " m I $ % s a k s
neä	" n j E
flygplansstol	" " f l y: g $ p l A: n s $ % s t u: l
tså	" t s o:
hophäftat	" " h u: p $ % h e f $ t a t
marsvinsmamman	" " m A: $ s` v i: n s $ % m a $ m a n
dockstol	" " d O k $ % s t u: l
sköldpadderna	" " x\ 9 l d $ % p a $ d e $ n` a
miao	" m j a*U
kannabis	" k a $ n a $ b I s
freddi	" f r e $ d I
vinterpu	" " v I n $ t e r $ p u0
åhp	U $ " p
stunn	" " s t u0 n
sandi	" " s a n $ d I
martin	" " m a $ t` I n
camona	k a $ " " m o: $ n a
nittitvå	n I $ t I $ " t v o:
hanto	" " h a n $ t U
pippihandduk	" " p I $ p I $ h a n d $ % d }: k
rökhuset	" " r 2: k $ % h }: $ s e t
minst	" m I n s t
neranför	" " n e: r $ a n $ % f 2: r
skickax	" " x\ I $ k a k s
runtom	" " r }: n $ % t U m
fiskekyrka	" " f I $ s k e $ % s' Y r $ k a
lejo	" " l e $ j O
slucken	" " s l u0 $ k e n
killebabis	s' I $ l e $ " b A: $ b I s
ahä	" A: $ h E
gonattkram	g U $ " n a t $ k r a m
landax	" " l a n d $ % a k s
heej	h e $ " e j
mämen	" m e $ m e n
tufsi	" " t u0 f $ s I
igelk	" " i: $ g e l $ % k o:
barndockerna	" " b A: n` $ % d` O $ k e $ n` a
bäbydockernas	" b E: $ b y: $ d O $ k e $ n` a s
jättetjocka	" " j e $ t e $ % s' O $ k a
bilstol	" " b i: l $ % s t u: l
fruktbord	" " f r u0 k t $ % b u: d`
håh	h o: $ " h o:
nahähä	n a $ " h e $ h E
jättebusi	" " j e $ t e $ % b u0 s I
nyttit	" " n Y $ t I t
haan	" h A: n
jha	" " j i: $ % h A:
barnklocka	" " b A: n` $ % k l O $ k a
körd	" s' 2: d`
sparkad	" " s p a r $ k a d
busmormor	" " b }: s $ % m U r $ m U r
motorsåcykelsidovagn	" " m u: $ t U $ % s` o: $ s Y $ k e l $ s I $ d U $ % v a N n
sje	s` e
kroto	k r U $ t U
danshuset	" " d a n s $ % h }: $ s e t
prickia	" " p r I $ k I $ a
puttu	" p U $ t U
bonngården	" " b U N $ % g o: $ d` e n
busters	" b u0 $ s t e s`
runtomkring	" " r }: n $ t O m $ k r I N
puttat	" " p u0 $ t a t
soppalunch	" " s O $ p a $ % l u0 n` s`
ankbäbisar	" " a N k $ b E: $ b I $ s a r
mölk	" " m 9 l k
bäbiskalv	" b E: $ b I s $ % k a l v
snöbitarna	" " s n 2: $ % b i: $ t a $ n` a
dricke	" " d r I $ k e
musbäbisar	m u0 s $ " b E: $ b I $ s a r
påskgubbe	" " p O s k $ % g u0 $ b e
ugge	" " u0 $ g e
mopedhjälmar	m U $ " " p e: d $ % j e l $ m a r
tuttisar	" t u0 $ t I $ s a r
hätten	" " h e $ t e n
dinget	" d I N $ e t
regnmössa	" " r e N n $ % m 9 $ s a
gabella	g a $ " " b e $ l a
klättergubbe	" " k l e $ t e r $ % g u0 $ b e
jättesjuka	" " j e $ t e $ % x\ }: $ k a
jante	" " j a n $ t e
champignon	x\ a m $ " " p I $ " n j O N
pytti	p Y $ t I
hissax	" " h I s $ % s a k s
markusgrodan	" " m a r $ k u0 s $ % g r u: $ d a n
ee	" e:
vafå	" " v A: $ % f o:
smutset	" s m u0 t $ s e t
nässpray	" " n E: s $ % s p r e j
busshjälm	" " b u0 s $ % j e l m
bebikläderna	" b E: $ b I $ % k l E: $ d e $ n` a
plåtbit	" " p l o: t $ % b i: t
bene	" " b e: $ n e
myrer	" " m y: $ r e r
dockebäbisen	" " d O $ k e $ b E: $ b I $ s e n
ridbyx	" " r i: d $ % b Y k s
kaninorna	k a $ " n i: $ n U $ n` a
blöjer	" " b l 9 $ j e r
räfsat	" " r e f $ s a t
jaä	" j a E
skojis	" " s k O $ j I s
bähähä	" " b e $ h e $ h E
ompa	" " O m $ p a
fliser	" " f l i: $ s e r
lynns	" l Y n s
vattenlerit	" " v a $ t e n $ l e: $ r I t
sjörövarkapten	" " x\ 2: $ r 2: $ v a r $ k a p $ % t e: n
böx	" b 9 k s
dunkax	" " d u0 N $ k a k s
kå	" k o:
kockeliku	" " k O k $ e $ % l I $ k U
harvar	" " h a r $ v a r
kinta	" " s' I n $ t a
joggingdress	" " j O $ g I N $ % d r e s
sydd	" s Y d
danskungen	" " d a n s $ % k u0 N $ e n
kaninbok	k a $ " " n i: n $ % b u: k
babygröt	" " b E: $ b I $ % g r 2: t
blommona	b l U $ m U $ n a
mmmmmm	m $ m m
oboyen	" " o: $ b O $ j e n
sommaravslutning	" " s O $ m a r $ A: v $ % s l }: t $ n I N
däruppepå	d E: r $ " " u0 $ p e $ p o:
viktiaste	" " v I k t $ I $ a $ s t e
zebramamman	" " s e $ b r a $ % m a $ m a n
skitfort	" " x\ i: t $ f O t`
redi	r e $ " d i:
studsax	" " s t u0 t $ s a k s
bussi	" " b u0 $ s I
risefrutti	" " r i: $ s e $ % f r u0 $ t I
nem	" n e: m
locki	" " l O $ k I
skjöljt	" " x\ 9 l j t
jättedumt	" " j e $ t e $ % d u0 m t
snigelhus	" " s n i: $ g e l $ % h }: s
bäbidocker	" b E: $ b I $ d O $ k e r
mandarinstartsprej	m a n $ d a $ " r i: n $ s t A: t` s` $ p r e j
räddisen	" " r e d $ % i: $ s e n
safs	" s a f s
dri	" " d r I
ryggfener	" " r Y g $ % f e: $ n e r
mam	m a m
riskaka	" " r i: s $ % k A: $ k a
yvi	" " y: $ v I
pipi	" " p i: $ p I
koncentrerad	k O n $ s e n $ " t r e: $ r a d
miamia	m a $ " j e $ m I $ a
kintla	" " s' I n t $ l a
sja	" x\ a
hom	" " h O m
trutton	" t r u0 $ t O n
kramis	k r a $ " m i: s
suddigum	" " s u0 $ d I $ g u0 m
leksaksmagasinet	" " l e: k $ s A: k s $ m a $ g a $ % s i: $ n e t
jätteförsiktit	" " j e $ t e $ f 9 $ % s` I g $ t I t
klubber	" " k l u0 b $ e r
bändamera	" " b e n $ d a $ m e: $ r a
dammsugarn	" " d a m $ % s }: $ g a n`
uggler	" " u0 $ g l e r
tuffetåget	" t u0 $ f e $ % t o: $ g e t
ågeborg	" " o: $ g e $ % b O r j
jympadräkt	" " j Y m $ p a $ % d r e k t
tufftåg	" " t u0 f $ % t o: g
slåtteraggregat	" " s l O $ t e r $ a $ g r e $ % g A: t
tåb	" " t o: $ % b e:
gösj	" " j 9 s`
jättesmaskit	" " j e $ t e $ s m a $ % x\ i: t
mnjoo	" e m $ e n $ " " j u:
våger	" " v o: $ g e r
trolltavla	" " t r O l $ % t A: v $ l a
toi	" t O j
ptj	p e: $ s'
petteson	p e $ " t e $ s O n
plingax	" " p l I N $ a k s
häm	" " h e m
bäbiskossan	" b E: $ b I $ s k U $ s a n
ojsan	" O j $ s a n
fåg	" f o: g
smm	e s $ e m $ " e m
pojkdocka	" " p O j k $ % d O $ k a
karius	" k A: $ r I $ u0 s
lillemma	" " l I $ l e $ m a
ömtåli	9 m $ t o: $ l I
mjaä	" m j A: E
hehehej	h e $ h e $ " h e j
skojia	" " s k O $ j I $ a
lucier	l }: $ " " s i: $ e r
blommia	" " b l U $ m I $ a
vetrinären	" " v e: $ t r I $ " n E: $ r e n
ritax	r I $ " t a k s
trägårdsslangen	" t r E: $ g o: d` s` $ % s` l` a N $ e n
aaj	" " o: $ % j i:
foderhäck	" " f u: $ d e r $ % h e k
treåri	" " t r e: $ % o: $ r I
mösser	" m 9 $ s e r
baktus	b a k $ t u0 s
ovanlit	" " u: $ % v A: n $ l I t
gossi	" " g O $ s I
little	l I $ t e l
oje	" O $ j e
trollflicka	" " t r O l $ % f l I $ k a
oaw	" " u: $ a v
buppa	" b u0 $ p a
minsta	" " m I n $ s t a
traktorhistorien	" " t r a k $ t U r $ h I $ % s t u: $ r I $ e n
alladin	a $ l a $ " d i: n
barbiebäbis	" b A: r $ b I $ % b E: $ b I s
träffad	" " t r e $ f a d
zebraföl	" " s e $ b r a $ % f 2: l
mallia	" " m a $ l I $ a
prickmonster	" " p r I k $ % m O n $ s t e r
leksaksback	" " l e: k $ s A: k s $ % b a k
bäddra	" " b e $ d r a
korvbit	" " k O r v $ % b i: t
leksakshus	" " l e: k $ s A: k s $ % h }: s
handlax	" " h a n d $ % l a k s
pepparkaksgubbe	" " p e $ p a r $ k A: k s $ % g u0 $ b e
tomteverkstaden	" " t O m $ t e $ % v e r k $ s t A: $ d e n
tjicka	" s' I $ k a
kadenna	k a $ " " d e $ n a
hnhnhn	h n n n
ita	" i: $ t a
findockan	" " f i: n $ % d O $ k a n
flickbadkaret	" " f l I k $ b A: d $ % k A: $ r e t
regnklädena	" " r e N n $ % k l E: $ d e $ n a
jympaklänning	" " j Y m $ p a $ % k l e $ n I N
jympaklänningen	" " j Y m $ p a $ % k l e $ n I N $ e n
falleralle	f a $ l e $ " r a $ l e
ämta	e m $ t a
plumsar	" " p l u0 m $ s a r
bubs	" b u0 b s
spöt	" s p 2: t
dramatist	d r a $ m a $ " t I s t
gugu	g u0 $ " g }:
kannabins	" k a $ n a $ " b i: n s
kaninbäbis	k a $ " " n i: n $ % b E: $ b I s
påjn	" " p o: $ % j n
jättetörsti	" " j e $ t e $ % t 9 $ s` t` I
ronner	" " r O $ n e r
aså	a $ s O
jättefarlit	" " j e $ t e $ f a $ l` i: t
kunne	" " k u0 $ n e
lungerna	" " l u0 N $ e $ n` a
brandjeep	" " b r a n d $ % j i: p
lemona	l e $ m U $ n a
snickarverksta	" " s n I $ k a r $ v e r k $ % s t a
pepparkakerna	" " p e $ p a r $ % k A: $ k e $ n` a
bää	" " b E:
jättesmutsi	" " j e $ t e $ % s m u0 t $ s I
goaste	" " g u: $ a $ s t e
dut	" d }: t
tjusit	" " s' }: $ s I t
vansinnit	" " v A: n $ s I $ n I t
schemata	" " x\ e: $ m a $ t a
vv	" " v e: $ % v e:
metspöt	" " m e: t $ % s p 2: t
butte	" b a $ t e
krämet	" " k r E: $ m e t
micki	" m I $ k I
fingerfärg	" " f I N $ e r $ % f e r j
uchianna	" }: $ k I $ " " a $ n a
sjöelefant	" " x\ 2: $ e $ l e $ % f a n t
björnfamiljen	" " b j 2: n` $ f a $ % m I l $ j e n
pipsängen	" " p i: p $ % s e N $ e n
sjuksköterskedräkt	" " x\ }: k $ x\ 2: $ t e $ s` k e $ % d r e k t
silveranka	" " s I l $ v e r $ a N $ k a
ahäja	" A: $ h e $ j a
tröjer	" " t r 9 $ j e r
badsakerna	" " b A: d $ % s A: $ k e $ n` a
regnlål	" " r e N n $ l o: l
blöjerna	" " b l 9 $ j e $ n` a
dutte	" d u0 $ t e
jåda	" j o: $ d a
cyklax	" " s Y $ k l a k s
nöö	" n 2:
beö	" " b e: $ % 2:
råkax	" " r o: $ k a k s
heltokit	" " h e: l $ % t u: $ k I t
guldmössa	" " g u0 l d $ % m 9 $ s a
tta	t e: $ t a
dobbin	" " d O $ b I n
storebrorsa	" " s t u: $ r e $ b r u: $ s` a
bonnastollen	" " b O $ n a $ s t O $ l e n
nappsapsan	" n a p s $ a p $ s a n
cho	" s' O
gosia	" " g u: $ s I $ a
njähä	" n j E: $ h E
soffer	" " s O $ f e r
ansi	" " a n $ s I
jättehårt	" " j e $ t e $ % h o: t`
apmamma	" " A: p $ % m a $ m a
fåttar	" f O $ t a r
jahasså	j A: $ " h A: s $ s O
snickarbyxer	" " s n I $ k a r $ % b Y k $ s e r
gödselvagn	" " j 9 t $ s e l $ % v a N n
åsj	O s`
däu	" d e U
jåm	" j O m
hermadal	h e r $ m a $ % d A: l
helvild	" " h e: l $ % v I l d
toking	" " t u: $ k I N
saps	" s a p s
help	" " h e: l $ % p e:
spikax	" " s p i: k $ % a k s
prickor	" " p r I $ k U r
fågelbot	" " f o: $ g e l $ % b u: t
grejena	" g r e $ j e $ n a
godisbiten	" " g u: $ d I s $ % b i: $ t e n
sjuitt	" " x\ }: $ I t
playmobil	" p l e j $ m U $ " b i: l
heelt	h e $ " e: l t
ooopp	" " u: $ O $ " O p
låssasjultomten	" " l O $ s a s $ " j }: l $ % t O m $ t e n
låssaskött	" " l O $ s a s $ % s' 9 t
sockergrejer	" " s O $ k e r $ % g r e $ j e r
låssaskylskåp	" " l O $ s a s $ " " s' y: l $ % s k o: p
trevlia	" " t r e: v $ l I $ a
bäbä	" b E: $ b E:
groderna	" " g r u: $ d e $ n` a
tomtedockor	" " t O m $ t e $ % d O $ k U r
änt	" e n t
sjukambulanser	" " x\ }: $ % k a m $ b }: $ " l a n $ s e r
trägårdsslang	" t r E: $ g o: d` s` $ % s` l` a N
jätteminst	" " j e $ t e $ % m I n s t
traktortoki	" " t r a k $ t U $ % t` u: $ k I
traktorpullingarna	" " t r a k $ t U r $ p u0 $ l I N $ a $ n` a
juss	" j u0 s
jae	" j A:
gnattar	" g n a $ t a r
sjukdräkt	" " x\ }: k $ % d r e k t
ohoho	" " u: $ % h u: $ h U
biz	" b I s
hmha	" h u0 m a
uppifrån	" " u0 $ p I $ f r o: n
räcerbilar	r e $ s e r $ % b i: $ l a r
skyddad	" " x\ Y $ d a d
pippifåglarna	" " p I $ p I $ % f o: $ g l a $ n` a
tomtenallen	" " t O m $ t e $ % n a $ l e n
slarvax	" " s l a r v $ % a k s
matax	" " m A: t $ % a k s
plastduk	" " p l a s t $ % d }: k
sul	" " s }: l
pjäxer	" " p j e k $ s e r
nege	" " n e: $ g e
änja	e $ n j a
svarax	" " s v A: $ r a k s
hhä	h o: $ h E
ponnierna	" " p O $ n I $ e $ n` a
ukax	}: $ " k a k s
trollkort	" " t r O l $ % k U t`
kaninfoder	k a $ " " n i: n $ % f u: $ d e r
paraplyt	p a $ r a $ " p l y: t
bilbåt	" " b i: l $ % b o: t
prusiluska	p r }: $ " " s i: $ l u0 $ s k a
pyjamasben	p Y $ " " j A: $ m a s $ % b e: n
jättetidit	" " j e $ t e $ % t i: $ d I t
födelseda	" " f 2: $ d e l $ s e $ d a
funge	" " f u0 N $ e
brädhögen	" " b r E: d $ % h 2: $ g e n
rapat	" " r A: $ p a t
johoho	" j O $ h O $ h O
elefantboken	e $ l e $ " " f a n t $ % b u: $ k e n
bäbishörnan	" b E: $ b I s $ % h 2: $ n` a n
antes	" " a n $ t e s
serietining	" " s e: $ r I $ e $ % t i: $ n I N
förmidda	" " f 2: r $ % m I $ d a
kanse	" k a n $ s e
gögö	j 9 $ g 2:
sommarpusslet	" " s O $ m a r $ % p u0 $ s l e t
modiga	" " m u: $ d I $ g a
babba	" b a $ b a
anä	a $ " " n E:
baoö	" b a*U $ 2:
hemlisar	" " h e m $ % l i: $ s a r
vaha	v a $ " h A:
lalle	" " l a $ l e
jaaha	" j A: $ h a
ooj	" " u: $ O j
kipsas	" " s' I p $ s a s
hopplaha	" h O $ p l a $ " h A:
regni	" " r e N $ n I
saa	" s A:
sköldpadder	" " x\ 9 l d $ % p a $ d e r
åppalanta	O $ p a $ " l a n $ t a
bäbishäst	" b E: $ b I s $ % h e s t
tänkestenen	" " t e N $ k e $ % s t e: $ n e n
hmnää	h o: $ e m $ " n E:
låssaskaffet	" " l O $ s a s $ % k a $ f e t
bzzz	b $ s s
bäbän	" b E: $ b e n
spele	" s p e: $ l e
nähähäha	n e $ h e $ h e $ h a
brandtraktorn	" " b r a n d $ % t r a k $ t U n`
flugerna	" " f l }: $ g e $ n` a
smaskit	" " s m a $ s k I t
häe	" " h E: $ e
duttis	" d u0 $ t I s
gosi	" " g u: $ s I
hickax	" " h I $ k a k s
redit	r e $ " d i: t
glö	" g l 2:
nehe	n e $ " h e
babis	" b A: $ b I s
joghurten	" j o: $ g u0 $ t` e n
göa	" " j 2: $ a
siffrerna	" " s I $ f r e $ n` a
raffi	" " r a $ f I
hoppalanta	" " h O $ p a $ " l a n $ t a
njam	" " n j a m
tuut	" t u: $ t
låssastomten	" " l O $ s a s $ % t O m $ t e n
slarvi	" " s l a r $ v I
höbal	" " h 2: $ % b A: l
mtack	e m $ t a k
påskkäringer	" " p O s k $ % s' e $ r I N $ e r
njaä	" n j A: E
bankibank	b a N $ " k i: $ b a N k
gissax	" " j I $ % s a k s
malli	" " m a $ l I
ryster	" " r Y $ s t e r
oop	" u: p
krydder	" " k r Y $ d e r
hurdant	" h }: $ d` a n t
buspålle	b u0 $ " s p O $ l e
funktionsfördelningar	f u0 N k $ " " x\ u: n s $ f 9 $ % d` e: l $ n I N $ a r
gosax	" " g u: $ s a k s
knasit	" " k n A: $ s I t
tjippa	" s' I $ p a
jåhahaa	" j o: $ h a $ " h A:
hundbäbis	" " h u0 n d $ % b E: $ b I s
huhu	" h U h }:
troserna	" " t r u: $ s e $ n` a
hmjaa	" h u0 m j A:
blann	" b l a n
pannkakssmet	" " p a N $ k A: k s $ % s m e: t
takena	" t A: $ k e $ n a
tannborsten	t a n $ % b O $ s` t` e n
ior	I $ U r
ähäjaha	e $ h e $ j A: $ h a
ruschbana	" r u0 s` $ % b A: $ n a
hunni	" " h u0 $ n I
ännumera	e $ n U $ " m e: $ r a
ponniserna	p O $ " n i: $ s e $ n` a
håsch	h O s`
senapssill	" " s e: $ n a p s $ % s I l
champignoner	x\ a m $ p I $ " " g n o: $ n e r
räker	" " r E: $ k e r
grönsaksrestaurang	" " g r 2: n $ s A: k s $ % r e $ s t }: $ % r a N
flädersaft	" " f l E: $ d e r $ % s` a f t
brörosten	" " b r 2: $ % r O $ s t e n
gamlafarmor	g a m $ l a $ " f a r $ % m U r
fl	" " e f $ e l
ringvält	" " r I N $ % v e l t
aah	" o:
oops	" " u: $ O p s
krabbis	" " k r a $ b I s
skvintade	" " s k v I n $ t a $ d e
ponnin	p O $ " n i: n
toolo	" t o: $ l U
davi	" " d A: $ v I
brörost	" " b r 2: $ r O s t
legoklossarna	" " l e: $ g U $ % k l O $ s a $ n` a
jahahahaa	j a $ h a $ h a $ " h A:
snappe	" " s n a $ p e
tåddit	" " t O $ d I t
taa	" t A:
hemmagöra	" " h e $ m a $ % j 2: $ r a
tavler	" " t A: v $ l e r
legobit	" " l e: $ g U $ % b i: t
johnaxel	j O N $ % a k $ s e l
plaskax	" " p l a s k $ % a k s
torsda	" " t u: s` $ d` A:
papekoja	p a $ p e $ % k O $ j a
yss	" " Y s
bankbräda	" " b a N k $ % b r E: $ d a
åhåhåhaå	" " o: $ h o: $ " h o: $ h a $ o:
museumet	m }: $ " " s e: $ u0 $ m e t
tjejan	" " s' e $ j a n
kramax	" " k r A: m $ % a k s
annmaris	" " a n $ m a $ % r i: s
jao	" j a*U
ts	t s
samtidit	" " s a m $ t i: $ d I t
krubberna	" k r }: $ b e $ n` a
him	" h I m
kattpellets	" " k a t $ % p e $ l e t s
faarit	" f o: $ r I t
näm	" n e m
verkax	" " v e r k $ % a k s
hejaa	" " h e $ j A:
jättedum	" " j e $ t e $ % d u0 m
jättesnabbt	" " j e $ t e $ % s n a p t
pluppar	" " p l u0 $ p a r
häär	h e $ " E: r
påskelden	" " p O s k $ % e l $ d e n
lekfröken	" " l e: k $ % f r 2: $ k e n
pippina	" " p I $ p I $ n a
dansjympa	d a n $ " " x\ Y m $ p a
nedanför	" " n e: $ d a n $ % f 2: r
häftit	" " h e f $ t I t
badfestivalen	" " b A: d $ f e $ s t I $ % v A: $ l e n
tågvagnen	" " t o: g $ % v a N $ n e n
ankerna	" " a N $ k e $ n` a
bull	b u0 l
fulllastad	" " f u0 l $ % l a $ s t a d
rasax	r a $ " s a k s
gosaker	" " g O $ s a $ k e r
kikseånkynke	" " k I s $ o: N $ x\ Y N $ k e
häå	" " h E: $ % o:
nura	" n }: $ r a
trampebil	" t r a m $ p e $ % b i: l
nähehe	n e $ " h e: $ h e
dinosauer	d I $ n U $ " " s a*U $ e r
jättekonsti	" " j e $ t e $ % k O n $ s t I
tessi	" t e $ s I
godisarna	" g u: $ d I $ s a $ n` a
farbros	" " f a r $ b r u: s
dominoklossar	" " d O $ m I $ n U $ k l O $ s a r
chålj	" s' O l j
jättesent	" " j e $ t e $ s e n t
mysi	" " m y: $ s I
kardborreknäppningarna	" " k A: d` $ b O $ r e $ % k n e p $ n I N $ a $ n` a
njaha	" " n j A: $ h a
jah	" " j a
vå	" v o:
plastdjur	" " p l a s t $ % j }: r
krokodiltröja	k r U $ k U $ " " d i: l $ % t r 9 $ j a
vardasrummet	" v A: $ d` A: s $ % r u0 $ m e t
virkmönster	" " v I r k $ % m 9 n $ s t e r
jättekallt	" " j e $ t e $ % k a l t
skadax	" " s k A: d $ % a k s
böck	" b 9 k
parkerax	p a r $ k e $ r a k s
oåff	" " u: $ o: $ % f
läskia	" " l e $ s k I $ a
barbin	b a r $ " b i: n
byxe	" " b Y k $ s e
prona	p r U $ n a
duä	" d a E
rammelgubben	" r a $ m e l $ % g u0 $ b e n
jätteduktit	" " j e $ t e $ % d u0 k $ t I t
humd	h u0 m $ " d e:
fyrkantia	" " f y: r $ % k a n $ t I $ a
flickbäbis	" " f l I k $ b E: $ b I s
kokat	" " k u: $ k a t
vovvovv	" " v O $ v U $ v
truckbilen	" " t r u0 k $ % b i: $ l e n
kåninerna	" " k O $ n i: $ n e $ n` a
lå	" l o:
barbiedockerna	" b A: r $ b I $ % d O $ k e $ n` a
fyrhjulsdriften	" " f y: r $ j }: l s $ % d r I f $ t e n
änghagen	" e N $ % h A: $ g e n
diten	" d i: $ t e n
mjukisdjuren	" m j }: $ k I s $ % j }: $ r e n
nåns	" n O n s
snurrax	" " s n u0 $ r a k s
motocykeln	m U $ t U $ % s Y $ k e l n
inna	I $ n a
typist	" t y: $ p I s t
pä	" p E:
eheh	e $ " " h e
mammerna	" " m a $ m e $ n` a
tittamera	" " t I $ t a $ % m e: $ r a
bananballong	b a $ " " n A: n $ b a $ % l O N
dää	" d E:
badringarna	" " b A: d $ % r I N $ a $ n` a
jättemysi	" " j e $ t e $ % m y: $ s I
stadi	" " s t A: $ d I
grävskoperna	" " g r E: v $ % s k u: $ p e $ n` a
dålia	" " d o: $ l I $ a
plaskat	" " p l a $ s k a t
åhåhå	" " o: $ h o: $ " h o:
barbidockan	" b A: r $ b I $ % d O $ k a n
låssasleker	" " l O $ s a s $ % l e: $ k e r
ooo	" o:
prästost	" " p r e s t $ % U s t
gullit	" " g u0 $ l I t
jaarå	" j A: $ r o:
marsvinspappan	" " m A: $ s` v i: n s $ % p a $ p a n
sprickerna	" " s p r I $ k e $ n` a
husch	h u0 s`
julegubben	" " j }: $ l e $ % g u0 $ b e n
jättestökit	" " j e $ t e $ s t 2: $ k I t
låssasspis	" " l O $ s a s $ % s p i: s
låssasmat	" " l O $ s a s $ % m A: t
glotsa	g l U t $ s a
brädhämtare	" " b r E: d $ % h e m $ t a $ r e
takpanner	" " t A: k $ p a $ n e r
tvättsvamp	" " t v e t $ % s v a m p
tsappax	t s a $ p a k s
vinbärssnäcka	" " v i: n $ b E: s` $ % s` n` e $ k a
höner	" " h 2: $ n e r
barbiedocker	" b A: r $ b I $ % d O $ k e r
värpt	" v e r p t
jättehärlit	" " j e $ t e $ % h e $ l` i: t
bzzzzzz	b $ s $ s $ s
pela	" " p e: $ l a
myslin	m Y $ " s l i: n
kla	" k l a
kissenödi	k I $ s e $ % n 2: $ d I
klopp	" k l O p
tiningarna	" " t i: $ n I N $ a $ n` a
smutsax	" " s m u0 t $ s a k s
tavlerna	" " t A: v $ l e $ n` a
räcerlastbil	r e $ " s e $ l` a s t $ % b i: l
äpa	" E: $ p a
ooff	" " u: $ O f
mäs	" " m e s
haarå	" h A: $ r o:
teveprogrammet	" " t e: $ v e: $ p r U $ % g r a $ m e t
ocks	" O k s
bäet	" " b E: $ e t
tibaka	t I $ " b A: $ k a
sommarpussel	" " s O $ m a r $ % p u0 $ s e l
aå	" " A: $ % o:
blö	" " b l 2:
vågerna	" " v o: $ g e $ n` a
jättesnabb	" " j e $ t e $ % s n a b
pappagris	" " p a $ p a $ % g r i: s
motorlocket	" " m u: $ t U $ % l` O $ k e t
brummerna	" " b r u0 $ m e $ n` a
postm	" " p O s t $ m
bäbisdocka	" b E: $ b I s $ % d O $ k a
mjahahaa	" m j a $ h a $ " h A:
hushållsost	" " h }: s $ h O l s $ % U s t
ostkakebit	" " U s t $ % k A: $ k e $ % b i: t
huvude	" " h }: $ v u0 d
bope	" b O $ p e
nähähäs	" " n e $ % h E: $ % h E: s
kåffi	" k O $ f I
hallongrotter	" " h a $ l O N $ % g r O $ t e r
påskbrev	" " p O s k $ % b r e: v
mariekex	m a $ r i: $ e $ % k e k s
rangerover	r a N $ " " x\ e: r $ o: $ v e r
scons	" s k o: n s
bzt	b s t
näää	" n E: E
brrr	b e: $ e r $ " e r
musflickan	" " m }: s $ % f l I $ k a n
bladlusspray	" " b l A: d $ % l }: s $ % s p r e j
jättevass	" " j e $ t e $ % v a s
overåll	u: $ v e r $ " " O l
sittstol	" " s I t $ % s t u: l
glänsia	" " g l e n $ s I $ a
ösch	9 s`
slu	" " s l u0
silvernagellack	" " s I l $ v e $ % n` A: $ g e l $ % l a k
kladdmonster	" " k l a d $ " " m O n $ s t e r
tiningar	" " t i: $ n I N $ a r
pepparkaker	" " p e $ p a r $ % k A: $ k e r
glöck	" " g l 9 k
sveciaost	" s v e: $ s I $ a $ % U s t
dunderhonung	" " d u0 n $ d e r $ % h o: $ n u0 N
harå	" " h A: r $ o:
äppelgröt	e $ p e l $ % g r 2: t
kissegubben	k I $ s e $ % g u0 $ b e n
mmh	e m $ e m $ " " h o:
nagna	" n A: $ g n a
kuckeliku	" k u0 $ k e l $ I $ k U
jobbi	" " j O $ b I
behändit	b e $ " h e n $ d I t
trettisju	" " t r e $ t I $ % x\ }:
ishäxan	" " i: s $ % h e k $ s a n
jättesöta	" " j e $ t e $ % s 2: $ t a
pyton	" p y: $ t O n
ooohej	O U $ " h e j
tvättax	" " t v e $ t a k s
dathan	d a $ t a n
mammafjärilen	" " m a $ m a $ % f j E: $ r I $ l e n
ltg	e l $ t e: $ " g e:
dreambeibin	" d r e: $ a m $ b e j $ b I n
armpuffar	" " a r m $ p u0 $ f a r
pippilakan	" " p I $ p I $ % l A: $ k a n
häs	" " h e s
gu	" g }:
åhoho	" " o: $ h U $ h O
benbugge	b e n $ " b u0 $ g e
smutsiare	" " s m u0 t $ s I $ a $ r e
trädstockar	" " t r E: d $ % s t O $ k a r
extra	" " e k $ s t r a
ryttarn	" " r Y $ t a n`
måssa	" " m O $ s a
hårsnodden	" " h o: $ % s n U $ d e n
fjärilskroppen	" " f j E: $ r I l s $ % k r O $ p e n
pseis	" " p s e j s
drömbäbisen	" " d r 9 m $ % b E: $ b I $ s e n
inåt	" " I n $ O t
pulet	" " p }: $ l e t
somparna	" " s O m $ p a $ n` a
braa	" " b r o:
hmhmhahaa	" h u0 m m $ h a $ " h A:
livsfarli	" " l I f s $ % f A: $ l` I
kladdax	" " k l a $ d a k s
usj	}: $ e s $ % j i:
brr	b e: $ e r $ " e r
kani	k a $ " n i:
besvärli	b e $ " s v E: $ l` I
try	" " t r y:
bäbishörna	" b E: $ b I s $ % h 2: $ n` a
såa	" " s o: $ a
pissegubben	" " p I s $ % g u0 $ b e n
rr	" " e r $ e r
bärgningsbilsaffären	" " b e r j $ n I N s $ % b i: l s $ a $ % f E: $ r e n
låssasko	" " l O $ s a s $ k U
tatadatana	t a $ t a $ d A: $ t a $ n a
hängslebyxer	" " h e N $ s l e $ b Y k $ s e r
hämpa	" " h e m $ p a
gele	" " j e $ l e
farbrons	" " f A: r $ % b r u: n s
jöss	" " j 9 s
trollfamilj	" " t r O l $ f a $ % m I l j
terass	t e $ % r a s
superglad	" " s }: $ p e r $ g l a d
nöpp	" n 9 p
jätteensam	" " j e $ t e $ e n $ % s a m
jätteoljud	" " j e $ t e $ % U $ % j }: d
torftit	" " t O r f $ t I t
muuhu	" m j u: $ h }:
pch	p s`
ledit	l e $ " d i: t
gåppigåpp	g U r $ p I g O p
prelly	p r e $ l Y
kladdfl	" " k l a d $ f l
samt	" s a m t
jättetuffa	" " j e $ t e $ % t u0 $ f a
rutschkaner	" " r u0 t` s` $ % k A: $ n e r
sidovangen	" " s i: $ d U $ % v a N $ e n
häej	h e $ " e j
kattmamman	" " k a t $ % m a $ m a n
såhåhåja	s o: $ " h o: $ " h o: $ j a
nh	" n
ammaant	" " a $ m a $ % a n t
jaoo	" j a*U u:
dockpallen	" " d O k $ % p a $ l e n
tågbaner	" " t o: g $ b A: $ n e r
hänge	" " h e N $ e
choklatomte	x\ U $ " k l A: $ t O m $ t e
spunnet	" " s p u0 $ n e t
degbunke	" " d e: g $ % b u0 N $ k e
haru	h a r $ " }:
flu	f l
lastax	" " l a s t $ a k s
filibabba	f I $ l I $ " b a $ b a
väsker	" " v e $ s k e r
klättr	" " k l e $ t r a
kanner	" k a $ n e r
bähä	" " b e $ h E
hattjakten	" " h a t $ % j a k $ t e n
krontobil	" " k r u: n $ t O $ % b i: l
pspspsps	p s p s p s p s
jättelänge	" " j e $ t e $ % l e N $ e
traktorna	" " t r a k $ t U $ n` a
tit	" t I t
kanonkuler	k a $ " " n u: n $ % k }: $ l e r
mjao	" m j a*U
gottkärran	" " g O t $ % s' e $ r a n
rivde	" " r i: v $ d e
barntimmarna	" " b A: n` $ t` I $ m a $ n` a
mikrofonstället	m I $ k r U $ " " f o: n $ % s t e $ l e t
sammabin	" " s a $ m a $ % b i: n
hym	" h Y m
kupe	" " k }: $ p e
kommera	k O $ " m e: $ r a
giftit	" " j I f $ t I t
pinoccio	p I $ " n O $ k I $ U
ovanli	" " u: $ % v A: n $ l I
das	" d a s
klippta	" " k l I p $ t a
dära	" d E: $ r a
låssasugn	" " l O $ s a s $ % u0 N n
trollkorten	" " t r O l $ % k U $ t` e n
fuskis	" f u0 $ s k I s
jätteroli	" " j e $ t e $ % r u: $ l I
räcerföraren	r e $ s e r $ % f 2: $ r a $ r e n
tanksladd	" " t a N k $ % s l a d
hjaa	" " h o: $ j A:
tjå	" s' o:
brutt	" b r u0 t
naää	n a $ " " E:
matter	" m a $ t e r
lägge	" l e $ g e
smulit	" " s m }: $ l I t
näädå	" n E: d` o:
tomtebarnen	" " t O m $ t e $ % b A: $ n` e n
jajahaa	" " j a $ j a $ " h A:
ähaha	e $ h a $ " h A:
jättemumsit	" " j e $ t e $ % m u0 m $ s I t
gea	g e: $ " A:
lisabet	" " l i: $ s a $ b e t
krabber	" k r a $ b e r
lessnax	" " l e $ s n a k s
vitsipper	" " v i: t $ % s I $ p e r
utklädningskläder	" " }: t $ % k l E: d $ n I N s $ % k l E: $ d e r
mumsit	" " m u0 m $ s I t
ra	" r a
idomin	I $ d O $ m I n
uppi	" " u0 $ p I
velepotta	v e $ " l e: $ p O $ t a
pappå	" " p a p $ % o:
barrena	b a $ " r e: $ n a
helen	h e $ " l e: n
åsså	O $ s O
lövkrig	" " l 2: v $ % k r i: g
blo	b l U
skördetrösker	" " x\ 2: $ d` e $ % t r 9 $ s k e r
skyndax	" " x\ Y n $ d a k s
pippitallrik	" " p I $ p I $ % t a l $ r I k
spruter	" " s p r }: $ t e r
klämmerna	" k l e $ m e $ n` a
låderna	" " l o: $ d e $ n` a
russinburk	" " r u0 $ s I n $ % b u0 r k
tvålat	" " t v o: $ l a t
vuxentidning	" " v u0 k $ s e n $ % t i: d $ n I N
brumcyklar	" " b r u0 m $ % s Y $ k l a r
åsdå	" o: s $ d O
hästmammans	" " h e s t $ % m a $ m a n s
bytt	" b Y t
ick	i: $ s e: $ " k o:
pippifåglar	" " p I $ p I $ % f o: $ g l a r
orning	O $ n` I N
billit	" " b I $ l I t
äpplejuice	% e $ p l e $ % j u: s
brannbilarna	" b r a n $ % b i: $ l a $ n` a
off	" " O f
förarglit	f 9 r $ " a r j $ l I t
dalgården	" " d A: l $ % g o: $ d` e n
sna	" s n a
legon	" " l e: $ g U n
neaa	n e $ " " a
meao	m e $ " A: $ U
brandjeepen	" " b r a n d $ % j i: $ p e n
ätermera	" E: $ t e r $ % m e: $ r a
babygröten	" " b E: $ b I $ % g r 2: $ t e n
dataapparat	" " d A: $ t a $ a $ p a $ % r A: t
segelfärd	" " s e: $ g e l $ % f E: d`
jympadojer	" " j Y m $ p a $ % d O $ j e r
mmmmm	e m $ e m $ " e m $ e m $ " e m
pippibok	" " p I $ p I $ % b u: k
oooj	" o: O j
choklabitarna	x\ U $ " k l A: $ % b i: $ t a $ n` a
oåps	" " u: $ o: p s
jättesjuk	" " j e $ t e $ % x\ }: k
oao	u: $ A: $ " u:
syska	" " s Y $ s k a
stickefälle	" " s t I k $ e $ % f e $ l e
tjati	" " s' A: $ t I
tippax	" " t I p $ % a k s
georgia	g e: $ " O r $ g I $ a
picknicklåda	" " p I k $ n I k $ % l o: $ d a
berä	b e $ " " r E:
je	" j e
huhmm	" h }: x\ m
