märklin	" " m e r $ k l I n
melissa	m e $ " l I $ s a
sistan	" " s I $ s t a n
knäpptanten	" " k n e p $ % t a n $ t e n
-	
raddi	" " r a $ d I
jossan	" " j O $ s a n
intill	I n $ " t I l
genast	" " j e: $ n a s t
fjärilsbroschen	" " f j E: $ r I l s $ % b r o: $ s` e n
mormors	" " m U r $ m U s`
martins	" " m a $ t` I n s
inuti	" " I $ n u0 $ % t i:
jaff	" j a f
vilse	" " v I l $ s e
nathalies	n a $ t a $ " l i: s
adjö	a $ " j 9
ovanför	" " o: $ v a n $ % f 2: r
närmast	" " n e r $ m a s t
märklins	" " m e r $ k l I n s
chabril	x\ a $ " b r i: l
hoppsans	" h O p $ s a n s
lucialinne	l }: $ " " s i: $ a $ % l I $ n e
innanför	" " I $ n a n $ % f 2: r
förvånad	f 9 r $ " v o: $ n a d
sistans	" " s I $ s t a n s
godisbiten	" " g u: $ d I s $ % b i: $ t e n
uppifrån	" " u0 $ p I $ f r o: n
matsäcken	" " m a $ s e $ k e n
fatt	" f a t
regnjackan	" " r e N n $ % j a $ k a n
ovanpå	" " o: $ v a n $ % p o:
klassrumsdörren	" " k l a s $ r u0 m s $ % d 9 $ r e n
påskpresent	" " p O s k $ p r e $ % s e n t
mmm	e m $ e m $ " e m
inifrån	" " I $ n I $ % f r o: n
nedanför	" " n e: $ d a n $ % f 2: r
melissas	m e $ " l I $ s a s
högst	" " h 9 k s t
knäpptantens	" " k n e p $ % t a n $ t e n s
tjejtjusarn	" " s' e j $ % s' }: $ s a n`
siberian	s I $ " b e: $ r I $ a n
berras	" " b e $ r a s
volvo	" " v O l $ v U
trolleridikt	t r O $ l e $ " " r i: $ % d I k t
franciskus	f r a n $ s I s $ " " k u0 s
sebbe	" s e $ b e
vika	" " v i: $ k a
dubbelmacka	" " d u0 $ b e l $ % m a $ k a
kuddrummet	" " k u0 d $ % r u0 $ m e t
trolleristenen	t r O $ l e $ " " r i: $ % s t e: $ n e n
hmm	h m
trolleristen	t r O $ l e $ " r I $ s t e n
spårlöst	" " s p o: r $ % l 2: s t
varsin	" v a $ s` I n
bjuden	" " b j }: $ d e n
lättad	" " l e $ t a d
aouu	a*U $ " U
ryggan	" " r Y $ g a n
otåligt	" " u: $ % t o: $ l I k t
kaninkorgen	k a $ " " n i: n $ % k O r $ j e n
stensamlingen	" " s t e: n $ % s a m $ l I N $ e n
läderhuva	" " l E: $ d e r $ % h }: $ v a
husky	" " h u0 $ s k Y
farbrorns	" " f a r $ % b r U n` s`
kaninhannen	k a $ " " n i: n $ % h a $ n e n
värst	" " v e s` t`
fotbollslägret	" " f u: t $ b O l s $ % l E: $ g r e t
knäpptant	" " k n e p $ % t a n t
vaff	v a $ " f
lindansös	" " l i: n $ % d a n $ % s 2: s
mittemot	m I $ t e $ m u: t
onödigt	" " u: $ n 2: $ d I k t
blomranka	" " b l U m $ % r a N $ k a
mattanten	m a $ " t a n $ t e n
gipsarmen	" " j I p s $ % a r $ m e n
rubens	" " r }: $ b e n s
löparskorna	" " l 2: $ p a $ % s` k u: $ n` a
jahaja	j a $ h a $ j a
tryckta	" " t r Y k $ t a
smaskar	" " s m a $ s k a r
födsellådan	" f 2: d $ s e l $ % l o: $ d a n
ende	e n $ d e
häxmamma	" " h e k s $ % m a $ m a
regnjacka	" " r e N n $ % j a $ k a
högra	" " h 2: g $ r a
mary	m a $ r I
jätte-jättemycket	" " j e $ t e $ % j e $ t e $ % m Y $ k e t
häxboken	" " h e k s $ % b u: $ k e n
kottebarnen	" " k O $ t e $ % b A: $ n` e n
jätteledsen	" " j e $ t e $ % l e $ s e n
tass-blommor	" " t a s $ % b l U $ m U r
trolleristenarna	t r O $ l e $ " " r i: $ % s t e: $ n a $ n` a
låtsasben	" " l O t $ s a s $ % b e: n
spirello	s p I $ " r e $ l U
utekaniner	" " }: t $ e $ k a $ % n i: $ n e r
trädgårdarna	" t r e $ g o: $ d` a $ n` a
utanpå	" " }: $ t a n $ p o:
timgrens	" " t I m $ % g r e: n s
skoborsten	" " s k u: $ % b O $ s` t` e n
läderhuvan	" " l E: $ d e r $ % h }: $ v a n
trädgårdar	" t r e $ g o: $ d` a r
smygande	" " s m y: $ g a n $ d e
halloweenfest	h e $ l U $ " v i: n $ % f e s t
lo-ve	" " e l $ u: $ % v e
tut-tut	" t }: t $ t }: t
dinosaurieägg	d I $ n U $ " s a*U $ r I $ e $ % e g
jösses	" " j 9 $ s e s
inlindad	" " I n $ % l I n $ d a d
räfsat	" " r e f $ s a t
monstermask	" m O n $ s t e r $ % m a s k
kaffemuggen	" " k a $ f e $ % m u0 $ g e n
tordockan	" " t u: $ % d` O $ k a n
jättehungrig	" " j e $ t e $ % h u0 N $ r I g
näsduksväskan	" " n E: s $ % d }: k s $ % v e $ s k a n
killgänget	" " k I l $ % j e N $ e t
kalahari	k a $ l a $ h a $ r I
ha-ha-ha	h a $ h a $ " h A:
jättesnyggt	" " j e $ t e $ % s n Y k t
bjudna	" " b j }: d $ n a
försten	" " f 2: $ % s` t` e: n
kvivitt	" " k v i: $ % v I t
högtidlig	" " h 9 k $ t i: d $ l I g
mattetalen	" " m a $ t e $ % t A: $ l e n
oändligt	U $ " " e n d $ l I k t
katt-tassar	" k a t $ t a $ s a r
sammetssoffa	" " s a $ m e t s $ % s O $ f a
buffar	" " b u0 $ f a r
pussparet	" " p u0 s $ % p A: $ r e t
rykande	" " r y: $ k a n $ d e
gipsad	" " j I p $ s a d
matteboken	" " m a $ t e $ % b u: $ k e n
varsitt	" " v A: $ % s` I t
packad	" " p a $ k a d
fotbollsläger	" " f u: t $ b O l s $ % l E: $ g e r
släpande	" " s l E: $ p a n $ d e
julpynta	" " j }: l $ % p Y n $ t a
låtsasbär	" " l O t $ s a s $ % b E: r
söderbysjön	" " s 2: $ d e r $ b y: $ % x\ 9 n
ååååhh	o: o:
