det	d e t
den	d e n
där	d E: r
på	" p o:
kucka	" k u0 $ k a
som	" " s O m
sett	" s e t
bra	" " b r a
få	" f o:
xxx	" e k $ s k s
xx	" k s k s
av	" " A: v
nöff	" n v
kuckan	" k u0 $ k a n
goddag	g u: d $ " d A: g
siffun	" " s I $ f }: n
okej	" " u: $ s' e j
åå	o:
någon	" " n o: $ g O n
mer	" m e: r
vart	v a t`
kvack	k v a k
ee	" e:
bort	" " b O t`
sån	" s o: n
huh	" h }: x\
bakom	" " b A: $ k O m
njam	" " n j a m
några	" " n o: $ r a
wo	" v O
siffus	" " s I $ f }: s
ba	b a
boink	b U $ " a N k
än	" e n
eh	" " e: $ % h o:
många	m O N $ a
dappa	" d a $ p a
godda	" " g u: d $ d a
guffa	g u0 $ f a
hä	" " h E:
kuckas	" k u0 $ k a s
bim	" b I m
pof	" p U f
dah	" d a
doing	d U $ I N
mhm	m m
jahaha	j a $ h a $ " h A:
godi	g U $ " d i:
hrr	" h e r
koncentrerad	k O n $ s e n $ " t r e: $ r a d
br	b e: $ e r
heh	" " h e: $ % h o:
hit	" h I t
nam	" " n a m
liksom	" " l i: k $ s O m
syba	s Y $ b a
gummiankan	" " g u0 $ m I $ % a N $ k a n
mh	m
mindre	" " m I n $ d r e
hah	" h A:
barebom	" b a $ r e $ % b U m
hihi	h o: $ i: $ " " h o: $ % i:
ebbisen	" " e b $ % i: $ s e n
huhu	" h U h }:
cornelias	k U $ " " n` e: $ l I $ a s
duh	" d }:
ma	m a
namnamnam	" " n a m $ n a m $ " n a m
bam	" " b a m
ååh	o:
boff	b O f
haom	h a $ " o: m
hmhm	" h u0 m m
bebi	" b E: $ b I
håh	h o: $ " h o:
siffy	" " s I $ f I
hoppsi	" " h O p $ s I
ihihihi	" " i: $ h I $ h I $ h I
adada	a $ " " d A: $ d a
dadadadada	d a $ d a $ " d a $ d A: $ d a
gummiankis	" " g u0 $ m I $ a N $ k I s
nom	" n o: m
gottgott	" " g O t $ % g O t
jättetråkig	" " j e $ t e $ % t r o: $ k I g
morotsaft	" " m u: $ r u: t s $ % a f t
nåh	" n O
prr	" " p e: $ e r $ " e r
häh	" " h E:
ngh	e N
emellan	" e $ m e $ l a n
norisen	" " n u: r $ % i: $ s e n
alltså	a l t $ " s o:
bonk	b O N $ " k o:
imse	I m $ s e
ifrån	I $ " " f r o: n
namnamnamnam	" " n a m $ % n a m $ n a m $ " n a m
mmm	e m $ e m $ " e m
njom	" n j o: m
wow	" v O v
hää	" " h E:
hörrödu	" " h 2: r $ r 9 $ " d }:
voom	" " v u: m
opt	O p t
uh	}: $ h o:
tsji	" t s` i:
jättefel	" " j e $ t e $ % f e: l
raw	" r A: v
ojsan	" O j $ s a n
huhuhu	" h U h U h }:
tjoho	" " s' u: $ h U
utanför	" " }: $ t a n $ % f 2: r
ebbis	" " e $ b I s
bebisgrisen	" b E: $ b I s $ % g r i: $ s e n
förstås	f 9 $ " s` t` o: s
dong	" d O N
faktist	f a k $ " t I s t
mhmhm	m m m
pickipickipick	" p I $ k I $ p I $ k I $ p I k
brrrr	b r r
hihihihihi	h I $ h I $ h I $ h I $ h I
öö	2:
pup	p }: $ " p e:
hoh	" h u:
baom	" b a*U $ m
mest	" m e: s t
regnjacka	" " r e N n $ % j a $ k a
stort	" " s t u: t`
gotti	" g O $ t I
sådan	" " s o: $ d a n
um	" " }: $ % e m
haa	" h A:
eheh	e $ " " h e
båh	" b o:
teresas	t e $ " r e: $ s a s
prrrr	p r r
jätteledsen	" " j e $ t e $ % l e $ s e n
mpmpmp	e m $ p e: $ e m $ " p m p
ähähäh	e $ h e $ h e $ h o:
woaw	" v O o:
mamamama	m a $ m a $ " m A: $ m a
lä	" l E:
ladugårn	" " l A: $ d }: $ g o: n`
flera	" " f l e: $ r a
pånk	" " p O N k
kuck	" k u0 k
efter	" " e f $ t e r
allafall	a $ l a $ " f a l
högt	" " h 9 k t
bå	" b o:
fi	" f I
bum	" b u0 m
hhhh	h
hadadah	h a $ " d a $ a
legobitarna	" " l e: $ g U $ % b i: $ t a $ n` a
hihihi	h o: $ i: $ " " h o: $ i: $ " " h o: $ % i:
hörrö	" h 9 $ r 2:
ajaj	a $ x\ a j
undan	" " u0 n $ d a n
konfunderad	k O n $ f u0 n $ " d e: $ r a d
thing	" " t I N
näeh	" " n E: $ e
miffy	m I $ f I
tjohoo	" s' u: u:
dudududududududu	d }: $ " d u: $ d }: $ " d u: $ d }: $ " d u: $ d }: $ " d }:
nn	" " e n $ e n
jahahahaha	j A: $ " h A: $ h a $ h a $ " h A:
värst	" " v e s` t`
hoohoo	" h U $ " h u:
prrr	p r r
omkring	" " O m $ k r I N
namnamnamnamnam	" " n a m $ % n a m $ n a m $ " n a m $ % n a m
ruh	" r u:
aaaa	" o: A:
tutt	" t u0 t
ibland	" " i: $ b l a n d
hihihihi	h I $ h I $ h I $ h I
jättefarligt	" " j e $ t e $ f A: $ l` I k t
muu	" m j u:
schouio	" s` u: I $ U
wih	" " v i:
shwishwishwishwi	" s` v I s` $ v I $ s` v I s` $ v I
sch	" s`
aaa	" " o: $ a
bopbop	" b O p $ b O p
kaninöron	k a $ " " n i: n $ % 2: $ r O n
nomnomnomnomnomnomnom	" n o: m $ n O m $ n O m $ n O m $ n O m $ n O m $ " n o: m
bapara	" b e j $ p A: $ r a
ze	" s e
dudududu	d }: $ " d u: $ d }: $ " d }:
ssshhwii	e s $ e s $ " " s` v i:
dårå	" " d o: $ % r o:
brevid	" b r e: $ v i: d
filura	f I $ " l }: $ r a
oops	" " u: $ O p s
scheo	" x\ e: $ U
krr	" " k r u: $ n e r
mzmzmzmz	m s` m s` m s` m s
huhm	" h U h u0 m
popopo	" p O $ p O $ p O
umpa	" " u0 m $ p a
aah	" o:
pipp	" p I p
haah	" h A:
jättedålig	" " j e $ t e $ % d o: $ l I g
tomtomtomtomtomtomtomtomtom	" " t O m t $ O m $ % t O m $ t O m $ t O m $ t O m $ t O m $ t O m $ t O m
dudum	" d }: $ d u0 m
hoho	" h u: $ h U
prt	p r
floff	" f l O f
ompah	" " O m $ % p a
pom	" p O m
grismamman	" " g r i: s $ % m a $ m a n
woop	" v u: p
ååå	o: o:
hejhej	h e j $ " h e j
	
suff	s u0 $ " f
kuckastek	" k u0 $ k a $ s t e k
pingu	" " p I N $ g u0
norisar	" " n u: r $ % i: $ s a r
babarboken	b a $ " b A: r $ % b u: $ k e n
suffa	s u0 $ f a
kuckelimuckan	" k u0 $ k e l $ I $ m u0 $ k a n
savanna	s a $ " v a $ n a
darth	" d A: t`
wars	" " v A: s`
annisu	" a $ n I s $ " }:
guffas	g u0 $ f a s
adda	" a $ d a
